index NOMINUM ET RERUM. 733

irruunt 11111 1111111111, 11,119(311111.11 flurin.
1. rnen rr, 11 (1111111. 1. 111111111111111.
“ 1111111,011111, 11, 312 (1111111. 120).
11ή1η11111,11,171(311101. 111 Dedi. 11ο,21); il, 375
(sciui. 11111111. itt, 12. 13 ),
minister< γραρή, 11, 12 (1131111111. 1. 11. 111. 311111. 11.
192 ). 3111111111 reterturct explicatur de iis 11111111
ssprustituerist, 11, 33(,11“.1111111. 1. 1113) ; 1111111111
γραφη1111111111111111111111 111 11111111 sut 11111111,
qui nnerurn mercede eiocsrii, 111111 inerim qui 1111·
’ 1111111; nuuc ubi adoleverit necessitas 111 iege non
'est petrem ciendi 111 1111111111 excipiendi, si tuerit 1111
su sd 11111111 quamn 11111111, 1111111111 temen
11111111 debet 11111111 11111111111111, 11, 32 (dis-
' 111111.1111111111(1111.11);1ωρησιως
mi ηραρὴ et δοκιμασία si 111αγηιλ1α, 11, 131 (311101.
11 AEscirin. 1. Tim. 1 ).
11111111, l, 213 ( 71. vll. 1);1,111(11.11.3).
situm ei ruri 11 311η,111111111 inter ss 1111111111,
exponitur, 11,191 (31111111 AEscirin. 11111. 1).
1111111111. 1. 13131111.
sintina, dccrsiunr 1111111111 1111111 tectum 11111111·
- tur, 11, 27 (cyr. 111).
1111111111, 11111. ο. 3111111μί111.
11α1ηγ1ρίααόἰ11η, 11011. 17133 tqq. ( qui maledixit,
quingentis drccirmis mulctatur); de muits‚uusrn dc·
11111 isqui iniuriose 111111 11111111 111 destructique
1111111111, diuerso retertur, 1110111111. 111. 123);
, 111. 11111111111111 11111121111111111111 1111111111
1Ι1111111,1,133 cunr 111 11111 ἀνδροφόνον aliquem cp·
neiisoe, 1. 13111111. 1. 71111. 1, 137 § 93 iism surpu-
λαίαν vsi μητραλοίαν, idid. § 3; 111. 1, 137. § 43 111111
uetat dicere 11Ιί1111111 111113111111 1111111111, ei qui
11111111,11111 quingcntss drecirnrss persolvere 111111,
1111119111 111. 1, 117. 11.
1111111111 mnus, 1111111111, i, 121111.
αα11111χ1111 δίκη, 11, rus ( bys. ing. 311).
meuc-sicu δίκη, 1, 23 (sni. ,11. §i); αααοῠργο1 iege
nuncupentur tures et manticulari, idid.,· 1111111111 11
succingi et proditores nstrire 11111113 τῶν κακούργων
νόμῳ uruntur, sed pecnitsres iegesde discriminibus
11111111. 1, 23 (tut. v.§ 10); 1111111111 1111111111-
111111, 1111.,·1α1111ργίας ἀπογραφή, 1, 213 ( 11. lv. 23).
metusne δίκη, ii, Δ 197 (iss trg. 212) ; 1111111111 τῶν
11111111 δίκη, 1, 233 (11. 11111. 32 ); 11, 23(11)1. 117) ;
l, 10(11111. 1. 71 ); cnud 1111111111 instituitur, 11,
371(11)·111.1. 1) nescietur< inmunibus 1111111 quos
deretur accurate cuncutitur iudicium 11111111 anun
tisri 1111111,11, 123 (Hyper. 111. 197); 11, 273 ( 111.
111. 111).
merod δίκη, 11, 217 (111.111.19);11111,11, 112 (11.
καταλύσεως δήμου γραφή, 111. 1111111 cretionem, 1, 213
sqq.
ααταχιιροτανία, 01111111, 123 (Hyper. 111221).
κλέπτης, uiri. κλοπή.
κλήρου λῆξις, Ι, 231 (11. 111. 2) ; 1, 255 (1111.12); 1,
tit (11111. 17 ). cetera vid. s. uideres.
sinceriter, inimicetur, κλήτορες, κλητῆρες, mccc impii·
2 11111111,11,191 (sciret. nd AEscirin. 1,11);11, 337
(11. 111. 31); 11, siu (11. 111. 191 ); 11, 173 (311111.
in 111111. 312, 19); 11,737(311111.1111)1111. 12311).
sinnii. Quoi 11111111 de 111111 egi possit, explicatur, 11,
711 (311111. 11111111. 101, 17. 21. 21. 21); cfr. 1, 10
(And. 1. 71 ); Ῑ, 131( Lyn. 11. 17 );1)11’11ης 111· αὐτο·
αώρφ, 1, idi (11.17. 23); κλέπτης, 1111 centurn ts·
111111,11111111111 drachmas suituraiussii, muris pu-

11111, 11, 12 (111. 1. 11); 11111. 277, 12 111., 11, 11
(11111111. 111 );1111“111 ccnscdscdern 11111 111111-
1111, 1, 217 (1111111111. 11). “

since, vid, 1. 1. Tutor.

ληξις, quid, 11, 321(11. trg. 11);1111111111111,1,
233 (11. V. 17) finiisse trev nerstein, quid,11, tt
(13111111. 111111. scisci. sd 11. Ι. 11,111); 1, 311
(11. xi. to);1, 317 (1111111).

λιποταξίας, 1111111111,1111111 mcci :condemnatus qui-
bus precis obstringetur, cid- -Π, 121 (11111111. 111.
173 11.); 111. 1, 11(11111. 1. 71); 1,113 (111. itii.
dtqq); 1, 221(1η1. xxxi. td); 11, 23 (111. 117 );
udde Lysis 1111111111 in 1111111111 nrinrsrn et sits·
rsrn, 1, 113 sqq.,· 1111111111 inter 1111111111 et 111·
iis< 11 muueris: 1111, dequibus ex iege, qun expc-
uttur, 1111111111 jubentur 11111111(111 11111111), 1,
113111. (131);1111111111111ιη111111111111111111·
1111 11111 undecimriris, i, 113 (111. XV. 3).

11131111, ier precipit , 11 qui in ipsc 1111111111 11111111
iecerint, nruictentur, 1, 131 (iys. 171. 1. 9),

λωποδύτης, ds 1111 decernitur cnud rrndecirnrirns, 1,
1111111. 11111. 1, 111. § ⁵3 11111111 apin
1111111111, 1, 113 (111. 1111111). <

μαρτύρια, 11, 1 (Lyd. i. 21)) ; 1, 3 (1111. 23. 31); 1,
232 (11. 111. 11. 20 ); midsdrccirnrss 11111111 prc-
11111111 testimenium terre recussi, 11, 191(311111. ed
1111111111. 13. 11 ); μαρτυρία et 11μαρτυρία, quomedo
(1113111111, aptentur, 11, 101 (senui. sd AEscirirr. 11.
13 .

μή 1111 δίκη, 11, 171 ( 311111. in 111111. iti, 13).

rimi. 1. 11 111. vr. ⁴³ surr 1²th 1111111.
1, 32(11111. 1. 12 ); indicibus 1111111111 menie, 1, 11
(And. 1. 20);1, 12 (1111127. 21 ir

μοιχεία, 1, 237 (11. 111111. 11); 1, 32 (Lyd. 1. 7 ) 3 1,
13111111. 23 111.), 111 dc 11111111, 1111111 111111111111
deberi, 1, 31 (idid. 32 sqq. ); 3111111111 11111111
tercius memoratur, 11, 11 (31111111. 1. 113) 3 μαχιίαι
1111111111, 1, 113 (irs. itin. 11 ); ier 1111111111·
111 de eo qui rnrncirum deprehendens prone susm 1111·
rsrn interfecerit, 1,13(1.)1.1. 10. 11 ). ’

ὀρφανοὺς icrr 111 scium qucsd (1111111111, 1111111111
1111111111 jem riri 11111 sunt, per 11111111 integrum 11
cnrni publico 11111111 immunes 1111 vuit, 1, 231 (111.
71111111. 21 );111111·111111.

11111111μὸ1, 1,15 (And. 171. 2-1); 1, 90 (idid. 31).

uictu &ccum 1111111111, quid, 11, 171 (111. irg. 110);
11. 293 (111. 111. 221 ) ; 1, 271 (11. 111. 30).

οὐσίας δίκη, reid. 11, 312 (11. 113. 113).

ciffi 11111 23⁴ 11 111- ³⁷ >r 1111 11, ³⁸⁴ ur·

yper. 112 .

· παραγραφή, quid 111, explicuisse, 11111. 21171111 11,

311(11.111.1);11,171 (11111.11111.111,11);
παραγραφή, quomodo distent 1 διαμαρτυρίας 11111111,
seponitur 11, 259 ( 111. ng. 31).

mimmii, quid 1111111111111111111111, 11, 251
(111. ing. 11 ); cfr. 11111. 271, 111 Ι, 211 (11. lv.

1);1,111(11111. 11);1, 111 (11. vl. 11);1, 111 ,

,(11. 711. 13. 11);1, 311 (idid. 27); 11, 213 (1.11.
111. 21) ; 11, 211(1.)1. 111. 11);Π, 112 (Hyper. teg.
117);11, 131 (1111111111. 211). ’

παρακαταθήκη, l, 223 ( 1111. xxxii. 3);11111·. 113, 131
213, 7; 111. cretionem 1111111 3111111111, 11111. 271
sqq.

neceruditur reunsi, 11,2 (Lyd. 1. 7); 111. Π, 192
(311111. ad AEscirin. 21111.11);11,31 11.(11111111.
111. 111111.) 11111111 11111 111111, uid. 11, 31 (ibid.
1111. ); 11111111 iraec 11111 11111111. Π, 133 (idid.
210); 1111111111 qui 11111111 non 1111111111, 111111

 

