001 innox NOMINUM ET RERUM.

Mnaso Phocensis, 17, se (0110010. 11. 113). Monychus, rex Misenensium, 11,.100 (smol 10 mun.
1100101010, proprium 001100000ωο0 luisse perhibeitur, 000, 17).

11,100(11101. lugi). Α 11011010 laudationem 10011110011010101,11,313.111.
Mnesarchus Chalcidensis, (11111001 Taurostheuh paler, 001.

11, 110 (010010. 111. 00). · Musarum dourrm 11110110 orpheo depromlum, 11, 100
11001100101; Dinarchi or. c. EuesgumetMuer. 11011010· (alcidem. Ul. 0). 1000 Musea.

101,11,107. lrg. 117. 1101001010011001001011 101110,11, 11 (1010010. 1. lo);
01ηο1101001 Dinarchi 01. 00110000010011010111001010101, 11, 31 (10000111. Tim. 10) ; erant iu interiore parte indo·

11, 100. lrg. 101. 1010 01 palaestrarum simulacra parra Musarum et Mer·
Mneslnrachus; byelre or. adv. Mueslmachum 011, 11, curii et 1101001111 10 sacellis quae Muses dicebantur, il,

001. lrg. 170. 100 (serior. ad 0. 1. l.

(1010. 33 ). 000 0 Palamede, sed 0 bino iuventam 0100 0100111111,
11110111101001011 110110 01. 000110 Mneelpluleusnm 011.,11, 11, 000 (11010οι11. Ul. 0).

000. leg. 100. Musaeus Atheniensis, Eumolpi lilius, numerus 1010011, 011,
Mnesitheus Myrrhiuusius, ll, 10 (mohin. 1. 00) 3 10011 11, 000 (alchiam. lli. 5); 01111000 11101111, 11, 010

sortasse 001 sequens. (000011011101110. 111. 10 ). Gorgias 10001. genus 110-
100001111000, qui coqui 01100 0101101, 0011101100,11, 07 meri a 1101100 deducit, 11, 001 (11101 aa).

(AEeehin. 1. ibt). Musteus, lamuli nomeu, 11, 001( 111. lrg. 173).
Mnesitheum isaei or. pm 1000111001 lilla 011, 11, 330. Myonnesus, piratamna seder, 11, 70 (10101110. 11. 70).

lrg. 00. 1111100,1.0001 oppidum, 11, 300 (111101. lrg. 7) 3 ll, 117
11000111ιί001, 0000 0 trlgiutarlrla, 1, 130( 111. xli. 10). (111001. lrg. 100, 13).
1100100, Eupolidis 01 Thrasylli 110101,011101100111,1,003 11110010001100 Athenienses in Megarico agro superant 00

sqq. (10111111101110101 011. 10011 b. rinthios eorumque 100101, 1, 101( 111. 11. 00).
Mulon, 011000 emoniensis, 11100 (010. 1111111). 1111001000 quidum, 11, 110 (AEsclrln. Epist. 111).
11010010110,1,110(1.11;111.10). 1111101001001100010111000101011010 111., 11, 00011101.
11010011 lilius cephisodorus 0010011101, 11, 07 (AEsehiu, 31.

1. 100). 1011111100 meretrix, 11, 100 (Hyper. lrg. 111 ).
11010111,1, 01 ( And. lv. 11 ). Molossia olympiadi sub· Μυρρινούσιος, 1, 100 (110. xlx. 10).

0110, 11,310(111001. 1. 00). Myrtlsra, Thraciae oppidum 01001111, ll, 110 ( 0101110.
blolpls, 110111“00,000001111110111 pest lrlgiula tyrannus 10 111. 01).

0111000 1000111010011101, il, 001 (110, lrg. 77). 111110, Aristidis 11110 0010, socratis sapientisusor 101100
1101111 010100011; liberi ejus Menelaum 10 0100000001- lerlur, ll, 170 (bem. Phal. lrg. 0 ).

0001, 11, 100 (bleldam. 111. 1). 1111110101 Terrthras, 11, 100(11010010.171. 1).
0100010010, 100 111 1011011011. 17, 11011. cons. 011- Mysius campus, 11001. 11, 11.

gerchia. - Μυσῶν isle, proverbium, unde 01110111, 1101101111, 11,
Moneta 1 Τεταρτημόριον, 1111111001 (Diu. 111. 71). 00000001. 1011001010, 03). .

Κόρη nummi species apud Athenieneenll, 100 (Mypor, llyslarum interitus, ll, 100 (10000111. 111. 1301 quid 11·

l'rg. 030). sunmerso, ll, 000 (11011111. ligur. 30 ); 1011100101, 010. schol. p. 011 ). ·

11, arelianenses). Monetam Phoenices 101010- 11111011001, 0100110 poete eourira,ll, 070 (bys. 111.

111111,οο solido partes iacientes aequales et 001010 pro 110 ).

ratione ponderis incutientes, il, 000 (11010001010). 111110ήο Eleusinia, 1, 100 (1.10. viil. 0). Mysteriaa

Mumianralum nonnullorum prelium 1110100101, 11, bie Cerere, quo 0000010110 instituta, lsoer. 00, 0 111.,Ι puae·

(001101. 1110001.10,1). duur 00 anmals sacris, ibid. Mysterls 0 Musaeo in·
110οι0 quinam morisennensium, 111 (eumn. siumeuroaemensium 0¹ essere cerneum, 1010

Epist. 1. 0 ). phanias exgenere Eumolpidarum, ll, 010 (schol. ad
Moschis, Dinarchi or. eontra Mosclr. 1110110011, 11, 100, AEechin· 111. 10). Eumolpidae el Corycos iu 10110 my·
Moschus; 11111001. contraMoechum 011, 11, 000. lrg. 101. steriornm barbaris tanquam 0001101011 sacrislnterdicnut,
Moschus, Aristarchi paler, 11, 00 (10001110. 1. 171 ); 11, 11001. 10, 300118011011011001011101 nonlicet 10 0110-

00 (010010. 11. 100 ) 3 ll, 003 ( Vlla Dernosth. ); 11, 110 01 01010111001001111101 intrare neque sacra spectare

001 (1011). neque in processione uua incedere, 1, 000 (10. Vl. 10.
Mulieres, ejr. i, 001 (10. 111. 11). Mundus muliebris, 1 00). 0Ιο 10110 mysteriorum 1011000000)υο 001010 sa·

cfr. l, 011 (10110). 0101001 gerit, Ι, 117 (111. Vl. 1 ). ‘0 ἀφ’ truse perips-
Muuychla, lu Piraeeo 0100010, 001 0101 nuptum Dianae 101 illumne ip πάντως, κλήρῳ dl λαχὼν 11101110, nerlu

Munychias, quo confugiebant trierarchi, 000110 01 10 0000010010011111111101,11,130(11. 11177 ). 111-

qnoscuuque in Piraeeo inquirebatur (011. 1, 100 110, steria magna, qno auul tempore 00100100101,11,010

11111. 010011. 1001110. 00);1100011010011110010010 (schol. in Deru. 00, 07 ). indicationes 000 00 myste-

001011100110101,11,000(001101. in 0010000, 17 ). Mu· 1110 prolauatis laclre 1001 000110 alcibiadem 01 01111101

nyohiaaPhyleuslbus occupatur, 1, 01(1110.1. 00), Mu. alios‚oecrrrute exponuntur, l, 10 sq. (100. 1. 11 M),

nychis,porlur, 1, 077 (10. vl. 07 ); 11, 111 (Erchia. populo 00 hae 10 deliberante, prytanibus risum est dis·

Epist l. 1); 1, 103 (bys. 11111. 00 ). Munychias pretee- 0001010 0 concione 000 1111110111 imperare, 1, 00 (ibid.

tus, 11, 170(010.111. 0). Theatrum Munychias, 1, 111 § 10) ,ludendos quoque 10 0011000 Molitus, (11110 perli-

(111. xlii. 10) 3 concio lbl 1110100010, 1, 117 (111. nebat ad mysteria, 00111010 010010101010100111010-

h'lil. 00). 010001011111100, 1,03 (ibid. 30. 31. 00); 10 qua 0011000

Munychiou mensis,1l, 00(0100010.11.01. 00 ); 00011001 accusatori, si quintam sullmglnmm partem contulerit,
mensis 110 dictus, quo sacra 000001 Dianas Munychias, 10101010 001010 000 licebit in templum dearum ingredi,
11, 110 (111101. lrg 100);10001 estqui 1000011111, 11, 1010. § 33.

000 (schol. 1011010000, 1 ). Mytilene, 10101 urbs, 1, 07 (101. v. 10). Mytilenuoruru

 

