2 γ nunquamne ΚΑΤΑ ΛίῺΚΡΑΤΟΥΣ. (ιιι-ιιι)

δοῦσα κρίσις. '0 μθν γὰρ νόμος πέφυκε προλίγεινδ entique, accensator autem denuntiare eosqui sint Ιοαιιιιι

1111 111 01111110, 0 011111111οφ1 11101111 100111111χο01 censurae obnoxii, judex denique punire ab utrinque hiano
τοῖς ἔκ τῶν νόμων ίπιτιμίοις καθεστῶτας, δ’δὲ δικαστὴς demonstrato„ qum neque lex nequo iudicum suma·
101111ιῖ τοὺς, ὑπ’ ἀμφοτέρων τνένων ἀποδειχθέντας quum, nisi ipsis injuste agentes tradantur quicquam natet.
αὐτῷ, ωστ’ ουθ’ό νόμος οὔθ’ἡ των δικαστῶν ψῆφος ’
άνευ τσθ παραδώσοντος αὐτοῖς τοὺς ἀδικοῦντας ἰσχύει.
(ι) Ἐγὼ δέ , ἀι Ἀθηναῖοι, εἰδὼς Λεωκράτην φυγόντα ννν 11111111 1101101110 01110 1110 l)mite (1010001000 1111110101,
ευ μὲντοὺς ὑπὲρ τῆς πατρίδος κινδύνους, ἐγκαταλιπόντα (1100101000 01100 01100, 1100101000 quoque omnem vanam
δὲ τοὺς αὑτοῦ πολίτας, προδεδωκότα δὲ πᾶσαν τὴν potentum, omniumque tege enproeaanum poenarnnn reum ,
νίνῑνίθνν ννναθννι ‘m‘ 11 1011 1111100100 1011ον hane ad jndices eiua accusationem institui, neque ini-

όντα, ταύτην τὴν εἰσαγγελίαν ἐποιησάμην, οὔτε δι’ mm um mque mmmm quadam adduam hoc cer·
ἔχθραν οθδιμίαν οότε διδ φιλονεικίαν οὐδ’ ἡντινοῦν τοῦ· ·

τον τδν ἀγῶνα προελόμενος, ἀλλ’ αἰσχρδν εἶναι νομίσας νων, mmi' 'emm ννννν ‘mmm νννν νων ννν
τοῦτον περιορᾶν είς τὴν ἀγοράν ἐμόάλλοντα καί τιῗιν ”sem ⁸⁶⁸⁰ ³⁰ 0001000100 1101011110 0110010001 011οι
κοινῶν ἱερῶν μετέχοντα, τῆς τε πατρίδος ὄνειδος καί qui nt patria dedecus omniumque vestrum turpitudo.
ει πάντων ὑμῶν γεγενημάνον. (ε) Πολίτου γάρ ἐστι δι· (ο) nunu υιιίιοεα οίνίε non ob ρήνεῑεε ίαίπιιειαιε ια pu.
1001 11101111 11οι 111111 111111 1000111101 nuo jonna anomaeos qn nun u re noan ntum u·
καθιστάναι τοὺς πλν πόλιν μηδίν ἀδικοῦντας, ἀλλά τοὺς ρ . .. . . .
εἰς τὴν πατρίδα τι παρανομοῦντας ἰδίους ἀχθροδς ε’ίναι Μ’ mm mm m 'mm ww&
νομίζειν, καὶ τά κοινά τῶν ἀδικημάτων κοινάς καὶτὰς ms* mim ων 'epm’ ’ν ν mum “m 1111111 νν·
προφάσεις ἔχειν τῆς πρὸς αιἰτοθς διαφορᾶς, ννω “¹⁸³¹ 10011111 11111111 ⁰¹¹¹ 011 111 mn&
7. 'A παντες μὲν οὖν χρὴ νομίζειν μεγάλους εἶναι 7· operte 1110110111 011 11111111 101 111111111111011010101111·
τοθς δημοσίους ἀγῶνας, μάλιστα δὲ τοῦτον ὑπὲρ οὗ 1111010 10110000 0010108001οι0011111011011010 0100101101
au νῦν μέλλετε τὴν ψῆφον φάρειν. Ὅταν μὲν γδρ τινες (101 111100 0110111001 011101111111101111111· 11101111οι (11111100
τῶν παρανόμων γραφὰς δικάζητε, τοῦτο μόνον ἐπα· 000001010011101010011010110011011010001110101 111111001οι
νορθαῦτι καὶ ταύτην τὴν πρᾶξιν κωλύετε, καθ’ ὅσον 1100 1101001111θο0 0011111111 11111110 0011110 0010111ιο111100111
ἂν τὸ ψήφισμα μιλλῃ βλάπτειν τὴν πολιν· ὅδὲ νῦν tatuddecretumottendotunbem t atquod nuneprae manibus
ἐνεστηκὼς ἀγὼν οὗ μικρόν τι μέρος συνίχει τῶν τῆς 011 0011101011 1111111 0111811101 (1010111111 11111001 1011100101)
πολέως οὐδὲ ἐπ”ἀλίγον χρόνον, ἀλλ’ ὑπὲρ ὅλης τῆς continet nec ad modicum ίσιαμοτίε continuom, sed pro
πατρίδος καὶ κατὰ παντὸς τοῦ αἰῶνος ἀείμνηστον κα· 1010 1111111 11011100 00100 111001 1100110110 000 1110010110·
ταλείψει τοῖς ἐπιγινομένοις τὴν κρίσιν. (a) θθτω γάρ dum relinquet 10010110 11111ῑο111111· (1) 11100 00111101·
nn ἔστι δεινὸν τὸ γεγενημένον ἀδίκημα καί τηλικοῦτον ἔχει 111111 001 1111101001 010100, 11111 81101100011011001101110111110,
τδ μέγεθος, ὥστε μήτε κατηγορίαν ἐνδέχεσθαι εὑρεῖν 0100100100110111000111 110011 10100110 (11101111, 0011110 10
ἀξίαν μηδὲ ἔν τοῖς νόμοις ὡρίσθαι τιμωρίαν ἀξίαν τῶν 111101 00110111 01101110 ataleni respondens. 0110 011101
ἁμαρτημάτων. Τί γάρ χρὴ παθεῖν τδν ἐκλιπόντα μίν 10111111111 800010 1100101110οὅ1 11111 101111010011011111, 0011110
τὴν πατρίδα γ μὴ βοηθήσαντα δὲ ταῖςπατρῴοῑς ἱεροῖς, opem 111Ιί1 patalia meria, majorumque suorum reliquit

(5) Ego veno, Athenionem, conpotum tabens nonon-

ἐγκαταλιπόντα δὲ τὰς τῶν προγόνων θήκας, ἀπασαν 1111111110οι 0011011101 101010010001100111111110 0000000110·
δὲ τὴν πολιν ὑποχείριον τοῖς πολεμίοις παραδόντας Τὸ (1111111 5010111001 0111111001 11 11011111110111 001111101οω01
¹ ιο μὲν γὰρ μέγιστον καί ἔσχατον τῶν τιμημάτων, θάνα- mors, neommqudem eat εκ tegibus nucu, ueneratio
τος, ἀναγκαῖον μὲν ἐκ τῶν νόμων ἐπιτίμιον, ἔλαττον antem foenoribus improbis onnon exstat (0) Praeter·
· δὲ τῶν Λεωκράτους ἀδικημάτων tantvm. (e) Πα- mim autem snper eJusmodi onmtnthuspoemm contigit,
ρεῖσθαι δὲ τὴν θπὲρ τῶν τοιοότων τιμωρίαν συμόέόη- γημας, 110„ pff wordiam eorum qul tum sanavero 10.
κεν, ὦ ἄνδρες, οὗ διά ῥαθυμίαν τῶν τότε νομοθετοόν- με, ,θη quw pmfjhusqempoffibmqhssejmoffi ,ωγὼγγγ
των, ἀλλὰ 0111 111 μήν’ 1ν 1011 “ested λΡννννί 1111· et quianon putarint talo quiddam tuturis tenuponboaeveu-
νῆσθαι τοιοῦτον μηδὲν μήτε ἓν τοῖς με’λλουσιν ἐπίδοξον mmm· Proinde ‘mmmm’ vid, om mum δι

Ιάθείναι. Διδκαί μάλισταμῗιάνδρες, δεῖίιμᾶςγενίσθαι . .. .
μὴ μόνον τοῦ νῦν ἀδικήματος δικαστάς ἀλλά καί νομο· m, m ΜΗ mlum mm mm 'm' ’Ψ ω
θὲτας. Ὅσα μὲν γάρ τῶν ἀδικημάτων νόμος τις lemma omme emm ww& νννννω Μ’

διώρικε, ῥοίδιον τοιίτιρ κανόνι χρωμόνους κολάζειν τοὺς m Μ’ Μὴ νή mundum metmgulm “mm ω’
quecumque antem Ιαιείαίοτ nonnanes non

παρανομοῦντας· όσα δὲ μὴ σφόδρα περιείληφεν ἑνὶ “¹¹¹¹ lmm‘ , ι
όνόματι προσαγορεύσας, μείζω δὲ τούτων τις ἠδίκη- 1101010110 10110100001111 1100 00111100 1011011101 1001111111,
κεν, άπασι δὲ ὁμοίως ἔνοχός ἐστιν, ἀναγκαῖον τὴν 1000010010 10110010101108111111011111010101110118110111,
σθμετίραν κρίσιν καταλείπεσθαι παράδειγμα τοῖς ἔπι. omnibusque tegtbnsenaquoobnoxins est, neceesarium eat
γιγνομένοις. (ιιι) Ed δ’ ίστε, δ ἄνδρες, ότιοθμόνον νωιιιιιυ judionnnroltnqniexemplunnposteria. (totdene

 

