prs—su) usculisis OB. [N cussinuonnun. 1111

, 1111 τῶν inspiciam, 111 unwan ἐν τῇ ἀρᾷ γέ- osup, 11111111111111111111111111, 1111111111
> γρσιιται, μηδ’ ὁσίως 111111νοὶ μὴ τιμωρσῦυςσς, μησί, exsecrationis 1111111111 esi : 111 unns, inquii. 1111111
ἡ Ἀπόλλωνι μηδγ τῇ ,γράψει μηδὲ τη Λητοῖ μηδι Arcturus, Drnnn, 1111111,Μ111111Ρ111.11, our nun

ἈΜ lipparis, iiii⁸³ δέξαντο αὐτῶν τά ἱερά. ο ἓξὲξ ‘mmm’ ⁸⁸⁰oe *¹¹⁸ ΜΨ ⁸⁸⁰⁸* *cem*

111. Τοιαῦτα sei πρὸς τούτοις ἕτερα cciii διάῑλ· 111. Quum 11111 et siis huiusmodi 111111 1111111111, cess
θάντοε ἐμοῦ, 331131 m mmm* καὶ 11114111ν 3² 11111 1 consessu nigrum 1111111 111111 ingens 11 1111111111

⁴⁰ ’ὤ Μώρίωι ’9,ωῇ ”Q καὶ θόρ”ῗκ ᾗ* τῶν ἈΨ inter Amphictyones 1111111111, neque ism 11 clypeis,
ρατυάνων, καὶ λογος ἦν ουκάτι πτρλ τυνν αστάδων ἃς

ἡ · M& w ἤδη m, „ τῶνἈ mm qnos dionverumus, cedde prunis ab impinissensibus su·
“Tg ρας ,53 δὲ πάρ τῆςῗμῖηςςοῦσηςίφ mv mendis ageinsiur¹ Die 11111111111111111,1111111111·
sazima mg: &m γπρρέρπκ mg: ml dens 1111111111, utquoiquoicn 1111111111111111111111111
δούλως κγ whom, ρων ἅμα τῆ ἡμέρᾳ γχέπας superassent, 1111 servitum liberi, 1111111 ubi 1111111111,
ἄμας κγ gamag api< ,ρ epm„ '12⁸3 mmmm. cuminicibuseiligonibussdiirysiiumqrremeppeiinniioeum
„154pr αὐτὸςχῆρυξ Μρόμυηοὺςὶςρψγῆμροας 1111111111. 11111111111111111 edixit, 11 1111111111111·
71 ani πυλαγόρους ἥκειν εἰς τὸν αὐτὸν τόποι βοηθήσοντας nes 11 1111111111 1111111111111 111111111111111111
τῷ θεῷ καὶ τῇ γῇ τῇὶερᾷ· νῆτις δ’ ἂν μὴ παρῇ πάλις, 111111 : si (11111111 1111111 1111111111,1111111 spueretur,
εἴρξεται τοῦ ἱεροῦ καὶ ἐναγὴς ἔσται καλτῇ ἀρᾷ άνυ- seeum pm et ism-aponi obnoxi„ (γορ) postridie
79⁶· ⁸ (¹²³) Τῇ ⁸3 midi {2⁰⁹⁰ ἕωθῑν ⁶³< τὸν mune 1111111111111111111111111111ος11111111111111-
“WWJWX '⁶²⁰3’ καὶ '‘“fssiiim ’ῖς ’ὸ K‘PWW 111111111111111111,1111111111111111111111111111111111111
σιδίον, και τοι λιμινα κατασκάψανττς καὶ τὰς οἰκίας rediimus· mm dum lm mm, m mummii

b ᾘΡὲᾚῗζῖφυίἵᾶέἓὲᾢξᾚέᾝλ 11111111111111111111111111111111111111,1111111111

&mc Δελφῶν ἧκον πρὸς ως θ, ὅπλων παν. impetum iecerunt universi, 11 nisi in pedes 11111111νὶ11,
δημιρ, καὶ εἰ μὴ {pm μόλις &wa εἰς Δελφούς, 11111111 Deipnos pervenissemus, periculum cerie 11111 11
ἐκινδυνεύσαμεν a„ (γπόγγσραγ. (¹24) Τῇ δὲ ἐπιούσῃ funditus periremus. (11111111 11111110111111111, qui
ἡμέρᾳ mmo< p τὰς γνώμα( ἐπιψηφίζων ἐκκλησίαν sententies suffragiis permittebas, concionem indicit 1111111-
insin τῶν Ἀμφικτυόνων· ἐκκλησίαν γὰρ ὀνομάζουσιν, 11111111111111111111111111111111,1111111111 111111
ὅταν μὴ μόνον τοὺς πυλαγόρους καὶ τοὺς ἱερομνήμονας nyugorcs 11 hieromnemonss convocant, 1111111 1111111111
ιυσυγνιαλάσωσιν, ἀλλὰκαὶ τοὺς συνθύοντας καὶ χριομέ· 1111111111 11111111, quique 1111111111ᾶοί 111111. 111 vero
νους τῷ θεῷ. Ἐνταῦ1ἤδηιισλλοὶ μὲν ἐγίνοντο τῶν mmmmm mur suppiam, nostra 0591.
Ἀμρισσίων κατηγορίαι,πολὺς δ’ ἔπαινος ἦν κατὰ τῆς mmmmm mm, mmmmm,
1111τὲ111 'W‘ ‘mimis 1111111 1111111· 11 nn σου snt: 11111111 ut 1111111111 ne
ται ἥκειν τοὺς ἱερομνήμονας πρὸ τῆς ἐπιούσης πυλαίας ΝΜ mmm eom mmm ‘emm ρ. Mas

ἐν ῥητῷ χρόνω εἰς Πυλας, ἔχοντας δόγμα καθ’ ὅ τι . .
δίκας &concissi Ἀμφισσεῖς ὑπὲρ ὧν εἰς τὸν θεὸν καὶ emb umque mqamm'exqmm mm
ἢνγῆν τὴν ἱερὰν καὶ τοὺς ‚Amnum ρξρμαρτω· senses scelerum 11111111 mdcuminqueicrrem 1111111111
'5 ‘ou δὲ ἀληθῆ W, μνψγωαγῦμγ, hwa& Amphictyones 1111111111. 1111111111 1111111111,
τὸψήρισμα. 11111111,111111111111111111111111111111111111111, ⁵

ΨΗΦΙΣΜΔ. Dlssflfflffl. ·

m, Τοῦ δόγματος τούτου &waiwop ὑφ’ ἡμῶν 12111111111111111111111111111111111111111111111111,

ἐντῇ βουλῇ καὶ πάλιν ἕντῇ ἐκκλησίᾳ, καὶ τὰς πρά. 1111 in concione ud populum 1111111,11111111111111111111
ξονς ἡμῶν ἀποδεξαμένου τοῦ δήμου καλ τῆς πόλεως 1111111111111111ίί1,11111111111111111111111111111111-
πάσης προαιρουμένης εὐσιίεῖν, καὶ Δημοσθάνους ὑπὲρ υνυς mum , quum υσῃωςιςμῃσςμνορςσρ mercedig ςμοῃ.
0²) τοῦ μῑῦεγγυήματῠς τοῦ ἐξ Ἀμφίσσης ἀντὶλέγθντθς καλ άωὶιὴῃᾎωμωῃρῃςθω ωῃῑηᾶλωγργγμγγγθὶρμρρ dmm
ἐμοῦ ρσνερῶς ἐναντίον ὑμῶν ἐξελέγχοντος, ἐπειδὴ ἐκ κιρ, mm mmm, mque jam Wp γοωόγμ
τοῦ φανεροῦ τὴν πάλιν ἅνθρωπος οὐκ ἠδύνατο σφῆλαι, me mmm dmm, imin emm emm,

εἰσελθὼν εἰς τὸ βουλευτήριον καὶ μεταστησάμενος mom mmm prmum mm smmum „mg pp

ἶρυοὶἔὶιὲὦζςΞῖίίἓαιγζὲροὲῖυέζυὲζὲξὲνρίἓζγλητξίαέἶ 11 concionem (111111, ejusqui scripserat impunissume ι

αὐτὸ τοῦτο χαγ 2, τῆ gum διεπράξω ww, (iuniperiecitporrontnocipsunr 111111111111111111111111-
σθῆναι καὶ γενάσθαι Ιδήμου ψήφισμα ἤδη Μαίης 11111 suiirsgiis permitteretur niques populo 1111111111,
ήςιχχλησίσς,ἀπιληλοθόςος ἐμοῦγσὺγὰ mongus. quum surrexisset jem 111111, egoque discessisscminequc
²⁸ ) 1111 τῶν πολλῶν oi ἀριιμάνοινι sirei νιράλσιόν enim nnqusmpussus 111111 ,1111111111111111111111111111

 

