inosti Noutntltl ΕΤ RERUM. 101

. 10οτ00100. iu, 1, nr (0. v. sm 1, ses (u.

111. 0010 i, ste (ln ar. 1010 1. 317 (ibid. 1000011000
'Assiduum - vecbgstia sb 1010010 redimi 00111101, 00
(Auri. 17310 l, 0311110. ss); collegium redemptorum
quinquagesimae, 1700001. 10310 11, 11 (ivo. 1. 0110
10010100 nummatus 001000 001 sconsum olearum
truoiru 1001111001, 1, 113 (bys. vil. 110 πορνικὸν τέλος,
Ii. 0001100110. 1. 119, 11010 musta, quid, ll, 330 (is.
lrg. 10). Adde 0000101), mutemini, 110οτηααστή, tisern-
1100010000, numerosamque serario debebant, eos
oportebat predas praestare ei 0010 000010 0101001001
0010000, 000 0010001000 duplum serario debebant, Ati·
000101 decumani, 1100000110 quinquagesimam, ipsi vero
vinciebantur, li, 7101001101. 10 11001. 701, 11);11, 719
(ibid. 713, 31; li, 110 (ibid. 713, 1110 0001 ἄτιμοι 0111
aerario 00000100 dabam, isoer. 100,31000.,·00110100οτ1
000 licetsiquisnerarlo debeat, li, 170 (hin. 111310
eandm a senatu 10 11000100001101100 jubet, l, 00
(ind. l. tib); largitionem pollicitus 001 000 prestitit,
00110 0000001οο 10 tabula publica proscribitur, l, 171
(10. V. 37. 30). Adde Ἀπογραφὴ s. 0. iuris notiones. -
Ἐκκλησία, uid. s. v.—Qalngentoram 00001010, prytanea,
00603001, interime, de quorum 11010000 01000100-
110110 disseritur, ti, 090 (schol. in bear. 091, 10); csr.
it, 97 (0001110. 111. 11. Adde senatus, Prytanes, 11000·
0000, Ἐπιστάται. - Honores bene de patris meritis de·
00101 001111 : 001101 simis, σίτησις iv πρυτανείῳ, ἀτέλεια,
11, 0101001001. 10 Dens. 007, 110 pranis et coronas et
01000010 01 quotidianum victurnio Prytaneo oiim multo
rariora 01 majori 10 000110 luisse quana nunc, exemplis
compluribus datis probatur, li, 11010010001010. 111.
ris-iss). Adde (10101100 el Σίτησις iv Πρυτανείῳ 0. 11.
’ Prpteaeum. -Eorum 001 eontra hostes pugnantes ce-
ciderunt, liberi publice aluntur, integris armaturis et
primis subselliis ironorantur, eto, ii, 190 (Lesb. 1.0);
oiim adolescentulos, qrrorum 001100 10 pretio oecide-
rsnt, in theatrum producebant, praeconio laeto , quod
00100100, 11, 190 (AEschio. lti.1si);tegati reversi in
prytaneum ad aenam vocari 0010110111,11,019(001001. in
usn. 300, 171001010000001 nomina stetis inscripta 10
sacris collocabantur, lt, 390 (110000. irg. 83); civitatis
εὐεργέται incolumnis inscribebantur, l, 109 (10071111.
7⁴2); i, 1091100. xx. 19). -Sociorum 00νέ00000, nid.
balsemium-Atheniensibusnesehsoiriiatisuoiornrn uuili
quenquam morti 0000110011, 31(101.11.1171.-10100.·
Ἀδύνατα,Α10001110011000,Δατιμασία, emmas, Frumen-
tnrise leges, inquilini, Magistratus, Peregrini, 1111010100,
81011001, moereb
10001101 2 Atheniensium civitas monarchiis inies·
tissima, trocr. 19, 0. Atheniensibus quaudo iruges et
010000 sarrs largita sit cerea, isaer. 10, 9 sqq.,· ob 110-
’ gea communicatas in 1100011011 memoriam trementi pri·
' 0111100 pleraque urbes quotannis Athenas mittunt, ei
quas 10 intermiserunt, ils Pythia 00000 imperavit, ibid.
90 0000 1101110100 solnm vertere coegere 01 00100110 de·
ducendis Graecos ad magnas opes evexerunt, 11101.οο
000,- taguma 001100010110000110100011110001 000011·
1000010000 perspiciatur, ibid. 10, 31 sqq,- artes
0001101 invenere, 00011100001101010, ibid. 11 00οζ1 eo·
rura hospitalitas, ibid. 10 sqq-‚⁸ mercatus, ibid. 09
0001 spectacula plurima 01 pulcherrima habent, isocr.
bt,25sqq.,· philosophia.¹ et eloquentia in primis student,
1110113 000110100011000 1000ιο praesens eomparatur
8010010 01 clistirenis legibus, 10001. st, 17 0001 111001-
stralus 01 honores pro dignitate olim obtati, nunc sor·
titione obtinentur, qulbus 000111100οο abutuntur, ibid.

10010100 inter se agere mnsueverint, ibid. st, 11 sqq,-
civium occupationes tenuiorum et locupleturn,ibid. 90,
00000 nunc adolescentes 10 σκιραφείοις, apud tibicinas
01 in hujusmodi 0001011110οί10 01010 0001011101, 1110190,
17 000. (cfr. lsoor. 139, 1 sqq-h· 0010 tractam seusina
securitatem cives securi habitabant, pulchriora aedilicia
et apparatos in agris habentes, quarn 10100 mmsis,
solemnes pompas 10000010 0100010110οῐ0 0000 multi
cives, 011001 babituri sint sd 0101001 0000000010, ante
tribunalia sortem ducunt, ete, ibid. 00, 1100 divitias
pro 0001οτ000111, isocr. 119, 17 sqq.,· nornine 1001 0 pul·
uberrimis institutis 00 turpissima 010010 transierunt,
00100001 esserraptseastant¹ isocr. 933, 30000. Albentesv-
stum putentia, ras qesta, 10001010 ta Grecos collata
comparanturcum spartanorum, majores laudibus
00101ὶο0100, isocr. 100, 0-173, 0; alr. 1000011, 10
0000100, telleriani imperti 0110010110000100·
100, 0000000100οω democratiam everterit 01 tn tu·
multus conjecerit Atbenlenses, isoer. 110, 7·111, 170
cira isaer. 17, 0 sqq ,- 39, 90111ρο01010 in bern·
1000 iusulrrn 011001 000οο101100 1111 manere nou 001001, ,
11. 117 (Hyper. irg. 100. 10180011 insulares quotannis

001001010101001010111011000100οο10001, li, 70 (AEscbin.
11.711.1101101101001100 10 suspicionem turti 00οι10100
1010010 eundemnsnt, i, 31 (Ani. i'. S 09. io), quot
triremes ei quot mittis virorum perdiderint 10 AEgypto,
010000ομ0000, in Dato, iu sicilia, postremo 10 iiclles·
ponto, 0000000100, isaer. 119,10000.,90101100 sepul·
turm improbantur, ibid, 113, 10000 tandem eo res
rediere, ut paulatim 00001010 publica civibus, tribus
antem 01 censum civitatis alienigenis implevisse se uon
viderent, ibid. seqq. Plataeensium quicunqne urbs
capta Lacedaemonios ettugerant, ornnes civitate donare-
1001 (cfr. lsoor. 19019) et Messeniorum reliquiis
Naupactum habitandam autumnisque. 101, 10 sqq.,·
connubium eonauseruni Plataeensibus , lsocr, 100, 10.
Quem ironorem decreverint litiiitiadi, item iis, qni 00-
001010 0 Phyle reduxerant, li, 101 (00010101. 111. 100
sqq.); praemia decreverunt Pindaro, qua· describun-
tur, lt, 110 (AEschin. Epist. lit. 3); gri. isaar. 113, 10

0000 Euboamibns jus connubii concacarunt, 131 ,

(bys. 11111111. 3). Athenienses mox piguisse coudera-
nstionis socratis, unde colligi possit, lsoer. 11119
sqq. eonas (1001011000100110010001000000001,ουἰο ad
lsttrrniu celebranda Grecos convocantes eos pretermi-
seraut, 01000100 Megarenses ob sacrani terram 100100
dietam, tt, 001 ( schot. 00001031, 7). Atheniensium
contro Delios 00011010τεί0 00 0011000000 memoratur,
ii, 130 (Vita AEschin 1.). satyrus Ponti rex trrrrnenti
exportandi eis laerdtatear dedii eosque in nilis rebus
00110101, 10000. 1090111000.100010000010100000000
jubente, Dionae simulacrum in Molossia adornaverunt,
it, 311 (hyper. i, 11 sqq.); 10 sacrifieiis sibi simulque
chiis salutern prerabantur, quod institutum undo vrso
venerit, inemoratur, il, 910 1111100010. ir. 11300100
naves , quen et 0001 sint, memoratur, 11, 000 (schol.
in ilenv. 570, 01. Apsus ἀποκοπαί, isoes. 100, 31. Athe·
niensoe propter virorum penuriam 'liressalns et Andrios
civibus adscribunt, i, 71 (And. l. 119). Athenienses
1011001οἰ00 militare 1101001,οω exules et nsnslngas,
onruis generis homines, mercede conducunt, tsocr. 107,
31 sqq.,· cfr. isocr. 100, 30. nemsgogorum improbius

perstruuntur, leocr. 100, 11 sqq.,· 116, 7 sqq.,· 111, 3

sqq. 17 0000 119,1 00001011, 17 0000 1, iss (bys.
iili. ttl; l, 903 sqq. (bys. xxt'. 1 sqq. 10. 301001, l,
110 (hys. 1110110000. 101;1, 117 (1001111110).

911000,-0000000011001010000110010010001000100ίο 111100000000,00110100οο00, urbem condidit, isocr.

servant, ibid. 01, 03 0000 10 0010110 rite 0001110010

toi, 12.

 

