111111 1111111111 nn 111111. 111

11111111111111, 1, ’212111 111. 11) 3 udde 1111111κή 111· 117171);111111111111111111111111111111111111111111111

11111. 1111 mitti solitis, 11, 117 (hyper. hg. 151. 13). Lemures
’Λαμπάδος certamen, 1. 91 (And. lv. iniq 1111111111 11111 utin possidentium iure sit, conditione pseis 1111 Peio-
’ trin, quande (inerementi, 2711111. hg. 113). penuesiacum bellum carrium 111, 1, 79 (And. 111. iniq

'Lampo quidem Atheniensis, 1, 111 (Lys. 111. 17). 111. 1,11 (1111. 11).

Lampsacus 1111,11111111111 Charete, ll, 513 (Senot. in Lenes, uid. Bacchanalia.
nnn. 37,1). 1111111111 1111111111] peregrinum immi· Leochares. Dinarchi or. 1. 1111111111 111., 11, 111. ing.

¹ nem sepulcro honoraverunt eumque etiamnunc honore 111.

1111111111,11117111111111111. 1). Adde Euagon Lamp 111111111111111111111ς nid. 1111111. 1111 eret. 1111111111.
1111111. 111111, 1,115; cfr. 1,.111. § 11. 17.

λαμπτριύς, 1, 162 (11. Ν. 9). tenentes Atheniensis3 Lycurgi 1111. neuin Lenem, 11, 1

Laomedon ; liereniis expeditio 111111 Laomedontem rue· sqq. 111. 111111. 11 § 11 sq. 11 sqq.
rueretur, 11111. 111, 7. 1111111111 Aelurnensis, 111 eloquentissimus, 11, 111

Laomedon, Atheniensium dns etsssls, cnm commestam (AEschin. 111. 111); idem fuisse perhibetur honre iile
selymbriam adduceret, 1 Phiiippo comprehenditur, 11, (1111111111 infamias qni liegessndrunr 1111111111, 11,

“ 591(511111.11 Deru. ain, ni). 11 (11111111. 111111. schol. ari 1. 1., 11,191); 111. 1,

Leptine, Thesei socii 1111111 helio 111111 Centaurus, 1111111, 111111, td 11111111 (AEnetrin. 1. 111).
11011· 135142-[111101101000101010111101011110 Pl· Lengnras, Antoninis 111 11111, 11 1111111 centra Pisistrati·
n'ihoi 1111ίί11 memmius. tl, ²⁰0 (Alcidam. Ui. 1). das ad Pallenium 1111111111 copies Atheniensium duee·

111111, quid, 11, 177(1.11. ug. 137). hat, i, 11 (And. 1. 111);1,77 (And. 11. 11).

Larissn, Tiressalim urbs. Π. 71 '(AEschin. 11· 4¹ i» Icilii· Leogoras, Andocidis peter, Ι, 15 (And. 1. 11); 1,71 (And.
sui, 11, 121 (Georg. Leoni. fragm. 21). 'thrasymachi 1. 111);1111111111111 saeris areanis urnrinerit, qne
nr. 111 Larisaeis cii„ il» 1111111. i. egerentur in Phereciis domn, Speusippo senatori, qui in

Latous, e tore gravide, 1111111111111111111111111111, judicium enm tradiderat ‚ παρανόμων sermnem intendit

“ 1111111111111 Atticam veuit ibique nonem 111111111111, er mirsam obtinet, 1, 51 (And. 1. 17); 1, sa (thid. 22);
qni inde Zoster rnenlur; hinc s 11111111 10111111 111- montinum, 71111111. 111).
7111 diduci& 1111011105 1)ῑοη 00081 minim 07 Apollinem, Lenn, 11111111111111, Π, 711 (schol. in Dem. 711, tr).
11, sna tq· (lither- 111· 71 i· 1111111, Dim, 11Ῑῦ11111 1111 11 Timagoras, iegati Athenienses ari Artaxerxem re·-

· Pronum consecratus est campus cirrhaeus, 11, 111 gem minei merrimpi ee pessi sunt, 11, 111 (sehet. in
(mcum ΠΙ· ¹⁰⁸· ¹¹0· ¹¹¹h ΙΙ, tls(ibid. ¹1¹i· nen. sss, re), 11, est 111111. in pernarum).

Laudem, mnus iu Attica, cunr ernerrtiiodinis, 1, 51 (And. [pon qnidam Atheniensis, 11111111 111 1111111111111 sd
1· 3⁸)3 Π» 504 1511107· 700101· ¹⁰⁰» 27). undecimvirns abductus, l, 13 (And. 1. 11).

1011016701100171177001 ⁰¹¹¹ 7310711οἱ filli 1100010111, 1, Leones mansuefacti in θαύμασι spectantur, 11111. 111. 19.
11 ( And. 1. 117 ‘id-ir 0¹⁰t⁰⁰h⁰³ 5¹¹ Chiiwffltlm dedil- Lens Atheniensis, cujus 11111 mortem pro 111111 utrisne, 11,
cens infortuniis usus est, 11, 512 (Schnl. ad AEschin. 111 (sciretne nem. ³1, 11).

11· 31 )· Lensiheues, drrx Atheniensis, 11, 17 (1111111111. 11. 21) ; cfr.
11111111, tinentiae driins, 11, 111 (111111. 71). 11, 111 (schot. nd l. 1.).

1111101117, ¹¹7 &iiiii-1¹1· ¹¹³l· Leostheues 111111, delationis serione reus iscius cepitis

Lechaeum, 800 1700311110 01000011001ῑο1001001001171171 damnetur, 11, sis (111111. 1. 1 sq.); apud Philippum
recimere. 1⁷ih 12272 (rs. V· arepennem esuist;eioquentissimus iratenens, 11, 11 (neuin. 11.
1111111. Ι, 101111· 111111· rnn; 11, 11 (111111. 11, n).

1111101117, ¹⁶¹ (9111· l· ²5 )· Leontinis auxiliaturi siculam expeditionem ieciuni Alite·

Lede, Tyndari uxor, ΙΙ, 2111111111. 1111. Laud). Ledam ntenoes, 11, 71 (AEscirin. 11. 71).

’ 1101101110001170101101001511111111111111 1⁸⁰⁰?- Lepreus‚ 111111111111111111111111111;1111111111111111111
¹⁴⁰2 1171011701Ῑ1001· idi, ²4· 111111111111111111, 11, 317 (canc. 111. 1).

regn: dr regrum munerun refertur ennium, 1111 mperes Arrnnnnss, 111111 usion rursum, 11, 111
iactum est 1111 populi 11 Pirenen reditum, l, 11 (And. i. (11111111, Ephe, v. 7).
⁸³ 111 eodem perum rex, qun incinit: ’111111 u supereminerent. septinnncit.‚11,asi. ng. 111.

’ 1111111111.171111111111111111111τὰς nebim Lm, insuia, 11, ist (111111),
καὶ τὰς διαίτας, l, ⁶³ libidinosum i¹¹⁰i⁸1¹¹¹l⁸0⁰t· Lesbiis nd olympiam degens Alcibiades viui praehitionem
nqendnrnm 100001 refertur, ¹15 ¹0⁴ (AEisshih ΙΙΙ· ³8 ceterorumque sumptuum imperarit procurationem, 1,
sqq.); teges morisennensium, 11, 11 (hys. 1. 15); 1ο (Anu, lv. 30), ·

· 111. imcutit, 11 11 1111111111. Qum lege 1111111111 de- Lnsenae, qnid, 11, 117 (Antiph. 11111111). ·
linita non sunt, 11111111111111 iactum posteris exem· Lern, urbe Macedonian, 11311 (1111111111. 17).

. pium relinqui dicitur, It, 2 (Lyn. l. 1111111111 111111,1111111111111111,11,1(111.1.11).
scriptu mensurentur ques interpretantur Eumolpidoe, tenendumque estin Propontide, 11, 111 (Lys. 111. hi:
1, 1111111. 111. 11).1.11111111111111111111111111111111 1, 1110111. xlv. 17);11,111 (schol. in Deru. 11, 11).
inscripta, 1, 17 (And. 1. 111). Lex de adoptione tn Ce- Leucippidas rapuerunt Dioscuri, 11, iii (Demnd. 111. 11).

· neuin collegium refertur, 1, 19 (And. 1. 1171111 Leueetophus Atheniensis quidum,i, ain (is. 11. 3).

· iubet in iero non mentiri, derebus uenatibus 1111 oi· 1111111111,1>11111111111111111111, 19 (11311111. 1. 115).
detur, 11, 112 (1111. irg. 1) ; 111 in portitores 1111 qni Leuctricis 11111, 11111. 51, 11; 59,1; 71, aih 75,1,· itio,
salamina transvehunt, ti, 125 iAEseliin. 111. 151). 11· 11; 115, 11 215, 311 11, 91 (11111111. Π. 111); 11, 117

’ tere leqes memorentur s. 11. Atheniensis respuhiicn, (911.1.73);11,111([)11111. 111. 1, 111111111111111·

turis notiones, Solon. monti nd Leuctra occubuerint, refertur, ll, 551 (sehet.
1111111111, 111. Atheniensis respublica. in Dens. 11, 3).

Lemnium 1111111,111111111111, unde originem duxerit, 111111. Leges.
narratur, li, nti (01111. ing. 1). Ληξιαρχικὸν 111111111111111. 111, ii; 1, 117 (11.111, 27);
Lemnus insule, Atheniensium possessio, 11, 71 (AEschiu. 11, 111111. t. 711 11,31(.1111111.1.11);11,17 (131·

 

