617 tubex NOMINUM ET RERUM.

ll, 11 (thid. 111). Phihppo Platonos 66161 Phocensinm Philo, Aristotelis 61661611166661161666 suipsiiramrs 66·
tradit, 666 tempore 61166166 1166666616 ciuitates quid phoclem Ampthchdn 11116666, 661 proposito 6666616
66666661, 6666611666, 11, 17 66. (AEsohtn. 11. 116-111). ornnes phitomphus ca 6616661666661,11,171(16666616.
Philippus intra Pylas penetrans, Phocensiom nrbes de· 1. 6661666).
1161111616166661661166666116611,11,111(1661111111. Philo, Atheniensis. Lysias oratio 66666666 Philonem de
61). phocensibus 6666611, Orchomenum ei (toroneam op· probatione, 1, 111 6666 qondam ex ejus riis 66666666·
6166 Thebanis 16161611,11,661(661611111666. 66, tuly tur, thid. § 166661, 116. § 11666.
assessor Amphictyonum 66616611,11,661(Α66666.11616. 1116616666, Atheniensis, cum nysmho redii, 1, 116 (hys.
V). Phiiippo civitatem decrerit Demosthenes, 11, 161 111171).
(11161111). Philippus missam in Peloponnesum et Thes Philochares, xenonis trater, Atheniensis, 1, 151 (16 111.
mitam ceteramque Grnchm rim pecuniae inter summos 11).
ciuitatum magistratus distribuit, 11, 111 (hyper. 166. Philochsres, 1666111616 oratoris trater, ln gymnasiis 66666-
117); 6666116 Elide edidit, 11, 616 (Vita Dem.); titilar- tus, cum Iphicrate milliarii, tl, 66 (AEsclrin. 11 119611,
chum et Philisttdem tyrannos 11 bubos coustituit, 11, 161 (vita AEschin. l);alabastrothecasetiympana pinxisse
661 (6616111166. 66, 1. 1); Chersonesum invadit, lt, dicitur, lt, 166 (Vita AEschin. 1); rerem 66116666 mat
7666666111. 11. 71. 76); pollicitus 16 quidem, dum (16 61616611, 666(661161 161166111111).
, pace deliberaretur, 66 616616166666 armis non 666666- Phitochorus, 611, l, 71 (16 6666666666 orationis Andoctd.
sonim, 11, 76 (AEschin. 11. 11); Philippi 166111 Athenien· depone eum Lacedaemoniun lt, 666 (schot. io Dem.
. siuns truhemius isrrejmando obstringunt, thid. § 66. 111, inl 6661166616 do 661 11, 667 (schol. ia Dem.
, Philippi beilum contra (tersohtepten 16666166, 11, 611 166, 16. 17).
(schot. 6616616111. 11); rsr. 11, 79 (1161616. 11. 61 Philocles 6616666, 661 titiam 66666 dedisse 61161166 6666·
666.) selymbriam obsidet, naues 6616 Athenienses duce nippus, 11, 676 (Hyper. 1. 66).
Laomedonte cum commeatu miserant, relinet primum, 61616666616616166)6661666666 Philoclem 66 6666666116
, mox 1666116 ad enm missis eas 61166611, 11, 696 (sciret. Harpaiiis (tnta fers 66 Dinarchi orationihus contro
in 11661161, 11); 11, 671 (schol. in Dem 161, 1); 111- Denmstiteaem et 666166 Aristoyttonens 666616116616),
16666 1166666116 tradit, 1116616666 occupet et moira 'thebas 11, 176 666. Militum dux htunychias et 166611666666166·
ducii, ll, 111 (1116111111. 116); 1116166 66666616, 1661611,1116161;616.11,161(111111).
pacem 611661 Thebanis, 11, 116 (166111. 111. 116 666.); Philocrates Atheniensis, Diodoti irater choreum ex potions
post pugnam ad 6166666666 commissam cum Demade 661611,1,11(16111.11);1166111166 1666616161
Atheniensium 166616 pactus est3pacis conditiones memo· 666).
rantur, 11, 111 (11661. 166. 1. 6); contra Thebanos insiau· Philocrates, inter nomina referturque edita 661166 mys-
rarit Plataeas, 11, iuhibemus. hypothes. 11111). De teriis ab Alcibiade profanatis eide uernis mutitatis indi·
Philippi morte 6161. 6. 6. Pausanias. 6611666 tacta, 1, 61 (And. 1. 16).
, Philippi potentia extollitur, Isocr. 66, 17 6666 cfr. Philocrates Atheniensis, 16666116 61616 capite damnati
, 71, 6 6661116. 16. Grreoorum multos nec obscuros viros 6666611666661616666616611,6666661661111616 16611916
circum sehabet, 11666. 61, 16 666. Philippi memoria, l, 116 sqq.
6166661116, 166666,666166116616 compotationibus,ll, 71 Philocratesybysioe adr. Phil. mntrsctnsdetensio yfrnyrnna
(116666. 1161 sqq.); u, rr (6661. tr. so. m), nemo· 6666666, u, nso.
61166166161666,11,11(1616. 111). Phihppns solitus e Philocrates 1166666166, 66616666. 11, 119 (Vita 11166161.
66666 propinare iis, 6666 benigne excipere 66116111, 1); Atheniensibus patrocinatur 661 Olyntho capta 6616· ·
» 667 (hyc 116. 16). Satyrus comicus histrio apud Philip- prehensi erant, 11, 16 (Ecdinii. 16); anctorpopuio it
pum, 11, 11 (6166116. 11. 166). isocratis oratio ad Philip· ui decernat, licere Phiiippo praeconem Athenas mittere
pum, 61 6666 prims Isocratis 66 eum opirinhusa sqp.,· 61 legatos de pace, tl, 66 (116111. 11. 16); 61 quoi de·
attera postpraehum ad (1166666666 commissum scripia3 6661666 accusatus 6 Lycino detenditur 6 1666611616 61
166 sq. Philippi 6666661666 6111666666666161666 611, ’ 6166161166, thidrefr. 11, 1116166111. 111. bileti, 61
11, 617. (6116161161119);6116666666666166616611,666)616166·
Phiiippus Pitthensis, Ι, 117 (16. 11. 19). cern 1666166 66 Philippum mitti, idid. § 66; cir. 11, 67
11611166666616616,1166116111. (61166116. 11, 11); 11, 71 ibid. tr), tertium plebiscitum
1111116666661661111166166616, 1, 11 (11111. 11). scribit 66 pare et societate cum Phiiippo 1666166, 11,
Phiiippus 6661616666, Atheniensis, Ι, 61 (And. 1. 16). 11161161. 71. 71); 11, 71 (AEschin. 11. 66); 11, 16911111.
Phiiippus quidemr Antiphontis eontra Philippum 66166616 1. 11); 11. 661 (schot. in Deru. 11 , 1); ipse cum AEschirre
611.,11,111. 61 Dentostheoe 1666166 mittitur nd Philippum, 11, 11
1111166666616616.16116666.6611661111.66161616616.,11, (AEschin. 1. 171). Philocratem delationis 6611616 reum
166 66. iecit Hyperides , hnc denuntians 6666 Phiiippo contra
Phiiippus quidum Atheniensis , 661 nuath possidebat, 11, Athenienses operam pressissem 6666666 sicit Hyperides,
611 (Hyper. 1. 16). Dinarchi or. 6. Phil. de 1661616616- lt, 676(116666. 1. 16 6666611, 116 (hyper. 166. tui),
66666166,11,161(111111). capitis condemnatus jndicio se tuga subtraxit, ll, 66
Philiscus, leonatis discipulus, tt,.tit (vita 11666.) (6166116. 11. 6. 6); 11, 111 (AEschin. 111. 79); quando
Philistides, tyrannnsorei 16 Euhoea constituisse Phiiippo, dissidium inter Philocratem et Demosthenem exstiterit,
11111 (schot. in Dem. 61, 1); Euboea ejicitur scottia idid. § 61. - 61661161666161616661111,11, lily 6116
Chalcidensi, 616 (schot. sd AEsclrim 111. 66). AEschinis sd Phil. epistota, 11, 116.

1616661666,6161666666661666116666166,16 666. Philostratus, Euctemonts titius cephistensis; 16661 oratio
Phito, Philodeml tilius Pseanlensis, AEschinis aihnis, 11, 661111661.16666.,1,176666.6]ν.666666.,·1,171(16161.
16 66. (6166111. 11. 111) 166). 6. 6) y hierarcham 1666616 11 pugna novati apud chium
Philo ; 1661661666. Philonem 6611666166666666666666. occidit, 11716116. 6) 61 l, 177 (idid. 17).
exstat, 11, 166. Philoctetes, in 'thessalia 6666661111, 616 (schol. in Dem.
Phitoiii Aonios, oltundc 6661 notur,dns militum,ca· 117,16). . . ι ¹
161116666666161611,11,1766166611. 11) Philodemus, Philonis et Epicratis pater, 1666661616,

 

