111 innuit nominem 1111111111.
sqq. Atheniensium 11 311111111111111111111111 eouiru· 1 111111, eirenes nemete miserescentem nothe

111111,11, 131 ( solsol. in Dcm. 111, 7). Pisistrati et
1111111111111111111111111111111, il, 111(811111. 11
1)111.111,11. 17); proelium eontra Pisistratidss ad
Pelleninm commissum, 1, 11 (And. i. 101). Quales siri
suerint, 111 Persici helii tempore summam rernm tra·
ciehsni, teocr. 81 , 11 111. monumentorum 1111111-
niensinm nobilis cumulatio his temporibus, leucu. 11,
11 111111 111111 missum tegetum Alexandrum, qnod
terrem et equam petiisset, propemodum lapidibus obrue·
A mut, ll, 13 (1111711111. ll, 111 (satiet. ln hem.
ie, t); heiti lledici tempere decreverunt 111111 demum
revocare 1111111111 11111111 1111111111 11111111, 1, 11
(111. i. 117); Persico 111111111111111111, 1111111111
plnres neres ad pretinm nasale praebuerunt, 11111 ce·
ieri Grneci universi, 111 ademptum exinde 1111111111-
1111 1111111111111 Athenienses detulerunt, isocr. 111, 1
111. Sociis persuaderent, ut enm turmam reipuhliem
amplecterentur, 1111111 perpetuo usi 1111111, 11111. 11
111.,·11111111111111111 (leucorum duces luerunt,
11111111111 Cilicium 111111111111, 111111111111111
pedestri 11 nevali 1111111 decertantes vicerunt, 1111111111
ssione circumnavigarerunt, ll, 11 (111. Ι. 71); cirilsus
ui liedes 11111 strymonem durium luderent, premio
hant, ut tres llermm lapidei in llermernm porticu
iis ponerentur, qnorum inscriptiones cit.. ll, 1111 (lsa-
1111111. 111 111. l. 01111 ils, 111 precedunt, cfr.
Persice heila. 11111111 quod pepigisse diceretur cum
Persis, conditiones uid. 1. 1. Cimouenm 1111111.
Rerumstuius, 111111 orsi poet Persice bellu, presenti
compararer, leuen. tuo, 11 111. Athenienses per sep·
11111111(111111111111111111111,11111. 157, 8)11111
meris imperium tenebant, leonr. 31,17;1,111(1.11.
11111111111111111111111111111111 1111111111111111
1111111111, neque tyrenum in Grmcie ultus 1111111111.
§ 171 posi llcdicum 11111111 persuasione impeharcruui,
ut questurus mrurii·Grsecurum 1111111111 Athenis con·
stituerentnr, ui universus (tructus 1111111, 11 nsrns toret,
in Pirenen conueniret etc.. l, 81 (tud. ili. 38). 11111111·
, silens, 1111111111 meris imperinm susceperunt, inter sita
crimine multe lleliormn (cfr. isocr. 111, 11) 11 Turo-
naeornnr (11111. 111, 7) excidium 11 sctonmornm inte·
ritus objiciuntur, quaunempunrnr, 1111131, 11 spu,-
111 occasione universe, quomodo erga soclus 1111·
niensee se gesserint, exponitur, 1111111 111..Ι quihus
rebus 1111111111111111 odium iu se 111111111111111·
iuer. lsocr. 111, 11111,Ι 111, 1111111 117, 111-111,
’ 111111111111 illud vituperatur du trihutls iu orche-
stram intercedis, isorr. 111, 191111 unum 1 Delo
elisia 1111111111 millis, ll, 111 (811111. ed AEsclrim lt.
' 171). Athenienses uellem in 11111111 gerentes, 1111111111·
111 11111111 11 sege et Trmzeuem, Miltiadem Cimonis
tilinmicimuuern liiltiadis ti) ostrneiemo putria 1111·
turn eeiscrsuneso 111111111111 pacem mnetihrendsm
lucedmmeneru mittunt, 111 1111111111 esi in eunus
qrrinqusgintu, 11 in 111111 1111111111 teritum 1111111111,
Piraeeus muro cincius, septentrionalia murus exstruc-
insecutum triremes redilieutae, trecenti equites iusnncti,
trecenti scythae sagittarii cmpti; dipinuticnm hetlrnu (11
111111 certamine adversus AEgiuetss ceperunt triremes
eurum septuagintad, 1111. 1111118111111111111111111-
· pinam AEgypiumqum corintlrus in-enrn Megarico proili-
gent Myronide duce (11111. § 11111. tiemonis pax iri-
gints senorum, mille talenta signeto pecunias 11111111
reluta, 1111111111 11111111111111111,1111111 er·
ennete, equites mille ducerrii comparati aliique totidem
sagittarii, iungens murus australis exstructum Megarenses
bellum, 1111111111, septem 111111 talentum in arcem

quotannis miiledurauin interdu sociis 1111111111, Cher-
sonesus, tirsus, Eubius is Atheniensium potestne,
plurtmmcutotsise lsoc tempere deducire, n, te 11. (111·
doc. 1111111 rodensem 1111111111, 11, 1111. (Es-
ehin. ll. 171, 171); sed unse 1111111 rebus 111111 poet
iiicioe pauens 111111111111111111111111111 1111111111
1111111111. ad ts. 1., p. 111. 11111111111111 corinthus,
11 111111111111111111 butummmmemornntsrr, l, 111
(11 tlt. 11);1111111111,111111111011111111 memoretur,
11, 111 (solsol. tn nem. 11, 1111111111111 1111111111
1111111111, auctore Alcibiade, 111 huic 111 cnm stiis
nerem praetenue 111111 1111111 propemedum dupltesrit,
1,11(1111. 1111111111 Persarum 1111 indusias uen-
citiererst 11111111, 11111111 titirus, qnae decepti ah
Amorne, regis 111111111111, Athenienses lsello Pelo·
pennesisco 1111111111, 1, 81 (ists. 11 ). 1111111111111
res quo insiaiu inerint 1111 reditum 1111111111, 111111-
nitur, lsocr. 111, 11111. 1111111111 1111111 pulso, 11·
uem 1111111111 duces, l, 111 (111. xlii. 1). 11111111-
mum 11111111 11 listilcuem memoretur, 11111. cfr.
1111 (11. rx. tlt l. sooiihni. 11). Duces 111111 pree·
liu nd 1111111111 victorium adepti ob hac, qnod prepter
tempestatem recipere submersos nnn potuerint, cspiisll
1111111111 1111111111, 1,111 (hys. 11. se) et 11118
(schol. in hem. 177, 17). clude sd 1111111111111 sesama,
duodecim tautummodo 111111 merere suut, l, 111 (hys.
xxi. 7·in),· 111. 1, 105 (hys. 11. 11 111.) Ad en
111 precedunt, udde 8111111111 expedih'm center Pe·
lupnnucsiscum 1111111, 111. ·

Qusdringeuii (etr. Phrynichus) 111 11111111111111111
1111 iis, 1111111111111511111111 egum, tidem Ando-
11111111 sineris ω11111111,1, 71 (ind. 11. 11·17).
111111111111111111 res pure per 1111111111 silae⁴
111111, 1111111, 11 111. Quinum millibus stris summe
reipublicae commissa, Ι, 111 ( hys. xx. 11. reppereris

1111111 11 Eretriam, thid. § 11. Patroclidc 1111111111- ⁰

norepriratis innuerem redduni3 dumetum 111111, 1, oo
(seu. l. 71 111. 77). Post eisdem sd lletlespontum
acceptam ab iss, 111 socnhsntnr 1111111, quinque tiri
ephororum nomine constituit ei mumma rutmhsiusirucli
sunt, 11111111 11 numero 11111 Eratosttscnes et critias,
l, 113 ( 111. 111111 111). lte quadringentis siris ei de
Theramenis 1111111 quedam, 1, 111 (111. 1111. 11
111. ); ex illo senatu quamplurimi iu senntnmqnt penes
sule trigintariris exstitit, adscripti sunt, i, 111 (111.
xlii, 11). 0111111111 studentium mantsinstiunes, lise·
ramento prostitio, Agorati denuntiatio, praetentorum mili-
urium 1111111111 'curies (cleophontis cmdes, Ι, 111
(111. 111111. 11111.) et Trigiuierirorum curulitrrtin
enarrentur, 1, 11111. (ibid. 1177 ); l, 111111 (111
ltili. 111);1.)111111111111111, 11111. tiit, 11 111.,·
181, nim populns suls trigintaeiris per his mille clscs
decretum teri, i, 1111111. ltltl. minduniensis rei·
11111111 1111111111 trigintarirorum dominatu miserabilis
1111111111,1, 111 (111. llll. 11 111, ); l, 111 (hys.
111111 sp. l; leuce. et, is 1111111, ne 1111 111,
31 seq„¹ triginta tyrnnni 1111111 negligunt, lans espi-
lent, uerutis trihus trientis destruenda rendunt, 1111
reipublicae uun minus mille latentis constiterant, isocr.
11, 11 111.,· delationes 111 triglninvirls etc, l, 111
(hys. lili. 18 111.); snb triginta 11111111111111101111·
eidem 1111 esi ad Euripum, persisteremus (111.
1111111111 Athenienses a 1111111111111111 exputat,
qnid iecerint art perandum rediture, isocr. 111, 11 111.
Adra 1111 precedent adde Trigintaviri.

'tlsmsphulns Phylen uccrrput (111. Phyle ). 1111111111-
nes suiarnine et Eleusinem protectus trecentos eires ad

 

