iunux nouinun 44 annuns. 444,

-4444448444444444444444414444444444444444444141,444.8484448444
844, (4441441414444444444444444 tardlnsnenlssotetcum 8411, ciliciaeoppidum, lsocr. 444, 48
haclrete 4444444144 concertans eum verberasset, 4444 841444444444444444,14444.444,48,1,444(1.44.11744,

praeconis, iussn imperatorum, expulsus est, l, 448

84444444144444441444ιί444414,1,488(14.1.4444484 414
§³¹ ui

Simon quidum, ll, 844 (hys. frg. 488).

Simylus, 14441414, 41, anolvitsAEschiu. 11).

Sinope, urbs ad Pontum 8441444444, acnido sinopen 4444444
Asiam incolunt Graeci, lsocr. 44, 45, cfr. lsocr. 88, 44.
hanniel: λόγος 4444444444 nun genuinus memoratur,
ll, 844 (leocr- lrg. 44).

Sinope meretrix, 44, 784 (841444. in Dem. 484, 4).

Siphnos insula lsocr. 488, 45, exules urbem invadunt,
lsocr. 444, 44 444814144414444444 144 de testamentis me·
¹,ateorutur lsocr 444, 8. cfr 448, 44 (ubi uidetur

Σιφνίων tegendum 4444).

Sirenum harmonia, 41, 488 (AEschiu 444. 448). siren 44
monumento Isocratis, ll, 484 (Vita 14444)

Sisyphus, AEoli filius, houm neonium, ll, 548 (841441. ad
AEschiu. ll. 48). Sisyphus, proverbialiter dictum, 41,
44 (AEschln. 11. 48).

numilem, magistratus htlrenieusis, dc 4444 refertur,
14,484(1)14. frg. 78), csr. l, 484 (1447474111. 48).

Σιτοιιῶλαι, frumentarii 441444144444, (14 44 frumentaria
conseras totum hysimorationem κατὰ τῶν σιτοπωλῶν, 4,
485 444,, inquilini sunt, ibid. § 53 lex de frumenti
ruodo, quantum coemere liceat, resmtur, ibid. 88,
σιτοπώλας oportet obolo tontum curius rendere (me-
dimnum) quam emermrt, 1,488. 8 8, interdum 44414444
dle drachma pluris rendunt, ibid. § 44, frumentarii sse·
pissime condemnantur, 1, 484. 8 48 sqp.

Σίτου 4444444444, ll, 444 (44414414. frg. 488).

84414444, 4144444444144444, l, 484 (44. ihs. 4),1,484 Ι

Smiudyrides, iuter numina refertur qnae edila sunt de
mysteriis ab Alcibiade profanatis et de 44444444 4444114414
iudicatione facta, f, 54 (and. 4. 45).

844141444114444 memoratur, lsocr. 444, 4, 488, 44 444,·
11, 578(841441.1441)4444. xv. 44441444), 44, 888 (841441.
14 Deua. 574, 45), (44 444414 ejns disseritur, lsocr. 448,
44 444,, 444, 44 sqq.

Socrates 84444444, Myrlouem Aristidis hiis natam risorem

duxissa sertor, uiduam et egenam, quum aliam haberet

48),11 448(ὣ4414444111.457),11,844(.4141414444 fug.) 5),
δημοτικώτατος, isocr. 84, 44, primus sophista, isocr.
444, 44 ; uuus e septem sophistis uocabatur, 44444. 484,
84, centum (44. septem) aunis minor natu quam Draco,
11,484 (841441. ad AEsclrin. 4. Tim. 8). 84144 enarratur,
versu addito llomeri carminibus (11, 41, 558), 4414444144-
sium et Megarensium de salamine controversiam disrep-
tasse, ll, 885 (841481. in hem. 444, 4). Solonis statua
in Salaminiorum loro, cur manum intra restem condi·
tam lrabeat, explicatur, 44, 84 (AEsctriu. 1. 45), diuerso
rofio offertur in Scirol. ad h. 1.,11,488.841444 primus
orationem funebrem protulisse autumatur, 14, 448
(Anax. frg. 4), 44 Amphictyonum conscilio senteutiam
414414, nt contra Cirrlraeos exercitus duceretur, lt, 448
(AEschin. 111. 448), inter optimos oratores numeratur,
rector populi electus eas leges tulit et ita civitatem or·
dinavit, ut etiarn nuuc ey'ns constitutio magno in pretio
habeatur, lsocr. 484, 54 sqq. Solonis legibus el mensuris
ponderibusque et liraconiis statutis uti Athenienses 4
Piraeeo 4444441 decreverunt, donec norea leges latre
4444441, 1, 84. 84 (And. 1. 84. 84. 88), cfr. 11, 448
(1.44. 717171. 4).

84144414 les 4444441 injungit, ut postridie mysteriorum
in Eleusinio consideat, l, 84 (8481. 444). - Solonis
legum quarumdam fragmenta ct exoletae noces 4414·
4844444, 4, 485 (hys. 74. 45 444)- soloniset Draconis
leges reseruntur et exponuntur .· de puerorum edu·
catione, ludimagistris, gymnasiarchis t§ 848) : περὶ
ἑταιρήσεως puerorum (§ 48. 44) :nepl προαγωγείας (8 14) :
περὶ ὕὸρεως (8 45 48. 44). · περὶ ἑταιρήσεως adultorum
(8 48· 44), ·de concione ordinanda (§ 48. 44). περὶ δοκι-
postularemus& 87834444. 4444. AEtclaiu. 44144).
- Solonis leges memorantur: de adnitere et de lenone
11, diffinitio Ι. 488444) περὶάστραττίας, innascitur,
teriia, 11, 448(11.4414444.111. 44 544), ne 414 qrrisquam
unguentariae arti 4444444, 74, 454(1.44. frg. 4), aspi ἀργίας
ll, 884 (hys. lrg. 488), de adunatis, 11, 487 (841441. ad
AEschiu. l. 448) , de lege roganda iu locum legis abrogatae,
ll, 454 (841441. 1411444. 488, 48).

Elegia¹ cit„ 11, nst (Cleopla. ing. induperatricem
444)., 11, 835 (Schol. in nem. 448, 7). Ἥμετέροι δὲ πόλις
κτλ, ibid.

ln matrimonio ll, 448 (11444. Phal. trg. 8). Socratis 84444444, eiusquifrapezilicumisocratisprounnriat,-pater,

discipulus init isocrates, 11, 484 (1114414444.) So·
444414 accusationem Polycrates sophista hnyto et Melete

Satyri Pontici regiscxercitui prepositus, lsocr 251,55
48 444,, 454, 48 sqq

suppeditavit, accusationis capita reseruntur (tigrum. Sophistac: Leges et respublicasasophrshs scuptas irritas

44444444, 11, 848 sq); htlieniensos damnationis piguisse
sipulficutury periit Socrates Laclrete archonte, ec ur·
4484444484 Busiridis, isocr. 444, 48 sqq. 448. 444, 47
444,, 448, usqu. Cous. s. o. Polycrates. socrates occisus
mesurae qnod critiam instituisset, ll, 58 (AEscirlu. 4.
478. 4488444144488), 844 414 444444444,11, 884
(Hyper. trg. 59). Qua disputat isocru 44444144 4444444

dlii atrocia dc (1441444144444,444444444411444444 ritis
smtieudu et docendo 4444, iris 4444444444 somatis opi-

nionemde iisdemrebus 44414444444484444,14444 iti,
22qu Socratesnuguentornmusumlmprobaverat, lt, 454
(Lysirg. 4), Ulyssem admirari solebat, ll, 484 (1.44. frg
445). Socratem comici inducunt nt puerorum amatorem,
14, 484 (Vita 14444.).- Socratis defensio a Ttreodecle
scripta, 444,, 11, 448. try. 844, -4 Lysia scripta, 11,

, 488. 1444. 448441844444444. pro Socrate adv. Polycratem
cit, ll, 484 sqq. - 84444444441444444411444444414 Plraler.
scripta memoratur, 11, 445 44. ·

Socrates histrio, 11, 484 (vila AEscinin. 11).

esse, isocr. 58, 84 sq isocratis contra 4444444444, 444444
488 sqq. (sophistae oi περὶ τὰς ἔριδας διατρίὸοντες, 488,
44. cfr. 484, 44, persuadere conantur adolescentibus
eos, si ipsis magistris utantur, qrrid egelidum sit scitu·
ros etc. ,· pro his 4444444 ant quaternas ruinas exigere nun
erubescunt, 488, seqq. 84 444,, 4111 sophistas ciuilem et
rireloricam disciplinam profitentur, quorum praecepta
Isocrates pro nihilo astruat, 488, toust, 44, 44
bos quidem 414 modo subortos esse dicit, tiit, 48,
tertium genna memoratur eorum, qui 4414188, quas
uocant, scripserunt, promiserunt antem se docturos,

quomodo in y'odiciis contendendum sit, 484, 84 444,). v

sophistae qnidam gregarii, eorum qui se omnia scire
profitentur el celeriter quovis iu loco sunt, in Lyceo de
poetis disserentes producuntur, calumnias narrantur
(44444 conjecerim in isocratem, tsocni 454, 48 sqq. So·
phistarum nemo multas opes colligit, isocr. 444, 48
cupsonibus nomen 4444444 dedecori iubetur, 14444.
484, 488444141444444441481 ct discipliuae memorantur,

 

