¹2 ,11 10011101111000101100.

1111 1010111111 1111111,’01 11111 hereditatem ejus adeat,
is uua 11001100 irliam iu matrimonium ducat, 1, 255 (is
111. 0011111. 1, 255 (ibid. 11. 12); i, 250 (1010. 75 );
1, 507 (11. x. id), sed 10111111 alii hona delegare,
tilie 1011111111 1010 superstite, l, 500 (11. 7191. Puero
negatum est de benis suis constituere, 1, 500 (11. Χ.
101. 01111111οη10 npitAEginetlcus isocratis, 259111.
(testatur-us testibus advocatis adeptionem 11111, adep·
iate sorerem uxerem dat, 270, 27 111111111101111010,
Siphnierum (1110 0101010, pneumatum uidetur) ei
tertiru cuiusdam civitatis leges de 111111111111011110
rantur, 11011. 270, 52 1111271, 1 1111270, 10.

nannenten, 010000011110111.

Temupdanrxa (1011115011 ees continent, quiin priumie
negotiis deliquerint injusteve accusaverint, 11001. 252,

Teucer, Telamonis lilius, Aiacis irater, post Troiam ex·
pugnatam cyprum adrentus Salaminem condidit 11110111
11 1010101001111111101110,011101 (1011 1011 regnat,
inmitium reliquit, 11001. 125, 1521 111111. ibid. 27
111. 11 11011. 122, 101 10, 51; 21,10.

Teucer quidum inquilinus, secundnm denuntiationem
iacit de mysteriis ab Alcibiade profanatis et de 11111111
1101110111, l, 50 (And. 1. 15 11 a Megara 10111101 deiis
1001111, (1011101111 mutilariut, 1, 55 (110. 1. 511111
1111110111 mille drachmarum adjudicatur, 1, 52 ( 110.

Teucridarum generis auctor 01101, 11001. 122, lt.

Teuthras, 1111111 111, Aegeu sibi uxerem 1011111, hlium
1101 Telephum adoptat et 01100 Primnum instituendum
aulierat, Il, 100 ( 11110101. Uli).

Teuthras, cemes AEsehims crateris, ll, iii (AEschiu.
Ε11111.11. 21.

Thalassidis 11111 Glycera memoratur, 11, 115 (111111. irg.

Tiralle, 010, tertis 1100011101 11 jurejurando epheborum,
li, 11 (111. 1. 77 1.

Thallus Atheniensis, Stephani pater, 1, 151 (bys. 71171.

’1111110110 lentum, 1, 11 (10171. tll; 1, 111 (hys.
xxi. i); 1111011 Thargeliene, qui sererent Apollini,
celebratur, 11, 123 (1111101. 1111. 101 l. Thargeliis adep·
tandi lilii in phraieres inducuntur, 1, 255 (11. vii. 15).
'Thergeiiia unum tuntum duarum tribuum elioregum
constitui quidam ierunt, ll, eat (Schoi. in 17110. 105,

7111111111 Milesia, proiecta in Thessaliam cum Antiocho
Thessalo versabatur, 11, 2.·,0 (10101111. socr. 1.

’1011101101 1111111, ῐ,15 (101. 111. 12); 10111 qui Apri·
111,11, 000(811101. in bem. 202, 1 1. 00017111111110.

Tlrasus insula Hyperidis cr. ad 7011101111, de 1111·
011110011101101101101011111, 111 11.

enipeus, ribi 1001111111111101011110010011010111 111111-
cia nostra imitantes, memorentur, 11011. 220, 57111.

Theogenes, drrx Thebanorum, phalangi praeiactus, hcruo
corruptus, ll, 107 (Diu. 1. rt 1.

Theatrum 11110010, 111. ii, 308(1111101. 1111. 101 Β. 20 );
lapideum Demosthenis tempere neudum eret, ii, 527
(Scirel. 1111111. 0111111. 1, 1 )· Theatrum urbanum,
ll, 105 ( AEsclrin. 111. 1017110111011 in 0011110 page
Athenis, 11, 150 (11110 11111111. 1. 1. ’11111111σὶ0 11 thea-
110,11, 71 (AEschin. 11. 01. cfr. schel. 11, 0051211
capuanumque, 11, 065 (schol. iu 11010. 520,18);
cervicalia, ll, en (AEselrin. ll. 111 );10 crudelior, cfr.
11, 559 (sciretis 11010. 201, 21 1. Leges de cernuis ru
theatro praerlicandis, viri. s. 0. coronae. 0011111001
publici 1161011161. ¹

Thebae et bacednmeu et Argen 0111111010 urbium praeter

Athenas 01110111, 11011. 55, 5. Thebis imperarit 010·
mus sidonius, 11011. 111,20. 1011111 111011 10 Thebas
(1001000011 1100111001, 0111111111,11011.175, 51
appe 171 ,.,20111ω111 s. u. 10111101 -Tbehuuncdie
innditus 0101111, li, 121 (AEschrn 111. 15511 11, 152
(0111111111111.11110111(οι10100110111-
rum urbsaraturet 1011011101 11, 159(ῡί1. 1 211; 11,
172(51111ο11. 1111, 111 esteoemeterium, Duanadiadic·
1010,11,.115(Ι)11010 irg. 15).

Thebani 1011101111 Orchomeniis tributum pendebant,

11111. 105, 11;1111101)111100 tetam 0111011111 11100101·
1011,11001 155, tm 199, 10 1111 diutissime hamda-
mcnils 0111111011 (011. 107, 50), 0010011111 incursioni
0 Lacedaemoniis in Atticam iactam ruminarunt (111.
111, ts), ln Deceleice helle Athenienses graviter
1101111001, Athenas captas 1011 1 sociis 0111110011ωο
decreuerunt et agrum in evium 1111101 convertendum,
11110. 52111.,·1]1.11,550(1.11 ng. 17 1; 11, 010(501101.
nem. 501, 20). Thebani 0010101011 Athenienses eau-
11110101011111101110 dsuetum iecerunt 11100 memo·
retur, 11, 150(1)10. 1. ac) corinthiaco balb propter
Thebanorum injurias cenilate 1001 haredaemenii 000111
101 exercitum 0011111111, ab Atlreniensibus 0001011111
pest pacem constitutam iterum ad laoedaemcuies 10
101101110111 occupata 0101111 ad Athenienses 10010-
11110 001011 herum auxiliis in patriam restituti aunt (111.
ii. 10117111. 50; 11011. 57, 55 aqu-i 10, 15 111.,-01,
52), 110 paule 11011 01000 legates 11010111100111 mise·
runt, 11011. 105, 25 111.(011111001101011011111110-
011101101111117, cjr. 11001. 100, 1011111 optimates
aliea interfecerunt, alies urhe ejecernmnore. 52 111.
Quae gesserunt Epaminonda et Pelopida 00111101, 111
comparentur qun Timolao, Proxene, Tbeagens duri·
hus acciderunt, li, 107 (1111. i. 75 1111 pust baue-
tricam pugnam 111101111οο111 incursant, 11001. 71, 20.
5101011111011011 pugnam ad Mantineampacem paten-
tibus conditionem dicunt, ut 1011110110 instaurent et
liberam esse patiantur, ibid. 551111 75,17; 51, 551
lreictas iu Messenia 0011οο011 retunt, 11001. to, 10. 201
77, 21. summatim quar post Leuctricam pugnam gra·
serint, retertur: Thessales aggressi, uenenarium rni-
nitati snut, Atheniensibus agri partem 1111011001,
5101011010 triremes ablegarernnt, 111., 11001. 101
111.,00111111 ad Leuctra mandamentis 1101111101 tra·
jecerunt, 11111110 ab Aurenteminus superati sunt, li,
552(511101.111)110.11,101;111.11011.50,0;11,112
(113111110111. 5011 pest Leuctricam pugnam Thes·
pias 1111011111 urbes 0101111011, 11, 017 (schol. in
11010551, ib); cfr. 15001. 105, 511 15001. 77, 153 a
Thebanis vpatria 110111 Platoeenscs Athenas supplicatum
veniunt, 1110010010οι Plataiui lseeratei, tea-aem
belli plateensibus iniereudi hunc preturium habehant,
qued 10111011οο0107001101110011010101001111, 105,
1 111., 101 (1000 Lacedaemoniis in 1101101100ιί 1001101,
1010. 20111.,·’1110111111101 11 Tanagraea 10111 10011-
111011110111110111 subegerant, ibici. 11. Thebanorum
indus curn Ptolemaeo, 111111 Macedonum procuratore,
11, 09 (01110111. 20). ’11110101 11 Argivi Egyptuur
Persarum regi missis auxiliis subegerunt, 11001. 172, 12.
Thebani pmpter res de oropo gestas contendentes carm
Atheniensibus decrete 10010 imderihus exclusi 1011,
11011 100,15111·01111111 0001110011010101011101,11,

115( AEschie. 111. 00 91). Thebani et Phocenses 01
Parapotamia regione inter se bellem gerebant, il, 010
(1000111101111,11111115100100 expeditio 10
1111000101111011111111111011 11011. 50, 10111 Theba·

uerrrm legali apud Philippum (011. 11, 51. AEeclrin. 11.

1011. lacedemonios 10111101111111111001,11, 07 (ὦ.

 

