110

11100 01000 accepta, 0001 enh (1000100 0100001000 tollere
uon posset, Atheniensium auritium petit, Isocr. 31, 18
stt-3 31, 10 0001131011 0000190, 001000 113,
30 0000 171, 10. 11011οο10111 0010010 Athenienses Eleo·
sins sepeliunt, 1,09 this. lt. 1000.)

10111 mare, 10001. sl, 393 1, 131 (hys. 11111111. 150 pe·
1100100010, 11, 101 (10011. 1).

Adulterium, oid. μοιχεία 0. u. 1110.

itimaros. cfr. Lysim oratiouempro adunato scriptam, 1100
proposito, 0101010101 impotentem eum esse 0100011·
010 00111100 10010010, l, 100 000.,· 0110100 per 01001 10·
0011010 persolvitur, sed sommis magistratibus prohlhan·
1111, ibid. ς te, 1103. § 11. ’1111040011 0011000010, ΙΙ, 17
(11001110. 1, 101). 'Abisaren 001000010010110 1110110100
0100001101οο1 0010110 publico tribuebatur, 00 solonis
1000, 11, 191 (schot. ad AEsohln. l. 103).

1130010111, 0 1000 oriundi, semideomm nobilissimi 10010011·
11110 generis antecessio exponitur, 10001. 111,11 000.
Mons, lsocr. 118, 50; 1001001100, 010000110 1010110010ιο
000101, 0010Ιο001001 celeberrimus, 1001010 excelluit,
01 siccitate premente 6100010οξ 0100101101υο 01111010
supplices aum 00101101,οο101101000 lacti compotes 10
10100100101010 omnium Graecorum 0001000010001101,
000 iu 1000001010 llls 0000000110 0001 obitum l’lu·
toul 01 Proserpinae assidere perhibetur3 insequentibus
0110101010ωο)101011000100000101100, 10001. 11011000.

danila 1111100, l, 61 (1110. 1. 90).

Aipeia 10110011ιί010, ll, 370 (110001. t. 11 ); llermam sd
Phorbantis lanum dedicarit, l, 51 (100. l. 01). AEgel·
010 1111100 donarium sst 1101001100 Andocidls dictus, 11,
ar (mochimi. 110).

300010,Εοοἱ heroum, mensuratur, ll, 131 (1110. 110.

1100001101οο 0000011100, ll, 110(901101.1011001.701, 11);
AEgicorei l.,il, 717 (ibid. 705, 19). diget 001110, reipsa
Neptuni lilius Theseus, 10001. 131, 35.

1101010110, 10000111 Attica, ll, 719 (schol. 1011001. 711, 0).

1001001000, AEssei pater, lt, 717 (solsol. 705, 19).

110100. AEacl ln AEgloa temptum, 10001. 111, 11. 10010110
esse 1111001 portos 0101111001, 1101001100 0111111, 111 (Pe-
mad. 110. 1).

1110100110 110110 crim Atheniensibus impliciti, 1, 78 (100.
111. 0). saginate 0011101000 socli 01011 011 Atheniensi·
1100, 1,101 (hys. 1111).Εο100101010 classisad sa·

. laudm, ΙΙ, 11 (hys. 10001. 70). 0010011100 lex 00

testamentis mentornlur, 10. 170, 11. 10 000.
1101000000 11011001, 11, 91 (1100111011. 111).
aegisthus, nomen proverbialiter 0001001000, l, 19

(100. 1. 119 ); 1, 8101001111).
AEgoa domem 00001 00 ,11000 1., 11,191(501101.1οΙ1010.

aaa, s); 11, 100 (ibid. sor, 10 1.

11000100. Atheniensium 00000101 triremes iu AEgyptum
missae 000 cum rectoribosiuterieruot, lsocr. 111, 0011,
101 (hya. 11190111000100010010, Persarum doces in
hello lu tertium annum ducto turpiter discesserunt,
leocr. 13, 17, 000.,· 11, 7; 05, 13 000. egyptiorum
raa lauet lacedaemoniis par Thebanos periclitantibus,
10000. 81, 37. ,10001010 missis auxiliis Persarum 1001
0000001001 Argivi 01 ’11111101111000017111 ,100011
01100 01 feracitas celebratur. 10001. 113, 530001000-
01101001 1110111010010101000 mensurantur 01 011 limiri-
dem resonantur, 10001. 111, 11117, 11 (civium dis·
10110110 001 ordines, 111, 13 000.,· 000 distributione
comecotl sunt, 01 10 nugulis arithm omnihus 00001001
hominihus el optima 0010001 reipublicae turmam, ibid.
10 100.,· 0100100100 opes, continentiam, otium nacti et
0001001101 studium amplexi medicinam, astronomiam,
arithmeticam, 0001001110ιο invenerunt, philosophiam

INDEX NOMINUM lii RERUM.

com 00 tegibus, 1001 00 101001 natura tractabant, 115,
11 000.,· 1011010 01 deorum cottusapad aegyptius admi·
101100001011010111000101,1110.11 000. ). ·

AEuua, ’1111001111 01110,1,11(1111 V. 10); 1, 11 (Ant V.
19).
,101000οἱ000, qui lu Delum reuerent, 1110110011 inse·
1110101101 10 11110000 insula, ll, 393 (Hyper. 110. 71 ).
AEolis 100100 Dercylide 00111001ωο110 occupatur, 10000.
11, 31.

AEolus, hmpltes iu suum 11100 ejectus tn patriam quousque
auam 1000000000 minuit, 10001. 11111. AEoli 11110051·
syphm, ll, 503(501101.10 11001111. 11. ta).

AEschiues Eleusinios, ah oratore diuersus, rhetoricae 010·
100 scripsisse lectur, 11,119(1110 dischiu. 1. ).

1000111000 Lusieusts, t, 180 ( 10. llll. 10 ).

1100111000 qnidam, 110 000 opii Dinarchi 1110100010 11-
00110 0010101100, 11011101. 00010111, 11, lot.

dirchiues,ntrometi 1. 11100100 primu, ihtes (1011101010-
1001010000011101110100000000 01 otto 0101 1110010111,
scilicetpatremejusserrum litteras commemorem pri·
mum prostitisse (old. 0. 01111001000101100011101), ip·
sum puerum 001100001111111111011000001010 ministraras,
virum 1001001 primum scribe 11100010 mustum 0000,
postea 1111000010ιο partes suscepisse, cum tu colpeio
OEnomaum 000101, turpiter 00001000, 011010 iam 010·
rectum ad rempublicam 0000001000111111000001010 iu·
0011101101 una cum Philocrate, ideoque 001101 oratur
creatus 000010 populo iu Deliaca controversia, Areopa·
000 0010 repudiarit et Hyperidi 1100011001 000 11001011.
Sequuntur, 000 de 00 1000111011 1001. 00 laha leffi-
tione § 111801 11110111 10011011 AEsehluem ab Antipatro,
00001 Atheniensium rempublicam everterat 0101010100
sihi tradendos 0001010101, interiectum 0000 annos 001001
septuaginta 0010000. subjicientur 0000001 de 0100
orationihus). - vita 011010, 11, 119 00. (00 eu 0100
lecimus 111 priori 0110, bec 0010110111 .· AEschiues
scriba luit sub Aristoplronteet 0011 eubulo 0101101111ου01
post Philippi mortem com Antipatro 00 101100 puhlicis
communicarit et 0100101 hoc 001100 ad Thebae 1000011.
Causa contra ctesiphontem 00 ooroua 00010 0001010001,
Rhodum coniugii ibique litteras docuisseserlsir. 11101110
qinom 00001, 0010 01 evenerit, accuratius seponitur).
·- Vita terito affert 1101010110 00110000 000111 11110111
degens, 0000οῑ000101 elus de Demosthene: 0000111010
πῶς 11111000, 1100101110 0110110010 lipsi< ruia 110100 instruo.
Utrum 5001010111 01 Platonem 00010111 maon, 01110101·
101. 110 orationis 0100 genera 0100011101, 11, 190. -
AEeohines 0011011010οῐ0ιο Pydna 10 1100000010,11, 191
(801101. 0011001110. 0. Tim. § 3). - AEsehisis or. oon-
tra Timarclrum3 010. argumentum, 11, 19. - AEsohiais
or. 00 male 00010 100011, 01 000.,· contumeliae in 0111110·
rem 1000001101 0000100100111100 admissus 01101011 repet·
iit, ibid. § 1; quoram 1001001010 011 0000011110, ibid.
§ 9. 10;1000100 00 Philippum 0001000101 0 1100010Ιο,
ΙΙ, (17.0 11; que disseruerit sd Ρ1101001110,010001’1,
11. aa. § 15 0000 010110 eius de 0110 memoratur, 11,
13. § 563 00001101οω0 disserti. 11, 77. § 70 011100.
1131111 09 000. § 1111030 00 00001000 10 Arcadia

’ apud deciae mille 01100 11011110, ΙΙ, 17. § 793 110 secunda
ad Philippum legatione, 11, 19. § 001000 legatus 00
Amphictyones creatus morbum 01011001, ΙΙ, 10. §sl
0001 00 0011110 101011, 0010 lecerit sd Philippum, ll,
81. § 111 000.,· 1010100100 populum de 10000000100110·
1101,11, 110 119. 111; litterae alise Philippo non
scripsisse, 11, aad 111 0000 Phocenses ipso 110100 111·
hes tradidisse 110001, 11, 80. § 130 100,ι tertiam 1001·
tionem 0000 concilium Amphictyonum 011111111ου0 011
1100000000 se 100εο110100 esse, lt, 111 tam lt, 01.

 

