bifl

pythagoras samius, ln AEyypturu proiectus eum 77711111
discipliuae 1171117171111, luru reliqmrn pbilouophianr
primus in Greciam intulit, 711111 sacrillciorum et conse
11171111111711117111111111111 celeri studium babuit,
qua 11 maximam celebritatem 1111111711 111, 111,
11111. 111, osup. pythagoram lleliolu sepulcrobcuors-
11111117,17,817 (17111111. 111. 1).

1171111111, Lysim or. pro Bacchis el pyihsgom 111, 17,
111. 11 . 151 .

pytheas 187 1111111111,111111,11111111 11 Arcadia
711 concione sibi 1111111111 mutuo iecisse, 11, idi (pylb.
711. ts). Hyperidis 11. p. Β. 111. pyih. 11 byc 171,, 71,
111. 711. tes.

Ρ,111111,1711111,11,197 (bys. 711. 111).

pytbla, 7117717711,11, 111 lumem. 117. 111), 1, 117 (11.
111. 17),11 pythia celebranda mos eral 11171111 theorus
el theodicus, 11, 111 (schol. in bem. 316, 11).

pythia urbibus saepe imperavit, ul parles 1111111 ultimas
mittant, lsocr. 23, 19. Acce Delphicum oraculum.

pyllrodamusr hyatu or. adr. pylh. 111 liberii delectione
171,, 17, 189.

pythodorus pbmnin, 11111. 151, 1111117111 cognomento
urnis 111111111111 1111117 iudices, 11711111717111111
7111117,11111. 156, 29 111.

pythodorus ω17111711171, 1, 171 (is. vl. 17), 1, 171 (ibid
st. sn).

, pythodorus archon, 1, 111 (11111179.)

python byzantios, scribendi 1171 peritissimus,anud Phi·
lippum 11117, 11, 15 (AEscbin. 17. 115), 11111111117111·
11111711111, 17,111 (vira isocn).

Pylbon Phocensis, 11, 11 (AEscbln. 11. 113).

1111111, lausi 11. adr. pylh. (uel pro sylb.) de 1171171111
117.,11,311. 711. 11111.

pythonas, Arilrmii peter, 1171111,11,178 (7111. 11. 11.

11111111111171111711111,11111711111181117111111711111111
inconcione 11111111, quod secra 1171117171 11 domo
1111111 7117771111, bl) (And. 1. 17), do 11111111 111711-
honis contendit, 1,11 (And. 7. 17). “

Q.

01111111111111,1111. 1111111111111 (17).

Quadringentorum 1711111111,11111. 111, 17, 1, 11 (And.
Ι. 71), l, 171 (bys. 1171. 11), 7, 787 (hys. llll. 1.1. tl
epp). 011117111111117111111117 phrynleho 1111117177
1111,1, 191 (bys. 117117. 9), 17, 119 (schol. 11 AEaclric.

ι 77. 171), auctorem praecipuum nubserunt Theramenem,
7, 115 (hys. llll. 65), septem anuis aute triginta tyrannos
constituti per menses quatuor 17177177 protuerunt, 17,
111 (Antiph. iryym. 1), persuaserunt, ul quinque mll-
libus 11111177111111111711, 1, 188 (hys. llll. 11), cfr.
1, 113 (lys. xxxivargumh Alcibiadem, qui societatem
cum 711 coire recusaverat, columniis objecerunt cl ab
11111171 111111111111,11111. 111, 11 111. Phrynicho
interiecto corum pirarimi 11111117,1, toli (Lyn. lllll.
71), cjr. ll, 118 (hys. 71111). -Quadringenti Andoci-
dem ln carcerem conjecerunt 17 suppliciis 1771111117, 1,
121 (bys. 17. 17). Conf- Atheniense.

Quinuuugeslma, uid. Πεντηκοστή.

0111111711111 1111711, 1718111711.

R.
771111 porticus, uid. 1111111111, eecli.

, 1111111111111111111111,1111111111111111

111111011111111 ΕΤ RERUM.

sqq. llyperldis 111111 11 riis posi mortem 717111, 11,
ihs cp. 711. 129.

ilerum publicarum 7111111 7111 describuntur, 71, :lo idi·
scbiu. 1. troph 77, 91 (11117171. 111. drop. ).

ilex sacrorum, uid. ’11111 βαωλιὺς,

Rhadamanthus. 11111. 171, bo.

11111111,111111111111,1,111(1,1 xlx, 11). ‘Peucoli-
1111, 11, 17 (11117171. 1 111), ·

7771111111,111. 11111. 111, 19.

1771111 merum erat Μητρῷον, 111 τήν aleius 1117111 rc}
111γά (7), 17,111(911117.11 AEschin 171. 117).

17111111 insula prope 9171111771, 171 AEoles quasdem iol
interiectus 11111711 helil 1111717171 amionem 7111111117
1111111111, 11, 791 sq. (llyper. 711. 71 ).

‘epioe 1111111111,11111. 111, 1, 111, e. 111, 111,
1111, 17, 119 (bys. 711. 11), rhetorum 17 monsa-
torum cilicium, quod 171, experitur, 11, 1 1111111.
lett- 71 cfr· 1, ¹²² (ile-m 177171τὰ1111 1111111711
7111111111 11177111 11111111 centimeter, 11, 11 ay. (Ει
schin. 111-11), 11 quo 117 AEstbicis 1117 contra Ti·
1111171111, oiri. 111111.,11, 19, 11111, qum 11117111·
7111 71111111111117111,111. 11, 116 ( bin. l. 71). 111
nnpar leta ds oratorum disciplina exponitur, 11, 15 sq.
(1711717117. 1111). 1111111 leges ds oratorum 111·
1711111111. Solon

1711111711 111, uide, 11111 isocrates 1711171117 mnatre·
asico 1111171111, 11111. 119, 11111. Eorum ingratum anl-
mum 1111111 isocrates, 1117 quidam 1111771111 11171111·
7117111 possm suis discipulis sina bls quas ab 11111171
17171 sunt explicare 11111117111111111 ontionem sy'us
1171171117 7111171717117, 11111. 111, n sqq. Eloquentiae
precepta, quae soptrtstaa Alsolpolrs auis 71111111 inanis
1111 Isocrates 1111117111,119,11-191,1, 111 cognitu
11111111 perdifficilia 1111117771 111111111111111·
rum 1111111111 orationes 1111111 habemur, 197, l 111.
Antiochorum 1171111 1111111711111 111111111711
11171111, quemodo in 1117111 wimundum 177, leid.
st. 11111111 de 1711711111 1171 assemsum, lsocr. 117,
19 111111111111111117111, 11111. 121, 111. 17 111, 7·
sibyllinis 111. 1711711111 delinitio, 11, 116( 71111.
beent. 711111. 9).

1771111 1711111111, dsoetnrirorum unm, laocr. 211, 16. ’

ilbodus, lsocr. 17, 11. 17111711 pum 11711 (7111111117
mmmm urea 1771111111,11111.11,17, 71111. 11,
17 sqq. ilbodi Atheniensium socii, 11, 177 , defidant, 11,
111 (schol. ln 17111. 11, to). 17111111 17 chios 1171111·
quaesomus 7711111 moritur 1117711111 11171711711711,
71111. too, 17 111, tos, ²5. 1771117 1111111111 domna·
tum adiurat Artemius 111111, populos ad Athenienses
1117111111, elalamoth 71111117. 1111111). lde·
ociores llbodi 11111711 1171111111 terrarum orbem 111·
11111111111, 77, 17711 1. 11. 11). 17711171 1171111111,
17,151(1771 113). 1771117111. 1711111111 ml. 11, ibt.

1771111 suphyli 11771111111111 καὶ Ῥοιοῦς 111 truci
lcum, incipit Deliaco 11. uinum 11111611, 77, 111

poti, 111111, melachoth nem. 11111).

S.

81111711 1771111111111 1111111111, 1117111111, 17,
111(11117. 1111111111, ns).

8111171111. «culmum 7111111 nummicolam
Demosthene illutum, 17, 117 (71771119).

8111111111 (17. ‘nemer hmloeimrhmsd 1117711,
117111 iocos 1111111111 1111117111 1111111. 77, 111

111111111111,111111111,11111.111111111171111 (81711111 nebu. 11 91).-

11111, 71 11711111111111, isocen 17111. 11111. 11, tl

sacar ar 111111 1111111. orrum 1111111111

 

