122. INDEX NOMINUM 2111514211
inerrantium 054151 iugi 15511511 erre 5115151,

257 (Lyn 11,. (2210521115 rt quintum suffragiorum
2111555551515111,151115012022151 1151151 51 quodom-
urodo 1514521551, 11, 202 (111.-11,. 54).
δατηταί, είς δααητῶν αίρισιν πρακαλνῖσθαι, genum δίκης,
11, 254 (cys. ing. 7).
δειλίας δρλιῖν, 1, 50 (And. 1. 71), addc λιποταξίου γραφή.
δημιόπρατα, 11, 271 (1.,1. ing. 87), cfr. ἀπογραφή.
δῆμον καταλύσεως ηραρή, 11, 22 (1.,5. 147), csr. 115115
orn 150555152511111415, Ι, 182 uoq. .
διαγρίριιν, 1, 175 (1.,1. xvii. 5),1, 255 (11. V. 17).
διαδικασία, quid, ΙΙ, 515 (schol. 20 mcum. iii. rto);
11, 555 (351151. 15 0515. 502, 3).
haiim. 5111. 1. u. Testamentum.
δίαιται, 1, emunctoriorum ini ῥητοῖς, 12521. 254,
24 120, 251, 28, 252, 11 sqq. cfr. 1. 2. Διαιτηταί.
unuin, 111111, 11, 225 (4511115. 11,. 54).
διαμαρτυρία, quid 111 et ,1151115115 differat οδ werp·
ι tione (τῆς παραγραφῆς), 11, 232 (1111. 11,. 33), 011. 1,
250 (11. 111. 4. 5),1,255(10111. 51), 1, 274 (11. vi.
5), Ι, 27531113. 12), 1, 272 (11. 1143), 1, 281 (11113.
52), i, 255114. vu. 3), 11, 354 (111251, 11,. 2811211111,
11, 455 (0115111. 22), διαμαριιιριῖν peregrinis non ti·
251, 11, 341 (11. ng. 111).
5511515555. 152, ro.
δίιη 51 γραφὴ 51 rituum, utromodo iuter 55 1111121451,
5515511142,11,421(551151. nd 35511155. Tim. t);
δίκαι ἀνάδικοι, 15301511. 1.12),5ίνη,ιαιι2ιιιάιιιοιι,
ὑπερήμερον γενέσθαι, l, 132 (Lyn. 1114111. 14), δίκη ,14)
ciceronum, euru arbitrium 1215455211, 521 quintam
suffragiorum ,11111151 255 12111, 51 5121511(1πω5ιλία)
15115501511, 11554. 2111, 35 155, 254, 42.
διωμοσία, 1, 510 (u. 111. 5),1, 42 (Ani Vt. 15), i,
42 (1511. 42), 1, 1221111. 111. 1. 4), 1, 111 (oye. 11.
11),11, 182 (012. 1. 47), διωμοσία, ίξωμοσία, inmuo-
σία, ἀντωμοσία, 5201115115 differant, exponitur, ii, 823
(55115115 Dem. 228, 18).
δόσις, 1. 255 (11.1. 10), Ι, 222 (11. 111. 5) corus. 1. u.
numerumnunerum.
δι’νρων rive δωροδοκίας rocci, 211114, ΙΙ, 153 (0111. irg.
5), δωροδοκία, 11211 1551251154 5551111511, 151 mor-
tem, rei decuplam recepti mulctum, u, 155 (01151.
50), 11, 177 (01511. 17), δώρων muru, 1, 50(1211.1.
71). cous. cyrio 5451155551, 1, 121 sqq. et ejusdem
055141 Epicratem perorationem, 1, 212.
commu< 2114241125214211151. 11,. ιι).
inin, 1115115111 rpomtotcgitimo, 2111. Matrimonium.
ὖγῐύαι, πρὸς ci δημόσιον, l, 50 (1511.1.73),1,81 (11411.
73), ἐγγυηταί, 15001. 353, 10, 257, 43, 1, 48 (And. 1.
2), Ι, 55 (12411. 11),1, 122 (Lyn. 1114111. 21η), 1,
255 (11. 11. 2. 5), qut 1151 ruder 2151111518. corrodia
· 112544151511, 1, 27 (Ant. 11. 17), inroitu, Ι. 155 (tyr.
11111. 23122), 1παγγαᾶνδ“1πιορκήσοντατδκἉπδλλω,
ex 5515511 15151, 135 (tyr. x. 17), 1511154851, 1,
252 (11.1. 12. 22), 1, 15 (155124).
οίοαγγιλία, ί, 221 (Lyn. XXX. 22), 1, 312 (ts. 111. 15),
’ cfr. 1, 214 (1521. 22. 22111, ro (115. 1221111, 155
,(222511111. 111.52),11, 142 (10151115. 111. 252),11, 153
(015. 1. 55), Π, 172 (015. 1. 24), 11, 255 (111. 11,,- 25),
11, 122 (551151. od 31151115. Tim. to); εἰσαγγελία είς
βουλήν, 1, 45 (Ant. vt. 35), εἰσαγγιλία ri< δῆμον, 1,
50 (10111. 11.12. 14), de ζητητοῦοίίιαίο cfr, 12111,
ιίσαηηιλία βίας, 1, 255 (11. 111. 52), ιίσαγγιλία κακώ-
cem: τῆς ἐπικλήρου πρδς τὸν ἄρχοντα, 1, 255 (11. 111. 45.
47. 45. 51) , 12 troc uno actionum ,55515 neque mnictm
· 5115511121 esi ocior, neque sportulae 1511251111 55225
rucrnmcntum 1155551121, toiri, rjr. 11,370 (Hyper. 1.
7), 11, 417 (11,,151. ing. 155. 2), Hyperides 111511
oum qui mi 25251251 1151211141152215 nequo 55511511,

21 qui quintum cuttnm’orom ,11115111 non 1515111,
mitte incurcurum 1521145 condemnaretur, 11, 114
(Hyper. 11,. 142), ι1σαηγιλία ex legitimum 15111111,
mint, 11, 272 (armeniacorum 1031001125
iu 4511552 coll„ Π, 351 (Hyper. 1. 42), 511111 nermo
occidit, ut deletionis 5511555 1551 judicio 15 51115151,
nnnc ιῑσαγγιλίαι 5511511115) nunt 51 ,1151151 11015511
5552155151,11,375 (111554. 1. 1152).

ιίσαγωγή, ΙΙ, 551 (35110110 0001. 515, 14).

1535552551, quid, 11, 335 (15. 11,. 72).

immoritur, mmmmm, voces 0303005127, 11, 434
(schot. 111 AErcirin. 1, 45).

mummio, t, 252 (11 111. 20. 21. 23),1, 250 (11. 111.
22), ,51215452 (215. ng. 151111. 412 (scion ...1
1111411111. 1. 107),1κμαρ15ρίααμαρτυρία,25541505311·
terunt, 5551150121, 11, 501(351151.105;151115.11. 12),
11,455(015. 11,. 103).

&euticem ρ15ρ5ς γραφή, 11, 31 (electum. 1. 12), csr. 11,

ίμμηνοι δίκαι, qnid, 11, 432 (Hyper. [cg. 275).

ίμπορικαὶιδίιιαι, cfr. 1, 175 (1195111151.

ίνδιιξις, Ι, 58 (And. 1. 76),1, ou (11011. 1. 33), iiiii. §. 21,
Π,175 (015. 11. 1311211111, Π,735 (351151. in orm. 783,
15), quot 21511111115111111, 11, 702 (55115110 orm. 003,
17 , ἐνδείξεως cararum nd 15111525551115551151 dicit
indoctior iu oratione 05 mysteriis, 1, 451ρς. ,151 2
et 10, qui notionem intendit,ri uuintom 15211ρα1515 .
,1411551 tund 1215111, infamio notabitur, conoe iacto non
11551111 ipsi 1515155125 deorum 15115111, nui, 11 1515-
111, 155115 5151512111151, I, 55111111. 1. 33).

1νίχνρον, 11, 252 (1112. 118. 1).

1νοιιιίον δίκη, 11, 207 (Lyn. trg. 82), Π, 342 (11. irg. 113).

iteruri, 1, 252 (11. 111. 22).

ίξαιρίσιω, δίκη, quid, 11, 835 (12. 11,. 53).

ἐξούλης δίκη, quid, 11, 220 (mc 11,. 212), 11, 142 (14.
ing, 112), ΙΙ, 485 (015. 11,. 122),11, 555 (secuturum.
555, ιι), 155241155115555. 145, uir 11411115,-
1ιῑν, 1, 58 (und. 1. 73).

ἐξωμοσία, 51111511, 515 (schot. 111 &chin 11215155·
51111251, 1, 301 (11. 111. 12).

incurrite, 11, 44, (11151115. 1. 51), ἐπαγγελία 1215041151
δίκη, κατὰτῶνήταιρηκότων, Π, iou (511101. cd Εκίιία.
1, 32).

immin, 1, 211 (tyr, xxx. 3),11,50(11151111.11.25),
erronum 411111, 1. 60 (And. l. 78), 11414511) ab 5101101115
11152115 continuando 5111 1501511151.1, 13111. (1.,1.

lwttwini, 251 (11. 111. 2).

1112551512151211414. quinti, 122 (Lyn ug, 152).

ίπιδιιιασία, etr. 1,315 (11.111. 33), 1, 250 (11. 111. 3),
1, 255 (iim. 13. 44. 45 ), 1, 280 (11. 11. 8), 1, 312
(11.111. 15), ἐπιδικασία τῶν κλίρων, Ι, 257 oq. (11.
111. 5255) , 1,255 (15111. 52). cfr. iterem-'timinam
,11151511512521 12111. 72. 74), csr. 1275 (11.
11. ιι),4,155(11.21.5ι),1115151 141544111-
5111112, 11, 341 (11. 11,. 113), ,11.155141515111551. ¹

11113545,211111, 11, 284 (Lyn. irss. 175 ).

ἐπικηρυκιία, quid, ΙΙ, 012 (301101. 10 05115352, 4).

ἐπίκληρος, 1πικλτρῖτις, iaruman: , ἐπίδικος, vocer ex-
plicantur, 11, 341 ( 15. ng. 11311111, 455 (012. im.

. 100 1, ίπικλὴρων δίκαι 111 archonte inducuntur, 1, rou

(1151117. 5). cons. 11515551 Matrimonium.
ίπίσκηψις, 511111, 11, 344 (ir. 11,. 122), ἐπισκήψασθαι
11, 223 (11511211. iram. 4151221112.
11515528, δίκη, i, 254 (11. vit. 5. 10 1. 1112152111. 1.

. 5. Tutor. .

inmoritur, 15114 prro rei controversae, quun iusurcr do·

 

