1111 ΑΙΣΧΙΝΟΥ 0 ΚΑΤΑ Rufinianum (ιω-111)

(osric, ἔπειτα riv τῦν Ἑλλήνων ιύνοιαν τῇ πολιι 11111111 11111111 1111 1111111111 (11111111 asma ω..

μετὰ 1011οῧ mm 1111311101 ν W ‘l Wfflfflffl 11111111, nt, 1111111 violarentur 1111111, 111 mque soii

ai συνθῆκαι, μή μόνοι μηδ’ όπαροίσκιοοι πολιμήσαι- ,
μιν, ,νῦν ἡμῖνπαθᾶνωνίόη διὰ Δψσθγνην. ,Οτι 1111111111μῆ11111111111111,η11111111111111μ
δ’ ἀληθῆ Mum, ςξ αὐτῶ ,οη ὅμως mamm< mmaiuusaauuaana. 1111111111 1111111111111111· .

μ,η,γ,,,η,, ωοίο11ι111ο,1111ι1111111.
norun 1111111111, 1111111111 1111111111.

71. Τούτῳ τῷ δόγματι συνειπεῖν δμολογῶ, καί ποίν· 71. nnuma aaran 1111111111 1111111111, assensi 11111

aa τις 11 ἐν τῇ προτέρορ τῶν ἐκκλησιῶν δημηγοροῦντες· 1111111111111111111 111111111111111111111111111111111.
καὶ δ δήμος ἀπῆλθε τοιαύτην τινδι δόξαν εἰληφώς, ὡς Aa populns 1111 1111111111 opinions dissuasit, paoem qni·
ἔσται μὲν ή εἰρήνη, πτρί δὲ συμμαχίας οὖν ἄμεινον 11111111111111,ι11111111111111111111111111111,111111
11η διὰ τήν τῶν Ἑλλήνων παράκλησιν βουλεύσασθαι, 11111 11111111111111111111111 Gnaeos 1111111111, nun
ἔσται δί κοινῇ μετὰ τῶν Ἑλλήνων ἁπάντων. Νὺξ ἐν nnnc 1111111111,1111 1111111111111111116111111111111111,
μέσῳ, καί παρῆμεν τῇ ύστιραίφ ιίς τὴν ἰκκλησίαν.· 1111111111ιιίἰ;1111111111111 1111111111 1111111111 amn
Ἐνταῦθα δή προκαταλαμύιίκονν Δημοσθίνης τὸ βῆμα ,, varo Demosthenes, suggestu 11111111, nemini 11111111 ‹u-
οὐδενὶ τῶν ἄλλων πα αλιπδνν λόγον, οὐδὲν όφιλος ίφη- uendi 1111 relicto, 111111111111111111111111111111ι 1111 di·

11 τῶν χθίς ιίρημίνων ιύιαι λόγων, εἰ ταῦθ’ ai Φιλίππω 11111111 11111 1111111111,1111 111 Philippi 111111111111111·
μὴ συμπεισθήσονται πρίσύεις, οὐδὲ γινώσκειν όφη τήν 111, 11111111 11111 scira 1111111111 ast 111111οά11111 1111
εἰρήνην ἀπούσης συμμαχίας. (71) Οὐ γδιρ ίφη δεῖν possit absquo 111111111, (71)11111 1111111111111, inquit
(καὶ γὰρ τὸ ῥῆμα μέμνημαι ὡς εἰπε, διὰ τήν ἀηδίαν (1111111111 quud 1111111111 11111111 11111111111111,μτο- ,
τοῦ λέγοντος ἅμα καὶ τοῦ ὀνόματος) ἀπορρῆξαι τῆς piar 111111111111111111111111111111111 111111111),ι1111111111111 i
εἰρήνης τὴν συμμαχίαν, onai τδι τῶν Ἑλλήνων ἀναμί- “ 1111111111111 φιοο,11111611111111111μ1111111111111111

ς ντιν μελλήματα, ἀλλ’ἢ πολιμιῐν αὐτούςήτήυ εἰρήνην 11111,1111 vsi nosmetipsos 11111111 ganeas 111 pauean priva·
ἰδίη ποιεῖσθαι. Καὶ ττλιυτῶυ ζπίτδβῆμιι παρακαλέσας 1111111111. 1311111111111111111111111111111111111111111,
Ἀντίπατρον ἐρώτημά τι ήρώτα,προιιπδννμὲν ἃ ἕρήστ· quadam 11 11 11111111111,ι)11111 1111111 anis 1111111111
ται, προδιδάξας δὲ δ χρὴ κατὰ τῆς πόλεως ἄποκρίνα· feceras quid 11111 rogaturus, simulque manniacum.
1111. 1111 τέλος ταῦτ’ 1νίκα,τῷ uis λόγῳ spasma- nam uis adversas rempublicam 1111111111. 11111111
μόνον Δημοσθένους, τὸ δὲ ψήφισμα γράψαντος Φιλο· Ιιωο1111111111 (1⁰⁰¹ss primum Dimum (11011110 quui
κρότους. (aa) ⁶0 δί ήν ὑπόλοιπον αὐτοῖς, Κιρσοὸλόπτην 111] ΝΜΜΜ, deinde Phflffliffliilssbmffl mim·
καί τὸν 1πί Θρηίκης τόπον ἔκδοτον ποιῆσαι, καὶ τοῦτ’ (73111111110110111116111111101110111011111 ‘imit

ιη ἔπραξαν ίκτη φθίνοντος τοῦ Ἐλαφηὸολιῶνος, πρὶν ἐπὶ ¹⁰0⁰ '’hffiliii⁰ (1111110111, id (1101Ιιθ 11181110 quinto 19111111·
τήν ύστίραν ἀπαίρειν πριαόείαν τήν 1111111 ὅρκους 1101101118 fflflfmssis 1111911111] mmmmm 1111110·
Δημοσθένην· ό γὰρ μιοαλίξανδρος καί μισοφίλιππος ’1911111111ίωῦᾶί 0¹¹ss²¹²di mm, limum 01111111
ημῑ, omn γφωρ 1), mmm„ γ, mmmm ρξη, 1111ν111111111 11111111111111111111 inhumanatus bis
μηδί ἅπαξ, i mi κελεύων τῶν Μακεδόνων καταπτύειν. 'qimi mmm 0⁸1 ffiflfflssliffls‘iuumffl‘ 111111] quidem
111111 τήν ἐκκλησίαν, τήντῇ ίκτη λόγω, καθεζόμενος mmmmm· λθ (1ΰί ”¹³³⁰ 00131ΰῖ8111 lum Umm-
βουλευτλς ὧν ix παρασκιυῆς, ἔκδοτον Κιρσοόλίπτην ‘'emme'' ¹¹¹ ⁰⁰¹²⁰¹⁰¹¹⁰s ‘¹⁸⁸³ 'iffl (1ιλίιὶω ⁶¹⁰ hm
(7⁴) Λανηρνει γγρὸ μγ, usi, 1111111 quum 11111,11111 11111111 in 111111 1111111111
ωομω,111111ι1111111111111111111111

dedunt. (71) ciam 11111111 quaqua 111111 ostenduam

. aa με τόν Φιλοκράτους ἐποίησε.
Φιλοκράτης lu ψηφίσματι μιτδι τῶν ἄλλων γραμμάτων

παρεγγράψας, ὁ δ’ ἐπιψηφίσας, Δημοσθένης, ἰν ᾧγί-

γραπται ι ἀποδοῦναι τοὺς όρκους τοῖς πρέσύεσι τοῖς afflat mzsswsm :lipoffiw ⁸⁰3⁸&ss m
παρδι Φιλίππου ἕν τῇδετῇήμέρα τοίις συνέδρους τῶν d eqoe’u ⁰⁰¹⁰„ ⁰ 'ww Μ
συμμάχων. ι ΙΙοιρδι δὲ Κερσοὸλίπτου σύνεδρος οὐκ ezzffitiffiffl'tnmcgawss· Αῗέἰοῗιῗὶἰῆῃῗῶᾞ
ἕκοίθητο· γράψαςδὲ τοὺς φυνεδριύοντας ὀμνύναι, τὸν qui mmmm lumem. Cemfflpumlffln qm mmm um
Κῑρξοὸἰίδξῆν οῗσυνῑδδωθψτα ‘istm' των ὅρῳ· 11111111,111111111111111111111 (71) [1111111111 aaa

11111101 Q λξιωνᾶναινωθ 1οξ ²¹< 11111111 11111111111111 1111111111 summanum
'W‘im‘ “iimsssti'iiifwi πθοῑδίίθῑι [1111111111 nuciasuuuagia miserit.

urnulam. ΠΡΟΕΔΡΟΣ. DECBBTUM· nonanus.

Καλόν, ὦ Ἀθηναῖοι, καλὸν ή τῶν δημοσίων γραμ- Praeclara, Athenienses, 11111111111111111 111 ast 1111·
μοίτων φυλακή· ἀκίνητον γοίρ ἰστι καί ait συμμετα- 111111111111111111111111111. 1111111111 enim 1111111, 1111111
πίπτει τοῖς αὐτομολοῦσιν ἐν τῇ πολιτείᾳ, ἀλλ’ ιἰιτίδωκτ una 11111 iis qui in republica aduainistranda transfugas agunt
τῷδήμῳ, ὁπόταν βούληται, σουιδιῖν τοὺς ποίλαι μὲν inmutatus, sad popula, ubicumque suisnarii, potestatem

 

