711 INDEX NOMINUM ἘΤ RERUM.

llrgnotbeus, uid. linguon. 1111111). Dinarehee ors. in llarpsiia cansa 11111111 sne·
Dagnotlreue3 11111 or. pro Calydona adr. Hagnolheum de menter, 11, 151 ( 111111. 1111111111). vesperinis
vl memoratur, ΙΙ, 135. irg. 75. or. pro 9111111111, ΙΙ, 319. irg. 19.
Ἁγνούσιος, ΙΙ, 91 (11111111. 11155). llarpooratio 11.,11, 517 (31111111 monn. ΙΙ. 111).
Ἁλῆσι, 111111 pagus 1111111,ΙΙ, 117 (11111111. Epist. V. 1). 1161111111, oid. Nomen. κ
1111111111, 11111111 urbe, l, 171 (111, livi. 11), pugna ad Hecates insula, ante Delum sita, amunullis Psammeti-
Haliartum, 11, 557 (schol. in Dem. 11, 17). che 11111, cujus nominis ratio retertur, 11, 317 ( ipe.
Halicarnassenses‚ iniuria allecti ab Ergocle, Atheniensium 111. st ).
duce, 1, 11511111. Attulisti. 17). Deeatonbnon mensis, ll, 131 (Hyper. irg. 173 ); teon
Ἀλιμούσιος, 1111111111 est pagus Alliam, ΙΙ, 375 (hyper. Ι. sc Martius, ΙΙ, 519(111111.111 Dent. 135, 9); 11111111
institututionem). Aprilis, ιι, 111 (setim tn nen. 111, ι), ιι, 111
llalrrrhothrus, iteptunl illius. Neptunus de Halirrhothlu (schol. ln uem. 717, 17 ); vocaturetiam'cronius naen·
cram Marte in Areopago disceptavit, ΙΙ, 151 ( AEschin. sis, ΙΙ, 519(811111. ln Deru. 19, 17). Heratomwon
ep. 11. 1) l ΙΙ, 119 ( Din. l. 17). mensis, triginta dierum, primus memte novo Regi ea·
halonesum insulam e regions Thraciae sitam Athenien· 1111111, Ι, 11( 111. ill. 11 ).
sibus ademit Sostratus pirata, quem depugnavit Philip· Hecatomnos, carie peream, qno animo sit in 1111111,
pua, 11, 511 (511111. 11 Dem. 77, 1); cfr. ΙΙ, 111 Ι1111.17,13.
(AEsclrin. 111. 11), 11,511(11111 111111111111). llato· llodple liberta. Dinarchi or. centra 1111. de neglecto pa·
nesitis adversatur Dem'ades, ll, 111 (911111. lrg. 11). troeinio 111.. ΙΙ, 151.
tlalos‚Thessaliaeurhsfflalcnsium etharsaliorum contro· Hedylium , montis nomen iu 11111111, 11, 111(511111. 11
versia, 11, 573 ( scholio 911.151,1);ΙΙ,111(511111. Dem. 317, 11 ).
ln uem. 351, 17). 1111111 (911111), ι11111111111111 rhetoris, ll, 111 (Vita

lleiys amnia, intra quern Pensm cum exemto post ci· 11111. ). .
moneas nerones non seminemus, ison. roo, re; flmelochur· ornarem or. uro Hes-taut contu neg.) 11

ι

Isocr. 11, 17111011157, uu, cfr. Persae. ⁰¹5⁸ herede cii-s Π, ⁴⁶⁵· fit· 9⁸·
Aptissimum. 1111111111 res. {logenton Atheniensis, Andocidis amicus, 1, 11 ( 111. l.
1111111111111 Aristogiton, ΙΙ, 111 (111. leg. s7. 1911). 111).
Harmodii et Aristogitonis fides mutus examore orta negemon,1tlogttontsgener,1, 119 (hys xixti. 11 ).
11111111, 51 (11111111. Ι. 131 ); cfr. 11, 51 ( ibid. Hegemcn,liuctemouis illios,ueplrtstensta,1, 175(11. vi.
ltu); lrouores eorum posteris babiti, 11, 171 (schol. 19). -
11 Dem. 531, 11); 11, 115 (Din. l. 13 ); Ι, 173 (la. llegenron 111111111111111111,Ι,119(11111. 1).
V. 17). Athenienses jurant :si quis tyrannum occi· Hegemon, orator Atheniensis, 11111111 Phiiippo accepit
’ 11111 11 occubuerit, ornabo ipsumque eiusque liberos, ct dives 111111 1111111111 deget, 11, 153 ( AEsdrin. ep.
perinde ac Harmodium oum Aristogitone, etc, l, 11 1111. 1). Hegemonis lex de custodis (ἀντιγραφέως) ma·
(And. 1. 91). gistratu, ll, 111(1;111111. ill. 15).
llarmodius ; hpsiae (uel potins Iphicratis) orationis adv. Hegemone, 111, testis insecuturis iureiurando 11111111·
Harmodiumdedonis iphicrati 11111 frnpmentneertnnt, rurn, 1, 11 (ch. Ι. 77 ).
ornamentum explanatur, ll, 111 111.) Iphicratis dic- liegesander, Diphili 111111, stiriensis ( Suniensis, 11. 11.
tum ln enm refertur, qui a vetere illo Harmodio genua AEsebin. 1. 13 ) appellarer, ll, 11 (1111111111 1. 11 ) ; lt,
duceret, ΙΙ, 111 (ibid. irg. 11. 11). 39( 1111111.1.55);11111111111111εεί1ρί peroptimos,
Harmodius, Proxeni lilius, Dicaeogenis 111111, Athenien· 11,195(511111.11 l. 1.), itinerum quaestor constitutus,
sis, 1, 117( 11. 11. 11 ). 111 cum Timarcho mille drachmas iuratus est, 11, 11
1111111111111111119111111111,1,97 (hys. 1. 11 ). ( 111111111. 111); Leodamantis 11111111 olim luit, ll,
. Hermone Laconici urbibus impositi, qualia perpetrarint, 19 (thid. 111 ); pro quaestore cum Tirnomecho Acbar-
lsocr. 39, 11 sqq„- lu, 11; qui luerit hic magistratus, nensi navigaverat, ll, 39 sqq. (111111. 55 111); ll,
11, 511(311ιι11. 1111111111. ll. 77). 11( ibid. 95); Aristophontem Atheniensem oppugnat,
ilerpalus cum pecuniis ‘Athenas coniugii, 11, 511 (Vita 11, 11 (1111111).
Demosth. ΙΙ). llarpali pecuniarum 11111 opiter in Di· ilegesender3 Lysias or. da ilegeaandrl hereditate 111, 11,
narchi orationibus contra Demosthenem, 11, 155, Aris· 173.
togitonem, 11, 171, et Philoclem, lt, 171. Demosthenes hegesippus orator, μισοφίλιππος ( stiriensts set seniensis,

decretum scripserat, ut pecunia eum llarpaio 111111
Alexandro sarstodiretur, ΙΙ, 119 (911. Ι. 19 ); eodem
auctoretate. ΙΙ, 111. Dyp. irg. 111. 11) Areopagiticus
senatus inquisitione tacta eorum , qui pecunias accepe-
rint, nominadetcrt,ll, 155 (ibid. 1. 3); ΙΙ, 151 (thid.
isqp.); ΙΙ, 157 (thid. 111);11, 115 ( thid. 11 ) ; 11, 111
(rou. 11); talenta 1111111111 1111111 jorn comperta
sunt, lt, 171, decem oratores in hac cause 11111111,
11, 175 ( 1111. ΙΙ. 1), Harpalus munere eus palam pro·
111111 non est, tt, 171 (Diu. ll. 13 ). De Harpali 11111
cfr. irgnrm. Hyperidem or. contra Demosthenem, 11,

111. liegesander), liegeaandri irater, ΙΙ, 195 ( schol.
ad AEscirin. 1. 55);11,11(1Ι·”111111. 1. 111); 11, 11
(ibid. 71 ); ΙΙ, 11 (thid. ltu); our crobyius cogno·
priuatus luerit, refertur, 11, 195 ( sctroi. 11 11111111.
1. 11 11 71 ); Phocensium societatem suaserat, ll, 111
(AEschln. ill. 111 ); Philippo pacem (1111111 obstitit, ll,
117 (51111111 11111311, 1 l. aegesippt orationem essa
dc 1111111 Alexandrino nonnulli dictant, il, 513 ( schol.
in Dem. 111, 1). hegesippus capite diminuisse lieno-
11111 in 1111111111 excipitur, ll, 119 (schol. tn Dem.
111, ιι ).

197111111111111111 talenta apportare se et in arcem Hegesippus qnidam trebiensis, 1, 311 ( 11. llll. 11111.

terre 1111111111 1111111111 quinquag‘nta solum reperta

regumn.

suut, thid irg. 111 A. B. 9. et. irg. 115 11. Dinarchi liegesiteos, Eubuli consobrinus, 111 111 Atheniensibus ad
,11. suppositlcia memorassem contradendo inAleaan· Plutarchum in Euboeam missus, qrrod populum dece·

dri potestatem llarpalo, 11,111 (11.). Harpalus Gly-

perit, damnatos est, 11, 131 (seint. in Dens. 111, 11).

ceram meretricem secum habult, ll, 111 (Hyper. irg. llrtrnar 1111111111111111111111111111, lsocr. 111 sqq-,-

restitantem in carcere mortuus, ll, 111( Vita De·

llelcnm laudatio ab allo quodam scripta sih, 151,

 

