111 aunan uouuuuu nu 1111111.

sciro 11111111, li, tiillssachiu. Epist 1.1).1116,11)·11117(611.11.17).11111116111111111116111
scironismutliiciimmanitas,1socr. 166,11. 1111111111)1,11,161(6111 111 116). Sepulcrum Gallim,
6111111111111111111111111,Ι,16 (111.11.11);11111111111111 aid. critias.

111,11,676(611111.1111)111 611 1,6),11111Μ1111111111 111111111,11,11(1111111 1. 66). sepulturae 1111111111

11111111,11,661(811111.11 Dem 111, 1). 111111111111111, 11111. 116,6.61111111111111111111111
611111111111,1111111111111116111111111111111111111111·1111111161,1.111(11.111,11).11111111111.

11111 iycliulie lapide sculpserat, ll, 666(611111. ad 6111111111,111111111111111111111116111111,11166111.

,1611111111 161).111.17); balneum m 61111111111111,1171(1111.

scriba, uicl. Γραμματεύς. 66).
semideum 11111111. adr. sculilicum cit, u, 161. seriphus issula, lsocr. 176, 6.

’ &utum Demosthenis inscriptionem nababaus'ausiu τύχη, Seruius murus,loci noman ia &molismeultmlatlmddm

11, 117 ( Pylb. 111. 1). caus. s. 11111111. 11161).
scynis 11111111, ul in possidentium 11111111111111111111· 11111,11, 6 (111. i 11. 16). serras litteratus, isaar.
1111111 Peloponnesiacum bellum caulam eat, l, 79 16117.611111111116111111111111111, i, 17 (Aut. i'.
(11111 111.11);1Ῐν.1,66(16111.11),111 Atheniensium 11). 511111111111111111111,ᾰ111111ά,1, munduca).
1».11111111 11. 7611111111 ¹¹ 7771)·11111111111111111111111111111.11111.1111111111,11,
crinon 1111111111 11, 5ttlschol. 111 AEschm lii. 16). ttibyc. Ι. 66). Serri publici,il, 66 (AEschin. l. 61);
61111111,1111111111111111111111111161161 curm Amaao· 11,511(511111.1111)1111. 25,19).Serrnrumergasluia,il,
, uibus lu Atticam irruptionem lecerunt, ibid. 563 isaer. 116 (Hyper. 111. 166). Serri sutoriae ariis periti, binos
177, 16. Scythia nomades, &paliarum uocati, 11, 664 obolosin dies singulos pendent, opificii magister 111111,
(schol. ad AEscluin. il. 76 ). 61111111 sagittarii 11111111 li, 16 (16111111. 1.crp’ascpsrsaaaaupae,mancipiorum
prditui redimuntur ab Atheniensibus, 1,11(11111.111. 6); caupo, il, 161 (11. irg. 66). Servorum 11111 siut iura,
insimulantium). - summatim monitumnonitum v. 11). 6111111111
61111111111111111, 11111111ηὴ111, 166 (6111111. 66 ). iterium oculuit, 11111 inuenitur, tola tamilla iugulatur,
6111111111, quoddam calceamenti penus, 11, 166 (Lus. 111. 1, nt (Ant. v. 66). Seruum suum, qui occidit, 111111
67). 11 faciendum sit, l, to (Ant. ill. i). Qua 11111111
1111111(111111111111111111) assumente describuntur, legi 1111661111 eliam 1111111111 nomen 111 ascriptum,
11, 161 (Luc. 111. 16). explicatur, il, 61 (AEschin. 1. 17). 61111111 εὶς assuto
Salpe, Pamphyliae oppidum, li, 661 (Schui. in Denu 1111111111116111116111111111,1111 sumserunt.
1111111111). 61); 11, 11 (ibid. 66). seruus, iuquit les, ue aser·
Selymbriam, Thracica urbem, Philippus obsidet, li, 666 ceatur 11111111 unguatur iu palestria, 11, 66 (11111111.
(Seluk issDtm· ²5⁰2 ²⁴ h cfr· 11,th (tata. ¹⁵², ¹ l· l. 161); itera, nummus ingenuum puerum rel amat
sergautzis, 1111111111. rei assectatur, aut publicu flagello qirinuuaginta plagis
<semidoctum maximi a lora procreati Alcmenae fliius el ea 1111111111, thid. § 166. Serui ia theatro uranumissi, lt,
· 1111111111, inter 1116111111111111, 11111. 161, 11 111. 111 (11111111. 111. 11); 11, 166(11111.11).11111111 contra
6111116111, uid. Parim. 111111 instituendae ad tribum domini pertinent, ll, 616
Scuulirs Qariugeutarum . Ι. 76 (And. ¹¹· 19); l· ist ibit· (11. irg. 11611111111111111111111 in lroutem inurebant,
xtrl. 66); 11,7 (611. Ι. 67); Ι, 54 (And. l· ³⁶l3 Ι, ⁵5 11. e. litteras a κάτεχέ ps φεύγω ι, il, 661 (schol. ad
lund: l. 16). Seruatus αὐτοκράτωρ, Ι, 66 (And. Ι. 15). AEscluin. 1179). Serui in Theseum consumentes impunes
solonis leges memorantur, de senatus administratione, erant, ii, 611 (schal. ad AEscluin. lli. 11). 6111111ιί1111
il, ut (AEscliiu. 1111). senatores curiam inpedientes, 11111 narn licebat Athenis, ll, 617 (Sciunt. in [71111. 666,
uhi 11111 Bulaei Mineruaeque 6111111 111 et sacellum est, 27). cous, 1111111 et palladium 1111611111, 1111111111.
tloiaiaciuut,iicmqilc lli tiliis inuis, l, 16 (And. vt. ποδισμόςε. u, luris potinum ἀφαίρεσις εἰς ἐλευθερίαν,
16); Solonis lau 11111111 injungit, ul postridie mysterio· 1611111111, 1111,;1ὅμωςγραφή,11ῑα,
rum iu Eleusinia consideat, l, 67 (And. Ι. 111); repu- Sestos,urbs in liellespouln,a Timotheo capta, lsacr. 116,
blica periclitante iu 1111 111111111,1,66(11111.1.16); 16. ts. Ἰ·1111111111,111111 111111111111111, enm perdidit,
. per sortem creatur, l, 61 (And. 1.61); cfr. 1116 (611. li, 676 (Hyper. Ι. 1. 1). ·
1111111. 1); leges anomothelis 1111111111 11111111, l, 61 seutiam uaiuor, 0111111111ι111, l, 111 (hys. xxviii. 1 ;
· (And. l. 16. 11); Ι, 6611111. 61). Privati 7111111111 11176 (111.111.116.171.1111111.).
· uenatum ingressi suum aperiunt consilium de sacri· Sibyrlii palaestreAthauis, il, 161 (11111111. 111. 66). -
ν 11111161 uectigalibus, da precibus, de uotis 111, 1, 6111Ιί11111111111(1)1111111)11111111Ι1111.11,16;111 Si·
116 (111 11161). Senatus jurat τὰ βέλτιστα 1111611- 11111 ccuuunl Allienus 111 biteris instituentur 1111ι. 161,
11611111τῄπὸ11 uana (mcxxxi. 11111111111111· 66111111111111111 explicatur, il, 611 (81111111
a 11111,111.11,11(111.1111111111111111111111,1111111611).
ll, 16 (AEscluiu. 1. 111. 111. csr. Scluat. 1. 16161 611111111111111111111,11111111,66111,Ι,61(Αι111.ΙΙΙ,
· cst rationibus referendis uhuorum, ll, 161 (AEsalriu. 66);1,116(611. 111111161111, 176 (11. ili. 11); Ι,
iil. 16). Senatus praecousultum, ll, 116 (AEschin. lli. 161 (is. i'il. 6); ii, 76 (AEsclrin. 11.76);1111111111111111
125); senatus psephismata (cfr. 1. a.) per 1111111111 ualent, suscepta, uirorumquudragiuta millia 11 1111111111111111111
= 11,716(611111.171111.616,16;661,16111111111111111- ’ 111116111111111611111,11111.11166111. 6611.
piar 11111τὴ1 βουλήν, ὃς 6111111111 τέλος μὴ aasabim, Sicyon. Sicyonii tyranni primum albis mulis vellebantur,
6111 eiecticiae, 1, 66 (Aud. l. 66). Adde Prylaues, ll, 617(611111.11 Dum. 66617111111011111111111.
Ἐπιστάτης, 1116161111. cous, Ἐκκλησία. Sidou urbs, in Persarum potestate, li, tau (iiiia isson).
6111111111 Thebas, mortuorum corpora ab Atheniensibus sigeum, iu Tmada, devastaturscharatc, 1166661611.
Eleusine 11111111111,1111 quasdam, l, 66 (111. lt. 7. 1117111167, 6).
111). Vici. s. 1111111111. 6111111111. 111111111111111 simm. adr. t‘yllream el tp·
septem sophistarum uuus Solon, 11111161, ul. curgum cit, ll, 111. irg. 166.
61111111111111, quid 11111 uude 11111111 nomeu, memora· simon Allieuieasis; Lysian aduersus Simonem delensis 111
tur, li, 6661611111. 11);11, 7671811111. in Dein 11111 τραύματος lu προνοίας, l, 161111,- rem onmem

 

