711 inusti nonnuliis ΕΤ RERUM.

mittere et tegahss 11 pace, 111111111111. ii. 11. 13);
Philocratis 1111111111,11111.,· de cunctosne disseritur,
que Philocrates pacem curu Philippo lacierrdsm decrerit,
qumque decretum huc 11111111111, ll, 73 sqq. (AEacln
lt. 1711 1, hoc tempore Athenienses toederatss urbes
vquinque et septuaginta amiserunt, triremes centum
111111111111,11111 quingente talenls; triercensrlurum
ducesGraecosdepredahaulur3Philippus jemde hernon et
hubro et scyro decertabat ; eires clrersonosum desem
haut30ephisophunlh decretum , ll, 75 sqq. (thid. 70·
- 711 Arhtodemi legstlusd Philippum, 1111 (discitiu. tl.
11111). Philmrste auclore decem legatos creant, qui
de pace cum Philippo agsnt, lt, 17 (told. 18 sqq. );
decern tegstl ad Philippum primum missi, lt, 111
(1111111. 1111311 Atheniensium sociorum 1111111111
depsce;DemosthenesetPhilocrates,antequamAlheuirn·
sirum legali ad Graecus missi reversi eraut, 1111111111
iaciunt, par et sociates 1111 Philippo sciscutur, 111111
per 111111111 exiguitatem cerrontepte rege, ll, 111-111
(thid. 11-75); csr. lsocr. 11, 111 11, 31. Amicitia Athe·

⁴ uienslhus intercessit cum Amadoco, 0111111111 rege,

propter 111, qui ln chersoneso praedia habehant, 11111,
11, 11. Altera decern legatorum missin sd Philippum,
1111111111. 1117111. 1. Ρ111111111111111 mittunt,
ut Phocensiurn urbes contre Philippum tumtur, ll, 81
tAEsrhiu. li. 131111. 1 aPhilippu juheulureum copiis
1111111 paris el societatis tactrn conditione, ll, 17 (thid.
137 11 sudito Phocensium urhes Ptdlippo 11111111111,
· res suas es agris in urhem rensasant, thid. § ¹3⁹3 cfr.
ΙΙ. 111 (1111111. lli. 80 ); Eretriae et Orci trlhuts cal·
tis 0111111111 decernunt, ll, itt-tte (AEschin. lli.
11. 111). Anrphissenses iu Amphictyonum 1111111111
decretum atterunt, quo populus Atheniensis quinqua·
ginta talentis mulctaretur, propterea quod 1111111111
priusquam 11111 dedicatum, aureos clypeos suspendis·
1111, addita inscriptione :Athenienses 111 lledis ac
Τ1111111111.,11,111 (AEscltiu. ill. tte). Sodomis
euru Thebanis auctore Demosthene lactes conditis
nes amnentur, ll, 111 sqq. (AEschiu. lli. tlt sqq. );
111. 11, ill (sciunt. iu AEschtn. itt. 111 1. Athe·
ulenses in pugna 110111111111 1111111111111111.
(1111111111), bis mitte 1111111111, quos 1111111111 legatus
11111111 redemptiunh 1111111111111111111111, lt, llil
(Demed. trg. 1,1);111101111111111111111111 decrerit
populus liberos 11 1111111111 egris lnlrs 1111111 irens-
lerre, imperatores 111111 11111111111111111111111111
Atheniensium aliorumque demorantium Athenis, quu-
11111 ipsis videretur, 111 (Lycurg. 1.sn); 111. ll,
1111111. 11111111 111. 111 (told. 1111111111-
cus senatus translegas eccidit, il, 11 (thid. 11 ); de·
cretum estrees esse proditionis, siqui 111 patris subire
periculum detrectassent, istd. § 5³3 Hyperidis 1111111111
lit, ul rude donati peregrini, ignominis 11111111 mi·
titum ordinem recipiantur, tr, ithycurg. 111. sinete
11,1(1111.11); 11111111111111111, qul ex hrrjus ple-
hls'cilo arms pro repuhlira terre possent, excessltcentirs
ei quinquagies mille 11111111, qui argenti metalla exer·

. uehunt et per agros 111111 111111 deiude erarii debitores
et ignominis uoluti et 111 atho 1111111 expuncti et inqui·

¹¹ lini, ΙΙ, aet 1111111111, 31);1111111 tempore, qui
¹ ultra quinquaginta annos nati eraut, ad arma uocati
' sunl, 111 (tyring. i. 39 ); ex Andro, ceo, Trmeene et
Epidauro auxilia sihi 1111111111, 1111111111111).
Atheniensis 1111111,11111111 Philippu, sacrificavit, ll,
111 (AEsthln. lli. 110. cfr. 1111111111). Athenienses
trecenta latente 1 Persarum 1111111111 Alexander jani
premebat, missa non accepere, tl, 111( AEselrin. til.
13911111111111111 respublica ab Antipatro euersa, il,

1111 (Vlla 15111111. l. l. Athenkttset edules 0111111111,
Antipatri 111111, redscsrs oueatsr, 11, 111 t Dia.

1111111111 mensuret 111111 est, cui sust 11111111
aretque tutis 1111111 el Apollinis Petrii, lt, 1113· (Dio.
ug 1111111111, 197 (tlypsr. 111. 111); torrete-quid,
ΙΙ. 3181011111· telletum: acanum 1111111111
lactum ml 1111111111 sunere, 111 111111 piratis 11111
redderetnr; deriput quinum st quot ἀτιμίας medi loerlnt,
umsrcttsstrss 1111111111, t, 11 sq. (And. l. 73411
1111111111 tt 111111 enan 11111111 muse, ll, 111
(schel. sdAEscltiu. 111111, 111 (111 11. Alte l, 1311
(hys. At. to); l, 111 (1111111. 1111111111 fflll.
ll), t, 311 (11. 111111 tt, set (Antiph. 111. 1711 tl, 113
(hys. 11111 ΙΙ, 117 (hys. 11.71);111·.Δτ,ξιιρχικὸνγμαμ-
ματιῖον 11 ’1111011 11Φ1ά11111. Roensic 11111111 per
peges 11111, (111 dicitur· 1111111111, l1,le (AEscttis. t.
tie); ll, assentaturi AEschiu. l. 771 ll, 1111111111.
sd AEsclrin. Ι. illu ΙΙ, 1911811111. iu 0111171111111
pepulireditum sPltyla 111 scripta est, ut recensiunsium
per pagos liat, atqua is qui a demotis merit 1111111111,
sd rempublicam sun 1111111, 111, 1, 318 (11. 1111111.
srgum.); repulsis 1111111111 11 iudicium 11111111 est,
lt, 13 (1111111. i. 77. 78); recensio tmapprtmrsr
ὓ111111111111111111, li, lt. (1111. 111 pest eurtteam
srelrostsrn 11111111 ctrttslh 1111111111 luisse 1111111 nisi
qul ambe parentes cives mmomruaet, ll, 191 (scint.
sd AEscttin. l. ³9); sed de mullitudine clviutu adul·
terieorum esr. 1111 (AEsclsio. lt. 1771811111 11111111
classes chium constituit, quarum una 11111111 11111111-
σιομὲδιμνοι, 11, 11111 (1111111111 inter 1111111111·
dipem< eligebatur arction eqerryntus, 11171 (mmsis.
Plralsr. hg. lh leudenensis, 1111111. vit. 31); 11111
omnes hoplitae lieri iubeatur, il, 111 (1111111111. 111.
- Συμμοριῶν constltrrtio manumittenti, 111
(schot in Dent. 2o‚att; ismahele, ss'dle docenti

Atheniensium ditissimi musis ahlhaul publica, lt, 171 “

(hys. 111. teth rme. 129, 34 sqq lt, 335111. ire. 1911
molleviii pro mille ducentis uiris terrm, tt, 111111.
trg. 1111 cur Demosthenes symmorite tribuat uiros sesa·-
genus, Hyperides quindenus (cfr. 11118. 111, 191),
1111111111,111)11111111111 tes 1111111111, qus tre·
centus triremes insumpserunt, 111 (lippet. 111. 17111
preter 11111 etism 11111111 douai iu sym-eries retm-
hantur, tr, itt (1111111111111111111111111 tappe-
1111111· ²7⁵2 ²² ⁸tls 111111 omnen oet wer*
1111111111. 11. 4²² 111111· 111 ¹⁸⁵ 11
perornent< συμμορίας ταμίας memoratur, illd lrg. 187;

⁴ mammemque ll, 113 (tete. hg. 111111 διάγραμμα,

&ewini quid, idid. 111. 111; 1111111111, 1711111.
hg. 111111111111111111. 117111111111111111111111111,
11, 111111. 1. sapen. 1, 111 ps 111. sep eroes<
sieqtpsts iu ratesponensem (le. vt. lili); Asrmupuias
resumetur 1111111. terrentis. 1111111111.
εἰσφορά, lt, cit, (schel. itt Dete. lt. ldis, 181111. isser.
118, lerqq.; l, 71 (And. Ι. mh de 1111111111 1111-
111111, 11171 (Schel. iu Deru· 5t0, 10. 111111. Ι, alti
(cys. 171171111111111111111111111111111111111111111

⁸ 1111111 immorantur, 11, 111 (91111. in Dera. 111,

11. ll), 11111111111111111111111111111111 memoretur,
1111111111. 11111 trierarchos rationem reddere 111
irritet, ll, 191 (AEsclrin. ΙΙΙ. 111-11111111, stt tls.
xl. 511 tl, teu (Diu. l. 61); ll, 177 (Diu. ll. ¹⁸il cives
vigesimum parient contribuehant, inquilini 1111111
1111111, 1171118111. itt Dent. nit, ³); 111. 11111. ast,
17 sqq. Trttmtorum et λειτουργιῶν exempta afferentur,

r, sacrmenti. 1111, 1111111. xrs. 11. 111 1, 111 ,

sq. (111. xut. 17.19.11); l, 191 sq. (lys. liiii. 1-111

 

