810 luunt NOMINUM 1111111111.

1111, erre 111111,1111.11,11.11111111111ςω1 nmo-e· m euterun,- 1111 rege 111111, ue ur'
11 1111111111 1111111111. leon. 71, 11 sque 111, tt. ’111- qutequuu ul 1111 met, ΙΙ, 151 (tyn. (νς. 1). ltu·
juno bellu (11111111 nurum tle 1111 1111111111111 1111111111 tuburno, Ι, 111(1.(1.Χ1111.11).
rerum 11111111 mutatio 11111 metaretur, truer. 111, 15 Uret 1111 volutentur et uoetru 11111111 imitanter lu 1111111
1111111111 equ. frenum 1111111111,1111 tuntum et luru 1111111 lueet. 111, 11.
diuturnum eruerit, eepoutter, 11111. 131, 11 rqq. sur·
pudente, lleruuouls, cycni, 111ιί1111 ururr, el drumm V.
certamen memorentur, 131, 1111111111111, utre·
rer, etc, Venutio, 11, 551 ( Seltul. 1111111111, 11)(1111111111, 11,
Tremor, old. 1111111111. 115 (Hyper. lrg. 111).
tumulo 1111111111 tntu, 1111 111111161111111 1111, 11, Venus 11111111 eonjugium 1111111111 nullum, tener.
315 (11. lrg. 151).11111111111)ο1111,11,1(111111). 437141· 4111111111. llll& ill 1111 OQM· 111, l, 117 ‘
GW· sepulcra, (111131111111111111511111111 cognomentum 1111·
Tutor, 1111111111, l, 111 (11. 1. 1)( l, 117 (111111 tlt, matur, 11, 111 (arun. 111111).1111111
1111)( l, 117 (11. V. 10); 11, 111 (111111. 11 ); 1, 1111111, uu reeene nuptae 1111111111, 151(Ει11111.
111 (11. vt. 11)(1, 111 (11. vn 11 ); 1, 111 (11. vlu. 11111. x. 1).
11)(11, 11(1111111 11), 11, 111(1,(1. un 1111( γ11111(11111111111111111 1111111111, 1, erlend. 111).
(Μιμωηῡῃὼηωμῃωμῑ, voetulenamsseeteln 11111111111111,11,111
mnuuffltulumlnuutr'umtlbnmntnwu ([111.11111);1]1·.1,75(111.1.15).
ρκρ1111111111111111,1,111111.(1511.111((.);11ι veternum &numerum 117 (suunt. -
jubet tuturee (1111111111 (1111111111 11 ugrle 1111111111, luvam, 11).
auu (Lyn. lrg. 111); orborum hune 1111111111 el ln lutcuul lutire mn, 11111. 117, 1. M 111111
1111111111 111111( 1111111 1111111 1111111111 tntrltru- 11111111, 1, 70 (111. 1. 111). 1111111 num ette-
1111111111111, 171 ( 11. Vt. 11. 17 )1 t, 315 (Iu xl. 1111, 1,11(111.1.1ο1;11, uoulttrner. 111 11)(1ι11.
31)( lex 1111111 2 puerone 111111 eumquuquuu uuutru· 153, 53. Adule 11111111.
ltere neque mulleri ultre elnguloe 1111111111 murno, · ’
1111(11.1.(11111111111111111111111111111 » Χ·
iu 1111 tolerer 1111111111, 1111 (tu. xt 1111. 11);

auree 1111111 eruunt, euertuntur). runnu, 1111111 mauu, u, ⁹1 (ueniunt. 1171111· , ⁴

Τ(1111,111111111111111111111111,1,111(1.11.111111). &3⁰¹- p. ⁶⁰⁹· . ι

Tympamm‚11‚439 (vn, men, 1 ), lteuaenetue, urrlrou Atlrenreueu, 1, tlt (111. 11111. 1).

Tyndarum, Π, 200 (0013, ((ο( (Μ), ), Tyndareus 00. 1111111111, Atheniensis, 1, tot sqq. (11. lt uid. urgunt. ).
11111 11 Pulluuu 1111111111 regnu (111111 et nb llereule 4111ξῦ11 “dm prenupouuuur, ¹¹2 1190471111· stt· 464)
1111111111, llll 1111111111 1111111111. 7151111111· 4111111111441111111107· pre xeu. 1141 1¹2 ⁴¹9· stt· ¹⁶³·
η( ψη( (Μ, 124,st Xenocles Atlenleusre, utel. arguro. 11111111 tle Pyrrle

1111111111, Belenum recuperent, tt, 115 (11111 tre„ 411151511141149·

(1), (Μ, cum xenoelue quedam, ll, 331 (1111151111. (1111111).

uulnerum, 11, 111 (suu u nm 1111111111 tm, {2¹2¹} gemuff’rffw 1111111111 1111

schol-influant) l. r r · · ·

1141111 plurumi, (111ιῖ1 1111111111, 1111111111 11111111,11111111111111,11 numennumen, 111
349. quum fleueeipnum nrutorenn exropiuuel, 1 Plrlllppoe

'mm’ murm W mm fl, 419 (um, ((8.1 HQ (111111 etl, tt, 131(811111. ln 01111117,
llll . ·

megara m 0ffl3 mmm, meane, ((1111, 1111111111.1.(111111.111.11111ώο11111111 xenocratem
1111111111 null. (1111111. et lug. 51. Hyperidis or. lne- (1111111111. · ⁸ , ..
cripte τ.111.1.11(1.111111111 111111 videtur, xeffwuff’ :lffitffl 1144144111 1111111111, lle ⁹¹ (8·
11, 111. uuus . ¹⁰· · · ¹ ‚

11111111, 1111111 lugente. 111 nt lneednmnulur mittitur Xffl⁰lffi¹⁰⁸t 5111111111 011· (111111.1111111.,11,111.111.
Atheulu301uglelueiucoutetuurl tertuum regie reniterl 114 lll- ¹ ¹ , , Η , ,
urunt, tt, 11 11.(11111111111-11. 11, 11 111111111111111 ornatuum 1111111111 nu·
(ιω (11. 111 lucere noluisset, urmentu 1111111111 (1111111, 151

1(111,1Ρ1111111111111111111111111,11111.11,1;11 11· tl· (5111411154 §l l· ι
(11151111111111. 111111. xeaentuffiffidu uror, 1111111111111111111

(1. . .
U. xenophon (111171 J. 1111111111 1111111111111111111111
ἀπολογία Αἰσχύλῳ πρὸ( Ξενοφῶντα 111.) quw scitorum

Ulyeueu Homericae, 11, 511 (solut lu 11111. 11, 1). veniret, eequebutur euru muliercula Pulloni· 1111111111
1111111111 11111111] 111111111111111111111111111111111· duo 1111, untur 11 nutum, ((11 ellum Dlueunri rur·
ott 1111111111 ln wmnlnlhur deotemutlunlbue. tl, 1111 1111( tnuedaemonllel ugrum nuruumque 111111,
111 serenante luuerutueel uunuir 1111111111 uoule Tru- 11, 117. lrg. 111;11, 111 ( 111111. lug, 11111-1111111.
jem 1111111111 1111 rutrum 1111111111, 11, 111 (lm l. 11171111 xenocratem cte, 11, 111. 113. 1110. .- thltt·
1)(11, 115(1111.11.1),111111111111111111 veuit, ll, phun 111, symeone 1;11, 111 (sellul- lu Dut- 2³,
111 (told. 1. 1). lu ulutuemuuttr 111111111111111111· tl); -· Hell. (ζ’ u t. 23 ll, 111 (schol. in nen· 111
deutur 1111111111 (1111111111 unumne, 11, 111 sqq. tl3 -11, 515 (sehet. lu 11111. 151).

-tllyerer utre pro tttyeee, urutlo 1111111111, mnu· xenonum, Gurulnl otuu, 811111 1111111111 totu,
retur, 11, 111. - Ulyssem 1111111111· uoluunt 11111111, tener. 151, lo.
11, 111 (Lyn. lrr. 115). Xettuu'muuuttldon 1111111111, lecet 111111111111111

’1111111111111 old. ’1111111 (11). 1111111111 el uugislrulue 11111, tener. 111, 11.

 

