tubex NOMINUM nt RERUM.

sca

Lysander, dus Lacedaemonins, t, 199 (199. xiv. 99); 11, Lysimcnea 9919191, 11, 279 (Lys. irg. 99. csr. 999999. aru·

999 (9999119 9991. 997, 29); 99 Athenarum portas ap·

11999).

petiit, i, 191 (1991111191). classem esamo adducit, Lysimenes quidam Attreutens'u, i, 259 (19, 111. 29).
Atheniensium concioni de pace deliberantium 99919111, 1991919919 91 Lycurgo ei cratian ducibus Athenienses ari

obi quae dixerit retertur, t, tic (199.1111.71-75).19-
sandri catalogus memoratur, proscriptorum nomina
continens,tsocr. 292, 291 279, 19;Ι, 299 (199. 111111. 16).
Lysander 991 9 Phidone contra Pirreeuses impetratur, 1,
119 (199. xit. 19); 99 perimendo Atctbiade laborat,

ι isocr. 219, 52; 999 fortunatarum rem prospere gessit,
tsocr. 917, ar.

Lysander quidum Atheniensis, indicarit Epicratis Patie-
neusis metaitnm entra definitas mensumn securi, 11, 999
(Hyper. 1. 97).

19919999 archon, i, 121 (1991111. 11).

Lysias orator, Cephaii titius, inquiiini Atheniensis (1, 199.
91), 999 9919 Poiemarcho tratre atrigiuiariris com·
prehenditur, ipse Megaram autugit, Poienaarchus inter·
ticitur, crrjna 99919 Eratosthenem 9999991, 1, 199 appo·
tratres bi tres trahebantoedes,et 91911199, pue enume-
rantur, 1, tae.§ ti; 1, 119. 919. 19 (septingenti ciypei3
mancipia centurn ei uiginti 919). 'iiirasyhuii «incretum
memoratur de Lysia ciuitate donando, 11, 219 (Arcti. trg.
1). Lysias Lagidem meretricem deperiit, 11, 999 (caphat.
trg. 2); Isocrate major erat annis vigintiduobus, n, 191
(iiiia leuen). Lysias ei isocrates, Antisthenis oratio 119

Monens urbem 9 Thracibus 1991 aurat, 11, 592 (99991, 99
LyMssierNirN Minturnensis, in Mermocopidarum causa
defertur ab Andocide, 1, et. 59 (And. L 92. 97).
Lysistratus (199911)Α11199199919,199991919 amicus, 1, 99
LyMsNanln 9922ιῖ199 innarenn, r, rs (111. 9199).
1991199911, (71999199 poetae 9999199, 11, 279 (Lys. trg. 119).
1991999991991991.99919919911119919911, 11, 291 sq. cfr.
syNMM quidum, 99191111999999911999, 1, 199 (199.
uyNMMes, 1919999119 9199199199, isocr. 219, 12.

M.

Macartatus, Apoieridis Prospattit ditus, heito 19 creta periit,
1, 917 (19.111. 19 sqq). Lysiae or. 99 ineruditata Macar·
tati cic, 11. 292. cfr. argum.

Macedones, uid. Greci. Macedonici regui conditor, qnod
secutus consitium 911, uremurutur, bocr. 91, 99 sqq.

Machaon quidum cit.. 11,191(19999. orr. hypothes. 11.).

trascripta, metueretur, 11, 219. Lysias oratio 991 rotunda et Macrocephali, gens mytitica, 11, 291 (Antiph. hg. 92).

gratiosa, diuersa nb isocratis, cum quo inuidiam ener-

. cuisse tertur, tl, 192 (1111919999). Lysiae or. deunitatis
99 ipso beneficiarii, it, 271. 11991 sqq.

Lysihius3 isari or. 999. 199. 99 punita herede memoratur,
n, 997. trg. 92 sqq.

1991919999999999911999199919,9111999919991191991111991
suscepit, 11, 299 (199. trg. 2).

Lysicies, dun Atheniensium in pugna aucharianum,
Lycurgi or. contra Lysicierusrupmenta 9991991, 11, sp.
vid. proiegg. > „

19919199 quidem, 11, 5 (199. 1. 29).

1991911999 quidum, 11, 151 (11111).
1991999199(19911119919 199991991199191191991), 9991199
eponymus 11199919, 11, mandanaucensi. 11. 91).
1991999199. Dinarchi or. adr. Lys. pro Nicomacho 199919·

ratur, li, 191.

1.991991999;1199991919 91. adr. 199. cit, 11, 119.

1911999 quidum, n, 995 (19. irg. 99).

Lysimachus, Aristidis 1991199199, 11, 991 (99991. 1911919.
rsa, as).

Lysimachus, Aristidis iusti titius, 11991 (Schoi. 19 Dens.
191, 29911, 959 (199. trg. 29).

Lysimachus, Aristidis 1119 natus, iabeiia quadam insom-
niorum siguincattoues 9991199919 119199, 99 1999119919
sedens sese aiuisse fertur, 11. 179 (hem. Phat. ng. 9).

Lysimachus. A Lysimacho quodum (tictr'tio uidetur) ca·
19919119 ohyectum et accusatum se fingit isocrates iu
emtione de permutatione, 292, tii. 31; 299, ii, 211,
19; 221, aas Lysimachus prevaricando questum 19911,

.1919. 222, hi sqq, 911. 292, 19.

Lysimachus quidum Atheniensis, isaer. 2991911999
sortasse nique hipparchus iiie apud 1199. 11911.

1991999999, poeta lyricus ignobilis quidam, 11, 999 (199.
tegno.)

Lysimachus puidam Atheniensis, 1, 199 (199. 111. 11.
LyMMrnes, pater Menecratis, qut biocii 19199991 actionem
191999119919999,11,927 (19. ing. 27); ceterum (sr-
MMN' ud or. contra Diociem ob contumetiam. 11,

11999991 hortus, accolarum mos quidam significatur, 11,
199 (AEschin. Epist. 11. a).

itreruaeierion mensis, 1, 279 (19. 11. 91); 1, 299 (19. 111.
11); thematis, unde nomen 11999911, 11, sss (9999119
Deru. 29, 29), idem qni Augustusrnensis , ti, 199 (Seirai.
in Deru. 2991).

MagistratusAtheuienses. incubitum eapitispreaaeonstituta
est, tsoer. 199, 21 sqq, 199 9919991 eundem bis magi·
stratum gerere ardemanno, 9919199199 bis eundem ma·
gistratum, 11, 791 (schot. 199991. 717, a). Decrenndt
modo uide sincerior magistratus, 9111, 199 (AEschin.
111. 92. 9. schot. 9519). magistratuum δοκιμασίας rsr.
Lysiae orationem de Lrandri probatione, 1, 299 sqq.,·
eirrsdem or. 999. Philonem, i, 229 sqq.,· de quihus rebus
inquiratur, vid. 11, 171 (111911. 17991911, lic (hin.
11. 19)·,19 roa (naeniis. nr, 99. ar). qur nar 999919·
aus, sire a Tiresmoihetis sortito constituti sirea popuiu
19 comitiis suiiragio creati ct pubiicis operibus preteeti
(ἐπιστάται), disceptatur iege citata, quas jubet omnes,
quotquot ahquid quod ciuitatis sit tractant uiira triginta
dies, et quicumque jurisdictionem acceperint, approbari
(δοκιμάζεσθαι) 19 jndicio, et magistratu deiunctos eprrd
scribam et iogistas rationes in tabutas reterre, 11, 99 sq.
(119911191111911. 1519199991. p. 91 1); tertium, siqui
aiii deiectiJudiciis presidentia 9. iiquostrihnsauttrittyes
991 derui deligunt, quando tribubus ahquid demandatum
est, 99191 iussae 99999999 991 triremes iabricaudre, 11,
192 (AEschiu. 111. 29. ac). Magistratuum jurisdictio, iru-
ttohet, etc, 11, 192 (AEscbin. 111. 192). Les memoratur
in eos 1919 qui uragistratui in ipso tribunati couriciatt

· 9191, i, 191 (Lyn 111. c. 9); 99 emotumeutis quse ciritae
magistratibus praestet, cjr. isocr. 221, 29 sqq. Magi·
stratuum 9119991, aid. Bitenas

Magnesia, urbs et regio Thessaiis subiecta, 11, bic (schot.
iu bern 15, 17). Magnesiam 91 ’1999991199 invasit Aristo·
demus, 11, 112 (daubin 11199).

Magnesia ad Maeandrumd, 150 (AEscirin. Epist. Ar), The·
mistociis aepntcruru 1119999919 19 toro exstans, 11, 219
(19999. trgi).

Magnetes, Amphictyonum traderis participes, 11 , 99 (afia-
chiu. 11. 111);9 Phiiippo rege subacti, isocr. 91, tc.

 

