300 innox NOMINUM ΕΤ annoti.

11011 inritatos stt Demosthenes, cide Ulpiani pmlegg., Timarchus, 1110011001 proditoria peter, 11,01(1.10. 111).

1 11, 5100101011.11,550(80001.11111001.). Timarchus, Tisiae lihamuusii lilios, Iphicratis es 1111110
Thucydides 011, 11, 195 (Schot. sd AEschin. 1. 01 ); 00000, adolescens lormosus, 11, 57 (11101110. Ι. 157).

11,101(80001.1110101110.1.09);11,500 (801101. ad timomachus Aclrarnensis, Atheniensium dus, 11, 10
· AEschin. 1. 101); 11. 500 (80001111 AEactrin. u. 30 ); (AEschin. 1. 50) ; morte 1111001100 01 10101100101011 10

11, 515 (80001. 10 0111010111. 10011 ΙΙ, 530 (schol. 11000100110111,11,195(10001.1111.0.); accusatus 0111,

1011010. 15, 11 ); 11, 510 (801101. 10 110111. 00, 0 ); 11, qnod Chersonesum 00111 prodidisset, 10111.

550 (801101. 1011010. 15, 5); 11, 500 (schol. 1011001, Timasitheus 001001, adolescens 0100010110101010001,11,

00, 1); 11, 501(80001. 10 11001100, 01 ); 11, 500 (801101. 11 (Βδ111111 1· 151 i·

1110011. 101, rap rr, seo (1111. 100, 1111, 1001001111. 11101111 . out 1111111081111· ire· ⁷⁹)-

10 110111. 031, 01, oua 01111111); 11, 010 (801101. in Timochares 101111000110, 11, 5 (1110. 1. 03).

narn. 311, es), Π, 011 (seirat. 11 narn. 105, 11); 11, 1111001110.10100100010111110111131,5001801101. art

015 (Sciret. 10110111.100,0); 11, 730 (schol. io Deru. Eschith li· 31).

710, 00 ); 11, 737 (801101. 10 Dana. 1310, 00). Timocrates Atheniensis, li, 0011011101100010. 510, tl).

10001111000011100101, Atheniensium duces, interlunio usi ’11010111ῑὸ1 1111111111 01· 11111111 1011111 11111· 1111011111,
suntin chersoneso, 11, iol (801101. ad AEsctrin. 11. 31). 11, 111 (11111111 [nomm. 11110111» 11, 1111·

Tlnsdippns,clsonls pater, Atheniensis, 1, 301 (10. lx, 11010011101;10110000111 onqum 10101101101101011111 11· ’
10001111 memorator, ll, 015. lrgm. 10.

Timocreon apud Persarum regem, 11, 015 (10111110.

Thura in 010110,1, 3 (101. 1. 10).
100111 1010011, 1, 00 (101. 111. 10).· lrg. 3).
0110110101;1101 pp, 0011110 ’1110010001 numeratur, Π, Timodemus quidem Atheniensis, sub triginta 111100101
035, lrg. 00. Nicia quodam,lriginta minas extorsit carcerem minitans,
“ θυμιατήρια, l, 09 (101111. 09). 10001. 019, 11.
Thyraea (100111) 116101 1011110101 τοῖς 11 θυραίᾳ isocra- Timoctes quidone, Dinarchi 01110111 adversarius, 11, 103
teus suppositionis memoretur, 11, 301 (11001. lrg. 10). (Din. Ι. 51).
Thyreae, 1110111111 oppidum et 101101 Argivi 0111111011 Τ1111911111, (101 Thebanorum, 01011100000110110011, 107
trecentis Lacedaemoniis superati ad 111., 10001. 37, 111101· 711).
19, 110101010ου0 Aclsarnenals,strategusin Hellespontum 11111·
1011100100, 1101000 1111001, Ptolemmtdie (001 AEantidis), 01111, 103011. (ιΕο01110 1Ι ⁵⁵· 1611 11. 11111111· ⁹·'ri3
111000,11, 339 ( 11. irg. roo). dotationis 1000001001 capitis damnatus est, 11, 375
10101101, qul appellator, locos ad ltelpbos, Π, 119 (03- 11111111· 1· 1· 1· )·
10010. 111. 100). 1101001 lysiae or. adr. Timonem 011, 11, 003. lrg. 003.
11010111,11111.00,10;1, 1111011101), 1101010111 1111101101 epsicoporum, 11. 11110111·
1111, 11111. aas, 10. auersos 11110110 11111111 up 1110011011οὶ 00111· 1100111011 de rorroa 011011.
delinita, 11,313(1111101. 1. 3). olo. 111. 110.
1111110110 cyzicenus, rempublicam (11111111 pel Apldoepm Timotheus, Cononis 11Ιί00,ἀῦ111110111011011,Ι,17“1”(Ιο.
0001100011,11, 171 (1101110011. lrg. 1 ). Vl. 171 11, 150 (Diu. LXXX. ); 11001. 000, 51 1, 100
1101001000111100010, Glauconis pater, 11, 11 (AEsohiu. Ι. 1111111111· 31· 11111-31111111111101111 11111111 “lilim-
00). decim, 1, 10311110. 10 ); quinque et septuaginta urbi·
1111111101..·1111 sessu, 101 (0111111011100. sus 111011051111 (computant-nocuus anr-
10), 000, hoc tempore 1101000100, 11001. 011,11 sqq-‚¹ multa
Timagoras et Leon, legati Athenienses ad Artaxerxem re- 110111010111110011100111111 1111111· 111· 11111·
gem 011001 0011001111 se passi sunt, 11, 005 (80001. ip lies abongestoe euumonturscum tredecim 1101010 11·
Dern. 303, 10); 011.11,011(10111. 110, 01). tentis sl quinquaginta triremibus missos Peloponnesum
Tioraudra;·lipperidis or. adr. Timandram 111., ll, 101. circumnavigare, corcyram urbem octoginta triremibus
instructam cepti, Lacedaemouios 011111 prestio 110101
111 pacem ineundam impulit, exinde in 81101001 0101001111
0100 urbem decem mensibus expugnarit octo millibus
lerentariorum et triginta triremibus instructus, 00111111
01011001 ex hostico stipendium solvit; inde naribos pro·
lectus Sestum et 0111110100 cepit, postremo Potidaam

mffistssuogsz'tneoiemie, de Hermio mutitatis accusatus,
Tirlriaiculfifzsstldiffitur, 11, 09 (AEschin. 1. argum).

Timarchus, 11111011 01100, 80001110ος 1110111010 01. 000111
111111 old. argumentum, Π, 00 1111 supra centum de·

cretaseripsersl, 010,, told.,· nuper aliquando abjecta veste
nudus concionatus est, 11, 31. § 00111110100010110·
tur, 11, 30. § 10111.,·11001010111 lecerat de 1101110111οἰ1
10100, populus innomine eius plausum moret, 11, 11.
§ 01 sqq. 011111 801101. ρ.,100100000010010001011101101100
¹ ordinandis quaedam decreta lecit, thid. §863 omnes
magistratus gessit prelio redemptos, ll, 101 100 01.·
Andri imperans petulanter ee gessit, 11111. 1107110011·
1011101110 1101 cum liegesanrtro 011110 drachmas lirratus
011, thess 100 eoos Eretriam ad inquirendum de pe·
regrinis 11111000 peculatus est convicisset triginta minis
1001011101,11, 10. § 113;1)01101111010 cydathenreensom
1010111110 00010 ease asserens pejeravit, ibtd.§ 1111111
Timarchum delendit Demosthenes, 11, so. § 110. - 11·
Ι marehusmemorotrtr, 11, 372511, 110 (1100010. Epist.
111. 3). - Aristogitonis or. contra Tim. 111., 11, 135. -
01111101110111111111111, 10109. lrg 101.

opibus 11010 ipse comparavit, et preterea ornnes 001101·
denses subegit; 0010100 vigintiquatuor orbes in iidem
recepit,1socr. 015, 1-53. Virtutes ejus atque instituta
militaria 01 011100010111111101, 015, 51-010, 01 nequa
eorporis 1111000 insignis usquein ragis 0101011101ιο 101·
11101 0111, sed civis inter cirea 11111010 agebat, 010,ος
0010 10 01001 tuerit, cur proditionis erimine in iudicium
recatus 01 mrsum rationes reddere 100000, 01110 res
gestas Iphicrates, pecuniarum rationem 11001010001111
se recepisset, absolutis his ipse ingenti pecunia mulcta«
101 011, 010, 3010, 30. Timotheus Peloponnesum cir·
cnmnauigarit, ad corcyram (cfr. ll, 101. Diu. 1. 73)
proelio navali 1010111110οο1οο uicit, Samum cepit el 110·Ι
10001111 01 Pydnam 01 Potidraam 01 alias urbes 11110111·
centum 11100111 mulctatus 001, quod eum Aristophoa
dixit actalia st lihodiis 0000011111 accepisse, 11,1111 (Dim
111. 1710010011σο reseruntur, 11, militiai. 11. 10.

 

