'INDEX NOMINUM tit nesah. 713

1111111 rar lta cognominatae siut stagnatum et Anthls 11111111, 11, 71 (AEscbln. 11. 11), 11110111 ara incuria,
meretrices, retertur, lt, 115 ( 111111. 11119). ii, 001(511101.11 Ι. 1. ).

Apelireus, 111111111110111111111. alethes. cit, ll, 301. hpuprirrocAraphen pagus est AEgeidis tribus, il, 119 ( 11.

1110111111, 11, 101 (1111111111. 15. afr. 8111011). 111). lrg. 11 ); Ι, 301 (11. 111. 18 ).

1110111111. Arcades ud Dipaeam victi a bacedoernoniis, isocr. 17,11
1111111,1111,11,111(111111. hg. 77). 111111 libertatem vindicati ab eparnhonda, ii, 171
Apolexis puidam, iuter Antiphontis 10111110111,11, 111 (Dia. 171). Arcadum decies mitio synedrium 1111110-

(Antiph. trem. t ). poli ω111111111,11, 7701110011, tt. 70. etr. 811101.
Apollo Μιταγείτνιος,11, 119(1111111. lrg. 111); A. nu· 11.101);1]1·. li, 011(511101.11 [1111101. le), il,

τρῷος, 11,170 ( Dia. 111. 111);111111111111011 euria-

111 arnaria ioris Hercei et Apollinis tiatrii, li, 111

(Dia. 1111. 81). ’1111111011 δ’ lampsicorae τὸν Ἀπόλλω,

ex solonis lege, i, 115 (11111. 17). Apollini Lyco·

ctono consecratum est 1111111;1.110110111 cur appel·

11111 sit, auris refertur, il, 717 (schol. in Dran. 711,

1). Apollinis Pptirii templum Athenis, tripodes ibi con-

socrati, 1, 171 (11. 11. 11). Apollini inDelplrisel

110 (1111. 111, 19 )1 Arcadum 101111, Epaminonda et
callistrati orationes memorantur, 11,109(01111111.
hg. 1). Arcadum et hebreorum conventus memoratur,
ii, 101 (1111111111. 1011 Β 11 Arcadia omnis prater
Megalopolim a Macedonibus dehcit, li, 117 (AEsohin.
ΙΙΙ. teth Arcades militen, 111110 duce, in isthmum va·
uiuat, ubi Antipatri 11 Thebanorum legali eus 10111-
11111, 11, 111 (011. t. 181111 expeditio llaec propter
itinerans quinquies mille stateras testamento donarit norem 1111111111111110111011111111,11, 110 (111-
00101111111111111111,1, 101 ( 111. iiix. 1911101· 01111111. 110 ).
iiai Pythio, Dianas, 1111111, itinerum Prouaae conse· Ἆρχαιρισίαι, quid, thoti (811111.11.1“.111111.111,11).
matus est campus Cirrhaeae, it, 111 (rEschin. lli. Arcireblades Atheniensis,inter Alcibiadis amioos‚dequi·
101);11, 117 (1111110. 111); 11,110(1011. 111). bus indicatam est propter mysteria prolanata, i, 10
Apollini saoer locus ad 1111111111 Euboea, 11, 101 (111113).
(011111. ad AEschia. il. 100). Apollini seruiit Aberis; Arobebiades; 11111 orationis contra Arcbebiademsrap·
Apollinis 1111111 111111 Apolline jubente Athenienses mentum 111101, 11, 113.
1110111111 1111111111110111111111011111 instituebant, Arobebiades‚ Alcibiadis minoris 1111101, l, 111 (bys.
li, 161 (hro. 111. 11. 17). Apollinis et Diana· partia xlv. 17 ); thess (111. lrg. 11).
narratur, ii, 191111. (hyper. irg- 71). Apollini iu Archedemus, Atheniensis, arne Apollodori, 1, 111 sqq.
Delo (011 Delphini) sacriiioatur quotidie et porno ei (11. 111.011.111011.); cfr. l, 111. § 7 app.
atque epulum apponitur, lt, 101 (111111. tra. 71). Archedemus Pelea, 111 iucundus, 11, 111 (111011, tlt.
Apollinis ira Deliis morbus accidit, lt, 111 ( AEacirln. 119). .
Epist. 1. 1). Adde 1110111, hirceo, Tirargrlia. Archedemus Lippus, Alcibiadis minoris turpi consuetudine
Apollodorus blepsrensis 1111111101111,1111111111011· usus, idern non pauca e republica surripuit, 1, 110
11111110,1 populo liberantur, plebiscito lacto puori me· (1.11. htv. 15 1.
moratur, 11, tl (111. 1. 11111111 ob cadem 1111111- Archelaus, Macedonum rex, li, 111 ( Thrasym. 1111. 1);
ehi luctus est Atheniensis, i, 159 ( 111. 'itha 711 app), 111111111111111011111111,1,111101. ll. 11 ); primus
a populo Atheniensi 11111111 1010 accepit, i, 111 (1.11. 1111111111110111111101111101111111, 11, 110 ( schol. ia
1111. 1). Deua lut, 11 ). tierorils or. de republica est hortantis
Apollodorus quidum, Aristomenis trater, l, 107 ( te. x, Tirebanosl, ntuhacedeemoniis se contra Archehans eon
11. ’1 11 hies.
1111110111111111 adr. 11101111111110 de neglecto putro- 1111111181υᾷ111111111111111111111, 110 ( 111. itti. 11 ).
ciniorsrnpmns. 1111111,11,111; erat 1111111 genere, Arcbephon 11111111, 11, 111 (Din. 11111111 Litittit. ).
11111111. l Archepolis, 011. Aristogiton.

1111111010111,1111111111 iilius, Atheniensis3 isari oratlode Archeptolemam, Atheniensem amicissimum sibi ia iudi·
Apollodori 1111111111,1,1111110111111111. 111. 1, cium vocatam interiecit Theramenes, i, 111 (111.

11111110. 111. 111 unus 1101111111011111111 n 111

Apollodorus, Phormionis 111011101,11,91 (AEsclrin. 11.
111. (1118111111). 100); li, 511 (iliis Demoatb. ); it,
511 (1011111101111011111111111 1111111111111111111,
(schol. in Dem. 1, 1).

110111101111 11111101. pro 1101101010111, 11, 111.

Apollonides Cardianus, il, 101 ( solsol. in Dein. 86, 11).

Apollonides Olynthius, 1111.

Apollonii ia AEsshinesn institutio, li, 4893 111, Il, 1111
(solsol. 11 AEscirin. 1. 11).

Apollophanes, Glaesiae poche conviva, li, 1711 (bys. 111.
110).

Apollophanes Pydnaens, tl, 501 (Seirai. ad AEscirin. il.
111).

’1110111111 ἡμέραι, 11, nis (1.11. 11. 110).

’ humectate, tl, 01( 1111111111. 177. 11111101. p. 510),

ll, 190 ( Schol. in Dem. 111, 18).

Appianas cit„ 11, 001 (schol. in 11111101, 1).
Aminea, Demosthenis commentator, cit.. tl, 110 (scinci.
&3⁰ssin norman, 101 (miror. 11 111111.

Ata : 1111111, qttttt ditatur, 11, 100(111. hg. 11). Ara

vocatus et condemnatus est, lt, 111 (bys. 111111),
Archestratides, Alcibiadis minoris 1111111101, i, 111 (1.11.
xiil. troph i, 170 (1111111. 11).
Archestratides, ubycurgo accusatus, cfr. 11, 111 (111·
1.( .155,1).
11111111111111111111111 or. eontra Archestrat. fremui.
1111011, 11, 111 app. 11 or. assumento 011. prolrgg.
Archestreius Atheniensis, 111111111111111, lsocr.

1111111111 Phrearrhlns, das Atheniensium, 111110111

11 Mytilenen, 1,191(111. 11111. 1).

Archestratus3 Dinarchi or. adr. Archestr. de 1111111011
mmmmm

Archei'nratus eborum docuit, cajus sumptum lecit Ari·
stidesiastus, 11, 171 ( Dent. Phal. hg. 1).

Archias, Lsmdaemomnsbarmostes Thebis preelectus, 11,
107 (511101. adAEscbin. it, 117).

Archias, histrio, ad comprehendendam Demosthenem 11
oedit,11,snt (iiiia Demosth.); lt, 111 (1111. ).

Archias, tisidis meretricis tutor, 11,197 (1.11. 111. tin.

etr-orolensi· ‚
Archias philosophas, ti ‚ 701 (solsol. 1111111. 101,11).
18

 

