⁵ 1101111111111111 11 ussum: 111

horim 11111 1111111111 hui annii eos 1011111111 (11111.
75,11. 91) 11 Peloponnesum migrant mmque irinat-
iiio 11111111, 11111. 155, seqq„- 111, 11 1111111111
1111191, 11. Dorienses Amphictyonum ioeoeris parii·
cipes, 11, 15 (AEsohio. 11. 111). hortensium 11110 re·
111111 10111111111 heiti eo tenpore 11111, quo 10111111
condebantur, isocr. 171, 5. Doriensihus ἀργᾶς vocarer
11111111, 11, suo (schol. 111 AEschin. 11. 19).

1101111111,1”11111111111111111,11, 111 (1111111. 111. 11 ).

1111111111, 11011111 11 Thessalia oppidum 1111111111 11-
nii Dorio et cytinio, iu Amphictyonum synedrio 111·

11111111111111111111111111111111011011111;11111111
his macionibus 11011111 1111111111, seponitur, 11,
iiii ( Schui. ad AEschin. 1. 1111) nicosiensi, χιιροτο-
1111, 11161111,111χ1111111111, προχειροτονίαι, iiis. cir. t
11, 191 (schot. 1111111111. 11111.111);11, 111 (hya.
hg. 111);11,111(111111. ng. 191); 11, 717 (Setini.
in [1111. iou, ⁷ii prima soni concione 1111111111 oon·
aiiinehont iugum quie eadem concione abrogatas 11111,
11, 717 (81111111 homiui, iiii Atheniensium sexies
niue 1111111111 in παρανόμων γραφῇ, i, 11 ( Ano. 1. 17);
antiquius 111 singuiis concionibus exsecrationes &hant

1111111111 eusanium 111111101111, 11, crisseium. 11.
1111111111. o. ouo).

Dorotheus Eieuainius.l, 151 (is. 111. 11 ).

1111111111; 1111111. 111. 1111.1111; nomm. 1111111,
11, 111.

Dorotireus 3 Hyperidis 01111111 1101. 111.,11, 19111.

1111111111 111 mium pars 1111111111, 1111111111111111 1111,

-11,111 ( Setini. ad AEsuhin. i. 113). (hys, 11111. 15). aede ilpiaipos 11Ἐπιστάτ11; cous.
Draco centum (111. seniem3 quadraginin septem ,11, 731 coronae.

¹ Schoi. 1111111171), 11.)11111 maior 1111111111 11- ’111111111,11111111111111111111111111, quidmuueris 11111111·
ion, 11, iiii (ssimi. 111 111111111111111). Draconem 11111, 11, 159 (111. hg. 17), 11, 119 (11111111. horo.
non strumento 111 sangnine teges 11111111 11111 Dems- 51 ); 111. 11111111, thid. segni. si, ct συντελεῖς sois.
111,11,1131111111. 1111111111111111111111111 ἀργίας 1111111. 115.
enumeretur, 1111711111111. 119111111011111111111, 111111111,ορρῑ11111 ’1111111111 subjectum,nrope Thessaiiem
1,11. 11111111. 1. 11. 11. 11). Ocni. soion. situm, ah Echino spuriorum uno nomen 111111, 11, iio

1111111, ι1111111110111111111, hiemen cepto ei 1111111 111111- (scisci. 11111111. 111, 1).
hue cetratorum eoiieciis Mysium mmpum 111111, 11011. 11111111111 qnidam, 11, 111( hys. hg. 119 i.

11, 31. Ἐκφυλλοφορὶα, quid, 11, 111 ( Diu. hg. 6);11,197 (Setini.

1111111111111,111111111111 tyrannorum, ΙΙ, 191 ( Hyper. 11 AEsohin. Ι. 111. 111).

111. uo). , Educatio, 1, 93 (1.11. 1. 9111.) 1119111. 1.1);11,

Ammaiense, 11, 11 (AEschin. ii. 119. cfr. 111111. 111 (1111111111. nichil, 151 (1111111111. 1111. 11);
p. ⁶⁰7 i· 1, iiiimxiiii. 19); 1111111111, secundumqoam

in eos qui donis 1111111111» 11111111, 11, 171 sq.
(Dio. 11. 11); 11111111 111 11111 11111 sou soiehai, 11,
199( 71111111. 111. 17); non soium'·in Pnyoe, sesi in
Piroeeo eiiam atque in aiiis iocis 1111111, 11, 111 (1111111.
in Deru. 379, 11) ; posi 1111111 Bacchaoaiia in Bocchi ,
1111 hahehsior, 11, 71 (AEschin, 11. ci ); iiuuyehire in
theatro concio habits, 1, 151 (hys. 11111. 11 ); 1, 157

⁸lirorigiiss, 1011 nomeu in ’11111111 11 strymonem 1111111111,
ΙΙ, 111 (schol. 11111111. 19111).

Drymos, onpionnu io tinibus Boeotioe 11 Atticos, ΙΙ, 111
(schot. 1111111. 111, 1).

1111111111, 111101 Atticus, indigene 1111,11 Banhone con·
inge 111111 suscepit Proionoen ei 11111111, coemens hospi·
1101111111, 11,111(1111. 11111).

E.

Ἐκκλησία. segis toronis incineratur .· ἐὰν μὴ τοῖς iimo·
xiiius< δόξῃ 111.,1, (ii (And. Ι. si ) ς lusineio, quo·
111110 11111111 siis soiooe, annuitur, 11, 31 (11111111.
1. 11) ,· preconium, 1111111111, 97 (11111111. 111.1);
11, 111 (11111. soph. 1); 11, 151 ( sciunt. in Deru.
Iv); 111 juhei 1111111111 ὠῶμινον usr' theotisci 1111-
111 111 concioni deliberandi negotium 1111111, 11, 171

’ duobos 11111 11111 hiim, poedagogo 1111111111 panio

rainns tribus (1111111111 in 111111111111 impendendum
sit, 1, 1111111111). Educatio [11111111 , quihus 111111·
1111111 constet, 11111. 11111 sqq. Puerorum 11111111-

. 1111111111 maioribus 1111111 111, meinans et euo-

iogiam et disieciicam adjecerunt Athenienses, isoer.
151, 51 seq. 1111111111 refertur (ie 11111 1111111111,
1011110 iudos aperire, qnando 11111111 debunt, 11111
de 1111111111, quoodo naimairas aperire 11 1111111111-
heaoi; nomo 11 111111111111111111 ea ioca frequentant,
111111 esse 11ρο11111 111111 111111, ei qui messhtrains
101111 coram hahere 1111111, de 1111110111, de 1111111
11101111, de Hermaeis 11111111111111111111111111-
sihua numerum 1111111111, n, 11 (AEscirin. 1. 9-11).
Ausi 11 rhetorum 11110111, 11,.379 ( 111111. 1. 11 ). Airo·
1111111 necea 1111111 1111111111 ei 111 Aristomachi
11111111 11111111 docebat, 11, 119 (vita AEschin. 1).

(on. ¹1· 1111 verens 011111111111111111111 1111111, 1111111 homoeomerian 1111111, 11, 111

menn, 111 1111111111οι condita peioraharst3 Timarchus

’ <Antion iigmo).

nuper 1111111 111111111110101111011 1111111111 111, 1111111111,Δ11111111111111 in heho 111111 111111, 81 (And.
Π, ii (AEscihm L 11. 11); quihus 0111111111 iea ha· 111. 3⁰)- ⁴

1111111 concionibus interdixerit, refertur, ihid.§ 17- Eion, ’11111111 urbs, nosiea'Amnhiooiis 1111111111, 11,

11; 111 ds oratorum discipiins 11 11 1111111111 trihu

nones iata refertur, 11, 15 (thid. {ii-³63 cfr. schoi.
n. 1113 ); li, 117 (1111111111. ΙΙΙ. 1); ἐκκλησία, h, 13 sqq.

119 (AEschin. 111. 111. eir. schot. n. 111), ii, 502
{molid 11 AEschin. 11. 51 ); Athenienses 1111111 ejieinn.

1111111111111111111111 aponum· de 11111111 11 1111111111 dedicatio 1111111111 esse 1111111· oracnii 10111,

111111. 1111. 1., 11, 191 sq.); 11551 (schehin
111111. iv ); conches hahita 111111 1111111111, 111111 ae·

1111111111 annonas peniuh Athenienses 1111111, 11,

11111111111111111). .

1111111111 1111111111 11111111111111111111111111, 1, hi (And. Eisnhehoiion mensis, 11, 79 (1111111111.11.9ο); 11, 199

1.11); ἐκκλησίαι 1111 hebeni singuiis mensibus, quae
1011111111 sines, 11111 conciones iornuiiuariaa appoi-
ient συγκλήτους, 11, 1911111111. 11 AEseirin. 1. 19);11,
soi (schot. inAEschin. 11. 71 ); 11, 111(111111.11111111.
111,11); 1111111111 siccas 1111, quihus mensis diebos

(11111111. 111. 17 ); 11110111111111111111111111,11, 1110
(1111111111.111,1);11,111(11101.11 11111911,
1); idem qui 1101111111, 11, iiii (schol. in 111111. 111,
11 ) i 111111 Decembri congruii,11‚ 1111111111. in 11111.

11111111, memoratur, 11, 717(111101. 1111111. iou, 7); ¹ Eiepiiosiicius 1111111, Atheniensis, 1, 151 (hys. 1111. 19 ).

 

