tsi

,1111111 11111111 ur 1111111

Aristo quidem, 11111 (Hyper. 111. 111111 pecte,puod (schot. in 1711111, 11); 11, 1111111111. in Deru. 111,
hoc ioco dicitur· intercedere inter Aristonem et 11111111111111111111111111111,7111111111

Theomnastum, eid. quod statutt Schneidew. p. tte.

Aristohuius, pharmacopoia i‘tateieus, ti, tto (AEschin. 111.
tun).

Aristonea meretrix, 11, 1111111. 111. tea).

inundes, isaei or. contre Arhtoetem mensuretur, ii, 111.
111. 19.

Ar istoeraies, demagogus Atheniensis, 111 Theramenes se
nrijunxit, Ι, 111 (hys. 1111. 11). <

11111111111111111111111111111, 1,119 (iss. 111. 1),

Aristodemuspuidam5 Lysiae contestationissdt. Aristodemi
aetionemsrnpmenin exstent, 11111111.

Aristodemus 11111111, primum iegatus 11 Phiiippsm missus,
11,11 (11111111. 11. 11. sqq.,· cognominabatur Stern-

pirytius, genere Metapontinus 1111, 11111 autem his in'

tennis, 11, 111 (schot. ad 1. 1.); 111111 11 1111111111
Phiiippo iaciendas, 11, 11 (11111111. 11. ergeuen deerr-
nente Demosthene coronatur, ti, 17 (thid. 17); rsr. ti,
tit (AEschin. iti. 11); iterum inter decem tegetes 11
1111111111 missus, il, tii-S ih, ii, ta (AEsciiin. ti. 11) ,
cfr. Aristomedes.

Aristodicus, Atheniensis, 1111111111 pater, i, 111 (111.
11111111. 11).

Arisindieus, Aristodict 111111111ιί11 irater, Atheniensis,
1, 111 (111. xxxii. 11.).

11111111111111111111111111111,1, ihi (hys. 1111111. 11
11. 11).

Aristogito, uid. Harmodius.

1111111111 mensurius, 11, hit (hys. 111. 1).

1111111111 Dinarchi 111111 11 Aristogitonem, ΙΙ, 171 111.
1111111111 ism incurrerem abductus, thid. § t; ii, 171
(inid. 9); Cydinsncirum patrem es urhe 1111111111 ne·
111111, 11,171 (thid. ti); de 11111111 iegibus reus 111111
quinquetuieutis 1111111111 est, 11, 171 (thid. 1111111111
ahycurgo dotatus, ihid.§ 11.

1111111111111111 11. 111. Arist. et Archippum da Arche-
peiidis hereditate ,srnpmm 11111111, 11, ste 11,· deur·
1111111111 uide, ti, 111. 111. 1.

, 1111111111 Lycurgi or. eontra Aristogitonem, sennenn.

exstent, ii, 111 11.

’ ’.1111111111 Hyperidis nr. eontra Ar. Jrnpmrn. 11111111,
ti, 111 111.;111 ereumento uid. Hyperides.

Aristeiochns AEiiraiides, i, 111111. iit. 11).

Aristoioehns quidem, i, 171 (11. 11, 11).

Aristnmscid heroum, Athenis, 11, 119 (Vita AEseisin. i);
Aristomachus esi nomen proprium 1111111, qui uocatur,
mediet, ii, 111 (Setini. in Dein. 119, m).

Anstomachns3 11111 or. 111111 Aristum. naetsaoretur,

Arliliofflchisgs, 1111111111 1111111111; qnod 1111111111 ape·
ieestra in hortum suum transtulerit, cendemnatus est,
ti, 111 (hypericnius. c).

Aristomedes (det. Aristodemus), Atheniensis demagogus,
11,17111111111.1117111.111).

Aristomenes, inter Ateiisiedis 1111111 refertur quorum no·
111111 edita sunt, irrdtestionedcmpsieriis protanatis tacta,

„{,3„?,2„(„⁸,2⁴⁵„,¹,‘,1‡‘,³,),‚ Aristarchi irater, 1, 111111. 11. oid.

1111181ἶῖ11. Dinarchi or. c. Ar. de pecuniis iturpaiiis me·
ororetur, 11, iiii (117111).

Aristophanes, poeta comicus. Apud Aristophanem onoma·

11111111 trequentes oeenrrnnt, 11, 1111 (8111111111.
111,1).011,,11,111 (Vita teneri, il, 111 (11111111

Dein 711, 11).

Arintopinnes cisoiiides, a trigintariris misnenses, 117
(hys. Atii. 18 111.).

Aristophanes Olynthius, ii, 9ο (AEseiiin. 11. 11111111
111111. 111. ree).

Aristophanes, Nicophemi titius, Athensiemia; ipsiu oratio ·
11 honis Aristophanis ad 1111111111, 1, 179 111. iiioe·
phem. ei 11111111111111111 11111 morte damnati, 11111
1111111 petitionis suni (§ 7.),111111 quum parra 111
aerarium reseniase 1111111111 moenia, Aristophanis
socer eiusque titius detundaiieois 11111111 sunt, qui
defenduntur in Lysiae 11111111 i. Aristoph. 1111 mem
Eunomo ei Lysia 111111110111111 ad Dionysiam ia
siciliam missua, i, 111. § tii. 203 postea cnm susiiiis
Athenis in cyprum navigat tegatur creatus eia patre ae-
oensiius, iiiiii. § 11 sque de iiioophemi et Aristophanis
iortuuis relicimur, i, tiit sp. (thid. 1111). a 111111
oratio eontraAEsririaem de pontesium honorem Aristo
pinoteres, ti, 111. ire, 1.

11111111111111111111111, 11 1111711.1.11),11,1111111111.
i. istis perdiu Dmotnsum partibus studuisse insimuiaies,
ii, itt (AEschin. 111. issimi 11111111 tetendit, ti, 111
(Sciret. in Deru. 11, renuuntur est se septuaginta
quinque actionibus de decretis sonim teges tactis postu⁸
istum tuisse, ii, 111 (AEschin. 111. 191111111111111.
in Dein. 111, tiis eothuer denumerem tAisierrpe 1111111·
11111 eb 1111111 nou paratas meusatm ab inbuto, 11,
191 (schot. 1111111111, 11); iphicratem 1111111111 in
betto rosisti gerendo ooitegas proditionis 1111111111 (cfr.
11, 111. Din. tii. 17). Iphicratis detensionis fraumenta ,
exstent, 1117111. vid. 11111111.1111111111111111111111111
tractandis negotiis ponticis validissimum, reum teus
Hyperides, iiie es isne judicio 1111111 antummodo eat·
cutis satrus 11111111, 171 (Hyper. 119111111111111.
111111 Arist. de piebiseito maie comtemnere emineat,
11111 11.-1111 accepta mercede pso chunis dixit,
exereitus dus in cen inopias resarit; Ardettus cogno·
minatus est, ritae erpiesit annas eentum, nne dempio
mense; 11 or. urpumento disseritur, thid. tre, ti.
Aristophontis mursensis inerat AEmhinea, 11, iii (Vita
AEseisiu 11).

Aristophon. Dontssteiio quod Aristophoutis hita non rit
munorumninsroneseor. 11111111111111, 11, 111. 111.
99111111. ii, 111 (hivi.

Aristoteies quidum, charmidis pater, 1, 11 (And. 1. 171.

Aristoteles 111111111111, calumniis, pure minentur, ohji·
citur a sephoote Amphiciidra titio, ti, 171 1111111111. irg.
1. cfr. protege), sinistre religionis rens aetus est a De-
mophiio, quod in 1111111111 manem in iienneam Aiar·
nensem erueret, ii, 171 (Demophii.); nitendisse fertur
isoeraiem, quia Theodectem discipuium eiademerii, 11,
1151111111. err. hippothoas. 11111).

111.,11, ist (iihslsocrh, ii, 111 (811111. in Dens. tt,
19); tr, 1191811111. in Dem 11, 17).

Ariihmetira apud Aigyptins,isocr. 111, 11.

11111111, 11111111 11 Eupoiensi irater, Timarcid peter, it,
17 1111111111. 1. 11111111, 1111111111. 111).

trineptem, 1, suntme. 1111. 1111111111 1111111. ‹ts
quihus exponitur, ti, 111 (Diu. iri. 19).

inensam satrapa, a rege deiieit et Charetem accersit, it,
117 1811111111 [1111.11, 1111 ti, 113 (511111. 11 Dent.
ano .

1111121111 7111111111, Athenienses ei trudonienses de-

AEschiu. 1. ish 11, 1111811111. 1111111111. 11711 ti, 111 heitarii, ei Asissn usiirersnm ea pacto a Grauis aceepit,

1111111. 11 1111111111. 111111, 111 (11111111 AEscirin.

isoer. 11, 17 111. 11. esr. 111111. 11. 11111.

itt. rt), 11, 1111111111. 11 AEsciiin. 111.117);11,111 Arieserees ochumqmns sitimheiiisetimpoiens, isonr.

 

