INDEX

NOMINUM ET RERUM.

A.
’1111111111111111111111 111).

Aturia, rates ex Hyperboreis oriundum mythus 11111 uaria

chin. Ι. 17111. schol. adh. 1.,11,117 11111 11111111
statuae iu Acr. mactarentur, 11611 (scisci. 111 Dem.
11111111111111111, 11, ata 1 Scluat. 111 11111111, 8);
711 111111. 741, 1).

morlo narratur, additur quo tempore in Graciam 11· 1111, maritima 11111111 pars 1111111, 1111 nomen 111111·

111111, ΙΙ, 168 1111111. 16 1117).
1111111111, Persarum 11111 11 AEgyptc, tsosr. 13, 50.

Abydus, urbs sd Hellespontum, ΙΙ, 11111111. tr. 1). Ahy-

rit, muneratur, ll, 411 (Hyper. ug. 111).

Actia, vetus certamen, memorantur, tt, 111 (Hyper.

ag. 111).

denarum mulierum libidinosa instituta memorantur, 1111111111,8111111111111,1111111111111,1111111111111111·

lt, 131 1111111111. 11. 17).

lanatis indicatione tactu tagit, Ι, 511111111, 11).

1111111111,1,1711Ι.11.1Ι1111. 10), Academia, 11. 1. ps· Adimantus, corinthiorum dux 11 salamina, tt, 11 (Lyc.

1111111111 11 Academia erat, praelectus accusaretur,

l. 70 ).

ΙΙ, iot. (Hyper. trg. tract. Academiam condidit Adimantus, una cum Alcibiade, quod sacra arcena 11·

trademus heros, 11, 717 (schot. 1101111. 731, 1).
Academus heros uid. Academia.
Aradarum Hyperidis or. pm Ac. 111, 11, 181.

ctitarit, accusatur,1, 11 (1111. 16).

Adimantus, dus Atheniensium, classem prodidit Lysandro,

Ι, 111 (hyn. Atv. 11).

Acamantis 11111111, ΙΙ, 171 (Hyper. l. 16. cfr. protegg. 1111111111111111111111111.1111141111. 1.

p. 171); Π, 111 (schol. nd AEschin. ΠΙ. 171).

ammas, heros epocymus 11, 711 (schot. in 01111. 701,
11); Π, 717 (thid. toa, 11) Thesei 1111111 (ut. Demo· Adoptatio, Ι, 1711111116. 7); cfr. l, 301 (ts. 11. 11); ,

Admetus, apud quem seruit Apollo, 11, 717 (schol. 1. Deru,

1111).

phontis 111 Phyllide), ad quem AEschinca mythum 1111111111.11);1,11411111111111111111170,

transfert qul narratur de Demophontc et de Phyllide
1111 11111111111,Π, 101 (schot, sd 1111111111. Π. 31 );
cfr. Π, 101 (schol. nd AEschira 11. 87) 1111, 611111-

chin. 11. 31 ).

Acarnanes,11,ttt(AEschtn.1ss. 17, 11), soa ad deti·
ctsndum a Macedonibus concitavit Demosthenes, 11,

113 (11111111. ΠΙ. 156).
1111111111), Ι, 111 111111. 7).

1111111, 11, 114 (AEschin. 111. 1111111111 praeterueherer·

1 Macedoniis deliciunt, 11, 117 (AEschtn. ΙΠ. 111).
1111111111 aDorieusthus occupatae, 1111. 111, 6.

Achaei cum Agtde Lacedemoniomm regemntrs 1111111111
se conjungunt, 11, 110 111111. 1. 11). Achaeorum 11111111·

1111, 11, 401 (Hyper. trg. 108 B).
'Ayepcpeteror Π, 48 (1111111111. 111).

Achilles, virtute puuctum 1111111111 antecellat, Is. 111,
11111. Achillis 11 11111111 amicitis ex amora orta trr-
lur, 11, 111 (AEsclrlu.1. ¹³3), cfr. Π, at (tait. 141 ).
Achilles 1111111111 regnarit, 11, 511 (schol. in 11111.
117, 11) ‘telephum 1111111111 eidemque medetur, ΙΙ, 511

1811111111 11111141, 11).

1111111111 Lysiae orationis pro Achitttde 1111111111-

meato eastant,11, 114. 11. 51111.
11111111111111111111111111, 11, 111 (11111111111111. 117, 11 )

Acropotis Atheniensis, ΙΙ, t (syc. Ι. 17); Ι, 60 (And. Ι.

71);11,11(Ι,11. 11711111 pacta flul soleat, t, 15

(And. 1. 11111111111111 111111111111111111, 115

171111171, 17 app,- 275, 143 1111 tat, t, 191 tls.
111. 7); 1, 111 (Is. 1111. t), Ι, 187 (11.111. 11); quo
ratione leyitime fiat, 1, 141 sq. 111. ΙΙ. 13. 11. 11.
17 ); 1, 14611111. at. 25); 1, 119 (told 11. 45);
coram testibus tit, Ι, 157 (11. 111. 16). Adoptntio testa·
montariscx 1111111,11 asse, cfr. arcum. ts. de Di·
rmog. 111111.,,1,161; atr. t, 113111. vlt. 1.1); 111·
ptati nomen nd archontum 1111111111, Ι, 178 (ts. 111. 16);
Ι, 1711111111. 41); 1111 11111ρὰ 11111, εἰς τοὺς συγγενεῖς
ἀποδεικνύειν, sir τὰ acted γραμματεῖα ἐγγράφειν, Ι, 183
1111111. 1); ritus τοῦ εἰσάγειν εἰς τοὺς φράτορας isal
111 τοὺς γεννήτας accurate describiturr'rhsrgeliorum
die testu, qut titium inducit 1111 ex ipsc natum 1111
adoptatum, is per sacre iurat illum a sc filium, sive is
naturalis sit sire adoptatus, induci nutum e 111111·
tica et legitimo modo; phratores 11 11111111 11 suffragia
eunt, admissi nomen tu communem codicem inscribitur,
patris nomine ipsius apposito, 1, 185 1111111. 11. 15.
11. 17 ); 1, 117 111111. 11. 17 ); postrema adoptatus
civis 111 demetarum ληξιαρχικὸν γραμματεῖον mscdhtmr,
suffragiis tatis,1, 187 1111111. 17. 11);111111111111111111
emancipatus 111, t, 117111. vti. 11. 111111111111
filios in paternam domum 1111111111 vetat, nist si 11·
llum legitimum in adoptiva reliquant, 1,171 (ts. Vl.
41 ); 1, 300 1 11. 11. 11); 11, 111 (11111111. trg. 15);
emancipatus patristaptcu elingit, l, 117 (Is. 1. tt).
cfr. ettam iteres.

Α (1111.1,11); 11111111111111111111111111,11, 111111· Adrastus, Τ1111111111,111 1111111111,11111111111111111·

l
l
l
l
l
l

 

