111 inbuti nuhlntlll nt RERUM.

editum, ll, 17 (byc. l. 99), iu Girrlrteos et Cragalirlas retur, exponitur, ll, 111 (111. hg. 111),1, 111 (11

saltumn, tltllAEschin.lll. 118. 1111111111 editum,ll, xli. 11). ·

198(111111111. 111),11111111111111,11,191 (schot. iu Demeas, Demadis oratoris hlius 1 tibicina natus, il, 397

Deua 111, 13). 0111111111. (llypcr. 111. 11), 1111111111 1111111111 auxiliatus 111 contra
Delphines, Hesiodi interlecticorpus ad terram deterunt, ll, Demosthenem 11 Lycrtrgttm, ll, 131 (Aristog. lrg. 1),

311 (alcidem. 111. 1). Hyperidis or. contra Demeam dc peregrinitate cit, 11,
Delphinlum, judicium, l, et (11111. Ι. 78), l, 311 (hs. 331111.,1111(1) 11111111111111.1111.1)1111111111.,11,397.

11119). 1111111111, ulti. s. 11. 1111111111 et hiltenienses eu·
Delphus quidum (11111111 111111111111111. 1. 131). tremo.
111111111111,11ο11111 describitur, 1111 Delii laborabant, Demetrio liberts; tlypertttsorcoauanem.ohdetecttmirm

er 11111 virum querrdam in insula sepeliverunt, 11. 111 mensuratur, ll, 391. 111119.

(11111111. Ephe. 1, 1). 1111111111 llyperidis orationisjrop· berneium urridens, 1, 1111111. 111. 11).

1111111 1111111, urpuntertltnn illustretur ln protono, 1111111111 Phalereus, rogationem tulit, ul heluidis litim

11, 191 sqq. (csr. 11, 311. trg. 8ο) : orator ulostcndut, utrique poprrtus iu singulos dias trasobolos daret; idem

Deliaca sacra ad ltlrenicuses pertinere, Latonam narret leges 111111 decrerit, ut barram 11111111 drachma orrotidie

parturientem 1111111 11 Atticam alqrre iudea lliuerra penderetur, 11,171 (Dem. Phal. 111. 1). -111, ll, 111

ad Delum deductam esse, 111171, 11 Delo(i)sacrilieatnr (l'lta isaer.); ll, 191 (Vlla AEschm ΙΙΙ).

11111111 quotidie et portio ei 111111 epulum 1111111111, Damocles l‘lrrearrhius, l, 111 (11. V. 1), 1, 117 (ibid. 9).

trg. 71, Deliis crimini datur, quod AEoles quosdam Democles. Dinarchi or. c. 11111. 1111111111,11,111.111.

diuites, qui 1111111111 111111111111111111111, bg. il. 111.

1111111111111111111111111111 conhorarsia memoretur, Demochares, 1111111111ιὶ tilius, l, 191 sqq. (11.1. ulti.

ll, 119 (1111111111).Λά1111111111111. argum).

Demades, Demadis oratoris pater, 11, 111 (1111111. 111, 1. Demochares (1111. Plrilorbares), Demosthenis oratoris ma-

1), naula, ll, 111 (schol. 11111113111). 1111111 matrimonio habuit, ll, 111 (Vita Demostlr. lt).
llernades orator, Demadis nautae (1111151111. 111 11111. Demochares. Demosthenis consobrinus, cit.. ll, 1111 (Vita

11, 11) lilius, pauper ad rempubl. 11111111,11,111 (De- AEschia. 11). Democlidis de eo dichun refertur, ll, 171

arad. 111. 1, 1111), 1111111 administrationi preelectus, 1111.

quae egerit, cremor-atur .· post pugnam ad Chaeroneam 111μὸ111111, 11111. 113, 31, 1,1 (lut. 1.11);1, 111(1.11.

commissam legatus missus ad Philippum pacem lecil; 111111. 1111191111. 1). .

1111111111111111111111111111111111111111. Demadis [1111111111 spiritiuum, l, 177 (is. ,11. 11), cenaturi auctor

captiti nd Philippum regem dicta assuuntur, 11, 111 est aristonem revocanti, 11111111111111. 17).

(berned. ibid. 111. 1111. 11). cauponas 11111111111111, Democrates, Alcibiadis amator, li, 131 (surpta. 111. 111.

tuodosrtgiutinautologisarat,aureastrabetptrialas,ll‚raa Democrates. Dinarchi or. adr. Periclem el Democratem,

(AEsclriu. ep. llll. 1). 1111111 ejus ab Areopagiticosenalu cfr. 113 (lienescechm. 11).

11111111 ob munera alr llarpalo accepta, ll, 111 (Diu. Dcrnocrntia, aligarehia, rrronarchia, de quibus disserat

1.11),11,111(1)11.1. 7. 11). Demades ab tlarpslo sexies isocrates, 167, ab 111, cfr. 111, 53111. Democratia,

milla statues aurcos accepit, ll, 1111111111. 89);csr. ll, 1111111111 alliciendum proponat, laocr. 17 sqq.

399 (1111111111. tol. Β), quum multauetaria perpetrasset, Democritus Athenas non 11111, 11,171(1)111111. Phal.

mrem statum ct rictus in Prytaneo honorem adeptus lrg. 1).

cst, ll, 17111. (Diu. l. 111), peccarim ab llarpalo ac· Demomales-Paeaniensls, Demosthenis consobrinus, rrrl·

ceptae postttlalus pro concione prulilebatur se et accipere neris illati 1111111111 Demosthenen, 11 (AEsclrin. lt.

ct accepturum esse, Il, 171 (1111. 1. 113), 11 11111111 pe· 93 ), cst. Sclrol. p. 111, actionem ob rubrus 1111111111

cupiarum causa damnatus est, ll, till (Diu. ll. 11), 1 apud Areopagum intendit Demosthenes, sed pecunia sc·

sotis rogationibus et proaeuiis ultra sexaginta talenta 11111111111111111111111111111111, 1111511111 Demosth.

collegit prmler pecuniam trega Persarum 11 Alexandro 11), esu. ll. 111 (AEsclrin. ill. 11). '

1111111111,11,111(1111111.11111111), heluo cst, 11, 137 nemon, nomen proprium. 1111111111 qnae dicuutur edes
’ (Ρ1111. lrg. l); attreuicnses retinet, nc triremes auxillo in colono 11111111, ll, 11 lAEsclrirt. 1. 111).

rrrillaut iis, qni ab Alexandrodelecerant, Il, 111 (11111111, nemoralem, ltipponlcl cyprii tilius, ad 11111 isocrates

111. 11). polyeucti or. contra Deua, secptra. 111111, (p. ispo.) orationem scripsit, cjr. ll, 111 (hypothesis

urpurn. exponitur tn 11111111, 11, tlt. llyperidis ora· orationis).

tionis contra Demadem de rogatione illegitima stuprum. Demophanes, Epigenes, Clisthenes, demagogi Athenienses,

11111111, urpunrenluntussertnr ht lrg. 11. coll. prolegg. i, 111 (bys. 1111111).

11, 3911111. Lycurgi or. contra Demadem 1111011111, 1111111111, isaei or. contra Elpagoram el Demopbancm;

tl, 31111. de trrpuru. uid. 11111111, 1111111111. 11111111, 11111111, 11, 31111.

Demadem deleti-‘35⁰ paraeneticen. ³5⁷· [13 2011· Dernoplmuti 11111111111111111111, 11111111. 1111111),
Dernoenetus, Barzygm lilius (111 politus Brraygarum ge· csr. ll, 11 (111. 117). ’

nere, vid. schol. ad h. 1.), dux Atheniensis, Chilonem Damophili institutum, h. 1. populi recensio per vtribas

Lacednmonlnm rrarali proliceret, ll, 71 (11111111. 11111111111111111111 decreta, ll, 11 (ld-cirin. l. 11),11,

11, 71), · 191(511111.111 1111111111. 77).
iternagetns ilbodius, es Pindari carmine notus, ll, 111 Demophon, Thesei tilius; nryttms de Demopholtlc etde

(AEsclrin. Epist. lv. 1. 1). . Phyllide et de honerariis occnrute enarretur, ll, 111
1111111111, oid. a. ou. lihelores el htlreniensesentremo. (schol. ad AEsclrtmtl. 31), Palladium Troianum Diomedi
Demaratus, Atheniensis, blaesiploleml irater, l, 171 (11. ereptum Athenas transtulit, 11, 191 llys. 1111111).

11. 33). Demophon, Demosthenis tutorum 11111, 11, 113 (1111111
Demaratus 1111111111 Atheniensis, l, 119 (11. xit, 1). 1111111), 11, 11101111 Demosth. 11). -
1111111111111111),1111111111 civitatis proditionis manl- 11111, qnos esuis deligant magistratus, nid. ll, 111

leatus, ΙΙ, 113 (111. leg. 5). (AEscbiu. tlt. 31), udde dunatus.
dipupyoe, magistratus Atheniensis, quibus 11111111 lungc· 11111111, nid. dnpdnouoe.

 

