716 1111111111111111 ΕΤ hahuit.

runt, ibid. 51 sqq.‚· injurio eorum memorantur in
clatos, siculas at italicas respublicas, Peloponnesios
omnes, ,1111111111 Eleos, corinthios, hiantinenses,
Phliasios 111,, 11111. 111, 31111, principatu 11111111
inperio potiti decemuiros solos singulis urbibus ,11111-
emunt, qui Lsoedtemonios apudsocios in crimen et
111111 adduxerunt , laocr. 151, 11 sqq.,· rin decem annos
sociis praaluerunt, 11111. 157,7;,)11111 socios indicta
mura rmoedemonlir interlectos esse uflirruolrrr, quarn
ab Atheniensibus, exque urbemlncolunl, ln jus vocali
rint, 11111. 151, 15 sqq.; ciuitatum commodis mione
bene consuluerunt quam Athen, lbld. st 111, ets
exprobatur, qood Achaicis urbibus eversis earum opes
ipsi 1111111, 151, 1 111, navali prelio eirca lihodnm
superantur aconone, isocr. 11, 11, 11, 5 111,, 111,
17 sqq.,· 111, 11,131,15 sqq. 111,, Booti, corinthii,
argiri a Lacedaemoniis abstracti societatem cum htlre·
1111111111 111111, Laoedsemonii principatum maris amil-
1111,1,11 (11111. 111, 11). Lacedaemonii corinthiaco
bello exercitum eontra 'ilrebanos ducunt, isoes. 115,
11, laser. 57, as 111, i, 111 (hys. ti. 11). corinthiaco
bodo tribua praeliis 11111111, primum sputi corinthum,
111111 11 Boura, duca Agesilao, tertio denique praelio
11 Lechaeum, i, 11 (Andos. iil. 11), quoa pacis condi·
hones iecerint post beilum Peloponnesiacum, qnas port
bellom coriutlriacum, exponitur, i, 71 (111. 111. 11.
11111). 1111111111 pacis conditiones turpis, isoer.
157, 11 111,· tas, 15, 111,, cndmeam occupant, isocr.
11, 51 sqq·,· 111,11,115,15,11111111 conire Thebanos,
aoolomm ,11111 111111111111 delicit, Thebani et Pe·
toponnasii boe bello Spartam e medio toliere conentur,

, 1111171, 11 111,,11, 11, 11, 31 111-1 57,11 sqq„-

ha, i³ sqq.,· Plataeas praesidio tenent, Thespiis castra
iubant, 11111. 111, 31 sqq.,· ad Leuctra occubuerunt
spartiatae mille et cleombrotus rex et Perioecurum multi,
11,.151 (schol. iu uem. as, 3). Lacedremouiis posi Leuc·
tricem pugnant subinde rugientibus uxores occurrentes,
, quid dicerint, isocr. 71,11 sqq. Lacedaemoniorum
reipublicae status remittunqor tuerit post amissum
Leuctrica ciada principatum tiresias, isoes. 11. 6 111,·
11 exlrenrum discrimen adducti ed Athenienses conlu-
geminiano. 11, 17 sqq.,· 115, iia 116, 11, ii, 167
'lilim 1. 75), postquam in pugna 11 hiantineam alioqui-
tatu Atheniensium adiuti riserunt, pacem petunt a

111111 11 corporum exercitationes, et ut nemo sine ma
gistratum renis peregre abeat, prmter heee ut 1111111111·
rum rerum cura liberati omne studium in 1111111111-
mant, isoes. 11111 sqq. seditione iacta multitudinem
τῶν περιοίκων oppressam esse refertur (171, 15 111,),

. quorum conditio et agrorum divisio (171, 6 sqq.) et

pericula , quihus illi objiciuntur 11 expeditionibus bellicis
(ibid. 11111), mm reprehensione recensentur,

' isocr. tii, 1117117 (addc ilclotes); eos relitteres

quidem discere, isocrates dlctt, 171, 11 ,1111111111
erse, quod quotidie pueros statim alecto obtegeret sebo
ad renationem, re ad eos per iurturn spoliandos, qui
ruri habitant, ibid. bs sqq.,· adversario cero dicentes
propter iilud sallem habendam eisgratiam, quod pulcher·
rimis institutis uterentur, gymnasiis scillcet, exercita·
lione iortiludinis, concordis, studio denique rei milita·'
ris singulari, 111, 11 111, isocrates iila quoque studia
ad liberos corrumpendos, ,et Graecos perdendos perti·
uere usserit, 111, 11111, 51, post niodo aduersarii ii·
liuspersonorrr mutuatus quast palinodiam quamdam
ira Lacedaemonios opponit, 111, 13-116, 3111111111·
nii ilerculis posteris regnum et imrrerium iu omne lem·
pus dederunt, lsocr. 56, tanimundus est a capite regis
pericula noo depulisse quam clypeum abiecisse, isocr,
111, 15 111,, 111, 15, regnum duplicatum laudatur,
ibid. Γέροντα qui siut et quo honore habeantur, 11,11
(11111111. Ι, 111 sq. ), numero 1111 viginti octo, ii, 511
( Schoi. AEscbin. 1. 111), γερουσία, 11, bis (511111. in
bem. 111, 11. ). Apud Lecedemonios iu expeditionibus,
quae doctu regis liunt, moris est περιοίκου, 11111111 11
acie iuxta spartanos stara, quosdam etiam deligi, qui ia
prims phalange collocentur, etc, isaer. 175, 11 sqq.
Permixta: Lacedaemoniorum qualis sit ianra milita·
ris, isocr. 11,1 sqq. Lacedaemoniorum civitas exeri itui
similis, isoes. 85, 11 111,, restis purpurea, ii, 117 liresb.
11). Laeedaemonii mortem statuerunt mulctam nolenti·
bus pro patria subire periculum, 11, 11 (Lyc. 111). ta·
eedemoniomm urbs diligentissima vetustatis custos,
11111. 111, 11, populari statu maxime utuntur, irocr.
17, 16,1111 persuaserunt, patrium 111111111γιῐσ111,
isoes 11, 15 sqq. Lacedaemonils quid maximam glo·
riam attulerit, Isocr. 71, 11 sqq. ,· in luduriam 11111111- ·
nibus equo ierunt animo 1 sociis se rioci, i, 11 (111.
lii. 11), 11 Olympios testivitate et aliis contestibus ob

Thebanis, quorum conditioni de hiessem instauranda ’11ῑῦ1111 ⁸¹¹⁸Pi⁰¹⁰⁰i¹¹ir ¹⁸⁰⁰?- ⁸7r 19 'ii- MP‘MP·

1111111111 Archidamus, quod est orpunrenlum oro· rum colonia cyrenaica, isoes. 51, 11.

tionis isocratis, quar inscribitur Archidamus, tsoer. Laconici gladii parri, dequibus refertur 11111111 dicium,

71111, nunquam pristinum dignitatis grrdmn 111111- 11, 114 (bem. irg. 13).

rare poteraut, isoes. 157, 13111, apud Nasum pugna dnuorltorrrg, isoes. 111, 11.

naroli devicti ab Atheniensibus, Timotheo duca, n, Laches, quo archonte mortuns est socratas, isocr. 111, 1.

isti (1111111, 111,111),11111. 11111111, Laeedoemo· Laches taxiarchus, 111111111111111 expeditione adsersus

niis loca Pylis uicina occupare paratis non roneednrn coronensi, 1, 111(1,1.111. 11).

Phocenses, 11,16 (AEscirin. li. 131), 11, 117 (solini. in Laeratrs; hys⁴ 11. adr. Laenatem 111,, 11, 111. irg. 151.

henr. 161, 1). Lacedaemoniorum iegati simul nnrn gum. Laoratidea (Leocratidest) hierophanta Atheniensis, l, 111

1111111111 Pellae ad Philippum adsunt, ti, 11 (disi-hin. (1111111).

1¹· turn 11111ίί1 Thebanis rciraganiur, ll, 17 (AEseirin. 1111111111,111111111111111111111 contra Lcspodiam hag-

li. 116). Lacedaemonii legationem sd Alexandrum 111111,11,115.

mittunt injrrriam deprecaturi ei obsides delmi, li, 111 Lagis 1111111111, Lysias eam deperisse, Cephalus 11111·

,lachin ili. 133), 1 Macedonibus deliciunt, milites mium ejus scripsisse dicrrutur, 11, 311 (cephal. 1).

Corrhagi delent, ii, 111 (AEscbln. iti. 115), Megalopo· Lagisca meretrix, 11, 111 (hys. hg: 151), isocratis eon·

ilus bello pretorii, it, 111 (schol. in Dem. 111, 1111111 cubina, Π, 111 (Vita isaer. ).

Peloponnesiacum bellurn et Agis. Lais meretrix ex iiyccaris 111111111111111111,11,111
Lacedaemoniorum instituto .· Lacedaemoniorum rem· (iiyper. irg. 17). Lais meretrix (incertum quc 111),

publicam earn 1111, quem Athenienses olim habuerint, Lysiae adr. Laidem or. cll.. il, 111 sp. .

,neque rei militaria peritiam spartanis prius quam Athe· Lamachus dux in Sicilia, l, 151 (Lys. xm. 67), 1, bii

niensxbua tractatam esse asseritur, isocr. 171, 11 sqq. (1111. tt).

11 111,· Laccdtemuuii partem quemdam institutorum Lamiacum beilum, 11, 511 (11111111 1311111111),

nb AEgyptisad se transtulerunt, exempli gratia 11111111· obller narratur, ii, 511 (vita tremostlr. 11).

 

