substinuit ’
116 Α. (ιι si sos B (1111) Q 106 C (11 c] ¹07 [xi

······· κλημάτων καὶ [iiii] μὴ soptim δὲ bsr
i · ⁸ ······ poppe 111ρῦ1θῦ1111 ······· τῆς sobriis δωρο

, . . . 1111111111ῳὶ dii duri] .......
ἶ ....... τοῦ ἀποδόντιςᾶἶλ16[ον] ....... πρα1γ]μᾶτω[νάνατ
{t ..... ’. γοι 1 ἀπηλλάχθαι tipus· t ....... 1[π]11011·ο[ὗγᾶρ ἄδηλόν]
³ ...... η pio< καθ’ 111111 soi ....... iosus, ὅτι [utriustri
i . . .,. . pou ζητήσεις 1111111. 11 isidoobu'oueie]
i . . . . . rrs 111111 11111νὲ1 ἀρχῆς ....... τοῖς Ἐλληνικοῑςπρβ
....... [ἀ]δικ11,σανταςκαὶδ11- . · · . . . . γμασιν τὰς μὲν pu
1 io ....... ru ροδοκήσαντας, 11111- 11 ....... 1111111 πόλεις τοῖς ὅ
i ας δ’ αὐτοῖς δοθῑῖσης 4πλοις συνσκευάζῲ]

 

....... μὴ ἀποδόντας τὸ . . . . . . . ται, τὰς δὲ μεγάλας
Ι ....... χρυσ1ον τί χρὴ minin o ...... τοὺς ’
3 ....... ἕᾷν ἄτιμοι roo<3 εξ. . . . . .
it. ······ 11 ἀλλ’ αἰσχρόνψᾶνδρις 11111 ...... ι
⁴, ....... δικαστ[1ί, 118111νὲ11- bpo ...... [γε τοσ]οῦτος ipius ι
¹ ······· 1111 ἐγι[λη]μ1ίτω’νπο’- ατ. . . . . . [πολλο]1ς[χρ]ήματαδ1α
....... λιως σωτηρίαν xus· . . · . . . . [1111111111 [sik neie-
’ ······· [1111111111111. μ. . . . . . [πόννησον] 1111011-
111 ....... 1ο[στι]ν ips< [τ1]ύτων so δ1[11]111 ..... 11[ταλίαν]κ[11]τὴνᾶλλη
² ······· [ἀπο]·1ηφίσα[σ]1αι,μὴ τὴν sobsoufu riso} [Ἑλλάδα] 111111111ςί1
........... ,. sio 11ξῖ1111 . . . . [oties] ὄντας
, ............. n ρας uirbis] . . . [ruicrro'itto]wxoi προ·
. [11τᾶ111 τοῦ 11111111

 

 

sii io quo est primus 1111111111111111111111111111,1111111111111 excidisse ridetur. seuppius 11111111 posse dieii:
111111ὰ11111111ησαμ]1’νη [1111111111] ἂ1[οφαίνιι]. Propius 111 papyri titerse 1111111111, si pro 111111 scripseris πάνυ, Totum
1111111111 buno sententium retinuerim ε Τοῦτ’ obv [1111111111 [ἢ 11111111111111 1111111111 1] πάνυ 1111111111). Πῶς γὰρ]
osis depretiabat] 111111111111 tsi eoo 1111] 111111111111111 dis] 1116111 χρημάτων 1111]σὺ καὶ 111011111- 11. s oe
uiginti 1111111111. ir· 1111 11 1111111111. or. 1. § 11. io. 13. (19.111. studiosissumus, quum Hsrpoiosseptiugonts 1111111111
1111 deposuisse 11111111,11111111 11111111 quinquagint- 11111111 reperte sunt υ 11111111. - iii. τριακοσίων] rost. 11111
s[dv issesoJoiuv, quod 1111111111 oon 1111111111 Souppius 111111, quenquam tersus 1111111111 1111111111 sumerum nou ·
expedit. - 111. τῶν] sio susorum supptemeutorum osnes soripsit 8111111111 codes irebet 11η noctisue indes 11111 11
1111111111 οὐχ 11111 [11111111 sophistes bobius dissui, ἀλλ’ 1111111, 1.... [1111111111. eis' b[rrip 11111111111111τος. ἀλλ’ ussup
111141τ[111,ὧ11.]ω1 ostiens, ὦ 1111111111, 11πό11111 ipisus dubilationis [odon] sis utpo[ssudov[sd] 11 oio. -· 21. uota
norum verbum προαναισχυνιεῐ.

Fr. 111, Β. 1. a Popuius omnesqui pecuniam ob 11111111 1111111111 essu reddere iusserat, 111111 conditione iupu-
111111111 111111111111 Demosthenes 1111 11111111 1111111111 questio totius rei demandaretur 1111111111 u souppius
ci. [11111111111111 1115 23 Piuisrob. 1111111. 111. - rs. 111111. «Dixisse Hyperides videtum! Athenienses eoou·
11111 absoluturi 1111111, timendum 1111 no 1111111111 iis 11111111 inferrem betium 11111 ob 1111111 indiguus sustinendum
nou 1111. 1111111111. or. 1 § 11 so. 1111111111. ' ’

dr. 1111, 1. «Possessio 1111γὰ1, 1111611111 1111111111 soi n 11111111-1. §supplemento 1111111 suppositioni in rs
it 111111111111111111111 σεαυτῷ [κιρι]111η11111.. - 1111111111 1111111111;11ὼ 1111111111αῇ 1111111111ιαί 11111] “

iiis Popuios eos 11111 1111111111 1111111111 restitue in perioniuorsdduoi3uou 11111 robis boeebsoiuese 11111 .....
11111.11)1111111111111 liberos 1111 iussit, 1111111111 1111111111111111 corruptione iiioruiu nonnisi ieri
eoois 111111111111111. 11 ionium obibit ui iiii 1111111 damno res nostres 111111. risun 1111111111 11111 omnes, oui
1111111111 eoque 1 11111 se 1111111111, 11 ipsi oontrs 11 11111011111111111111,1111111111111111111111111111111111
1111111111111111111111 1111111111111111 11111111111.1111 111111111111,11111111111111111111111 emunt virosin iis po
quid istis 1111111111 estqui 11111111 111111111111111 de· 1111111 ossio Pisilippuuu sio egisse 1111111, oui minternis
1111111111, deinde, 1111111111 promissi impunitate, Peloponnesumei'ibesssiisrn 11111111111161111111111111-
1111111111 reddiderunt? 111111 11111111 dimittendi eunii ouuire 11111 summos 1111111111 magistratus distribuit.
11 turpo 11111, judices, ob privatorum 11111111 1111111111

1111111111. 11

 

