lhhhx NOMINUM ET RERUM. aaa*
luibitanem, l. 114 (hys. xxxa. 6). lie inquilinis humen· ' isocrates amtor. vita isocratis, ΙΙ, 461 sq. : 44141 rjrrs

tariis 411. hys. or. adr. Frumenlauos,i, 166 app. Adde
1141444414 etan s. o. iuris notiones. cons. Palhdtum
paurum.

inscriptiones, 4141. Epigrammata.

1441474444 Atheniensis (1) eli„ ΙΙ, 666 (Schol. in ilem lt,

lon philosophus, 411, isocr. 116, 44 (baud ptura trihus
esse 4141114414).

iones, Amphictyonum ioederia participes, il, 66 (machia
11. 116), diris eos exsecrationibus devorerunt, qui
temptas barbaris cremata mouerant aut in iisdem tnn-
damenlis exaedificarent, isocr. 46, 16 app. lones ab
Atheniensibus ad deiectionem impulsos barbaris opprl·
mundos prodiderant 1444144444ίί, isocr. 41, 61 sqq. ⁴

14414, ea ionia est Tirihaai 4144144414 11141144,14441.
⁴³2⁸·

144144, iuter aomina raserint· qum edila sunt do myste-
1411141 ab Alcibiade profanatis iudicatione 144141, 66
(14.1. 16).

1441441444, sic adriaticus sinus 1444141,11,666 (144.
irpeas.

lophon. 6144411411.144414144114411411114 de hereditate
memorantur, ΙΙ, 461 (1.11. 1111).

Iphicrates dua, ΙΙ, 66 (AEschin. ΙΙ. 146). iphicrati prae·
414111611414111 imaginemque collocavere, quod moram
1444144οηί4144 4441111111, ΙΙ, 141 (AEsclrin. 111.
143), Π, 167 (Diu. 1. 76 ), ornnes honores obtinuit quos
et Harmodius 41 Aristogiton, ut etiarn es horum poste·

ὁ 114 qrridam eum accusarerit; erat 441414 ex sutore na·
tus; nrilcp classiarios hostium ducamen ipsius nare
corripuit, ΙΙ, 676 (schol. in Deru. 634, 14). Lysim
(441 poitur Iphicratis) orationis adr. Harmodium de
donis iphicrati dalissrapmenlo 44414111, oruamentum
explanatur, li, 166 squ,⁸ dictum ejus ln Harmodium
retertur, ΙΙ,161(11141. hg. 37. 46), dictum elus ἐξ
airus εἰς oia, thid. 114438. Iphicrates ad amphipolim mis·
srrsiisr· 1, 144. 14. lt. 6) cnm imperio, accersitusnb
Eurydice, amyntas repis vidua, Pausaniam hlacadonis
expellis et amyntas aliis regnum conservat, ll, 66 sq.
(AEsclrin. ll. 17 squ). Iphicrates, 44114 14 judicium
uocaretur Timotheus, res ah eo 444144 14 44 recepit,

' isocr. 116. 7. 144144 (uei polius Iphicratis) pro tphi-
crate proditionis delapsio, [rnamenta exstant, ΙΙ, 116
44. oid. arcuna. Do ipsius tilio dictum ejus anemona-
1111, 11, 316 (1411141. lrg. 6). Dictum cjrrs ad Galliam
interrogantem, quid 411, ΙΙ, 316. lrg. 1;41 Athenienses

postquam cum Epidauriis 1411114 lecerunt, ΙΙ, 611. lrg.
6. tplricratis es tratre tilius Timarchus, il, 67 (13441114.
i. 167).

irenis. Leocratis amica, 11, 4 (Lyn. i. 17 ).

laam orator, isocratis disciputus, ll, 461 (Vita isoar. ).
lamiam audivit Demosthenes, ti, 616 (Vita Demosth. );
lt, 616 (vila Demosth. 11). isac crimini dabutur,
qnod callide et artiliciose orationem ad sequiora delor-
querel, 11, 436 ( 14111. lrg. 3 ). ·

1441144141, tragicus poeta, tragoerliam scripsit, in qna
AEachines orator tritagonista erat el OEnomai, qui Pelo·
pern persequeretur, personam agebat, ll, 4661111111
1144111411).

isclsomaohus, ΑΙΙ144144414,41114 septuaginta 1414414 trahere
credebatur, dum virebat, mortisue statem lilio utrique
ne decem quidem talenta reliquit, Ι. 164 (144. xlx.
46), lilia eins callim nupsit, Ι, 66 (And. Ι. 114 l.

‚sclromachum isaei or. adr. Ischomachum raemorutur,
11, 336. 114, 66.

1141141144, Lycurgi or. 4441141411. 411.,ΙΙ, 361. irg. 64.

ismenias, poiemarchus Thebanus, ii, 174( 144. 144. 116).

luit Tlreodurus tibiarum fabricator, mater llerlplo (Cly-
141), usuram hahuit Plalhaucn Hippia natam, lilium
adoptiuum 1141141444, 1411 alitem discipulus Socratis
philosophi 41 Theramenis rhetoris cognomento cothurni,
oriem a ’111441444644414444144141 mortem comi·
tatus est. Orationes panegyricas el deliberativas scripsit,
iudicialibus abstinuit; 44141614444441441 pro disei-
plius non accepit, a peregrinis autem anilla drachmas. ⁴
044144 14 1441444 concubinarius. De orationihusad-
monitoriis ad Demonicum 4141 1114441441141411144.
1414414441 Peloponnesiaco bello minorem luisse qrrin·
4414 annis, Lysia aulem minorem annis viginti duobus.
Prodicum (34441 quoque audiisse terlur. Discipuli ejrrs
illustres lacti enumerantur. Isocratis dictum de Epirum
et de Theopompo. [legebat in Lyceo gymnasio. oratio·
nis 1444141444444441444411114141144141 conrporolur.
orationes laiso dadserlptss enumerantur. Τέχνην rhe-
toricam scripsit, quae temporis citio periit. Vixit, ul
atii dicunt, centnm anuos, ul alil, nonaginta octo,
mortuus est ctraronua archonte, moerore ob clinno·
oensem cladem sitam inedia liniens. itlounmenlo rim
Sirenem imposuerunt Athenienses, ulri eloquentiam
significantes. - Facultatum permutatione ob triremium
instruendorum munus tacta judicium ei hac dc re con·
ilatum cst, iscarioti, 41 444, 161, 16, 116, 16 ; ju·
dicio cecidit, 141, 1 444, (414 jndicio motus orationem
De permutatione scripsit, arrnos natus sirius ei orto·
411114, 161, 31444, quaeratione delendit se contra
,114144 accusationem, quorl adolescentes praecptis elo·
quentiae tradendis corrumpat, 164, 11 444, 114, 6, 41
quod tor-enses scribens orationes 1414411114441144441,
166, 16 644, 166, 11,161, 16, 161, 61, diligenter

educatus in hello adsersus haculmmonios omncs ta· ’

cultates aruisit, 111, 34 app,- neqrrc in judiciis (411.
166, 66 644.) neqrre in tebras puhlicis versatus stragi·
stratibus se abstinuit, inter ducentos et mille ciros, qrri
tributa pendunt 41 munera publica 41144111, 444 sc so- .
lrrm, scd hlium ursoque prostitit terque jam triremes
ornarit etc, 116,11 spon discipulorum ciris multitudo
41 opulentia ejus, 166, 36, 161, 4; 164, 16,166, 1
444.,·111,13,111,46,111,6,4]1.161,16444., 176,
7 444, 166, 6444.,114414411 eins enumerantur ‹prns
ciuitas aureis. coronis ornavit, 113,7 444, copim sum
ab exterma cunctae ei contigerunt, 166, 46, 4144411111
4 Nicocle rege, 166, 46, orationum gentis ejus, qrrale
sit, explicatur, 166, 63 444, cir. 16, 66144, 161, aa
444, cur apud populum locatus non sit etquid in scri·
berrdis orationihus sibi proposuerit, ipse erporrit, 166,
44444414. 66, 1 444, imitatores et sophistas marimo
ei obtrectant, 161, 16 444, isocrates conone, 111114·
theo (cfr. 114, 11 sum), Diophanen laruitiariter usus
est, 166,4 4444144414 et Polynicis erat hospes, 166,
61, Hipponion ismiltarilate conjunctus, t, 11 ,44111 An-
tipatro hittonis congressus est, 166,16; dalis arl hrruc
litteris Diodotum lamiliarem 4411111 commendat, 161
septennalis discipulus Hieronymus, lt, 666 (schot.
ln Dem. 344, 6. 13 ). Isocrates amasiam trahuit histoni-
ram, 11, 166 1144114166), asagora laudationem
scripsit rigorem astatis praetergressus, 131, 16, catate
jam provectus epistolam ad Dionysium scripsit, 161, 1,
item or. ad Philippum, 61, 1, 63, 16 444, 64, 14 3'
11, 34, octogesimum annum natus epistolam ari arciri·
domum scripsit, 166, 47 ,144414 annis integris ris pcr-
lecissc dicitur orationem Parsathenaicam (deb. panegy-
1144111), tl, 361,(144. lrg. 166), nonaginta qrratuor
annos uatus panathenaicum editurus de orationum gc·
nere, quas junior scripsit, disserit, 116116 444, post

 

