400 itYPtttttuis

103 (1111111111111) tot (xxvi 1111111111) 105 Α. (1 a) 105ss (11.1.

. αὑτοῦ ἀγῶνος οίε·
ταιδεῑνῦμᾶςιιαρ[]’ . . . . . .
κρούσασθαι διαὸαλὼν uisus. . . . .
, ν ......... δικαστ. . . τὴν ἀπόφασιν, ἀλλὰ irrupt. . . .
s) 11010111 αί[τιιν’1με·] . . νενοι. . . 11111ος100111 ἀρῶ· ἄπορα. . . . .
νος, ὅτι Ἀλιξᾶνιδριρ . . 101111. . . νας ἅπαντας &psti- ,
χαριζομένη 1 ἡ βου- [ὡςσῦδικ]αίωςπ[ειισί-] σθαι ζητεῖ τοὺς τῆς σι καλοί 11[λλοι]. .
λνλ &ruffinis αὐτὸν [ηνται] τὰς ἀποφάσεις. [π]ο’λιιος· trip oi δεῖ οὗ γᾶρδ[ίκσιον Δημο.
βούλεται, ὥσπΙιρ οὐ [ο]ὐκέστΙιταῦτα,ᾶλλὸ ὑμᾶς νυνί βοολιύσα- 101111 [patipati roi]
tu) πάντας ὑμᾶς 11106- (tu) πάντωΙν ρανήσον- (ιο) σθαι προσέχοντας τοίσχυρὸ[νιῖναι,τοῖς]
τας, ὅτι οὐδείς 1 τὸν [τα]1μα’λιΙοταδν,[μο] τὸν νοῦν καί μὴ τῷ (ιο) δ’ ἄλλοις pii· Καί γδιρ1
τοιοῦτον ον[σι)1ρ1ἷ 8[ν] [ταώ]τατΙατῷπράγμα- λόγῳ ὑπὸ τού[τ]ου i· οὐχ ὑπὲρ [εἴκοσι ru·]f
ἔστιν πρίασθΙαι, ἀλ· [τικ]1χρη[μ]ένοι·τ[ο]“υς [ξα]ιιατηθῆναι.1(αίγᾶρ λιίνιισν δ[ι1ιοίζιτι, ]
λ’ ὅντινα piiss πιῖ- [μην γὰρ ἀδικοῦντας irruptum ταύταςτὰς ἀλλ’ [ὑπὲρ τ[ριανιο
(11)σσι ἔστιν piiss [χρ]ή· (ι1)[οπ]ε’φηνανκιι[1]ταῦ[τ1 (11) ὑπὲρ τῶν χρημάτων σίων, ott’ 11[πὲρ ἰδίων]
[μασιν] διαρθιιῖραι. [οὗ]χὲκόντες,ολλ’ὑπὸ Ἁρπάλου πάσας ὁμοί· (11)1ἰδιιιημ[1ἰτων,ἀλλί’1·]ξ
’ [τοῦ δ]η’μου πολλάκις [ιο]ς ἡ βουλὴ πισοί· πὲρᾶπιίντ[ων·ιισίγόιρὴ]’
[ἀναν] καζόμενοι, [τὸ] urst καὶτὰς structus- [1110116011αῶ Δημ ¹
[ituu])ttiuutru⁸u[si]3u]· τὰ πάντων καὶ σ[1’1]δε· σθινις,ὓπ[1ρᾶιιοίντων]
(10)[1ιοῦντιι]ςοῦιιέράὑτοῖςσ (10) μιᾷ προσγίγραριν, τῶν ἆδ[ι]1ι[σύ]ν[τ11ν]
ibi] τί ίιιαστον ἄπο· (111)νῶ προ[νιι]νδυν[1ιί]·”
ρ[αί]νιι,ολλᾶἒιι[ί]κι· 111111 προαναισχ[υν] ᾖ
φαλαί[ου]γρᾶψασα,ὁπά 11111110 010 σὺ μὲν]
σον ίιιαστος είληριν ίλαὸις τὸ χρυσία
(11)[χρ]ιισίον. τοῦτ’ οὖν insuit οἶμαι ιῖν[αι
[ορ1]ιλ1τω..ισριι. .(to) σημεῖον τοῖς διιια·
ρ , ················· ενη . πσιυ σταῖς τὸλ τὴν βονλ ³
suu καταγνῶναι ’

ὶ-ιί

 

 

1111011110, 0111111111 1111111, quum pust 1111111 ομ sppsrsst 111111 quss 1111 11011111 sut ο sut ω 111 ις possis igitur

' pro i μιαρὸς iugem t μοχθηρός. - 011. 0. 1. 0111111111 corrigendum putruit sssppius itihii 111111111οσ111 11111111

01111111 11 011111ίο11011. - Κνωσίων] ci. 01111111. 11. 1 § 110, 10 uuum iusum 1111101111 t 0111111 inpurum< 11111·
σίωνα τοῦτον μιιραιίσισν ὄντα, suiuus γυναῖκα ipsus, 01111 sut αι’πλν ἀγανακτήσασαν σισριοιμιῖσθαι τῷ Κνωσίωνι, 0111λαῦ10
sat 1111111111 τλνοίιιίαν. Eidem 01111111οι0110, it· 103, Δ. (t. 1111111. 11,ςι. 49³3 it. 10.) ι·- 001. C· 1. apausta-
νιισμίνος nrt] 111111111011111 1111111111.

Fr. tus. iu 11. 100 11 itt· iiuu tiqust qusmusm 1111111111 integris 1111111111 purticuiae superstites obtinuerint - ν.
t. 1111011111] 1111111111) 110111 tuitus 11111 iu ir. 11111. iiiiii, quud 1111111111 uersuum 1111111 uitimss, quus interpositu
1111111 procedentibus iu tr. xiii superstitibus distinximus. - 0. 1111ξά10111 χαριζομένη nrt„ ] 1111 ex uuu tippun'ds tt·
11111111. 0101111111. 1111101ιί111111111 7.

Fr. 101, ν. 0111111111 iturum 1111111111, 1110111111 distinximus, 111 iisrrisisui papyri 11. iiiiii 1111111111.

Fr. 101,Α,11. 111111] surruptum 1111011111 inuentis 1111111111 primus versiculus quumvis 1111111010 111111 positus

100. Seustuut incussus 011111οο sum 1111111011 grsp'ii· 011 011111 11 sos 1111111111 trimisium delibemus upur·
111111111111111111101010111111111,0111111111111111111111 111, ιιοιι 1111 istius turbis decipi. Etenim 01 tisrpsii
1111111111 11111111οο1 uirum 1011110111 lissum quopisutds pectinis uenustissimus 1111111 puri 1110111101110111 1111111
1111011 11111,110111111 qui usque 1111111101ιί uequs 011111 cunctos instituit, 1111 uiti esrum csussm suscripsit 1111
eorrumpi possit. 11111111110111111111,1101111111111111111ιισο111111111111111111 quis·

101. 011001101011 0111111001 1111111111 11110 iuste qus 11111 receperit... iiuu 1111111 iustum 111 Demustiteustu
1111111 11101111. iiuu itu 111 1111111, 110 quum 1111111111 pupu· quidum 1111 dissutis 11110111 1111, 1111111111 11111111 ui·
1111111 111 1111111111 11111111 mss uppurebit. 0111101111- mirum 1111 01 viginti 11111111 iudicatis, 110 01 11111101,
1111111 quidum dsiiuqusutss, qumvis 111 10 quidem 1111 1111 01001111 10 uuum siipueuu 1110111111, 110 0101111111
sportis, 110 iturum iterumque jubetits pupuiu, punire uniuersis. 1111111111,01111111111111,011111101111οοισ1111111
sutem dsiiuqusutus σοιι penus ipsus 1111 putabant. delinquentibus 1111111 1111011111 11 impudentis oertsi. Epu

tut. usmostuuuss uuu sutum pruptsr 1111111 ipsius ssu· 1111 11 surum 1111111111 su ipsu quud 11111111 iudicio suu
11111 111111111ιί111οο 11111111 01111111101111111111111111111011 11 οοιιο1111111ν1111, 11111 probsri putu.
esse putat, 110 111111 11111111 11111101 iudicis 1111111111-

 

