INDEX NOMINUM ET RERUM. 1191

W ll, 111 (mohin 111. 91 ); quum neqsse 11111111111111111111 hlius', 1111111111 orationem scripsit
agrum 1111111 neque portus neque argentliodinas, sed edu. Dioclem de tundo, 11, 317. hg. 11; 1111111111.
ssxs excolant, emplissimss iscultstes iuter omnes 1111.- ud 11.Ι eds. 9101111101 coutumeliam, ll, 111 11.

101 1111111111, hoec. 117, 1111111111 rempubllesm Menecraten isui 01. adr. Men. metueretur, ll, 911.
suo srbhstn edmlulstrsnt et in psee perpetuo visunt, hg. 91.

thid. 31. sqq. Megarensium et Atheniensium de sala· Menecrates 1 lsocrstea or. suppositicia itsinscripte 1111110·
mine controversum, ouo modo 10111111 1010111111· 1111111311 (11011111. 11).

1111,11,11111110111 Dsm. 119, 7). Bellum Pelopon· Menelaus 11101, 01 modestiam 11 iustitiam solus meruit
1111111111 exortum 11111111, 1, 79 (And. 111. 1), 1011111111 0110, 11011. 119, 11;1 Moli liberis lu 9111111
iden 1111111111, 1111111110 11111111, 91 (AEsehln. 11. arcessitur, quo ahsente Alexander Helenam repit, ll,
115). 1111101111 01 terram speetu quum 101111111110· 199 (11111111. Ul. 1). Menelaum pro perieulis sos 11111
rint, hello petuntur eh Atheniensibus, Π, 511 (1110111 susceptis Meleon eripuit ex interitu Pelopidarum, mor·
hem. 11, 1). Megarensium colonis 1111111111, Π, 191 talem eius sortem divinitate eruhuit eumque contuber-
(schol. 11 ilem 11, 19). uelem slhl et sssoesorem in omne mrum constituit, qui·

1111101191110111. busnonutherolhas,sedutriqne uldiris,inhnueusque

Melsnippeurm est tanum Meleulppi Theseo usti, ln Melite 11111 Therspnis iu boconis patulo 1111 seme 1111111,
pago, 11,.111 (111. hg. 11 ). 11001. 11111111.

Melsnippldes 1111111, 11, 110 (AEsehin. 111111. ll. 19 h Meuclsus Atheniensis, 11119001 sd negem 1111101111, 11,

1111110111, 11111111 iilius. l, 171 (11131). 1(1.11.1. 11).

1101110111, 011101 Atheniensis, 11, 119 (1111111. Epist. lv. Meaesseehmus 011101. Lycurgieontre Men.delstio;sroomm.
1); ,1111111111111111111111111111111111111111111. 1111111111, cronos. 1110111111 lh 1111111, 11, 117
11 11. ); accusetur s callistrsto, qnod templi 1111111110· sqq. 1111011111 err. dum pro Men. suppositleiae 1111101111·
111 trihnssesntobeli‘sssaerls henderit, 11109 (csilistr. tur, 11, 111 (1111111111.) blanchinus Men. 11., 11,
111. 3). 1111111011 sitan turpitudo 1111111111111, ll, 111 119. lrg. 119.

(mesu 111111. vll ). conf. 111 de hcc 1110111111- Menestheus heros, 11, leo (AEsehiu. 111. 195); dicitur pri·
1111111399. 1111111111 composuisse, 1111111111οί phalanges 11111-

Meles 1111111111 1111111111, 117 (11. V. 7. s); 1, 179 tuisse 101111 1111011111,11,199(1111111191. 5). 111·
(1111119). nesthsi or. 111111 11111111 dePshsutldis memoratur,

Meleseuder; Dinarchi 01. adr. 1111. 11111111111111111111- 11, nus (Antiph. 111. 111).
dcte memoratur, ll, 111 (1111111). Menestheus, timothei 111111, dux Atheniensis, 11, 111

Meletus, 10111111 secnsator, 1111011111, 11, 191 (111. (911. 1111171). Menestheus, quum 11 iudicium 101111-
111.117)1 11011. 111, 11. , 11111101111111111111111111111,1110111111 1111011111

Meletus Atheniensis, uns cum Alcibiade secrs Eleusinis iu se recepit, 11011. 119, 9.
egisse ludicatur, l, 19 (And. 1. 11. 13); de llermis mu· Menestrstus, Atheniensis, ds thermis muliistis assumtus,
tilstis seorssstus,l, 11 (And. 1. 31); 111111191011111, 1, l, 11 (And. 1. 11).

11. (111. 13 ); 111 Trigiuturiris Leontem sd 111100111- 11111111111111111101111111,111Τ111111111111111101110
11101 shdusit, 1, 13 (And. l. 91 ). delatus, indicatione laets absolvitur, post reditum populi ‘

Melissus philosophus, retiones invenire 1011111 111, qui· ex Pirseeo caulis conuictus lustnerio interiectus est, l,
hus demonstraret unum quiddam esse totam rerum 117 (11111111. 11 11.).

11110111111111, 11011131191111. 1101111911. Menestrstus; 11111101. 111. Meneslrstum oth, 11191.

Melite, demus Atticus, 1, 311 (11. 711. 11). 111117.

Memmi 50111111 1111111101, 111· 11110111· 11111111111111111,11111.111,37;113,3.11;11113111.

Mel0b511⁸s⁰¹1¹¹⁸⁰ ι11111118 Villis Ι, 139 (1¹5⁸- ΧΠ· lt); 1» Menexenus, llicseegenis lilius, Atheniensis, 1, 111 (11. V.
119 (thid. 19 ); Π, 391 (111111. hg. 11). 3. t. 1111111111 magister epod spartolum iu Olysiorum

111111 1111111111· 2⁷¹, 11. Meliorem excidium Ashe- ‹myrrheorum› mineus 1111111,1,111(111.11);11
1111111111 01)111111,11011.11, 31; 19, 11; 111, 11 111, neris trihus telentis iacienda 1011111111, 1971111911.
11 ; Melit, Alcibiade suasore, proruencipiis venditi sunt, tl ).

1, ss (And. lv. 1111111101111 obsidio 1111111111 Menexenus, cephisuphontls 11111, prioris nepos, l, 117
Atheniensibus quam 1111111 qustuor urbes, 111111110- (12.v,125qq.),

illm c⁸9¹¹» 1⁸⁰&- ²¹⁵» ⁶2 Menippo suetoso immunitus 1111111 011 Andocidi, 1, 71
Memnon, Aurorse lilius, qul 111111 ohllt ad Trojem, me· (And. 1113).

masso, 1⁸⁰⁶?- ¹³⁹2 ¹⁶· Meno molitor, sepite demontus quod lngmunm puerum
11111111. soah eutem, niopnuoe 1., succumbes 1111111111 1111111111, n, sss (nu. 1. 11).
111111, 11, 5131111101. ln nem. vill. 1101111111. Menophilus quidam, 1, 119 (111. 11111. 11).
111991511011111011. 111, 1). Apud Meosndrum ouo· Meussril; 111. Trapesiticum Isocratis, 111 sqq.
1111111111 bsud rsro 0011111111, 11, 113 (schol. ln 9111. Mensis. Quo modo mensis dies numerent, erpiisntasr, li,
911, 1).-111, 111111111010,11,111 (schol. sd 11111. 111 (schol. in hem 119, 19).
1110011. s (1111. § 31. 1. 19,19); ll, 119 (111101. sd Mercatura, 1111, 111 (hys 11111111. 111 11, 1 (111. 1.
AEschin. ll. 179);11, 111 (schol. sd AEsehin. 111. 91). 91. 17). Mercatores peregrini et inquilini, Isocr. 191,
11919191Μ911Μ111091Μ11191,111.,11,191(11111 19. 1111111111111111111.
ln 9111. xlx. 11111111 ll, 197 (1111. 111, 13); 11, Merentem, 1, 31111111 111.); Ι,1(11111.10);1,91
11111111. m neu. 111, 11); tt, 111 (sehet. 11 nem. (11110111, 111(11.111.1);11,111(1111111. 1011
111. 111 lt, ⁷²⁶ (sehot. ¹¹¹ Dem- ⁷³4, ²⁸)- 11111.111,01;1ν1111111101111, 1111 (1111, ss).
Menecles, Ninum 111111111111 1011111111, 131(111101.11 Meretrlelum vectigal, 11, 19 (AEsehlu. 1. 119. 119).
9011111, ntis de hae 11111 mut 9111111101.111111 Mulieres quse immodestius ln 1111 publicis reserentur,
11111 Messalinae 1111111119, 119 ( xxvlll). mille drsehmis mulctabantur, 11, 311 (111111. 191· tt).
111111111111111111111;11111 oresio do Meneelis hereditste, 1111111111111. 1111111111 Muses.
Ι, 1431111111119191· 11011101. liciumque Messena bamdemoniis possess 111,

1111110111. ll. 11

 

