iNDEX NOMINUM ET RERUM. 109

511 (Sciret. ad AEschiu. 111. 1). Quos admiserit 10 101·
1111111000] societatem, isocr. 91,1 100,
9111910000, 901000111000, Epigenes, ‹teruegogi Athenien·
ses, post quadringentos rhos viguere, 1,107 (111.
9110910010 tyranni progeniem 81010000100101001 5100010-
mouit, 11, 501 (schot. 10 AEschiu. lt. 77).
emarchus, tyrannus 9101111010 Euhnu constitutus 19111-
⁴ lippo, 11, 501(501101. 10 9001. 98, 1 ), Plutarchi tirc-
tricnsis adversarius, 11, 559 (schot. tn Dum. 58, 5),
11, 115 (0101110111. 109), nenos 0100100001 1 911111
concinenti, n, 513 ( 50110110 AEschin. tlt. 85).
911111011, nomen 1001101110,1,159(10. lli. 91).
9111001000 01110001,1, 119(1.10. vttt. 13).

n, 019 (801101. 1011001177, 17), cfr. tmcr. 09,11
10001 118, 7100, 00 0110110111 cnidum 01010001.
11, 11, 99, 15, 98, 7, tei, 19, 1991, Ι, 81 (111000.
111. 11), t, 180(1.10. 11111. 11), 11, 101(9111.1,75).
9110010111101111001100111011, n, 157( 910. t. tt. 10), ΙΙ,
101 (910. 111. 17), murm 10111011111001 pou Sccrntia
mortem annis, 11, 911 (901101. 111. 9), primus 1000110 sta·
tuam ohtinuit‚lt, 879 (801101. 10 9010. 511, 11), 01101000
· 00011101, isocr. 118, 7 000. Aristophanem cnm Eunomo et
Lysia legatos iu 8101111111 1011111, 1110 100010, ut Dionysium
sollicitarent 11011 11110001 Evagorae, Lacedaemoniis 110·
stem,Atheuicnsihus socinm‚t, 181 ( 11011111. 19. 10),
eh 1111100100011101 auritis impetrat, 15111. 111 10900001
111101 010101 01111110 91010, 1, 189 ( hys. xiii. 90 ) ,10
europem, nomen proprium , 11,105(1.10. 111. 05). stamentnm interpretaremini summu refertur, thret. .
Ι911001 septingenti 11111010 00010, 1, 110 (1101111. §³9 1001Ρο1010 est interiectus, tsoor. 10, 7,

19). 90000 9110000010, quod pro 1110 ahsente theoricum erce·
ctptmmucttrmhudationcm scripsit 9011011101,11, 319. 00111011100110011010010,1110011 10010110 condemnatus

111. 0. ctptoemnestrne encomium [0001110001 suppositi· est, 11, 191 (111001. reg. 119 9 ).

011101 mensuratur, 11, 011 (10001. trg. 11). ctytmmne conon 0100011100, cui ciuitatemdecrertt Demosthenen, tt,

stra, nomeu prouerhiniiter usurpatum uidetur, 1, 9 101 ( 910. 1. 13).

(11011011,1. 17 ). 90000 quidemr Hyperidis or, 1009011. 011.. 11, 119.
91110, uid. 11011110. ¹ 90001111100001100011011010 100001001οι1011811101091·
cnidus, 01111 911111, 190100 Sinopen utque Acium inco· pri mus, 11, 100 (10001. 01. 10 1110001. hypothesis).

tunt 910001, 10001. 17, 15. 911101011111010 cnidum, 1161101001, 159 (10. 111. 1).

11011, 190, 11 000, 11001. 101, 19,1, 100 (10. 11. 0), 9011151110001000,01110110 01 Gorgias 01 Tirrasymeciruc

1, 171 (19111. 11 ), 11, 101 (910. 1. 75), i, 101 (1.10. primi rhetoricas τέχνα, scripserunt, 11,180(501101. 10

xiii. 10), 11, 019 (schot. in 9001. 177, 17 ).

10001. c. sophist. § 19).

cnosiouem 1010111190111001110000,11,89(1900111011. Corcyram urbem octoginta triremium-tonuerunt cepit

110. csr. Schot. 0. 508), 11, 999 (1110001111. 101. 9).

90011001, cfr. 11, 599 (Sciret. 1011100100. t. 191).

codrus, rex 11000100111101, 10010 ejus narretur, n, 15

Timotheus, 10001. 115, 11. 1010, n, 111 (19001111. 111.
119), prnettum 0011Ιο art corcyram, n, 157 (910. i.
11), 11, 107 (010110), 11, 101 (910. 111. 17).

(1101. 91000.),11,559(501101. 10 9010. 81, 13 ). coressus, ceiorum oppidum, 11, 111 (AEschin. Epist. 1.

cummuni. cmronidee.

t).

cmmuirtarnm curn 910000101000011010011,1.100111011· Corinthiacum 9011001, 1110111οο1010 injuriis conticium,
tionis hac de 011111 jrnpmm. 00010111, 00 argumento isocr. 195, 190001 cfr. 1socr. 191, 11 000, 197, 13
01 00 coerouiderum genere disseritur 1110101000, 11, 100, i, 173 (1.11. xvi. 15 100), 1,101(10. vti. 9),
101100.,11001111)1111100100 quoqucetPerithoedmappet· 11300111· ΙΧ· ¹⁴ 11 Ι, 308 (ts. Χ· 201111111910011911
dictum est 91110 τῶν ’Ἑλληνικῶν δικαίων, ll, ets (Sciret.
109001. 15,1), prmtium 10 corinthum, 1, 89 (nnn.
111. 18), i, 81 (110111. 11), ti, 198 (111001. tre. 110),
11,018(501101.111 9001.171,19).90 corinthiaco 1101100100
11010000 Andocides 1010010011, 1, 77 000, troc temporis
momento, quo 1010001001101111110010101001 res 00010·
100000910001001,010001101,1, 8001 (ectri. 1910 ),
pacis conditiones memorantur, isocr. 191, 37 00. , 199,
( 910. i. 70),1, 119 (hys. 11111111. 11). 11000,Ι 195, 5, 000, esr. 1011101001 par. corinthiaco
coionim3bettum contra barbaros minoratur 00 tempore betto primum mercenarii 01111100 usuvenire eruperunt,
ortum, quo colonien condebantur, 10001. 170, 90 000. n, 550(501101. tn 901010, 19).
cotenus, pagus Atticus, 11, 51 (AEschin. t, 115). cotonus 9011011111 superati ab nttrsniensihus, 01100 1111011100, Ι,
prope torum, quo 1000 1110111101 Vulcani et 1101111011, 101 (1.10. 11. 19 100. ), 11, 551 (schot. 10 90111. 01,
10100010(101011κὸ,,11,198. Schot. 00 AEschin. 1. 115) 7). corinthii 01 Argivi Athenienses hortantur, ut Corin·
10010110111110110000101001111111000111511101101011101, thracum 011011 dicitur betium 000001 sustineant, Ι, 81
111019010000, 01110111 ed 11011111 Neptuni, colonus Equi· (And. 11111 000), cfr. t, 81 (thid. 11 ). ‘Societas 10
101111010001100101,11,389(111001.11011). corinthum constituta inter 90100001 corinthios,
9111001010, 010. Zmin. isocr. 11, inconcinnum agium populati snut 11·
90101110010100, 00111, 11, 195 (801101. art AEochin. 1.
01),01110101,10100100 genus, 11, 111 (1011011, 111. 11).
9010100110 persuum 91110000011110111110, 11, 91 (AEsehin.
n. 1510050101. p. 509). 900101011101111111110011000ι
11111110 1110110101, 11, 080 (schot. in 9001. 509, 1. 9).

comicorum poetarum Ι111011100100001 vituperatur,
isocr. 103, 0100.

9001101 1001, 0111. Ludi puhtici.
comici 1110111011, 0111. Anonymi.

tantur, 11, 309. 111. 57.

Κοίλης (ὁ 111), Π, 131 (AEtcttiu. 111. 187 ), 10001. 183, 11.

901110, Atticm cottis tn mare porrectus, u, 137 (501101.
10 cem. 1950, 8).

90111101 (uei 90111101 ), pagus 01110110, 1110111010 10 9011,
11,189(11111 AEcchin. 1.). 1101011090, 11, 97 (AEschin.
1, 11),11, 57 (accentui. 157), 11, 111 (AEschin.
lii. 198), 11, t⁴ti (00011190011. 8), n, 107

0000100011, 10001. 115, 5. Corinthii 1101110 Lectionum,
1,Βο (11011. 111. 18 ), cfr. 1, 81 (19111. 11 ). Lysim
oratio tenebris 10901101111010111 socios, hec est, in
Athenienses, qni pro corinthiis 10101100 10000010ουί01
pugnantes ceciderant, 1, 98 000, cfr. t, 100. §ni 00.
Corinthii, ut 00010111, 10001. 80, 11.

9011011100, 11, 0 (1.10. 1. 10). 901101111 1011101011 nendi
010101 soient, cfr. l, 150(1.10. 11111. 07 ).

coronae et preconieniris hene 00 patria meritis decerni

90000, 0100 decem ducum, qui vicerant 10 Arginusis, mtent, 1,Ίο (110011. 18), cir. 11, 77 (90011111. 11. 80),
0101110 0101011υο 10 evagoram contegit,etat>crssnnn 11117 0011110001το 155, 11. 19). 9010010101·
101001101010100100110001101001001091101011000111, Α 01001,11,191(.5’0011111.111.187),11,11(111101110 n.

0111011100.Ι tu

 

