INDEX NOMINUM ET RERUM.

[iisset spoltino 11111111111111,11,191,11.1111· Diodorus ciissm, callim Cltslcidensis legum, ll, ils

pes. hg. 11),[11111,1111111 1111111, menso, lli·
sesnes eonon 1111111111 111 minoen (11111111, ll,
itti sq. (AEmhln. 111. 1011. 110.111); 11, 119 (tiis.
111). Dinnis Bremonioe 11111111, 11, 171 (Dio. ll.
11);11, 119 (hyper. hg. 1311). Diuus Monychia, ll,
lis (111111. 111. 1111). hisne 1111111111 templum iu
1111111111,11,191 (schol. lo Doni. 111, 17). ,1111
’1111111111 11 ’1111111111

1111111, 111. 1. 1. 1111111111111.

1111111111 (lt, Atheniensis, strategi sum (lignitate epod
Eleusinem 11111111, l, 171( 11 V. 11).

1111111111 (ll), Menexcni 11111, prioris nenos, 1111111-
elnlu iungens nnsis Ρ11111,11 11111 noveii 1111 cnl-
dtitn 11111111,Ι,173 (11. li. 1111111111 (11110),
111111111111111111111111111,111. 1111111111111111.
111 Dlsaeogenis 11111, 1, 111.

[1111111111 (111), Proxeni lilius, 1 priore 1111111111, uid.
munim 11111111. do Diceeogonis (ll) luced, l, 111; 11
1111111111111111111111,1, 171 (111131 111.); cst

, 11 genem 1111111111 iyisnnioiileed. 173 (111117 ).

Dloeonolis, lineolis 1111111111, 171 (111. 111. 113).
metet, 111. Educatio.
Didymii Atheniensis illins collisi, l, 90 (111. lv. 11).

. Didymus quidum, ll, liiii (Dic. lig. til), cfr. Anlipli.

fig-⁴7·

hinnitus 111, 11. 111 (smol. sd AEscliin. ill. 111).

'sumine 1111111 111. 'Eundem

Dii ct 111111, il, 1 (111. 1. 1). Duodecim 1111111111,
11171111. i. 13111111 1111111111 sunl qni pes nim
1111111111, l, 111111. 1. 31 ). 1111111111, nisi 1111111·
1111111111, comes dicuntur, nisi 1111 colomitslilins 11
nonis urusnnl, stnooiors nomios 1111111 1 alone illi
1111111111 1111111111 11111111 templis nritqtm 1111111-
inminentium nenne 1111111111 neque in sectilicils
ooli , sed nohis delestnhlles esso 1111111, 11111. 111, 11

111111111111111,1,111111.Π,1.11).

1111111111111111,11111111 lilius, (1111111111. Qum de se
inse nnodiderli ln 11111111 Proxennm, 111. li, 113.
ing. 111ος1 Pislls sn Areopagitarum 1111111 lslso
11111111 1111111111 1111111111 majos-istis, il, 113 (Diu.
Ι. is 11); 11 limonio quinquies millo 11111111 occepit,
111111)111111,11,199(111111. hg. 101. 1.).

Diniss, Atheniensis, l, 1311 (11. Ι. ornum. cfr. §ih
1111).

11111111111111111 AEschlnis 111111 Dlnlsm, e Dinonilio
urinis, coins irsgsnn. 11111111, ll, 117.

Dioclnines, 11111111. 111. Diocimrnm 111, 11, 101. lig. 17.

Diocles timendissimus-1, 111 (hys. lv. 1).

Diocles 111111 lilsionhnnlm iilius, 1, 113 (lys. iil. 11).

1111111111111 Atheniensis, 1, 1911111. xxi. 1).

Diocles uuisioni, l, 1311 sq. (11. l. 11. 13 ).

11111111111111, snlgo 0111111 cognominatus, 1,1111
111. lilll. 9. 71111111 orationem do Dinonis heceditnle
(111. Dino) 1111111 lini mulionum seli. Dioclem frou·
incisio 11111111, unitis 111. Dioclem ob conlmnellsm
(ll, 311 sqq. ), alienius 111. Dioclem dc inodo (ll,
’11711111 utiliusque assumento exponitur in pno-
111, ,illisu

Diocles Pitthensls , l, 1931111111. 19 ).

Dlooles; Lysim or. silv. Dioclem pso lege conten 11111111
geion, effi Lysim 11. 111. Dioclem do contumelia,
, 11., .

monendomum indicit, nui 11111111 111111111111,
l, 1111111. l. 37 sqq.); liooosihus 1111111111, i, 11
m liuh mendosi municius morlo 1111111111, l, 11

n . . 11 sq.

(AEschio. lll. 31).

Diodorus quidum Atheniensis, l, 119 (hys. i'lll. 10 sqq.)

Diodorus el Grylios, Xenophontis lilii, Dioscuri vocali
sunt, li, 11711111. 1111. 111111, 109 (111111. hg. 110).

Diodorus cii, ll, 111 (stimi. ml Dum. 35, 7 ); li. ⁵95
(1111111111111, ti), il, 731 (schol. in Dein. 7110,
15 .

[1111111111 lntnilissem sunm, dolls od Auiipsirnm littoris,
diliumiissinsc concinendo! isocrates. 117 sqq.,· in Asis
nond 11111111 moneres 111111 Diodotus, 1111, 11.

Diodotus pnes 11111111, de qim ot notione ncooln sermo
111 in ‚ltilinlionlis orations de 11111111, Ι, 111 19.

1111111111, solomonis, 111. cognmentum Lysim stelionis
sonim Diouitonem, Ι,117.

Diodntns; Lysim 11. conire Diodotum cii.. ll, 119. ing. 81.

Diogenes Apolloniensis, Ailtenls 11111111 magliam insidiam
11111111 (11111 cessitis dntnnareim, ll, 170 (Dcineh.
Plini. ire. 3).

Diogenes (1111111, 11111111 ilor ngons gerelini, uim cnm
pons, ll, 371 (l'oiyenol. hg. 3).

Diogenes, 11111 Alcibiadis sodales 11111111, quinium no·
mino siliis sunt, iniliesiionc leda de iiiyslcsiis 11111111-
1111101111. l. 13).

Diogenem Lysim 11. c's Diogenis hercinium frusinonis
11111111,11,1117; - Lysim or. niis. Diogniinmdc litndo,
ji'uniiteniu 11111111, 11, 111, Lysim 111111. Diogenem
de doninus locotione„si·oom.. 1111.

Diogilon, Allienionsis3 vid. mgtimenlnm Lysim stelionis
01111111 hinnituum, 1,117.

Diognetus Atheniensis, itiqnisllos istil, quium l‘illmnicns in
concione pupilli ile Alcibiade 11111111, l, 10 (111. l.
11). .

1111111111, hlium illicis linies, snivitnte ejecitis, l‘ntisnninm
Lacedaemoniorum neusin simplet nih in Acsilcmis, l,
171 (Lys. Xl'lll. 31111.)

Diognelns (11111111, inim nomine 11111111 usim ediis
1111 de niysleiiis nb Alcihinln ninieneiis ei dc llennis
mutilatis indicatione 11111, l, 10 ( And. l. 11).

Diognetus Anstihlystins, liieiomnsmon, il, 111 (AEsoliin.
111111).

Diogniilss 1111111111 pniinlnm 1111111111, qsiod tibicines
tissimi quein les 11111, meioedc locet, ihilominus.
11).

Diomedes lloniericns, ll, 197 (11111111. Di. 1111111
Dollodinni l'rojnnuin,qnod ei eliphii Dsmoplinn, ll, 101
(hys. lig. 111).

Diomedes hilieiilensis, nd Olympium cnm 1111111111-
nisset, Alcibiades hiens ei ner iim 11111111 11 ipso cei-
lutnett 11111μί1, L 31111111. lv. 11 ).

Asinus, 11111111 Atlicns; in Diomiis llemcleum, ll, 111
( 111111. ing. 119).

Dionmeslm, ot Nicim discis domo quidmst, 11111111 hnu-
1111 111 Diogseli filins, l, 1711(1.)1. livill. 11).

Dion Syraciisnntts, 11,110(81111. in hein. 1116, 11 ).

Dion, 1111111 houm, l, 171 (11. vl. 10).

Dlon; Lysim os. edi. 1111111111, ll, 110. 111. 13.

Diones simulacrum, quod ssi Dodonae in hinlossin, 1111·
1111 1111111111 111111111111111111111111111111111, com·
perani sitient initient el extremes sisium 111111 reliquos,
11, 3711 (1111111, 11 111). -

Diondss. Η11111111111. 111, Diooel. cii„ ll, 103

[1111111111. lieccltstislin.

Dionysiades, virgines spariano, 11111 Dionysiis cursis
1111111111, 11, 111 18111111 AEschin l, 13).

Dionysius senior, llermocrsiis iilius, li, 11111 (solsol. in
Doni. 111, 11 );·1111.11 genere nstns, qimninm 111111-

111111 adeptus 111, lsocr. 10, 16 1114 ess. 111, 13, 11· -

 

111 ’

