13111111 monthurt nr 11111111. 111

obtusam facundiam iuersiiium 11111111, thuin (sclmi. 1111111111 ,1, 11 (111. 111. 13).

1111111111, tn), cfr. lt, 1711111111. 1, 1,1)1111,13 eataiogua: ἀνδρωδῶς iunprbpeicdnr τῷ καταλόγῳ, ΙΙ, 311
(AEacirin. 11. 111); 11111111 Byzantii habitabat, ΙΙ, 511 (11. 111. 131111111111111111.

(schol ad. h. 1. ). cailistratnm rhetorem mmuiaios eat Gaiana, siciliae urbs, 1, 119 (111. 111. 11. 11). cutaumi
Demosthenes, cujus dictum refertur de Callistrato, 11, Atheniensium io bello siculo socii, t, 11 (111. 111. 3ο).
719(811111. 11111111. 111, 13111111, 513 (Vita Do· 11111111, 1111111111 111 mare dimittitur, it, 191 (111. irg.
morth). Ocilislraius 111111 urbem condidit, iaocr. tui, 111).

11; quum Delphicum oraculum 1111111111111111 rerer· currumpunt 111111, cx Asiydamla 1111111111 propendii;
1111 11111, supplicio 11111111 111, ΙΙ, 17 (111. i. 93). 111111111111111111, 11, 317 (caue. bg. 1).

miisiraius 1111111, 1, 111 (111. vit. 9). 01111111,11111.139,1;1,95(1.11.1. ul), tt, 151(1.11. trg.

Callistratum Antiphontis tutelaris orationis 1111111 cattt· 1). otim incaupoua edere aut bibere nono nc 1111111111-
etratumsrcputcutu 11111111, 11111. dem tropi audebat, 11111.15,11. areopagita querdarn,

(11111111 1111 or. pro cal. 111. iiagnotheum 11 vi memo· qui in caupona pransus 11111, uetuerunt in Areopagum
11111111, 335. 1111. is. · 1111111111,11,111(111111, 111. 175).

Calidum 11111 or. adu. (lai. 11 tutela memoratur, ΙΙ, 331. cecropis tribus, Athenis, 1, 11 (111. vt. tt. 13); libili
11171111. 111 ,Ι .39.

cantur, ilirodi ruba, ΙΙ, 117 (11111111. Epist. V. 1). 1115111111, 11, 111 (schot. ln Deru. 711,

ianuam, 11, 3111(111. trudi ); (11.11, 511 (811111. ad 11); mascalia liberis orhus Erichthonio hereditatem 11
AEsebin. 111. 111). imperinm 1111111111, 11111. 157, c. cecroplshiirc Agraulua,

Caprarum 1111111111 caprario tredecim minis oeudllur, Pandroroa,ttorua,tt,et7 (5111111111111131, 15.17);

“ 11111 (1111133). ti, 111 (sctrot. 111 AEschin. 1. 111).

1111111,Ι,51(1111.1.11); li, tibilim. ti. 9); career, qrro (1111111111 quidum, 1111111111, 11, 31 (11111111. i. bt); ΙΙ,
mus 1111111111,1,11 (Aut. V. 1111111111. t3); 135 (1111111. 111. 3).
thid. 5 t7; Ι, 11 (11111 15);111111111η, roxa Solone Κειριάδης, uid. (11111111.

1111111111, idem 1111111111 quod rb idios, tenementum (1111111111, 1 Peleo debellati, lsorr. 11310111111111111111111·
11 tege soloniarcserlur, 1,131(Ι.11. 11. 11); cfr. 1111, brusa Theseo, Lapithis auxiliantibus, delentur, isocr.
Ι, 13(1111. 1. inlr 11111, 1, 113 (And. Ι. 11, 93); 11715 131, 11 1111 csr. Lapithae. - contami, cognomentum

, (sauna tn mm. 131, 111 haum, 1111,11,111(111,1ῃ, predicatorum, tt. 1911111111. art 11111111. i. 51).

1; cfr. 1. 1. ’01111111 Eubuleus (1111111111 turturinum, 00⁰⁸ intuli. ΙΙ, ⁸ (1⁸5⁰- ¹· 11);ΙΙ,171 (bys. irg. 91)- 00⁰·
11111, 371 (1111111111 111. 1). ’111111111111111 in quom rum (sed uidetur· 11111111 tepentium 1111, cfr. 171, 3)
ruujiu'ehaut seruos maios et ilbertus ingratus, ti. 331 ¹0¹ (¹⁰ isshmffliss 11111111111111001· tio, ⁴¹· 00111)
(11. 111. 11). Aristophonte male tractati, tt, 111 (111111. ire. 11).

Carcinus, pocta tragicae, xeuccliu fitius, cti„ 11111 (111, Κεφαλῆθεν : cephale pagus erat Acamantidia tribus, li,
111. 119). 335 (ts 1111. 11). Veneria ara hocin pago, 1, 117 (11.

carcinus‚lienotimi puter, 11111. 159, 11. ·- 1131).

conuulneratum. 1111111111111111, 11). utra· 1111111 quidam, ii, 111 (nu. iru- ml·

11111111 oohuta in (1111111111, unde nornen duxerit, ceplutus, 111111 oratoris pater, Pertulit suasu Aibcnas
narratum cardiaci Atheniensibus tributum pendere commigravit ibique per 11111111 auuos commoratus cst,
1111111111, 11, set (schol. iu Dcm. 33, 111). Ι. 1331111111. 1).

circs, 1111111111111 heitom insulas 1111111111, tener, Cephalus, qui dieiturpriscus,omnium masinae popularis
111, 171 1 cycladibus inaniis ejecti suntab Athenien. habitus, qurum plura qurum quis alius plebiscita 111111111-
sibus, 11111. 151, 11 aq. set, nunquam παρανόμων reus iactus est, 11, 131 (dle-

carta. persona 1111111, 11, 11 (11111111. 11. 157 ); cfr. schot. cbiu. 111. 191); ec scholiastae opinione (11. 511. 11 h. Ι.)
p. 511. irequcqmerr 1111111111.

(turtlingc, iaocr. 111, 11. carthaginienses, etsi domi pan· Cephaluscoliptensis, aenatornua cum Archino, 11111111·
11111111 potestate reguntur, in hellis tamen regio parent datissimus, ii, 111 (Diu. 1. 11); decreto iacthrrcaiiAthc·
imperio, 11111. 19,1. cartilaginieuaes syracusas ohsi- nieusra suppetias irc exulibus, qui Pbehas occuparant,
dentosa Dionysio repelluntur, 11111. 71, 31111. cur· ii. tbi (bin. 1311. 39).11111111111 mysteriis 11111111
trummacum ruinarum, quonam u 1111111, me· diecti acroma· aaut, 1131111· ¹· libb uacua
moratur, 1111111313111. contra cattia minimulum defendit, t. ibi (And. 1. titi).

caryanda, carmelitae, 11,151(1)111. inp, 11). cephlaaoder incutientia, 1,131 (11. i. td); 1, 139 (ibid.

t‘ytbeaamtnarcbi 111.111111111111111111111111111111111111111. 11). . Α «
curioni, ti, ibi3 cJuadeur 1. 11111. delatio de robur 1111111111 cephisia pagus erat Erecirlheidu trihus, it, 131
emporii l lragmm. 11111111, li, 151 app. (1111111111 1, 111(11.111.3)111111111111,11,17(.Ε1111111.

111111(11111),11,111(1111111111, 111, 11). 1. 111).

(1111111111, Antipatri 111111,1111111111111 111111111111111 cerinthus, 1111111111 accusator, i, 51 (And. i. 31); Ι, 111
11111111,11,151(1)1111111.1111111.). (111. vi. 11); mille drachmarum mercede redemptus a

Cassandro, Priami tilia, 11, iiii (Alcidam. Ui. 1). callia, 11111111111111111111111111,1111111. Ι. 11111

commmemoratione orrum nonaginta minarum matributionern accionis

cassopia, regio esi tclraiae intra Peloponnesum, 11, 513 attribu exercentibus collegisset, mnodum reip. pactam
(Schol. 111 Deru. ai, 11). non dependit, Ι, 13 (And. Ι. 91).

1111111111111. tat, 11. 15. castora et Polluce 1111111111 0111111111-0111111111.1.0111-111111111111111111111
Tyndareos regnu pulsus ab ilercule reslituitur, 1111171, 111, ΙΙ, 111.

1. cantoranum 11111111 concesserant, inierdeoa retulit cephisodorus, iuter nomina refertur, qum 1111111111 de
iielena eorum soror, honoremque eia dedii, ui ia mart mysteriis ab Alcibiade prolanatiu et de ilermis mutitatis
conspecti periclitantes 11111111, quicumque ipsos pie iudicatione tacta, Ι,511(1111. 1. 15).

inrocarint, tmen. 111311111111111111111 Leucippidas, cephisodorus, eqrritum magister, eum Gryilo xenophontis
ti, 111 (hamat. 111. 1). i. ad ttmttaeam occubuit, 11151 (uin. 111. Ab).

 

