8²6

1111111111111α111111111,1111. §nemausenses
11111,111111111111111111111111111,011111111 peesnim 11
11111111111111111111111, 111 (suun.
malmsburiensis· binosolrolosln 11111 1011111111,
unum qno ss 1111111111, 11111111 quem thsstri 1111111111
1111111111,11,117(811111.11 0111011111 l, 1). 1111111
primus Ρ11111111111111111, 1111111111 sutem imm 11111,
qum Juhebst 111111 pienti quicumque rei 11111111 oons-
111111111111111 1111111, 11, titt (1111). nerem
1111111111111111111111111111111111111, itt (11111.
111. 11); rsr. 11, lot (111111. trg. 110. c).
Theo)rls, retirtns 11111111, 11, 731(81111.1111111.791,
’1111111111111111 111111 or. 111111111111111111111.,11,171.
11 11. ’
Theotimus 111111111011111 oooupnrit, 1111111111 minoris
edoloeoenlis llsglilose ebusus, 1111111 enm in 11111111
1101ἳ1ῗ11ᾞ1ι1’,1111οῗ111ι1’111111111ἳ·121111111111111 1111111, smisso
trabem olm} pertitinet, 1111111 demerim est,ii, 171
Timrmssrlrstor, nsmmthupotm.1soeritls 1111111111,
111 11111111 hebuerit 0111111111, 11111111 11 mosem
111111111111 sit 1 111111111111, narratur, 11, 111 (viti
lsoer.); 11111111111111111 virorum 1111111111 precipuus
metor tutt, eolus peter, unus 11 principibus 1111111,
1111111111, 1111111111 1111111111111111111111111111111111.
primunr tidelem 11 prestitis popolo, ubi 1111 enimet·
rsrtll Plusnilrorn, cellmsrhrom 111111111111111111111111
1111111,111111111111111111111 11111111111111111111 suurn
1111111111 expromeret, tnhphontern 11 trobeptolemum
emisisslmos sibi 111 inditium 1111111 interieelt; post
eisdem 11 111111111111111111111111 (1111 superiori else·
tus 1111111 11111111 11 serotinio reprobetur, 1, 111.
111. 11111. 10) promittit uspetrhim somniorum et psoern
ss tenturum 11111 11111 obsidibus 11111 11111111111111
neque 11111111 truditis (111. l, 111. 111. xm. 9111
111111111111 11111111 rumim 11111 potoststs missus,
ibi 11111111 desidebat, ut Athenienses 11 11111111 111111-
osrel (1111117. 111. 11111.11);(111111111111111111111,
1111111111111111111111111111, 11111, 111 1111111111.

'. 131111 1111111111 militares 11111111 11111,111111111

restiturus 111111111111,111111111111 1111111, et tgoreto
,111111111111111 corripiendos onrarit, 1, 111 111. 111.
xlii. 17·³s); 1111111 1111111111 1111111111311111 11
Athenarum 1111111111111, 11111111 nonroosts Thers-
menes 111111 tlt, nt triglntsrhis respublleu oommitts·
retur (cfr. 1, 111. 111. xlii. 34)(1011111 1111111111
11 senetur 11111111 se 1111111111 dixerit, refertur, l,
111111. (111. 111. 11-79)11 1, 111111. (111. xlIl. 1·
Tliernpooe, rlrus immolem est (cfr. schol. 11 11.1.,11,
11111111111111111111111 11111111, 111 11 heroibus,
1111111111 ut diris, 111111 11111111 iscium, lsoer.
Tiieripphles, Demosthenis tutorum nnus, ll, 111 (1111
0111111111 11, 111 (viis Demostb. 11).
Therme, 1111111111 11111,11, tt (11111111. 1117).
Thermodon husim, 1, 91 (111. 11. 1).

Thermopyla, 111 lte tlotm, 11, 117 (solsol. in Dem. 11,.

1111111111 in Thermopylis 1111111 beoednsmoniorom

¹pulcherrime 1111, 11111. 72, 111111311111111111
11111111111101 qni 11 111111111111 oeouhueront, 11, tt
(1111. 109). 1111111111 Thermopylas memoratur,
11111. 11, 1011110 supp 171, tt31, 101 (111. 1110
m- ·

memmei 11111111, predicetur, ll, 39 (11111111. 1. ⁵²li
11, itt (1111101. lig. 3).

Ι11111111 1111111111 eremum.

1111111111, 1111111, (11111111 onustus 1 Polygnoto fertur,
11, 111 (111. 111. 11). ’ ’

Τ1111111,011.11.

Theseus, AEgei 11111,111111111111111 1111111, 1111111111
111111 1111111111 reptem tphirlnem perclusit (111. 11,
31111111. ng. 11);1111Ρί1111111,111 eius rapiendae
1111111 1111111111 reterens cnm so Prosorpioem sm·
111111111111111 1111111111,11111. itt, 11 sqq. Thesei
11111111111111111111 1111111111111,115, 10111. (cfr. 71,
11 111). ’1111111111 Neptuno immissum Attiumque 111·
uatem domuit, itit. 31 1111 inite sum bepithis socie·
11111111111111111111111 centauros bimembressuseepts
1111111111 111Ιὶ1 rieit nequo 1111111 posi genos ornes
prorsus delerit, iisd. tt 111. Complura narrentur ds
1111111111 1111 superse, itirl. 17 111811111111
(11111111111111111111 memoretur, 131, 111 scientis nri·
libris si adserititnmhtt. 111111 1111111111 liberos
prehensus Peloponnesiis oonserrnrit3 1111111 11111111
sub cndmes meldensi, Thebanis inritls 1111111111
1111111011. 11 1111111. 171, 11);1111111111(11 11
urbs etminhtrsnde nudatur, 1111. 38 supp 1111111111
que prius spissim 1111111111 habitabat, in unum 11111111
congregent, ibid. 10. - Urbem multitudini regendm
permisit, 11111. 117, 10 sqq„- quid minimum operibns
rius 11111 impresserit retertur, 11111. 1, t; 117, 10 111.
- Thesei 1111111 cepte 1111111111 oum 111111 eique 11111

¹ 111, 11111. 177, 13. bteneslhel oontrn Theseum 111111111-
11111 oretiomemorntur,ll‚ttt (1111111. tramiti-Thesei
tilii Demophon 1111111111,11, 101 (81111111 11111111.
11. 111 11, 111 (serotinum. 111, m).

Thesei tenumttbenis, inquo Thesmothslre magistratus
quosdam sortito distribuunt, 11, 99 (11111111. 111. 11.
etr. Schol. 1. 1111 1111 numm hoe 11111111 Theseum 1
(timone eonditum, quum osse ejus 31111 reduxisset.

Theseus 1111111 11 hippolyti 11111111 amussim 1 Lyco. ’

servi hoc in templum sontugieotes impunes erent,

11,· m. 1, ss (111. 1. is), 11, uss (111 n· ,

sehin. 1).

’1111111111111111 1 mulieribus celebrentur, l,' 11 (111. 1.
10); testum 1111 Athenienses 11111111 luctuosum, (1111
mulieres ieiunant, 11, 111 (ihu 1111111111). Thesmo-
1111111 epulis 1111111111 in pago 1111111111 pro metro
1111111111,1,110 (Is. 111 tt). Demotrrnm nuores 11111
mulieres etigoru quse principes 1111 in pompe et snors
1111111, i, 1931111111. 1011).

11111111111111, l, ttt (11. 111. 11);1,11 (111. 1. 791 1,
119 (111. XV. t); ll, 13(111.111); ΙΙ, ti ( AEsuiln. l.
11111, nsi (bys. lrg. (il); ti, 701 (81111. 11 Dein. 001,
1117111111111111111, quo munere iungentur, 11, sti
(5111111 Item 111, 1811111111 rebus singirii (11111111,
1111111111, 11, 111 (selim. 11 AEseliln. 1. 11); megi·
strnlus quosdam in Thesei 1111 sortito distribuunt, 11,
tt (AEschin. 111. 11111. Sshol. p. 11111111111111111·
rum 1111111 insidiatores reipublice 11111111111111 111-
111111, (1.11111111111111111 ambiuntisocr. 131,
19. ’111111111111 iudiciis 1111111111, 11, 710181111.
11 Item. 711, 1). Thesmotlietsrum 1111111τί111, l, 11
(111. l. tt); oet 11111111,1,11(111. ill. nt). 1111
Tliesmolheiss 11111 proponente sunt,1soor. 171, 371
csr. Isocr. 111, lt. Thesmothetis imperatum 111, 11 ls-
111 1111111111 11 popolo corrigent, quod quomodo 1111,
exponitur, 11, 101 (1111111. 111. 31. tt. 10). 1111111-
thehe instruebant violatarum legum 11111111,11, 717
(schol. in tisun. 700, 111 II, 971 (111111. I. 1). ml
Thesmothetss pertinent 11111111 111111111111111111 et
11 adulterio, Il, 117 (Hyper. 111. 111. 9). Tirestnotbe·
terum ὑπογραμματιύς, 1, 11 (111. vi: 31); 111. i, 17
(11111911111111111111 munere annuo 1111111 11 1111-

 

