iiinnx NOMINUM ΕΤ RERUM. 101

01010110.1, 171 (Lyn xvi. latritibus 1111110101, Π,

in 110111. 111,-101111 1111101110 iciunis 1100101010

03(.11101110.11.100).-11110,1, 173 (tinniit. 10); partinet Lycurgi or. tlspt τῆς trucior inscripta, cuius
1, 101 (11. 1v. 11). - otini, Π1107(1)111. 1. 71 ); froccum. 0011001, Π, 100 sqq. cfr. 0101000. .· Pan·

000000111, 11100 (schot. 111 AEsotiin. 1, 100); 10101,
turpius, 0111110001, uirum 110Ιο100101, an 1100101, an 110·
110111100000001100000111,0010101101,11,10001οἰ11001.
111. b). — 1711011011 011111,11,1 (bys. 1. io), quincei,
1. 110 (nra. 11111. 11 ); 11000011 Pannona· ochitaiib
. fl, m (ΑῙΘΜΙΙΠ. [11. 5). -Noessh‚ ῘΜΙΒ, “numu
1110111. 11, 0 (urar. 11). .
ltititarts disciplina, 0101, 00 (inl. 1. 1101, isti
( bys. 11Π1.07); 01 qni arma abjecit, apud pupulum
1010111001οΜ amptius 11001, 1,111 (bys. 11.1);
scutum 01100)οι projiooro, 10700110 stonum. 1, 100
(ins. xus. 11 li 11110 ribi στρατηγῶν lancois-rictus, 1,
113 (bys. 111. 15 ); 10 λιποταξίου 101 linior, 101 iu·
- 10011100 1011 1011101101, nt 10111110 (oct 1111110111) cognu-
suant, i, 101(1.01.111,1100.); 0111000001 (§ 11 )
equum 01110010, t 01111111 01 011100 ( iarn< 00111)
aliquem ejicerem ταξίαρχος cr puditum 01111000 (tc
100101 ὁπλιτῶν corallium) noman 0101010 poicst, l,
100 (111. xv. 3); in annuntiantium, utrum illi
1110011001011101 1011100 χειροτονηθέντι.) iim·
00110 nondum 1001001100 ax puditum 0111110 111 squi-
iaiuro trrnstcrundl potestatam babeant annon, l, 170
(11111. 0. 7. 1. 11 la 0011 cfr. 1, 171 (11011111. 11).
immor 0110110111 1. 0. 100010000101001 1011111010.
1111001101, consuti 1., atuuniuuibuscirerauuoeuu acquisi-
uuir, 111 (11111. 11 nau. 11, ia).
111101110000100110101, 001110000011110110 Marathonis
pugna, 11, 130 (1101110111. 111); 11, 111(.1.111111.
· 1011111001110011101. 11001. 111, 10. Miltiadis
1100101001,οι1011 commemoratur, 11, 311 (11001111. trg.
t) 00 iona 1010101111οω otiatur, cfr. 11, 017 insu.
10 bun. 131, 10). 1111111111 populus iludit, ut tn Piuclts
0011100, abt 00000 1101110011 11001011 cst, 011100 luco
00001αο10100 colrortans3 111 nomen 01011οω11010·
imnonconuursii, 11, 131 (mairiu. 111. 110);111111
Olympictsricit, l, 00(11111.111.31).11111101101, 111100-
1111111101 (ο10100,1111110111111’0101) 0000010010 patris
0100100 0 cbursonasu , ubl degebat, rcrucatur, 01000010
Nm? ᾓο100010011ῖο01111101 10 quinquaqinta 111101, 1,
011010001101,111111.0111110 numunianum
10111,1,111(1.0.1111.11).
Ηίἒῑὲιᾶως 11101110)1110011110101.111 1111011111 cit.. ll, 301
tiimcrtnnnilcrirat 1000100000, 0100110111 101000·
ἷ11111,)11,117(101101.01.1··.101110.1.107)011,1111(11111.
.111. ·

diosus, 10160100 sacrificium, ibid. 110. 343 ἐπιμήνια,
1111110. 353 111110λί000, quiid, 11, 3011. qu. ³⁶3
1111101110 1101. acuuntur 01 Etuobutadis legeban-
tnr, 1111111031011. ll, 301. 110. 17; 1000100110
liic 10110111 quisdam publicas obsignabant, 11, 301. qu.
513 victricis 11100110 simulacrum, quud erut 101010·
poli ,0010010000 11111. 110. 11 (cfr. 11, 717. senui. ln
110111. 711, 11);111101ος,011111, 11111110. 13. Σκῖρον,
qutit 111,·111011, 1101101101, quomodo 01 quando rigatur,
01011110 numan 11010111,οω1110100000111101, 11, 101.
trq. 171 mansionique ut 1100011 1001111001εο 1001011111.
ng. ⁴⁸5 1011000111 011 101110 mensis 11101, qua nata 010·
ditur niuem ’10110γὲ11010 idco 100111, ibid. 110. 11;
1110. sauiias, Equestris, opilcx, 11111. 110. bo. Minervio
1001010111 in aruc atheniensi , simulantia 100οἰ1 sarcisqua
exornatum, privatorium 1101010001 donariis, 1, 171
(11. ll. 11); l, 13 (101. vt. 30). llinerrm 110101 ln
Troiana acropoli, cir. ll, 195 (Antistb.'ll. 1).111·
10110 sumu tres iu acropoli, prinu oleaginea Polla·
0101111000, ultera 1011000 uictoribus Marathoniis 00010·
0101011001100111110001, 101111 01101001000101101111001
11110010, pust 011101101οω uictoriam 1101110010, 11, 000
(schot. in 110111. 507, 1); 010. 11, 1011101. 110. 111 );
Isocr. 100, 30. 1111101110 ornatus, il, 171 (iliu. 1. 00).
11100110 pompa, 1, 100 (irs. 71111. 11). Panaiinuuaeis
aliisquo pompis 01011111 1111101111 1010111111 1110111οο0010·
01001. Π,101(1.00. 110. 01). 11100110 qunstor, 0111.
1001110101 τῆς troi. llinerra tributorum docunius noci-
pit, ll, 710 (bulioiin. bom. 701, tt); item iaculu-
tum publicatarum, 1, 01 (11111. 00 ); 01 0101110 dc-
cumn 01 eximuntur, l, 111( 1.ιο iix. 11)οι110000111
coronas 1000110111 upuriabni, 11, 001 (00110110
Doni. 011, 11). 11110110 sacram 0110 101 iubet coro·
nam auream, quaa in 11100110 urbano promulgatur, Π,
100 (10111111. 111. 10). -11110111010110111011 0170111
serraturis ueiubrurn 11110011,11, 1 (bro. 1. 17). ui·
1101100 001010017οᾐ liutai ara at 0100110111 in 000110·
010110 11110011, i, 10 (Ant. 11. 10). 11100111 10
11101010, 1011011010 1011100110οι, Π, tbi (10110111
11101110 11. 17 ). sinum cmm, 11101101, urium,
Apollini Pythio consecratus cst campus (11111001, 11,
110 sq. (11001110. 111. 101.110.111);11,110(1011.
111). ilium ot 1001110110 Dcipbis quinquies millu
11010111 monento 0000111 1101101 dux in cypro mur·
tuns, 1, 113 (bys. 1111. 10). 11100111 ‘iusim 11, 311
(11. 110. 71 ). 1111111111 cnumcri 1001010111 sparus, ii,
tiibyc 111). adds 1111111010.

anima, 11010011 aquas 01111101 010111 10 basmonum, 11, ltinos (trctcnsts, ioris titius,1iocr. 17110. 111000 rorum

117 (schot. 10 burn. 11, 11). 11100110 0101 11010 01
burgorum, 11, 11 ( Euripidis 1100011101 narn. ). 111·

00110110 muita 00 cycladibus 1000111 portamini 10011101,
incrusurum.

110111 vinarium in bottis pollinctor bisuntino, iiiii 110 111001101οι cram, sniubu sotis iiiia 111111 5 1110101

mnis· 111110 aruino 11110110, nun. 111, 11. ni-

uontra 0001 01100110 1100101111, 11001. 111, 17 sqq.

11011110 1100101101 01101 Albanas 000100111,1110101001 11111011 011 roilus auruum narigatrui inloto, qiii 11101010

cum Errcbtbno occinuit, lsoor. til, 7 1001111011
11011010 uriqnominnia cst, quud partui 111000 01011110-

1110100001μά Hellespontum quorumnam ommis
1111,11,111(10011.11010.111,11).

111, Sinnium promuntorium 01 mtanims namquo 111 unumunurm fliius. coustumiinrrciirnriur,

,1101010 1101100011, 11, 303 (luypo. 110. 71). 11100111
1101101,11,110(1110.1.01);11,1(1.10.1.1);10110101·

11, 37 (amin. l. 11 sqq.); 11, is (11111. 10); Nicias
tilius Pirnonsis 101100, 11, it (ibiil. 00 l.

1101 rou 10101 111 111 mium, 11, 111 inin. 111. 1). 1111111111 municionis ,1, 0111111110).
· 11111010 0000010100010101001 urbam 11110001, 11, 0 lilrldcniides;ituiuctis 01010110 uoluminumnamurarur,

(1100110). 1110010101110111011010 0000100001

Π. 111 (101001. 110.).

binominum, 0011 aninumr 01 0100001010 (aa Bury· uixiuuuuq byriiu ur. 000110 111ιί110011 sunium 011..

tirum 000010, libbi. 101101. 111 ,111011ίο. 11. 71) con·

11, 111, 0111010001.

attinebatur, 11‚au(AEschiu. 11.117);11,101(111111. 1100110001 01011011 auciensium, ll, nai (le ffb·

. 1010111111ηο mummii 1011010111,οἨ (501101.

176.

 

