⁷80

Erguclsares, latrocils 11111111, 11 (AEsclrin. 11. 15).

ltrpccles, dur Atheniensis, accusatur quod hospites et
circs iniuria 11111111 11 pecunias publicas diripuerit, 1,
111 sqq. (csr. 1, 111111. hys. 1111111. 2. 1. 12. 11),
rtur 'iuerat expeditionis in Hellespontum, una cum
Thrasybulo, ried. § 1-9; Halicarnassenses injuriose
tractaverat, 1, 215 ( idid. 11. cfr. 17 ); cum populos
Phyle redierat, 1111111.

Erichthonius heros, 11, 117 (Sciret. ad. isocr. Essag.§ 1);
paterPandionis, 11,115 (Hyper. hg. 211); 11, 717
(schol. ln Dem. 715, 19 ); 1111111111 Tellure genitus

'acccrope haereditatem et regnnm accepit; 11111 troc
initio omnes eum 111111 nou pauci nsrrucro opes et im·
peria per comessionem suis liberis reliquerunt uscue
ad Theseum, lsocr. 117, 5 sqq.

Erineuni, Doridis in ‘liressalia oppidum, 11, 511 (schot.
ad AEschiu. 11. 111).

1111111111. 11111.

Erythea insula, uode Geryonis bores abegit llercutes,
swmmmm

Erystmacbus, Atheniensis, de Hermis mutitatis 111111·
111,1,51(11(1.1.31).

Ἐσχάρα, 1111111.

Eteobutadae, tamilla Atheniensis, qrrasi resera 1 linia
sriundi ; es 11111111111111111111111111111111111 itinerum
l‘ctiadls, ll, 319 (Lyc. 111. 31); 11, 311 (reid. 111. 17)
11, 119 (1111111111 11, 511 (schol. ad 11111111. 11.
rmumfflmwmmm

Etruriam hys. or. adr. Eteoctem de 11111111 111, 11, 271.
hg. 93.

Eteonicns, Lacedaemoniorum dua ad salamina, Il, 12 (Lyc.
l. 11),

Euagon Lampsacenus, tyrannidem capessere coustusest, il,
171 (11111111. lrg. 1).

Euagorae regis laudatio ab lsomate conscripta, Isocr. 111
sqq. Euagorae genus ad Teucrum, Telamonis 111111,
refertur, 111, 31 spus pueri indoles describitur, ins,
19 sqq. Quidam procerum cnm tyrannum occidisset et
Erragoram comprehendere conatus esset, iric periculo
111111 solos, cilicirc oppidum, perlugity lbi, quid
constiti ceperit, 111, 121111 resersus cum paucis so·
ciis urbe potitur, ibid. 11 sqq. (Phoenices urbe ejecit,
isocr. 19, 17; 11, 3911111111 se praebuerit iu regno,

· seponitur, 111, 131111 urbem quibus rebus auserit,
ornaverit cia Phrenicum barbaris ud Giucanica instituta
traduxerit, narratur, 127, 11 sqq. cfr. 131, 11 sqq.;
praeter complures Graecorum rlrcs optimos, qui patria
relicta habitatum in cyprum concesserunt, maxims be·
rres'olentia excepit curionem, qul ad euru se contulit post
hellespontiacum eladem; hi consilio communicato Per·
sarumduccsimpnlernnt,utclassemcootraharcdmmonios
pararent (cfr. ll, 119. schol. in hem. 177, 17); murias
moniis siclis, Aurenieuses cononis et Euagorae statuas
posuerunt eo loco, in qno toris servatoris simulacrum
cst, et prope hoc et inter ipsas vicinas, 111, 1 sqq.
cjr. 131, 11111.11111111111111111111111 Euagoram
narratur, itii, 1-51; 131, 20. Bello boc Euagorae uon
multum aberni, qnia iota cypro potiretur, ehoenicen
vero vastarit, Tyrum ri cepit, ciliciam ad deiectionem
a rege impulit, ibid. 31 111. Pace 11111 in decimo (csr.
1111111, 1; 11, 1 sqq.) auno beili dominus carrrmdem

, rernm relictus est, quas ants bellom possederat, ibid.

ts, in regno vilaro eregit usque ad senectutem, 131, 51

seps natos 1 se reliquit aliurn reyenu silos principes,

alias principuus uxores, 131, 5 11,· cfr. 1. 111 (hys.

11111. 1113). Erragorre auxilio reon Chabrias, ll, 151

(solsol. 11911179, 1); Andocidem ln vincula coniicit,

1, 111 (hys. 111. is).

rnuex 11111111 11111111. ’

Euander, Atheniensis, Lysiae oratio dc Euandri probatione,
1, tus centumuirorum hoc est :Euandrum non csse
probandum, qula oligarchiae studeat el higintarironsm
imperii particeps inerit), crimini el datur quod apud
lioeotos politiam immutaverit, quod Atheniensium nares
prodiderit, quod a captivis per fraudem triginta minas

abstulerit, 1, 111 (iisd. 1311.)

Euander quidum de Sophistis scripsit, 111, 11, 113 (isoes.
111. hypothes. 11).

1111111111 certamen, 1, 91 (And. rx. li).

Euanttsus Thebanus in Escedecnsouiorum concillo senten·
111111 1111, 11 Athenae evertantur, regio ovibus pascenda
detur, Π, 111 (Sciret. in hem. 311, 11).

Euboea, 11, 91 (1111111111. 175). Euboea iosrrire oppor-
innitns et commoditates laudantur, 11111, 39, 28 sqq.
Euhneae plus quam dodrans Atheniensibus subierm est,
1, 191111. 111. 9). Esrbmensihus jus cunnrsbii concessum
ah Atheniensibus, 1, 191 (hys. xxxiv, 3). Eobnensrs
ah Atheniensibus deiecerant inde a Thucydidis 11111111·
1111,11,111 (scisci. in Deru. 317, iti). Euboeam rasis·
reruni Thebani, Isocr. 59, 9. Eubseensium legati apud
Philippum, lt, 11 (AEschin.11. 119. 111). cons. callias
Cisalcideusis. ’

1111111111111111111111111111111, 1, 319 sqq. (is. ili. rid.
orgum).

Eubulus, archon Atheniensis, 1, itii (hys. 11111. 11), 11,
ist (nin. 1111111111.);11, 18911111 AEschin. 11.); 11,
191 (iiiia AEsclsin. lll.); ll, 111 (AEschin. 111. 15. rsr.
Schol. p. 511); 11, 511 (51·111.111111111,11.1); sir in
republica magnes auctoritatis, AEsclsims oratoris pa·
tronum egesserunt (AEsclrin. 11. argum.); tl, 15 (idid.
8);rsr. 11, 9511311111. il. 111); 11, 1311311111, in Dcm.
111, tuly instantibus Dionysiis pecuniam ad sacrificia
distribuit, uode pecunia populo data θεωρικὸν-111111
perhibetur, 11117 (l’hitin. 1);11,111 (AEsrhin. 111. tsi:
11, 511 (schol. in Deru. 11, 1) y tegern lecit, quae jubebat
capite plecti quicumque conaretur τὰ θεωρικὰ reddere
11111111111111111111. in Dem. olynth. 1, 111111-
bulo rempublicam gubernante insilire triremes aedidcaire
sunt, 11, iil (Dio. 1. 91). Aristophontem accusat, 11,
191 (schol. in uem. 511, 11). Demostheni de tals legal.
AEsclrinem accusanti obstrepit, 11, 131 (Schol. in Deru.
iun, 1); ab Aristarcho interiectus est, 11, 199 (Schol. sd
AEschin. 1. 171); 11, 511 (1111011111). Hyperidis or.
de donis 111111111111111, 1111111. de 11. 1191111111
vid. prolegg.

Eubulus comicus memoratur, li, 391 (Hyper. 111. 51).

Eucies, sennes Atheniensis, i, 17 (And. i. 111. 115).

Eucles et Ttnreydidcs, Atheniensium duces, intortunio
usi sunt inctrersoueso, 11, 512 (schot. ad AEschin. 11. 11).

Euctesy Lysim 11111111 Eucl. de tundo 111, 11, 171.
irg. 111.

Euclides, archon Atheniensis, indes quo leges post populi
el’hyla reditum rogasse 1111111111, 11 (And. 1. 17. 11.
93); 1, 191 (hys. 11111, 1); 1, 111 (11. 111 17); 1, 197
(1111111. 13); 11, notescitur. 39); 11, sas (schol. ad
AEschin. l, 39).

Euclides socraticum lasci cr. adr. Euelld. socr. memoro·
mmmmm

Errciidesy isaei or. adr. Eucl. de londi redemptione;
ironam. esistunt, 11, 331.

Encrates, Niciae irater, penes qrrem callias soror cst, de
iternismoutatisaccosuns, 1, so (And. 1. tiis post cla·
dem sd Hellespontum acceptam dux creatus interficitur
a trigintariris, l, 171 (lys. 1111111. 1. 5; de bonis ey'us
unitur 1111111 oratione).

Eucraius, strombicbi lilius, Olyntho cspuconpccuenccs
cst, 11,11 (Ennio. ll· 11).

 

