INDEX NOMINUM ΕΤ RERUM.

Ι1111111, Lysiae pro Encrito contestatio 111., 11, 171.
neminemneminer, 1, 173 (11. ul. orytlm.); 1, 174

(idid. 1); 1, 171 (ibid. 14); quaedam 111 uita ejus nor-
rantnr, l, 178 (ibid. 11 111.).

Errctemon, Atheniensis, super 11111111 mutilatis accusatus,
l, 14 (And. 1. 31).

Euctemonis, qui ob illatam sibi contumeliam se jugula·
verat, detentio a sophonia 01111111 scripta 111., 11, 147.

Εὑδανέμων πρὸς Κήρυκας διαδικασία ὑπὲρ τοῦ κανῶς, or.
Dinarcho supposita its 1111111111111111111111111111-
{spos (1))1111111011111 esse collegium videnlur, 11, 411

Menas. Dnn Eueni elegiarum poeta cognomines 1111110·
rentur, uterque Partus, ll, 391 (llyper. 111. oi).

Εὐιργέται, old. Atheniensis respublica

urergne. Dinarchi or. 1. Eu. et Mnesibulum memoratur,
11, 407. lrg. 117.

’ Euippus. Dinarchi or. iuscripta Διαμαρτυρία περὶ τοῦ Enitar·

που κλήρου πρὸς Χάρητα, 11, lsi (11111).

Eumenes, Aguruti pater, 11110111111111111111 el Anticlis,
l, 158 llys. ltlll. 04).

Eumatlres; lsoei pro Eumathe in libertatem vindieatlo;
nannents 11110111, nepum. explicuisse· in protcpp„
113531111111. 11, 113 (Antiph. 1111111. 4).

Eumelus Peripateticus cit. .· ἐντῷ τρίτῳ περὶτῆς ἀρχαίας
κωμῳδίας, Π, 494 (811101. ed ‚Eschim 1. su).

Eumenides, nid. Furim.

Eumolpidas, geum ducum ab Eumolpo, mysteriis initiant,
ex generosorum est (11111οχ1ςὲ) lrieropliantes,ll, 111
1811111111 AEsclrin.Ill. 18). Eumolpidae etPrmnonesin lento
mysteriorum barbaris, tanquam homlcirlis, sacris interdi-
cunt, 11011. 41, 35 epp. Eumolpidae leges dc 111111 in·
terpretantur non scriptas quibus nemo unquam ausus est
contradicere,l, 118 (Lys. vl. 10); apurl eos violatae
religionis actiones intendebantur, ll, 701 (solsol. iu Dein.
solymamrdoni rationes reddere debenl,ll, 100 (AEschin.
111. 11).

Errmolpns,lleptuni et Chiones tilios, cum Thracibus in
Atticum impressionem lacit. 11, 17 (Eyc. l. 98 sq.);
leocr. 31, 353 177, 7. sqp.,· 11,100 (1111111111 Dl. 1);11,

, , 487 (Sciret. udlsucr. Ensg. § 11);11,0’17 (seint, in Deua.

431, 17). Eumolpi latins 1111111 1110111111, ll, 100 (1111-
dam. ut. 1);11111111 Eumolpus uocatur Musaei rel illius
reluiseipnlns,11, 511 (Schol. ad AEschin. lll. 18).

Eunhlae, gens quesitam Atheniensis, erant clllrarmdi
sacrorum risibus inservientes, ll, 1111 (bys. lrg. 110).

Ennomus, Isocratis discipulus, lsncr. 111, 11) telem ui·
detur Eunomus ille curn Aristophane et Lysia legatus
1011111111 missus ad Dionysium 1111111011, l, 181 (lys.
11111011).

Εὑωνύμη, nomenTerrm, ll, 500 (setini. ad AEschin. l. isti).

Edonopei;,pagns Ereclrllieldis tribus, 11, 190 (Lyn. lrg.
237), tl, 39 (AEsclrin. 1. 53).

Eupatridarum nobilitas, lsocr. 117, 10.

Eupolemus, Callias irater, ’11111111 lilii, l, 55 (And. l. ln);
de llermis mutilstia' aecusatus, 1,10(11111. l. 47).

supremum Lysiae or. adr. Euplremum 111., 11, 171. lrg.
imm·

Euphemes paridam, 11. 415 (Hyper. ng. 1141111411 (ibid.
lnr. 1511).

Euphiletus, Andocidis sodalis,cousllll dellermismutilaudis
auctor luisse perhibetur, indicente Andocide, l, 1718
(And. l. 11. 41 sqq. ); 1, bl (Anu. 1. 35).

- Euphiletus cephisiensls, 11, 111 (1111111111. iss).

Euphiletus, Degesippi illius, Erclriemis; 11111 11. pro
Mgw's'r’l’ 118 sqq. 0111. ingane cfr. § 1111113311.

tel

1111111111ἶίι1ριὶ111111, primam Lysiae orationem monnntiat

,93 ys. . 10).

Euplllres; hysiaeor.adr. Eupilhemcil.,ll,272(hys. 1111101).

Eupluaeus, Dioxippi ln luctas exercitiis socius, ll, 411
(llyper. hg. 155, 4).

Euphranor pictor, ll, 813(811111. in Deru. 41418).
Eupolemus poedotriba, Arizeli et Arignoti 111111, Athenien·
sis, ll, 47 (AEsclrin. 1. 101).

Eupolis, cit, 11, 5119 (schol. ad AEscbin. 11. 107); 11, 498
(811101. ad AEsclrin. 1111).

Eupolis et thrasyllus et Mneso 1111111,1,1831ρρ. (11.111.
. 1110111111), 11111114. §sspp

Euripides 111., 11011. 141, 7 (ἐκάνετε, ἐκάνετε τῶν ’111λή-
1111 τὸν sipiares, 1111111 cr Palamede depromptus, ryuem
unxisse dicitnr, nt sub eius persona occasionem liaberet

» 041111111030111111111111111111111111111 Athenienslum ’

alludendh; 11, 17 1ρρ. Eyc. 1. 100 sqq. (1101111. pro·
licius ex Erechtheo ); ll, 51. AEsclrin. Ι. lte (Φήμη τὸν
1191111111 μυχῷ &cinnam γῆς); 11, 115(11“.1111111. 1. 151);
11, 50. AEsclrin. l. 111 (ex Phoenice); ll, sus (Eurip. 1111.
1); 11, 317 (Alcidam. 111. 6); ΙΙ, 481 (l'ila 11011.);
11, 511(811111. 1111111111111. 50); ll, 510 (Sclrnl.
ad AEscbin. 111, 101); 11, 144 (schol. in Deru. 13, 11);
11, iso (Schol. in Dem. 41, 11);111 1101110111 dixerit
de bonoram permutatione adv. Hygiaenonlem, disseri·
1111, 1130101111. irs. 1. prolegg.); 1111111111 dicto ejrrs
ad syracusanarum. 113. 1. Philini 01. selu. Sophoclis
et Euripidis statues 111., 11,447.111 1111111111 uiri.
prolepg.

Euripides, miseniensis, xenophontis strategi pater, Ι, 180
(lys. 11111. 14).

Euripus, l, 103 (bys. lllllV. 15); ll, 033(811101.111 Deum
414, 1); πλείους τραπόμενος τροπὰς τοῦ Εὐρίπου, pluver-
canister diclrrm, ll, 113 (1111111111. 111. 90); ll, 113
(1Ε111111.111.110. 111. schol. p. 513).

Europam sororem quaerit cadmus, ll, 481(1’111 11011.)

Eurotas, laconicae llurins, ll, 440 (Demad- hp t, 11).

Eurybates, llumericns, tl, 197 (1111111111. Ui. 1).

Eurybates Lydus, improbus, ll, 111 (AEsclrin. 111. 117.
111. Sclrol. 11.515); (Eurybates) in proverbium abiit.
quum missus a 011111 ad 111101· 11111111111101 Cyri
partes amplexus esset, ll, 588 (schol. in Deru. 133, 8).

Eurybiades, drrx Lacedaemonius, si quse destinarat, perte·
sisset, nihil obstitisset, quominus Graeci periissent, lsocr.
11111111.

Eurydamas, Atheniensis, de llermis mutilatis accusatus,
1, 11 (111. 111).

Eurydice, Philippi regis mater, 11,,010 (Vita Demostb. ll);
Amyntae regis Macedonum uxor, defuncti filios puerns
adhuc Perdiccam et Philippum iphicrati supplex tradit,
ll, 08 sp. (11111111. ll. 11 epp), ilerum nupsit Ptolemaeo
Aloritae, ll, 502 (Schol. ad AEsctrin. 11. 10. 19).

Eurymachus, Atheniensis, super llermis mutilatis accusa·
tus, 1, 54 (And. l. ³⁵)⁵

Eurymedon, accusatorem subornarit Aristoteli, ll, 474
9111101111).

1111111111 nuvium 1111111111111111011111111111111011111,
11, 13 (Lyctia). ,

Euryptolemus quidam, 1, 130 (bys. vill. 15). ,

Eurysaois, Ajacis 11111, templum in Melite Athenis, 11, 1117
(llyper. 111. 31); 11, 383 (tlyper. 111. 11).

Eurystheus labores imperat Herculi, lsncr. 131, 111. En-
rysttuei potentia, Isocr. 71, 13. Eurystheus llerenlis li·
beros iu potestatem suana redacturus Atheniensibus
bellurn intulit, praelio superatus el supplex tactus occu·
buit, lsocr. 177, 14 sqq. 111. 11111. 31, 41;11, 1 1ρρ.,·
93, 7 110) 56, 11; 75, 11;71,111ρρ.;10,11; l, 99 sq.
(hys. li. 11 epp).

 

