INDEX nonnuliis ΕΤ RERUM

171011 sint 10111111 ei habiti propter narhauonem
iiiam ed corcyram liberandam, 1111110101, Π, 111 (E-
achin. tlt. 1111711101111 iegatru Aicimschus se ipsum
tradit Thracibus, mos Timotheus ipse expeditione lecta
superator, ii, 501 (Sobel. edAEachin. 11. 31). Timothei
imperium, quid ejsecerti,isocr. 90, 17. Timotheus
dormiens, udsteuie tortuna', pictus est, 1151110111.
11, 5); 11, 551 (schol. in 11111. 30,10).-1.11111 or.
cursim Tim. cit, li, 191. 1111111 1111111111110
uid. ihtd. - isocrates or. suppoaiiieia pro Timotheo de
contemneretur, tl, 311 (iecor. 111. 11).

Timotheus, Heracleotarum tyrannus, clearchi iliius5 110·
111111101111 daie epistola, isoer. 191111.

Tirihazus in cypro eontra Euagorsm bellom gerit, 11001.
111111. 11, lagg.

Tisamenus, biechanionla 11111, scriba Atheniensis, una
curu Nicomacho electae est, ut 5111111 leges describeret,
1, 111 (11111111. 1117111111 decretum refertur,
1, 51 (And. 1. 13 111).

Tisander, ttpltyei psteret Andocidis matris, 111 (And.
til. 19); osmi, 01 (And. i. 117).

Tisapherne, Persarum dus, redeuntibus Graecis, qul curn
cyro ascenderant, immittitur, 11011. 15, 9. ’1111111111
persuadet Alcimedes, ne pecunias suppeditet 1111011110·
niis, lsocr. 10.

tisuidum, inter nomina refutes· eum edita suut de mys·
teriia ab Alcibiade pruianaiis et de liermis moiliails
indicatione 11111, 1, 50 (And. l. 15).

Tisias rireiur, Gorgiae praeceptor, li, 111 (Vlia 11111).
Tisias et corax Syracusani, 11 Gorgias et Thrasymachus
111111111101111111χνας11111111111, 11, 111 (5111111
isocr. Sophist. § 19 ).

Tisias libamnmius, Iphicratis irater, Timarcbi lermust
peter, tt, 57 (1111111. 1, 157 ).

Tisias, quo accusante Alcibiades iiie 11 oratioue de Bigis se
deiendii, Isocr. 131, 9. 11 3 01111111111101111111111111
tyrannis senatoriuit, 11111150, 1511. csr. 15111111.

Tisis Agryieosie, quum Euiiryoratis opes, 1111111111 talentis
11110111, 111111 pubiiue esseni, designasset, quintam
sullrugiorum partem uon iulii, 11, 310 (1111111301
11111111. c. Tisidem trgmm. 1111011, 11, 11311.

Triarium, demus AEaniidis trihue‚ll, 110 (11. irg. 101).

Tithraustes, i‘eraarum dus in AEgypio, isocr. 11, 51.

Tithrausten, equiturn dux Persaruma charete derleius,
ti, 551 (Sciret. iu 1111111, 11).

Tityus apud interos, lt, 715 ( solsol. 11 1111173111).

Tlepolemum trum or. adr. Tlep. cit„ 11, 101. irg. 227.

Tiepoiemru31sei 111. Tiep. 11111111 cit, Ii, 311 irg.
130.

Toimidae, dux Atheniensis, cum mille deiectis militibus
1111110 per 1111111111 Peloponnesum pervasit, 11, 70 (11-
10111. 11. 751 Peloponnesum circumuarigerit, Bmus et
cythera oepit, Lacedaemoniorum 1111111 incendii, ii,
591 (Sohoi. adAEschin. it. 75).

Tonstrina, 1, 191 (111.1111111.3);1, 101 (111 xxiv.
11); 1, 110111111111111. 10).

Tormenta, nid. supplicia.

Torone urbs, in ricinia Tbracioe, a Timotheo capio,

ι 11011. nio, 111 csr.1suer. 151, 1.

1111111111, 111 (Gorg. teoni. iragm. 11 ); cerr vulpe
grute sii, 11111. ratesponensem partubus suppo·
sitietis abundant, ΙΙ, title (10111. in Deru. 513, 1. 1).

Tragici iudi, uid. Ludi publici.

7111111, 0 dnh mr 1111111111, 111κί111111 Atheniensis,
laocr. 117,11. cosi. iusiurandum.

Tporstopipor, eid. 11111111 Totins.

Treuiris, Thessaliae urbs, ii , sos (schol. ad AEsehln 11.

829

111111111111, 111 (Hyper. leg 139).

Triballi, ignobiles, 11011. 101, 11; 1 Phiiippo demollit,
111 (iiia Demosth. 11. ); 11 Menandro debellantur, 11,
111 (haered lrg. 1, 1117111011 dicunt concordiores
esse quamuitos aiios homines, 111101 iioiilmos solum,
sed eos omnes perdere, sd quos penetrare possint, isocr.
rer, or app.

Triballi, cognomentum pedimtorum, 11, 191 (ssimi. sd
AEscirim 1. 51).

7111111111,οἰ11. Herma triceps.

Trierarehl, uid. s. 1. Atheniensis'respublica.

Trieres, uiri· 111111.

Triginta tyranni, i, 79 (And. tii. 10)·,11111 179, 11 111. 3
110, 3311111, 111, (hys. 11111111, 131591
i, tit.§ 11 ; 11, 101 (1111111. 111. iti), de iiis confe-
rendo est totu lysiae oratio contra Emtosiheoeru, i,
1311117110111111 Piso de inquilinis 11111111 apud
tdgiotadros, dicentes civilatem ab improbis esse pur·
eandam, 111111 1111111111 comprehendere, quo in nu·
mero erant tyrias ejusque irater Poiemarcirus, 1,
131-111 (ibid. 5·15); cicutam bibere, soiiiorn eis
edictum, l, 110 (ibid. 17 ); 1111111 propugnacula erer-
teruut, Piraeeum non lacedemoniorum iussu austuie.
1111, sed quo tirmior ipsis deminutus esset, 1, 111
(1011110). Batrachl at martyricis delationes, 111111
cisium eie, 1, 111 (ibid. 11 111.); esc. i, tie (thid.
17);1, 119 (ibid. 91 sqq.); 1111111111 &lamina
et Eleusinem proiectus trecentos eires in 1111111111,
abducit uosque senteuih omnes capitati supplicio 110111,
111111 51; cfr. l, 155( hys 11111. 11 11.). Piraeeo oc-
cupato, criiioe sodalitium elicitur, Phido ejusque socii
111111 eontra Piraemses ei contra tuginisrlros bellige-
rani, ibid. § 1311. Trigintsriri Theramenis 11 Lysandri
auctoritate constituuntur, lia 11111111 quos Theramenes
proponeret eligerentur, decenn quos constituti ephori
mandarent, et 11111111 iis qui adessem in 1111011,
1,115 11. (1111171771 cfr. 1, 151 (lys. xltt. 11).
Theramenes accusstus iu 111111 se 11111111, 1, 117
(1111177). Triginterirl praetentus militares aliosque
viros ab Agorato delatos, ei incarcerato 1011111011 sa-
naiu qui proxime anta trigintariros existebat, omnes
eapite damnant, 101-1111111111 modus sub trigintari-
ris 1111111111, l, 151 (lys. ltili. 15111). 1111111111
delatio, 1, 1571111111. 51 111). Triginta tyranni
pius quarn mille et quingentos cirea indicia musa nece·
11111111, 139 (1111111. 111. 155) 11 lt, 77 (AEscirin.
1171111111 cir. 1. 177 (bys. xvrn. 11. rt), 1,
101( hya. xliv. 19 ); 1, 110 (hys. xxvi. 1311111111
de triptntootrta 1111111111,11,193 (schol. ad Ε·
111111. Ι. 39111111. 91, T spp.,· 101, tt 111. Triginiarlri
inter se ipsos diseordaot; tria miliia urbanorum dissi·
deni, 01111111101111, l, 111(1.11.711111. 11). 1111111111
obsidentur, 1,101 (bys. 1111119).

Trigonsrnr iudicium, 11, 305(1.11. irg. 319);Π,151(1.11.
hg. 10).

Tripodis mnsecraito, sid. Dionysia.

Tarsensis, uid. umeros.

Tprsrtsc, 11, 101 (AEschiu. 111. 15. etr. sebui. p. 511),
quos 1 suis deligam magistratus, vid. 11, 101 (hubin.

7111111, Argolidis urbs,i, 11(111.111.1);11, 1(1.11. 1.
⁴it); pestilens, 11111. nrt, 51111.

Troia per oracutum capi non potuit, priusquam desa sta·
tuam creet en acropoli surripuerint, 11, 195(1111111.
11. i), manime iilo tempora urbium toti domiusia est
11111, 11, ti (hyn. 1. 13). 11111111 expeditio adsersus
Troiam memoretur, 1101117, 15111. Adde titum.

Troianum 1111111111. 11, 199 (1111011111. 1); 1101111 baill

 

