ιιι ξιικκικονιιειιιιτοιιι. (ωψσε.)

ἐκείνων (σας,τὰς μέντοιγε πρὸςτοὺς πολέμους ἀρορμθις tenda bena facultates. Nam qui ῦτοιυίε digna scribunt ,⁴
οὐχ ὁμοίας ἔχουσιν. Ἐπεὶ δότωσαν μὲν ἡμῖν τριακο· ᾱιηεονοιιὶν (νοτιτιις ῑςίιεωεεςθιιιιο triginta minutam.
σίας τριήρεις ot τ1 τῆς Ἑλλάδος ἄξια γράφοντες ἡμῖν, ενοι argentm auri puri puti tria ιιιῑιιιι ι danto virorum
11111111 δὲ 1111111111 1111111 1111111111 111 11111111 τοισιν ει robore florentium (ειιθισν multitudinem, in οιιιιὶε
1άπέρθου δισχάλια, δότωσαν δὲ ἀνδρῶν ἐν ἤδη νέων jam exercitatorum 2 ,γ mm mum-(3) 'psi enim
τοσοῦτο πλῆθος, ἤδη γεγυμνασμένων ἐν ὅπλοις· καὶ mmqffisimffldum „maquaepmbmmbss suerint,
μηκέτι συμόουλιυάτωσαν. (81Αὐτο1γθιρείδήσομεν ewipotffim- &uenum agunto [mmmm-
ἃ χρὴ πράττειν, δυνάμενοι τθι δόξαντα πράττειν, μηδὲ ’ ’

ῥαψῳδείτωσαν μάτην ἐπαινοῦντες ἡμῶν τοὺς προγόνους (1111110115 1011111111 11811111, (11101111 ἰιι οε ποθ sue·
unt et pro οε ειεῑοπιιί, (etyudtcta m σα ουῠιενιιιε). 110.

ιιι τεκαὶ τὴν χώραν, ότι ἐγένοντο ἔν αὐτῇ καῖ ὑπὲρ αὐτῆς, ¹ ¹ γ
εἰσεγένοντο ἐν αύτῇο( θεο(. Ἐπεὶ πύθεσθε αὐτῶν, τί 9¹¹⁰ 1011111Ιά ¹¹¹ mmmm ”⁰9¹⁸ ufb' mmmmm
ἐν τῇπερ( Χαιρώνειαν μάχη την πόλιν ὤνησε τῶν 1101111111 (111011 mm ⁸⁰⁸³ “⁰⁹¹⁸ ⁰⁰⁰¹ 1111111111 11
Ἀθηναίων, ότι Ἄρης πρὸς Ποσειδῶνα ὑπὲρ Ἁλιρροθίου 11111181 11111111111) 1111111111 11111 mmmm
ἕν ’λρείιρ πάγῳ ἐκρίθη; (ο) ἀλλ’ εἰ πρὸς Ἀντίπατρον, 111» (111 1111111111 1111111111111 11111 1111111111(1 11111 (1111111

ιι ἢ ὅστις ἄλλος Μακεδόνων βασιλεύς, ἱκανοίέσμενάγω· 1110 111111111111 118111111111111111111111111 011111
νίσασθαι, τοῦτο χρὴ σκοπεῖν. Κθν ἱκανοὶ ὦμεν, ἀγαθῇ 1111, (1111 1111111111111ι1111111111 11111111, (111111 11111111·
τύχῃ άναλαύόντες τὰ όπλα εὐθέως ἑλενθερῶμεν τοὺς 1111111 (1111111111 11111111111111111111111111111111111·
Ἕλληνας εἰ δὲ τούτου μὲν ὀλιγωρήσομεν, κολακενό- 1111111111 1111111 11111111ι 1111111111 1111111111, (111 11111
μενοι δὲ ἡσθησόμεθα,πιῖις οὗ μετὰ τοῦ δοκεῖν ἑαυτοῖς 1111111111 111 1111111111111111111 (11111111111111111111111

νυ αἴτιοι γεγονέναι τῶν συμρορῶν,ὃμύνονοιἰδὲ παραμυ- (11111 11111111 11111 11 111111 1111111111 1111111111, (1111
θίαν ἔχει τοῖς κακῶς πράττουσιν, ἀτυχήσομεν ; (nomm 1111111 111 1111111111 11111111 (1111111111111111 11111111 (11) m
δὲ καὶ πολεοις καλ ἀνδρὸς εὖ φρονοῦντος ἔργον πρὸς τὰς 11111111111111111111 111111 1111111111 1111111111, (11 111111
παρούσας οἰρορμθς ὑπὲρ τῶν παρόντοιν βουλεύσασθαι· 1111111 1111 11111111 11111111 11111111111111111111111 ³ 11111·
τὸδὲτὴν μὲν τολμαν etat πράγματα, οἷς ἐπιχειρεῖτε, 1111111111, 11 1811111 (1111111111 1111111111 111 111111 111·

οι ἐκ τῆς πρόσθεν ἰσχύος ἔχειν, τὴν δὲ ἰσχῖιν πάλαι ποτ’ 1111111 concipere, qun otim magna ρτωθῆιιε θιοτίε, td ρει-
άσχηκύνσι μεγάλην, ὅμοιά γε ραάνεται ὥσπερ ἂν εἴ τις 111111 1111 11111111, 1111 (1111 111110111111111111111ι 1111

· Ὀλυμπίασι πολλάκις νικήσας, ὕστερον γέρων ὢν ἀπο· 11111 1111111111, 111111 11111111 111111 (1111111111ι1111111’
γράροιτο ἔτι καῖ προκαλοῖτο τοὺς ἀντιπάλους, άναμι- 11111111111ι111111111 11111111, 1111111ιιοό 11111 1111111, 111
μνησιιόμενος ἧς ἔσχηκεν, ού τῆς παρούσης, δυνάμεως. (1111 (111111 11111111· (1115111111111 11111111111118111,

ευ (ιι) Ἄξιον δὲ καὶ θ λέγειν αὐτούς πυνθάνομαι λογίσα· 111111 111 (111 (1111 11111ι (11111 11111 11111(11 11111111 1111111111
σθαι μεθ’ ὑμῶν, ὡς καινόνκα( θαυμαστὸν όσον εῖςά βού· 1111111111 promtum 1111111 pooetnt adiumentum, Ni·
λονται τῇ πράξει ουλλαόεῖν δυνάμενα. 1Ι1άσκουσι mitum (1111111111 (1111111111 1111 1111111111ι111111 111
γῖιρ δεῖν ὑμᾶς ὁμονοεῖν, ὥσπερ ὑμᾶς οὐκ ἐπισταμένους ignoretis, 11 (11111111 111111 111111 1111 11111111 81111111,
ὅτι τοῦτο μὲν πάσῃ πόλει, καὶ πολεμεῖν καὶ εἰρηνεύειν 1111 11111111 11111111, 1111 1111111111111(11)111111 1111111 111·

τε βουλομένη, κράτιστόν ἐστιν. (ιν) Δεῖ δὲ οὐ τοῦτο 111111111111111 1111, 11111 111 11111111 1111111111 ⁰⁰⁰⁰&-
σκοπεῖν, εἰ θμονοητάον πολεμοῦσιν· θμονοητέον γάρ 111111 1111111111-111111 1111111111 11111111, 1111 11111111 11·
κα( πολεμοῦσι καῖ μὴ παντὸς ἕνεκα· ἀλλ’ ε( βουλομά- 1111111ν1111 (1111111111 1111111111 11 1111111 (11111111“ι 1111
νοις πολεμεῖν κα( ὁμονοεῖν, όις ἴσμεν ἅπαντες, αὐτάρ· (11111111111111111111111111ι1111 11111111 81111111 1111111111
κης ἐστὶν ἡ δύναμις. Ἕως δ’ ἂν μήτε συστρατείας 1111111111111111ι1111111111111111111·0111111111111111011111·

ιοπολεμοῦντες ἔχωμεν, μήτε χρημάτων πόρους δεικνύοι· 111111, 1111 (1111 11111111 8111111 (1111111111 1111111111 1111111,
σιν, άλλόι τλν Ἀθηνᾶν ἔγγυον διδῶσι τοῦ πολέμου, 111111111111111111111111ι111111111111111111111111111 111·
μηδὲν διαρέρειν αὐτοὺς αὐτίκα νομῖζοιμεν. (ιε) Ἀλλ’ 1111 (11111111, 111111111111111111111111111111111111 1111111111·
ῖκεῖνον με’ν, ὥσπερ ἦν άξιος παραπλὴξ τήν διάνοιαν 11111111 (11)11111111 (11111111ι111111111111111ι1111111 111111·
ὧν, κατελύσατο εἰκότως· τούτοις δὲ ἀποχρηοάτω μηδὲν 11111 11111111 111111111111111ι1111 1111111111 1111111111

εσπαθεῖν κακόν παραδόξους λόγους μελετῶσι καὶ μηδὲ 11111111111111(11111111111111111111111111111111111111111111
λεάψανον ἐῶσιν ὑμῖν τιτῶν πραγμάτων, ἀλλὰ καὶ τού· 1111811111 1111111111, 11111 111111111111111111111111111111
των ρθονοῧσι πράττειν ἃ δεῖ βουλομένοις, ἕως ἂν τὸ 11111111 1111111, 111 11111 1111111111111111111111111111811111111
θηὸαίων πολιτεύσωνται πολίτευμα, μηλόὸοτον ὑμῶν 1111111113 (111111 Τ11111111111111111111111111111111111111111·
γενέσθαι τὴν χώραν κα( κατασκαφῆναι τὴν πόλιν ιῖναγ- 111111ι11811111111 1111111111 11 1111111 1111111 1111111111, 11111111

ιυκάσαντες. Οὐ γάρ, εἰ κακῶς ἔχει τὰ πράγματα, (111111 1111111111 1111 111111 1111111111 11111111 11111111»
διὰ τοῦτο μηδέν, ὅπως μὴ χεῖρον ἔξει, φροντιστέον. 1111111111111111111, 111 (1111111111 1111111 111111·

 

