799

inceptam emtionem panathenaicum morbo captus, qui
nominari verecunde non potest, 11 perpetuum triennium
num eo iactatus nonagesimo septimo 111111 anno ora·
tionem absoirit, 187, 891111 triginta 11111111 accepisse
fertur orationis pretinm , quum inscribitur Euagorae, ii,
181 (11111. 111. hypothes. ix ) i viginti 11111111111111-
⁴ 111 11. 18 Nicoclem 1111111111 sertor, 11, 183 (11111-
tfresia 11 ); Demostheni comparatur, 11, 518 ( 811111. 18
“ nem. 19, 19).11111111111811111111,1 Phiiism comminue,
memorantur, li, 358. Lysim et undantemundantem
’ 111111, memoratur, ii, 119, ejsudem or. adversusiso-
cratis ἀμάρτυρον, thid.

isocrates re 11111111 11111, ti, 17 111. (1111111111 de
Amphipoiiiauo heifo meditabatur, neque fernen abmirif3
111. 51, 591; 53, 11. 1111111111111111111111. 83,
18111.);85,19111.(111 or. ed 11111111. dictionis genus,
1111111· 81, 51 (ad Dionysium tyrannide potitum 1818
1111181111); 118, bd, 151,1 1111151, 11 111,· 187,
11 111· 151171, 9111.(111 Panegyrico), 198,11 111.
(ex Panegyricum 1119, 1 111. 19 111. (8191111189,
39 111. (argumentum orationis ad 81111111111111111);
1115111. (11191811111111111 8111111111,1111881 scrip
11111); 188, 19. 51 111,· 187,11 111.

isocrates 111., 11,198(811111. ad AEncfdn. 1, 39); 11,
5151811111111111111. 13, 18)1111111111,11. 513 (811111. 111
Deru. 11, 171111, 551 (schot. 18 Dens. iii); 11, 858
(811111. 18 11118. 18, 18); 181. 9811111118, 11, 811
(Sciant. in 91111. 373. 15 ); 11, 811 (ssimi. in 91111,
181,19);11,715(811111. 1891111.791,1);1918. ¹73
11, 788 (811111. 111 Dera. 1159, 1).
isocrates, cognominis oratoria disciputus, 11, 181(11111
hrocr. ). -
1111111181; hyan or. adr. leodemum 111., 11,175. frg.
iti.
iaorimtes, ssi demon qrridam peregrinus, 1111 11111111 11
parum probe muiiercuirn sacra faoicbauf,ii, 118(111·
per. fug. 117).
1111111111, inter nomina refertar. 11111 1811111111 811111-
sferifs ab hicibiada profanatis 11 81 Hermia mutitatis
indicatione facta, l, 59 (And. 1. 15).
’inordinare nid. inquiiini.
iaoffmides, Atheniensis, pfehiscifi auctor fuit, uta iem·
piis deornm nrcereafur impietatis rei, 1, 59 (11111.
71);111.1,19(81111.1.8).
isfhmici iudi, 1, 79 (And. L 131 ); 1, 188(1.18. 11115831
ii, 851 (schot. 1891111317).
isthmum intercludere conantur Peloponnesii, 11111. 87,
ii. '
111111, isocr. 111, 13. itatis isocratis iemporibusderustata,
isocr. 18, 17. 111111111 Pythagoram sepulcro honorare·
111111,11,317(1111“81111. 111. 5).
’11111111Ι 1111111111811118111181111111111,11, 187 (1.11.
1111. 191).
111111111111111111111,11111 ita dicerentur, 1111111111,11,
399 1111111111. 51 ).
1111811111 inferos, ii, 715 (schol. iu 91111. 731, 18).

INDEX NOMINUM ET RERUM.

xv. 3). 911181111111111 ordinatione 1111181111 usim·
111,11, 378( 111111. 1. 8);811111111111111181111 in uso
11811111 judicio constituto judicari permissum est, 11111.
11111111. iudicia nota suut: ifciiaea, Trigonum,
Medium, Parabystum, biuios, 11, 398(1.11. ing. 119.
111818111111111111111.) Cous. s. n. iieiiaa 111., porro
areopagus, Patiadinm, biunrchin -1118111111 rohes
11111111,11118, 11, 198 (811111. ad 19111111. l. 89). 711-
81111 18118111, 1, 198(1.11. 1111111. 1).; 11, 718(811111.
111 81111131, 18). iudaea sumsimus, 1,189 ( 11. V.
19); ΙΙ, 895 (solsol. iu [7818. 593, 11); ἑπτακόσιοι,
11111.187,11;11111α1888α οιαὶ pricos, ΙΙ, 171 (17181.
197 ); πεντακόσιοι καὶ δισχίλιοι (i), 11, 188 (181111. 51);
judicum μισθοφορά, 1, 111 (hys. xxiiii. 1111811111
iusiurandum 11 purte refertam, 89 (sach 1. 91 );
17111111.183,19ςιω11.181,15;1,11(111.17.8)1
itaincipif : ψηφιοῦμαι κατὰ τοὺς νόμους, 11, 98 (AEsohiu.
iii. 8) ; jurajuranda (cfr. r. n. ) 11 judiciis iteri 111111,
1111111, 11, 188 (Diri. 1. 71 ); natenius perforatur, 11
minutus integer, 11,13 ( AEschin. 1. 79 ); ἐχῖνοι, 11, 511
(811111. 18 AEschin. ii. 19 ); duosuaeestus 11111, qno·
rom ex 111111 accusator, er affero reus perorabant, li,
873 (suoi. 18 Deru. 378, 8 ); βῆμα, l, 179 ( 11. V. 25),
πινάκια, quid, if, 157 ( 9111. frg. 38 ); dies in tres par·
fea distribuitur : accusabam, defensionem, fitis 11111·
mationem, 11, 138 ( AEacbin uh 197111.); διαμιμε·
τρημίνηὴμίρα, 1818111891111, 11, 339 (11. irg. 87 );
πρὸς ἔνδικα ἀμφορέας ἐν διαμεμετρημένῃ 11111μὲ11 sepius-
19111185 (1911191811. 1181 111. schot. 1. 897 >ceie-
ψύδρα, quid, 11, 518 (811111. 18 AEscirin. 111. 197 );
58811 ἐπιλείπει, 11181. 118, 31; ὕστερος λόγος, i. ii (1181.
11. 11); suffragiu ciancuium feruntur, ii, 18 (111. 118);
duo 11111111 ponuntur, damnantium et liberantimn, 11,
18(1.11. fis); indicum 1111111111 'in urnis tuciusa,
isocr. 158, cornuumaueniens solumunodo 11811111
111111111111111 idem exsortem tituto petentibus, 1, 813
(11.111. 11.18); sufragia ferendi 11118118 181111 fuerit
auh triginta tyrannis describitur, 1, 151 (11111111 3711
qui quintana suffragiorum partem 8181111111, iufamia
notatrrr, li, 888 (Hyper. 1. 38); otius 1111111111 saffra·
giorum quingentorum partem sinon cepisset aecusator,
miiie drachmas debehat, de 1111111 luculenter disprs-
11111111, 515 (811111. ἰο Deru. 598, 11 ); 111. 1, 87
(1118. 11’.18); apud quosdam moris est animatorum
partemin iudiciis capitaiihus reia addi, 11111188, 15
1111 11111 si dimidium suffragiorum tufisref, ahsoire·
batur, il, 819 (911118. ing. 1 ); cfr. 1, 31 (181. V.
81 ic 11, 111 (AEschiu. iil. 151) ; συνήγοροι, ΙΙ, 111
(sucinis. 111111. 18 ) 5 II, 138 (Mein. ΠΙ. 199 ); de·
cem συνήγοροι, a fribuiibua 111111111,11,378(111111.
1. 11. 11. 13); imperatorum 1111111111,11ο111111111111-
precationes, ll, 98 (1821111111. 111. 7 ); 11, 181(81111111.
iii. 198); oratores omnia a causa aiiena agera soient,
11,3(11111111. 11 11111881111111111111111 consueverint
111 ad misericordiam lodicum monendam, i, 111 ( bys.
xli. 38); i, 113 (1111111111. 11);1,188 (hys.
iiiV. 11);1,118(1.11. 111111.1),1, 191 (hys 1111.

J· 31). 1118111181 111111,111118111, 111111.
Julianus, sophista christianus, 111.,11, 558 (81111118

1117817) d τὰς 81α111κ8111111111111111181111111., ii, 831 1718111, 7).

1811101· 1¹¹ Dim· 4¹⁸. ¹² i· furno, regnum us'oe promittit Alexandro, fitis de prestan-
81181111,11, 881 (811111119111. 515,11);11, 60(AEscbin. tia 11111111 arbitro constituto, isoor. 117, 181 Latonam
i. 178 111. 1,· ἡγεμονίαι δικαστηρίων, quiri, 11, 811 term meriqueagitat,11, 391(111μ11.111. 71).
(911111. ad 1811111111. 111, 11111111, 191 (18111118. 111. Jupiter amores semper arte quapiam, nunqnam ri consee-
²⁰ )· Qarienmque Ji¹fi⁸d¹⁶¹5⁰⁰0¹¹¹ acceperint, ⁸ 11111 iu· tatus est: impirifryoni similis iaetus ad nicoenam re·
511111111118111 et rationes 11111111181811 aufem ope· nit, in aureum imbrem mutatus cum Danae congruens
ribus praefecti iurisdictionem exercent, 11, 99 11. 111, 111111 1111111 insinum 1111111111 confugit, 1111181111
(18111111. 111. 11). iudicum δοκιμασία, 1, 119 (hys. 1111 specie Ledam sibi 81111881, 11111. 118, 91111

 

