itit

(1111111111 11111111,11,111(11111.11 AEuchiu. i. 11);
quinquo talentorum 1111111 huto iiti constituturi, 11,

171 (111111. 12); παρανόμων γραφὴ tenuiori 1111111111
ἑξακισχιλίοις 1111111111, 1, 11 (11111. 17) 3 Ι, 12

(ibim 21 )ς παρανόμων γροραὶ ud tiroomuiirctut ‹tetc-
111111,11, 171 (tirum. 1. 11); poti 11111111 deuro-
11111111 1111111111 utut, 1111111111 pout popuii 11111111,
1111μ jum negtigi miracu, 112 (1111111111. 191
'ii- · .

παραπροσθοίοις γραφή , licor. 211, 111 111111911111111.
1111111 gau tegit.. 11, 11 ορρ.

παράστασις, Ι, 11 (iud. 1. 121); Ι, 111 (11. ΠΙ. 17).

umerorum, 1111111 111 11 torono 1111111111, Π. 11
ξ 11311. 1. 111);προογωγιίοςνρ1ιρή, Π, 12 (11111111.

11111111, quiri, 11, 271 (hyr. irc 111);11, 271 (111.
ug. 121 ); 11, 191 (schot. 11 13111111. 11. 111); 11,
111 (schot. iu 11111. 111,1);ΙΙ, 117 (111111. 11
nom. 111, 11). ,

1111111111 oportet 11111111 tm iotirteru 1111111111 111·
1111111,11 quarto demum mento 11111111] 11111111,
1,11 (Auri. Vi. 11 111.).

προδοσία τ ρ1111111111111 11 Attiou ejiciuntur, 11, 22
(Luc. 111). ruiturum 1111111 coturnum 1111111111·
tur, 1111 111 Hipparchi ρ1111111111111111111111,11, 22
(111. 11711111 pout triginta 11111111111111111 111
curio 11111111111111111111 inscripserunt, ut 111
11111111111111111111111111111111 rcum occideret,
1 crode 11111 coici, 11, 21(1.,11. 121 sqq. ). Demo·
{uirtuti mirem 11 ρ111111111 murmuratur, 1111

· ρο. 127 .

προθεσμίας νόμος, quiri, 11, 211 ( Lyt. 111. 117 ).

προικὸς δίκη, 1, 219 sqq. ( lt. 111. 8. 9).

πρόκλησις. cfr. Ι, imni. viimi, 11 (9115111111
1, 211(11.111. 11);Π, u (1.,11. 1. 21.29);11, 717
(1111111111111. 1111, 17).

πρόπεμπτα, quiri, 11, 211 (hyr. 111. 21).

προκράτωρ, quir 11111111, 11, 111 (11. trg. 111).

πρόσκλησις, quir, 11, 191 (Hyper. irg. 79).

hmmtaeuilr} &offiniciey‘pfflrtgiouvoafw προστάτην,

· 1 1 · · ·

momatur, 1, 11 (111. 1. 11. 11);1, 11 (itia. 71).

προστιμήματα, quid, 11, 917 (11113. 21 ).

πρόρασιι, 11, 2 ( 111. 1. 1).

roam mn 1111111 1111 ruiooutrovcrrae, quum ju·
.. ...1.,1111111111111111
νιίοις κινδυνεύων, 11111. 211, 19 (πρυτανεῖα iric 1111
11111111 drachmarum, 211, 21 ;11111 111 11111111 mii·
tibur 111111111111,211, 11).

ρηῖἷμμξὸγίριέοήήριὲᾕ Π, 221 (1111111. (1111. 17); qsr.

αίτονδίοιη, l, 119 ( 11. ΙΙΙ. 9).

συκοφαντίας γραφή , 1111111111 1111111111νωί1 1111111-
111 111, Ι, 111( Lyt- 11111. 11 ); 11111111111111 11
ud itiusmothotur 111111 ct deterre 11 turritum ct opud
„hominumhominurm 212, 12111.

“ 1111111,111111111111111,11,111 (1111. 11); 111-

quir ciuitatibus, quibuscum 111111 commerciorum
pactu incunthttrmtohrm‚rocipiunthomthem ingenuum
coquo 111 custodium 1111111 1111111 diuitum 1111,1,
tis (111. 111. 111).

σομθόλαια hta, 1, 13 (And. 1. 99); 11μὸ1111111 δίκη, Ι,
171111.111111.1);11111111111111111111111111111111
duplum 111111111111111,11, 11117111 11); 1111111-
111111 siro 11111111 tiro potitium ormtcriptiouo iougi
:temporit 1111111111 omnihus portuosum 111,11111.
77, ⁶ Ἦ· · ’

thutcx homiuum 1111111111.

11,-111111, 11111.211,19;1,11. thid. 11 iem 111, 5.

τίμνμ,1111111111111111,1, 211911. XXVii. 11); τίρη·
mr, 111111, 11, 111 (1111111. 111. 197).

rium, md. 1. ο. Fenus.

τραύματα, logos Areopagitica περὶ τραυμάτων accuratu
reseruntur, 1, 111 (tyr. Vi. 11); τραύματος timii,
111 (13111111. 111. 11);τρούματος 11111111 perseum
11111111, 11, oo (meum. 11. commoriuntur 1
προνοίας 111 1.]111111111111811111111 drierisio, 1, 111
1111111 monum 1111111 eutitium, 1, 111 (thio. 1211111.
1, 111 (11111. 11, 11);111111 ontio tta {uxriptm
1, 111111. ’

thore, quid rt ριιο pona mulctatum, 11, 271 (hyr. 111.
121),11μ1ςγρ1111, 11,1111111111.1,11.1]1. 111111. 11
h. 1., ρ. 192), 1, 217 (1111111.11);11, 11111111. 1. 21),
111ω1111111ρ116ριως 1111111111 explicatur, 11, 12
(11111111. 1.11.11.17);11111111111111111 curm 11111111
(11111111 puhlicae actiones (γραφαί) sino 1111111111
(παρακατοιΰολή) 91111 11 1111111111111111111111111 qui
2 1111111111,11111111111111111111111,11111111111111
uutcm, tunquam 11111111 publico, 1111111111 citium rc
opud Thesmoihetos proposito 111111 11 judicium iicot,
imcutit, 29 ερρ.’1’1ρ11ςγροιρὴ etiam 1111111 dutum,
11111111 corvi corpus 111111111111 11111111111111111·
uerit, 11, 111 (111. irg. 72).

truchintum, qui 11111111, otti. 11, 121 (11113. 11).

9111111111, 1, 171 (11. 91. 11); 11, 132 (11.11111. piuirgz.i;
1111 11 hypothecis observetur, memoratur, tt, 735
isthot. iu nem 791, 11); cfr. ἀποτίμημα, Ι, 278 (11.
111. 91); boot 11 hypothecam dato 11111 commutor,

trrouorimuid, 11,111(111111.11ρ.211);11171 (111111.
in tiem. 111, 11).

φανερὰ οὐσία, vid. οὐσία ρ.

φαρμακείας γραφή, dc quaaott 11111111111111111111,
1, 1 sqq. .

ράαις,1,1.’1(111(1. Ι. 88); 111Ιά dicatur, ii. 189 (1158.
111. 211); φάσις dupliciter 1111111111, 1121191111.
1111211), in 11111 rt qrromoiio maturrimum
(schot. tritemius, 16),

φόνος , Ι, tt (huri. Ι. tuh φόνος ἐοιπρονοίας, ΙΙ, 11111111.
1. 1) ; φόνον δίκη 11 91111111, 11111. tom (semtugcuti
1111111111. 12);ρο’νος,1111 1111111111111111, morto
1111111111,11,12(111.1.11);φόνονγ11111111111111·
1111111111 2111111111 primo, 1,1 1111 homicidii 111111
totum 1111111111111111111111111111111111,11111 homi·
1111111111111, 1,1 (1. § 1);1111111111 1111111111
1111111ρο11111,11111111111111111111111111111111111111,
uudccrtstuuturmorum 1111111111, terrorum et 1111111111
1111111111, 1,7 (1.§ 11); 1,1 (2.1 11); homicidii 1111
1111111111111111111111111, 1,7 (2. § 2.1);ρο’νουάκοο’·
1111 11111111,1,111ρο.;111111111 11111, 11 homi·
1111111111111111111111111111111111111 1111111 abstinero
1111111111111111111, 1111. (111. 111. t.§. t); 1,17 (111.
111.1.111);111111111111111111111111 nequeinjustr
1111111111, 1, 11 (111. 111. 2. § 9)111,11(111.111. 1.
11);1, tit (111. 111. 1. § 1); 1, 2ο (111. 111. 2. § 1); 1,
21 (1111. iv. i.§ 11) 3 1. 11 (111, i'i. §³o) ; caertis 11111
otium urbem migrantes uon 1111111111111111,11, 21
(tyr. 111);11111111111111111111111111, qui indiceret
uim obtutam 1111111111, 1, to 5qu modicum, cujus
111111111111111111,111 ι1111111,1,22(111. iv. 1. § 11,
11111111111111,1111111111111111,111111111 defenditur,
1221111. lv. 1); judicio 1111111111 iu 1111,111 111
111 haberi 111111, 111 do 11111, vid. 1, 2111111. V.
§ 19. 11); διωμοσία 11 φόνον δίκαις, quid, toiri. sqq.,·
cfr. 1, 17 (thiris 11);1,19(1111. § 91) ; accurtato 11111
11111111111111111111,1111111111111111111111111111, ,

 

