INDEX nominum ET RERUM. 757

at. 121111 ea 1111111, uon 99111119, dotus et de·
111911991191119111191, Pllmuice, (19111199191911911911
1111 air eo deiecerunt, alia 9111911191911111, idid. 11
1111 1111919 studio 1991111991 191111 demorans incu-
buerit, exponitur, lsoer. 129, 1 sqq. Belli 1111199 erastus
narratur, told. 15 sqq. Artaxerxes 1119 'timagoram et
Leontem legatos Athenienses pecnniadats‘unrrnpit, 11,
925 (suni. 1119191. 99919).

9119111111, 111119111191 9111191, carin 1111191, ll. 579
(schol. in Dam. 199, 11); paucorum dominatum in

⁴sslnrodo 1919111, ll, 571 (schol lu 9991. llil, pro·

Ἀρτεμίσιον proprie ecculm 11111119 simulacrum, li, 391

, (Hyper. irg. 79).

Artemisium 1191111 9111119 19 Artemisium 91111191,11991.
31112 spec Ι, 1921111. il. 99).

1111191191,Ρ11119919111 lilius, zellia, qaum 9119911191991
sd cmrsmpecdur crocos iu Peloponnesum 1119111111,
Athenienses eum exilio plectebant et 1919119191 19 1919-
poli 1911111991 cum inscriptione, 9111111 summo resur·
tnr, ιι, irs (om. rr. 1111911 11. 1111111919. 111119).

1111111111, llclossorum 1111, Olympiadis Philippi uxoria
1199911199, ΙΙ, 911 (setrai. ln 11991. 19, 5).

menpisco, 1. 9. modim, ll, 119 (Dans. trg. 19).

Asclepius sophista 911, ll, 551 (Scliol. 1911911. 11111,
cot (1919111999, 922 (idid. 375, 91); ΙΙ, did
(19111. 9711, 19).

Asia (de) primum ’11911119 bello triumpharit Europa, quod
1911119191, 11111. 111, 11111.

Asin5 111191 oratio 191. Arionem cit, ll, 169.

Asopodorus3 11111 91. 191. Asopodorum 99 99199 cit,
mmmm

1111111 11119111 9919111111911 99119 de 191 1111191111,
ll, 159 (1111111).

aspasius 911, ΙΙ, 199 (solini. 19 17191119. Ι. 111); ll, 9111
(191191. 19119111. 158, 9).

Aspendiis urba, 19991. 217, 29.

Astur quidam miles Ptriiippi regis oculum 111911 pereutit,
ll, 519 (Sensi. iu Dem. 99, 2),

’19111611 1, 291 (1111111111. lt. 12).

1111919ςί11 quid 99 1119 disciplina ruigos sentiat, isaer.
11119111.

Astronomia apud 111111119111991. 115, 29. 19119999111 19
puerorum iustitutionem recepta, lsocr. 152, 91.

1111911911,1)11911119111 9111,919999119191, 9911991191,
ΙΙ, 917 (canc. 1111. l).

1911191. 11919919 991, ll, 15991111. 1. 29).

'Antoninum magistratus Athenienses, quo 91999199319191,
1919119111. incisioni. 111 1191117911, 19); testamento
9111199111, l, 299 its. Ι. 15. etr. 525).

1111199111 9911191119 1919111999, ll, 5519111199. l. 159).

1111919191, 9919191199 911991 11191 911119 99111. 111199,
l, 291 sqq. cfr.§ 171 eum 91919119 ruinam ad 1111119·
99111 obiit, § t. 11.

1-11111911 Lysia} 1111111119 1111191991 cii„ ll, 2911. irg.
119.

1111911, 91911111119,Ι1991.11,99111,579 (Schoi. lu 11991.
ino).

1911911191, etr, ΙΙ, 725 (solsol. irritem. 792, 29).

1919911191. Dinarchi 91. inscripta ’1111111911 συνηγορία capi
cacalici? 1191’111111111,1,911919191111,11,152 (9111111.

1199999191, autc ceteras orbes condita, 11911. 191111
aqna dece nomino 9991911111,11,9 (919. 1. 29),
1911119191 911 9111119911, lsocr. 95, 21. Athenarum ur·
911, pua 111 1991, 11991. 27, 21111. 11111911 9111911991

’ 91111191919111 ternporcmaxiina, 11991. 915111. 11119911

mribus ca sicilicet Ponto 9111119ν 19911 veniunt, ιιι

litteris instituantur, lsoer. 291, 5111). Arcena 111111
cur omnium, qui dicere 191 9991111 possuntt, magistra
icisse 11911191, 11991. nlo, 19 appe cur 9191119 919199-
rom astu appelletur, idid. 11 sqq. 11191111 1 9911991
reiciantur, tenemento. 119 templis Allrcnarum aliis·
qne aediliciis, cetero ornatu 9119991991 indicium rc·
sertin, 19991. 91, 9111111111 8911111111 simulacrum,
9999911191 1191119119 statuae, lsoer. 121, 17 sq. ’111111-
στιῑον, 19911. 219, 91; Amisene, isocr. 251, 7. ²63
251, 28 ( 1999 Acropolis). 11119111 tanum, ubi super pila
mneos qnidam 1111 strategus, Odeum, l, 51 (199. l.
1111199911111919111, 55 (1911119). 111119;”Τ19199111;
Hippodamiam lorom; Acaunum, Tholas, 1. 55 (199. l.
15). Ρ991Ιι19111 1199911, 51 (199. l. 11). Sion Pm-
9119,1,91(199. Ι. 52). l‘aliecium, l, 99 (Audi. 199).
11111 11919191(1111911),Ι, 79 (199. l. 139). 11911911
19 9999191911 demo, l, 191 (lys. llillli. 9). Forum ca·
sei reuentla, 19111. § 5. Tabernas et otlicluae toro prori-
9111, 1199199111 19911919191991, t, 11111119. 1111111.
19. 29). Arri, 1111111, ΙΙ, 1(Ι.19. Ι. 17 ); ΙΙ, 10 (ind.
11191111 πρὸς ze mein, ιι, 111 (1111199111.
592, 11 ). Fons 111971 οἰσύοις, lt, 21 (1.19. Ι. 112 ). Fo-
rum cupedinarium, ll, 11 (11191919. l. 95. cir. Scholad
11. 1.).’1191111111 decretum de domiciliis 19 99199 ( old.
A ιι. ) memoratur, 11,11 (AEseliin. Ι. 11, 95 10119·
nem, 111111, idid. 99199911 mdes ln colono, Andoci-
dis qui dieitur 1191191191, lt, 51 (19191119, Ι. 125). Παρ·
lacos 1111191111, 1991999199,999991111999111,1191191111,
ll, 91 (11191119. 1. 18191919). 11191111 ndns, ll, 71
91119911. 91). lindius 11111191, qni dictus sit, 11,
tei( 19111111. 11111191. 99). Sacra 111, ll, 129 (11. 1111.
11 ). Tholas, qnid, li, 991 (Sclrol. in Dens. 119, 19),
Mercurius triceps 19111 siam 9911 1111119191 99911, 11,
931 (la. irg. 55). 1111999111 iuria Antliemocrill statuam,
id estad portam Tlsriasiam, ll, 999 (la. irg. 79). iovem
contigit Eleutherium cognomento appellari, quia liberii
1191119119 ipsi vicinam adillcasseui, ll, 915 (1111191.
ng. 25). 1191191999911 Poecilc 91 nega porticu, etc,-
llermerom eiiam porticos quiedam 91911911 1111111111ιεί
1111919, 11,111 (1111191. len. 111). Adde 9919991991-
91119911191, etc.

Athenienses, 9119119111 necue 11111 gentibus permixti ,

lacer. 17, 211 stili 19991. 199, 9111111, tiit (911.
ll. 171191919199191191 tempora Adrasto auxldnntas
detunctorum causa bellom suscipiunt 199111 1111111991,
cadmeas 1199991, 91 eorum qui aa septem ad Thebas
99111191 1111 9191111991, corpora 91991199 sepeliunt, l,
99 (111. 71. 7 rqp.); cfr. lacer. 91, 15 1111 19, 7
neq,- 179, 11 1111 199, 59 1111119191111191991 liberis
91191999111111199919911911191, 11911. 91, 13 eppe 99,
7 rqq.,· 59, 19 appe 79, 29 sqq,- l, 99 (1.11. lt.
11 1111111111 199111 Thraces com Eumolpo, contra
Amazones eum 59111111,11991. 99, 91 111,ο 11911991.
79, 29111,- 91129 appe t, 99 ( Lyn. 111111). Regin
1111111111 111111199191 quinque 9111191 permanserunt,
et 91111111991119991119191 11199199199919, lsocr.
117, 9 rqp. Atheniensem civitatem, qun prius sparsim
et 11111191 1111111111, 19 uuum locum congregarit'liie·
11111, 11991. 199, 5ος idem urbem multitudini 19119·
dam permisit, idid. 11. 111919119999119199 tondantur,
quod 1911111191 1911191 democratiam instituerint, idid.
991111 cfr. t, 99 (1.19. ΙΙ. 111). Athenienses 1911119·
11111119 bellom cyclades 11119111, 91111191 eiectis, Grnoo·
rum 9119111119119919991911191911991, porro inutraque
9991199911 moliar 91 magum urbes condiderunt, lsocr.
155, insopiti 1111111191 illa respublica non pancio·
1911191111 mille annos immutata 1111111111 1111111919 Soio·
nis oetatem Pisiaimliqoe principatum, laoct. 179, in

 

