010 mhhx NOMINUM ah RERUM.

, rara, 11, 177 (10111. 5 11 ). lipporirlls orr.traso. Polyeo· 100, 0); noos liesrlroea 11111111,11,031 (schol. hs hem.
eluro do descripto tribulo et (io Polysooto choretthi 11,17);11,001(011111.111)111 9919)-900000110190
praehotoodoat adv. Polyooot. 111.,11,111 11110. qoam Athenienses millia et quadringenis oiim talenta

Polyeootrs Dinarchi or. inscripto 111111 Πολυεύκτου βα· consumpserant, hierotheus opibus quas ipse compararit,
11110111 λαχόντος 0111111111,]11111111 1111111, 11110. io poteslalem suam 111111,11111.111,41111.111.
ost. ll, 100; do or. 1111111111 otilo Polyeooto‚ quis llio. ll; ad Philippum (110111,11,041(511111. io hem.
luerit, 1111. prolem.. 1140111. Ejusdem 11111101). a 10, 17).

11111111 siootom donnatialimsroposm. 1111111, 11, isa llpoisropae, magistratus Athenienses, 1, 47 (111101. 41) 1,
:a 1111011111 olii o. Pol. περ) roo Psopovtoo, fropmm. 3⁰ (lod. l. 17); l, 01 (litat. 70); 11, 00 (AEsellio. l.
111 4 . h.

0111111111) liallphontis or. oootra Polyeootoro 111., 11, 0000001090· ¹¹¹&-
tha. snm, 40· Praxilirea, cephisi lilia, 0110011101 rogis osor, ll, 17 (hya.

Polpsootos spostolus, Demosthenis amieos, 11, 171 (1111. ¹ 99)·

1· 100). Ρ11011011000, vtdAEleilittiffl.

Pomm, pm, m„ gem, pp„ 02 ammius Prooisarlaterla‚ saorltolurrr oh 0111 1111111111 el 11111111
1111111111, 11111111111111111111 111111, ors 11111110110111 110111101111. 301111·
111001111111101111,111111110·1111111111111111- 08· ⁵³)-

111111111111111111111,11,111 1111. 11. 11 ). nimmolo, vid· Ἐκκλησία.
1111111111 1111 1111111, 11111 1111111111 111111, Pedem 00¹⁸, lwetot· meletiopoleos, 11, 111

11111. 100, 01 rpq.,· 171110. (Piis lsoor.)
pompm, vla, 11111111, 11101011,1111111111,11,00 (01111111. 11. 111. 011111.
11111111 1111111111, 11, operatoriam). ¹¹· 1011110111311111.0111171 (111111. 11. aa.
1111111111 1111111111 1 1111 11111111,111., 11, 111. asp 1177101000- 001111, 1710011010111
111. 1. 1111111101 111111 rr, 1110111111 orm. 111,

1111111111, 111 1111111111, 1111(111111.11. 0111100100011. 7114)·1111011111111
ῃ ), populum 11 sullragia miltit‚ll, 101 (11111011. 111. 10)
Polystratus, lotar Alcibiadis sodales retertur quorum cs?- ¹¹9 090 (9000)· ¹¹¹ 9000· 090, 00)· 90000001 110000 00
nomina odilo sunt, indloatiorro ds mysteriis prolaoalis ῐ0800000 90000οῑ0 0010001 ¹¹¹¹Ptl¹¹⁸m 10ΡοΙο 1010010080·
11111, l, 00 (And. 1. ll ); aooosatha qood 1111111111 111· 0001111 70 (Mhi- ¹¹· ⁸¹· tsi·- ⁵⁰¹¹0¹ P· 905) 1100000001
pu„ mnam, ,b mmmm mu, m. fl, ῃ) quomodo ooostliuil et io 11111111, quid polostolis ha·
(hyl. (ῃ, llo ), huorlnt, 1111111111, 11, 510(011111.1(1 AEschin. 111. ³.
Polystratus stiriensls (cfr. 1111. 511), Quadrlnponlo· ¹)30fi'· ¹¹, ⁵⁰⁴ (900οΙ· 00 500000· ¹¹· ⁸²¹3¹¹2 090 (00000

rom ooos3 orsio pro Polystrato 1111111 relpuhlioaa reo ¹¹¹ 9000090109)

apologia, l, 107 111., magistratu primum osopi too· ¹¹P⁰⁷lP⁶⁰²² 000000000100οΞ 90000 900000 0000 0000000001

otoo, thid. §oa 11 11111 11111111, obl 111 virilem relatam (100 ¹¹⁰¹liore 00 (100 00009000 00000000 00001 leserit&

wilehelmum 1111111, 1, 1111111111. 11); einr, 1100111101 ⁸⁷· 1110111111 11. ³⁹⁴ (hypo.

llll) (11111. 00); 11111111 laoto. utquisque milllhos vl· ¹¹8· 79)·

rorum somma reipubl. committeretur, ooasoriplor de- 90000900» 00000101 91 900 (90· ¹¹¹¹· ³⁶¹3 ¹l ¹9¹ (¹l⁸·

leatus novem millia virorum ooososipslt, 10111. § 1ος ¹¹¹¹ ³)·

111 11111111 111111 1111111111 esrom irrigavit, 11111110,111000011111010,11.1110111111·

ibique 11 proello vulneratus est, 10111. 14; 1111111111 olus 80101 “sl- 111099 (¹¹¹⁰- lrg. 09)·

onos ln sicllia, altor 11 illios, 1111111 io ilelisspohlo 9100011001 0910000090. 01000110· ¹¹¹¹· Ι0)·

11111111 11111111 1111111 11111 1111111 11111111, hotho. vid· 1011110· raphano. ’

1, (1911, (oppa, 1131), llpoqospmipsa‚lestum siodlollorlllhenis oelehrarl 1111111111
Pondere ot moosorsa solonis, 1111. solon. 100 ¹¹¹0 100 9000001000 00000000 ’0000001 091 909 (lelc-
1111111111.1111111111111111111111111111, 0110)·

11 1111111 1111111111, 11111. aar, 1. 01111100011115101110· irs· ³⁴·l· Proserpinam,
1111111111, magistratus Athooioosos, 1,47(111.111. 111). loris et cereris liliam, Pirithous ambire audet, laoor.
Porisles, hyaiolls domassogl 1111111 ea Aspash 11111, 11, 1011 50. 9100011000 100ῑο0 matur, lsoor. ²⁸. t.

111 (1111111). aare 1111111110 ⁶¹ 0111111111· ⁶⁰1²!- lli·
Ponhmos‚arahia 1101111111,11,000(011111.11.1)111. staria.

110,11); 11, 010 (schol. 11 11111. toli, 0). Προσπάλτιοι. Prospalta ost pagos hoamautidia trihus, 11,
honos Partes loooruro quaa 1111 oiroa portum vooaolor 101 (hya. 111. 101). 1111111111, l, 010 (is. 111. 14); l,

0111111, χῶμα, 1111161111,111111111, 11, 110 (Hyper. 111. {ill (10111. 10). -

225 ), Προστάται, olo. inquilini.

1111111111111 111111 111111 meros 11111 111111, 11111111, iliusoue 1111011010. 1111111111111

11,111(11111.11.111); 11, sor (1111111 1111111. 1111111, isaer. 111. 11.

11. 110). Protarohides Polemios. 1, tlh (11111017).
1111111111,1111111110,1,100(11.1.111111. osr.§ 11. 15. 1011111111111110010, 11ῑο00000001 Ι, 1991010· ¹¹¹· ¹²)-

10). Protoas puidam, 1, 111 (111011. 10).

1111111111 ; Lysim or. 111111 posidippum 111.,11, aso. 111. Protesilaus, in Thessalia 11111111, 11, 000 (811111. in Dato.

207, 117, 15),

Posidippos31aooi or. oootra Pos. 111., 11, lii. 111. 110. Protom‘arhos, 1111 atheniensium, ad Amphipolim iolor·
Posidippus. Dinarchi or. o. 011.11111111111.,11, 101. iunio 1111, 11, stit (schol. ad AEsolrin.1l. 31).
Potamos. pagos ost Lsootlrlis 1110111,11,107 (1111111. Ρ1111111,1111. hyantas.
100). 1111011111,1,170(11. V. 10). Proverhia ι lvo ποταμῶν, 11, 030 (schol. in 0111111)
Polirloea 1101, 11, 157 (111111. tt); 111, 101 (hio. 111. ilii 11111111 latmi 1010011011,11,117(01111.111.110);
postor 0111111111 1111111111, 11, ooo (solol. 11 hero, βίος mosoc, l, 111 (hya lli. 01) tir 1111111, l, loo

 

