ru 11111 uouruuur nr 111111.

oppa ou 111111111111111111 ab 1111111111 1111 1111111111 111.),11111111111111111 ornaverunt,

ornator 111111, toto. protea. cfr. trg. 111 1117, 11111111111111,11 111111111111111. tv. 11).

117 11.) quum jona 11 11 1111111 immutor, tip- Pindari carmen memorator, do Demagoto quidun 11

parido· 1111111 ronta poctao 1111111111 1111111111 z tta dc magonia, acd quod diurnum uidetur 11 01. titt,

1111111111, 111111111111111111111 11111111· 11111111.

ncta propriora 111111 nomon 111111 1111111111 dicit, tr, cit, u, 111 (schot. ad disoirin. 111. 01 ); li, 111

tto. hg. 7. 1111111111 dc ca dioturn 11111111, 71108 (schot. ad AEachin. 111. 179 ). .
· (1111111111. 111). Piorum 11111, iu 8111111, undo ito appellatur 111, 11 17
Phrynichus 11111111, 1111111111 consobrinas, 1171111111 (dyc. t. 01. 91). ·

1111111111111111111, 1,11(11(1. 117). 1111111111111, 11111. 90, 1; 11111 111, 11; i, 11
1111111111, 81111111111111111 rure degebat, iuopo (And. 1. 11 ); t, 171 (11. Vt. 19111, 1 ( ch· t. 11 );

11 orium partor, ubi ad 11111111 11111111 pervenit, in quo temporo moeuiir sepina, 1 71 (tud. tu. 5); 11,

111111 1111111 artem aocnntorianr 11111111, 1, 118 91 (1111111. 11. 1731111111.111111111111111111,

(111. xx. 11, 11). Phrynichus 11 Piundcr cx 11111111 11 (Ant. 1. 11111111111111111 ad Hippodamiam torum

poenaru 1111111111 quadringentorum otigarchtara onusti- ronrcniunt, 1, 55 (And. 1. 45); 11 Pimoo habitantes δα-

munt, 11111111. xxv. 9);111 Apollodoro 11 Thra- 1111111, 11, 111 (tyr. irg. 1 ). Pirueua 1 trigintariria

11111111111111111 111 ad iontem tv 1111111111, plebio 11111111, 1 113 (tyr. 11111. 10); ab 11111111 occupator,

citum da 'intertectoribus 1111111 memoratur, rt, 11 i, 111 (idid. 53); a 11111111 tyrannis obsidetur, 11111.
“ (111. 1111 sopp 1110 (1111111 7171). - idem 91, 11. 10. Adde Monychia.

cmc, 1111111111. 11111111111111111, Piraian, 171 (And. 7. 111).

7111711111· 1101011· Ptuthoorrnocoo 111111 iuerat 11111111 rapiendae3poot ipra
Phrpnan 1111111111, dorum, 11, 1111111111. in uon. Prooemium 11111111 cum 71111111 1111111111111111,
' 91, 19); 11 1111811111. 11 Dein. 3711111 11119 uoce. 11118111. Ρί10111111111111,11,100(11111111.

(thud. 371111 praedonibus 11111111011111111 indu· ut. 1).

ciii, redemptor cum ctesiphonta trpato Philippum regern Pron in 111111 vnit 11111111 111 (Vita 71111).

adit 11 pecuniam 11111 111110111111111111111. 11. 11111111111111111111, 1, 111 (111 xtt. 1111710111.

11. 1³); 1111 (11111111. 11. ti ). 11. 11 ). Pisandrt decretum manorum da praenaiio qun
Phrynondas, trono quidumimprohuo, 11, 111 (AEsctrin. (1111111111 qui dc mysteriis profanatio indicatam, 1,

ιιι. 117.111.11111.1.111);111 twtr· 117130· 1111111. 17 ); ζητητής soit tn 11111 nuncapiu-
Phryx, uid. 1111111111, 11 Phrygia. rum, 111 (and. 1. 11) ; l, 11 (toto. 1311111111 et
1111111111,Αωρ1111111111711111111111111111,11,11(111- Phrynichus demagopi, 1111111111 poenaru metuentes,

1111111 111). quadringentorum utiparchianr constituerunt, 1 101 (111.
1111,11,·0111000·11117711101 (u. 711- toti xxv. o ); u, aro (1111. au 1111111. rra ); oona

11111 1111 deligant magistratus , memoratur, 11, 101 ejus publtrato 1111, 1, 111 itys. vti. 1).

(1111111111. 10. 11111111 Eponymi hcroaa; roris. 1. Plaiatratidae proelio ad Poiieniunr commisso devicti 1111,

171. ’1111111111 11 1111111111 111. 11111111111111. 1, 77 (And. Ι. to). Pisistrati·
rhyhrcot Athenienses, 1, 111 (tyr. 71111111 rt. 117 11111111111111111111111111111111,71, 511 (schot ad

turpentur. 111. rt ); equiturn nomina deterunt, 1, 111111, 11, 77),

¹⁷1 (tro xvt t· ru 1111011011 puram spretura 11111111111111111111111111 rosmarinum.

1100 tellum· ¹2 ³¹⁶ (11711111 117, 11 1111111. 11, oss (schot. 11 neor. 111, ton
³ Φυλή, vid. dotat. 1111117118111.

1111, 111111111111111111111,1151118011- ad 111111111111111111, 111111. 11. a. 1. rr).
AEtohtu. ΙΙΙ. 18111Τ1101877111001111111ῑ1111971111118ῑΰω Pintias quidum, 11 areopagitarum numero, Dinarchi uo·
» ’ bellum fflssm fflii‘ffl'ifffl· Ιι ¹⁴4 ( 1³5⁸· Xlss· 5711111 1111 oum detulisset, 111111 1111111111 roua ah co 111111

01110011· ¹¹⁰, 101 1, 11 (und. 1·⁸⁰); h 15⁸ (cys. 1111111111111111111111.1111111111

11111111111 (111. 111111 1, 110 (tyr. xtti. 11, 11711, aun, 111. “

⁷⁸· ⁸²); ¹· ¹⁰⁷· (hya. ffl- ³³)t 12 ¹7¹ (hyr. XVI· 1111111111111111171171. 11113).

ital. 2¹¹ (trt- 1111· 1771 1111111111. 111111, 1, 11 (tyr. r. 11).

17711177311111· ffll· 87111 9⁴(1020¹¹¹¹¹·1¹·¹⁷⁶)t Pittatacua, 111111 ponticus, 11, 10 so. (AEscirin. i. 11

lt, 110 (moun tit. ttt ); ll. 119(1)11.1. 11). ttr· 111.)

11111 piebiotitum memoratur da 1111111111 11111· 71111111 117 (11. 11. 10).

1111111111 populoru 111111111111 191 (11111111. Pithotaut orator3 1111111111 11 curu apophthognra roscr-

111. 117111111111111 iocor 1111111111 ,eit 71111 11111177. ,

(thid. 190). Pictam prrgna ad Piataeaa,1oocr. 111, 11 sqq. crocci
Phinthia 1101· Phyll& apud Plataeas dehortaturi jurejurando 111111111111111,
1111111, quun Phyitcidonr 1111111111111, Phi· quod 11111111111111. (111111111111111111
’ bodri( αἱ, Citii. ol· Theti) filit, Demophontem (11· Pi. tarcdaemonit 11 ’11111111 contra Patauinorum,

tonantem) 711111 utrum 1111111, 11111 1111111111 1111111111111 0111111111111111 (1111111111 ad Persai
, pura vocantur pro doto attatit3 mptum dic 11111111 ’ domnum, 101 (tyr. 11. 1117111111 111111111-

annom, 17, 101(111111. ad AEocirhr. 1131). aium regione 111111, 11111. 119, dd 1111· 200, trop.
Phyroinua 1111111171, 111(111. 1. 19). addc app.
Physcon, 1111111 ucho, 11, 111 (1111111. 11111. lx ). ΡΙ111111111,111111111 omnibus Boeotiit contra Persas in

Pictura ι 11111 πινάκια producator, putoribus opponuntur, pugru 1111111111 (cfr. 11 111. 11111 11111. 101, 17
1⁸⁰⁰?- ²⁰⁰» ³2. 1117· ⁸· P· Phfflwhmt· 1111111111 temporit spatio pont in thebanorum .
Μίδων in 1001011111ῦ351811101· Ῑο Dem- 4²¹.⁴ 71). gratiam Lacedaemonii urbe capta interfecerunt 111111,
1111111101111111111111 τ’0111111111 111 11111111 ‘Et- 1111111111, qui iuga 11111111 1111111111, 11111. 111,
, λάδος 111111* ’111111111111111 ert 1111111111 11111- 11111. 11111011. 191101 1011111011. 1111111111,
1111111111111 duptam 11 reddiderunt 11111111 (cfr. 11111111111111111,1111111111111111111111111,

 

