lubuit horridum ur nauhu.

1111111111, uuae species, ii, 165 (hys. ir. 15 ).

cyprus insuia ; Persarum Tiribazo duce contra Euagoram
betium in cypro, 11611. 13, trapa 11, t. itud 16, 1;
117165, 13; 119, 1 spa. cous. salamis et Euagorae.
suaciensium triremes eirca cyprum centum et qrrin·
quaginta interiemnt, 11611. 111, 51.

Cypseli titius Miltiades, ii, 561 (11116111 11611. 63, 16 ).

11111111,11111111111 patria inscripta aunt , l, 116( bys.
xxx. 17. 18. 16 ); 11, 366 (bys. 1111. 39).

Cyrela‘on, coi nomen proprium eet Epicrates, unde mpro-
mentum iliud inierit, 11,138(811161. in Dem. 131, 11).

Cyrene, baredemoniorum 1616111, [socr. 61, 33.

cyrontdes, Aristarchi itlius, i, 161 (11. x. 1111. argum).

cyrne priscus, amatre abjectus in viam, a Persica rero
11111111111111111,1111116ῑί61 domines erasit, 11611.
66, 16. 61 ; 76, 11. Medis imperium eripuit Persisque
tradidit, 11611. 115, 13 qu.,· ejne beilum contra cree-
snm mercaretur, 11, 581 (sciscitamur. 113, 8);
matrissuae patrem interemit, iscar. 111, 1.

cyri minoris expeditio summatim exponitur, 11611. 61,
1115, 16 (Cyri mors, 61, 11 111,· clearchus ceterique
dures insidiis et persidia circumuenti, ibid. 19111 ,11111-
cenarii milites, quomodo conducti aiut, 65, 8 111,·
ciearchns nunquam antea neque navales neque perire·
1111 copias in potestate imbuerat, ibid. 17 sqp. ); cfr.
11611. 11, 16 sqqa· 119, ispa,- 161, 3 sapa 161, 11.
36111.

cythera insuia, Π, 661 (811161. 111 AEschin. il. 75 ); 11 11-
pugnata 1 Persis, 11611. 11, 1.

Cythniaca or. llypeririis rit, li, 113.

cyrinum, Doridis tn Tiressaiie oppidum, ii, 83 (11111111.
il, 116. cfr. Selml. p. 566), li, 13 tAEschiu. ii. 116).
Osr. Dorion. ,

cyziceni, eur ab Atheniensibus defecerint in belia sociali,
aarratur, 11,1118 (8111611111111. 67615). Coras.
‘limans cyzicenus.

emiuentissimae, i, 118 (bys. xxxli. ti); 1, 139 (bys.

Ii.

Damippus; Hyperidis 61. adr. 11111111, ii, 3111. trn. 76.

Damnippne Atheniensis, Lysias necessarius, Ι, 131 (byn.
xtt. 13. 11 .

Damon sophista, 111111 Periclis napata iuil, illo tempore
civium sapientissimas esse videbatur, 11611. 131, 17.
1111161 htireniemis, euaristum in matrimonio hebuit, i,

116111. 1. 11).

11111166 puidaar, 11,151(1111. hg. 16).

Danae, in arueram imbrem miriatos cum Danae congressus
eat tupiter, isaar. 116, 11. Danaas iilius 1111161, isaer.
117, 16.

Dabam AEgyplius, argos 16111 11 urbe polluerat, ti,
181 (111111661.);111.11611. 111, thy 166, 17.

11166, uid. [1111.

1111111, nummi aurei, i, 119 (Lye. till. tt).

ilarius rex, Hystaspis s.‚· expeditio ejus contra Graecos
memoratur, 11611. 177, 11116111. 11611. 11, uua, 5.

Darius codomanus, it, 511 (schol. in Deru. 71, 1; 77,
1). 1111111, eur ila sit nominatus, curn rernm ejus nomen
tuerit 011161 (codomanus), isocr. 51,16 (hypatis. or.
ad Phth). lion multo anie quam alexander in asiam
trajecisset, misit ed Atheniensium populum maurunc-
iiesam epistotam, urias sententia exhibetur, 11, 116
(11111116. 111. tibh post periculis circumuentus, uitro
trecenta 1111111 anteit, 16111. § 119;11, 156 (1111. l. 16);
Demostheni aarum mirtheum Thebanos corrumperet,
il, 115 (suaet. ad AEsctrin. iil. 156); Alexandrum in Ci-
iiu'a intercludit, tl, 111(Α1111111. iit. 161).

iit

Datum, Thracia urbs, Athenienses in Dato granis arma·
11111 decem milita partim ciuium partim sociorum ami·
111611, 11611. 111, 51.

Dans. Dinarchi premonstrat Deonern) de mancipiis alt,
ii, 161111. 111.

’11111611 1116111 memorantur, 11111. 116, 16 spa. cjr.

Dii.

Δααδοῡχοι, magistratus athenienses, qui post 111ςί111
tyrannos 1611111611 1611161, ll, 168 (bys. hg. 71. 17);
111.11611.116,16.

Δέκαρχαι, a Lacedaemoniis singuiis orbibus preteeti, eos
apud 161161 11 ulmea et odium adduxerunt, isaer. 151,
10 *td-t cfr. 11611. 31, 16 111,· 65, 1.

heim, para, 116111111111611. 1111). armasset,
qnid 11111111, emantur, rr, aas (cys. ug. 111). ne·
uareoeot pro mimoni, 11, 111 (11111111. irgm. 19). “

11111111, pagus Hippothoonlhiis tribua, ii, 561 (schol. ad
AEselrin. li. 76);1,191(1.11. 1111111. 1). 11111111 munita,
11611.116,16; 116, 11;11,711(111161.11Ι1111. 711, 1).
Deceleicum betium, 11611. itis, i; 161, aly 111, 18, i,
sotiadi. 161); 1, 161(111.11111.·36);1, 1766111111.
11). Decretum 111111, qni Deceleam migraverant, merne-
ratur, ti, 11 11.(111. 116. 111).

Decemviri Atirenienses, 11116111ιδοῡχ61.

Decimalio, cfr. ii, 15 (hya. 1. 81).

[11111111116111 lta memorantur, ut usitata tuisse 61·
deantur, isaer. 181, 36 sap. 16; ejr. 187, 111111
220, tt.

Decebatio ia Amphiarai tempto, il, 677 (iiyper. i. 11); ii,
371. 18.

61111119, riou mercenariorum, 11, 75 (Rachia. ii. 71).
Δεῖγμα, Pirmei 161111 iia appellatus, ll, 191 (hya. lrg.
111); uorueu explicatur, ii, 111 (iiyper. hg. 115).

1111616161, vid. Sacerdotes.

Deipyrns, dux mercenariorum, ll, 76 (AEschin. il. 71).

Delia naris, il, 688 (schot. in Dem. 676, 3).

Deliaca 61. AEseirims spuria numeratur, ii, 111. Deliaca
61. Dinareho supposita memoratur, 11, 151 (111,). De·
iiaca 61. Polyxeni cit, ii, 175. Deliaca or. Hyperidis,
ard. Delus. ⁴

Deliastoe, theeri qui in Delum proticiscebaotur, ii, 367
b 6. irg. 86).

11111111111161111 castelium ; pugna ad Delium memoratur,
ii, 366 (111. irg. 77); 1, 11 (ind. 11. il).

Delphi el Amphictyones, 11, 88 (AEsctrin. 11.·111). Dei·
phlcus Amphictyonum consessus, ii, 117 111,(11111111.
iil. 115 suph iai δίετες 11611611111111161116111, li, 119
(1111.111);1111,ησῑα,1116, ibid. § 111. Qut (1111651161
in Delphica sacra,a Plrmdriadibns rupibus dejiciebantur,
ii, 568 (5111611111 AEsclrin. ii. 111). Delphicis 11161111
usi Piraeensea in betto eontra thebanos, 11611. 51, 11.
Delphicum tempium, il, 199 (alcidem. Ui. t), a liegacle
instauratur, ss. 615 (schol. in 111111. 561, 16); a Cirrboeis
violatur, li, 116 (AEschin. lii. 161). Delphicum ternplum
novum, il, 111 (AEschin. lii. tl6); longo tempore abso·
iulum non esi, prinsquam itero imperator Romanus
absolvendum curasset, satiei. ad 1. 6., p. 511. - Dei·
phicum praeceptum 1116111111, 11611. 181, 16. -
Delphicum oraculum secuh ileraciirtm in Peloponnesum
redeunt, 1111175, 51 tudo· 76, uu 111111111οηί61 hies·
sanam occupare jubet, isaar. 7611. 51 1117, 36 111,·
1 111111111111 1111111111ουί1 belligerantibus consultum,
qaid utrisque responderit, ureuwratur, isaar. 77,13
appa omnes 11 antiquissimum et tute maxime 11111111
esee latentur, 11111111 111. 11, 371 (Hyper. i. 15). Dei·
phieum oraculum 1111111161 coenobio memorabar,
isoes. 131, 13; de Codro rege, li, 15 (Lyc. l. 11); 611·
11111116 6111611 editam, ii, 17 (611.. 1.91); Erechtheo

11.

 

