INDEX NOMINUM 1111111011. 700

1100001011001111 (011. i, 100. 10011111. 11); Pirmeus
111 Armeno 01 Tttraryhntn occupatur (cfr. 1, 100. hys.
trs. 1011, 01. 11311100. 11. 170), dissensiones in urbe,
critias sodalitium ejicitur, 101100 1101001 11111 simui
10101101 triptota drussi 10101101 Pirseettses (cfr.
11011. ati, 17) belligerant et mmdemnntos 111011011,
t, 10100171110101). Atinenicnsibus ud Phylen impe-
rnhatAnytus, t, 100(101. 11111. 771000 post 00111011
10111 urbam et tironenses 10111, stimet meo soienni
11110011οο11 urbem 1011000101, 101101οο01000. §ao
10.01,.100(101. il. 01 100.) ; expeditio 10 bituminum et
’11101111 virorum obsidio memorantur, 1,101 (101.
lixi. a ); de pactisque mutauere inter bacednmouios
ut Atirmianses reduces, dissertiunt, 111 (10.111. 37
10000 10000101 restitute 11111 01111001 01 Ptroeenaes
0011111111 010111000111 injnrtis, 0100011001111011101,
t, 01 (And. 1101000 11111011. 701, ta qu.,· 100,
01000 100, 10 0000 000, 0 1000 tt, 130 (AEsehiu.
111. 100 ); 1001001101,οι100 iurauerunt popuius et ae·
11101, tonnus 11111101, i, 03 (And. i. 0000010101,

101 (101 xiii. 0010. ). Archino 1001110 tegern 11110- ’

1010110011 actionem 101111 011011 jusjurandum iusti·
tuerat, nt reo exceptione, 0010 paragrapho dicitur, uti
1111111, isser. too,7qu.,· quem 1001011110 perronium
1 bsuedseusouiia mutuati 11101, popuius 01 ab omuibus
sotserehrr 00010111 (11011. 00, 10 100.); inbutis notati
. in integrum restituti snut, 1,107 (101. XXV. 10.17);
1, 100, (101. xxvi. 1);,Ι, 111 (ibid. 10100). Atin-
1101110110 Piroeeo 1110101 1001010110 proponit Phormi-
sins ι 010111 reveni debere, at 0010111111 sdministratio·
nem nou omnibns, redtis tautum 001 10101 possiderent,
committendum 0000 ue tieret, 101111 orationem scripsit,
Δ t, 100 (101. 11111110. cust 010001. tr rotumnam in on·
ria. erexerunt·et decretum iamripserunt. nt 001 prodi-
101111 ant tyrannidis 1110011111 reum occideret, 1 cede
0110111101, 11,11(101. tii 10. ); 0111111001 11111101
in 1011101011, 001 11001111110111101111 gesserint post
01011001 sunm 0001111111,1,01(100. 1. 00. 0010000
Atheniensium §iusiurandum snper 1111 1010100001101011

, 11111101, qnod tacttnn est 00111001 0011111111 migra·

101111, 111110. (100. 110. 111); 1110101001 soh
1011011100 11101111ιὶ1000 11 urbe manserant, inre in
. nnnnhnesnnotsntserntnrto 1101010 1000010101100101, t,
eo (And. Ι. 70). 0000011111· post triginta 10110101 uon·
· 1111011,11011.100,01. Viginti ciret eiecti snut, 001 10001
corruptus 111001011οο1 11 1011110011110 simui decru-
vernut perditarum 110011 1010 10111 indiscere inde ab
,11011101 1101101111, 11, tea (adnot. 10 AEscbiu. 1. 00 );
dumetum hoc 111101, 10101111. l. 00100.); 'tisu-
meno 1111οω111110 11111011111111110111110111, nt So·
1111110011 conscribentem munere, 0010000101
rmum 01111, post 1111111101 nondum perfuncti 01101, t,
. ,110 11011111. 1. 0. 111, § 10 ); postes eundem Nim-
10111001010001101,01011111 11111 describeret, 11110.
0 1.,17. 10010. ,

1001100111,οω tenpore Nicomochus 0010110000,
pecuniis indigent, Lacedaemoniis nesconstitutum mismo
non 0011001, 1011011 predas 1001110000 bins 1110111 eis
reddita non sint, 1111111 et muri cuiiapsum eunt, se·
notus ad delationes admittendos et 1111001 10110111
publicandas 10101101, 1,111 (101. xxx. 11 ); 1011111
1000010111 mittunt 10 00100011 0011001101, 101
(1011171. 11 10010 t, 100 (ibid. Aa), cononis ricto·
riu 10 cnidum liberati (11001. tihi, 100, 17 1000
udde conon et cnidus), 0001 {tonores ei et 11110010
inbuerint, 10011. 110, 11 100. Post 1111Ιο 0000011 0110-
timn 11 Timothei imperinm universe 01011110 Athe·
nnnntnnn potestatum cecidit, isocr. 10, 10 sqq,- 00111

0010111110ου1 retinere non potuerint. exponitur, ibid.
aqq.,· iniis cunr timetis societntr, tiatiunto nuxitien·
101, l, 171 (101. xvi. 10); 111. ΙΙ, 007. schehin
Dent. 11, 17).01000111010 corinthum, 1111 000111
0011111011 in 00011101, 1,173(1010. 10. 10); expeditio
adversus Coroneum , 1, 110 (101. 111111). Athenienses
betto Corinthiaco (010. corinthiacum betium ) Thebanos
conservaverunt, qni 0101 11111, Atheniensibus relictis,
nd bacedsernonios se contuiernnt, chii autem 01 11011-
11001 01 Byzantii iu inde manserunt, 11001. 10010100.
etr. etium 101,13100.,· 101, 11100. 101000010100001
pacis post Peloponnesiacum betium nmoedaennnns
imperuim (etr. 1, 01. Anti. iti. 09) cnm iis 1011100100·
tur, 0010. 1001 (post corinthiorum betium) otieruntur,
1, 70 (And. 111. 11. 11);·000 11 1000 111 101011001ἱο0
01 0110101011 0110010111 hoc temporis momento tue·
rint, exponitur, 1, 0001110111. 1010 ). be expeditione
10 iteiteapontunt,Thrasybttio et Ergoote ducibus, cfr. i,
111100. (1011110111. t·tt). Thebanos post 0101101111
0110011110 00100 conservatoris 01111101 restituerunt,
11011. 100, ti 100.,-11, 101 (Diu. 1. 00 ). Atheniensium
0001111111 000111 10 Mantineam interest bscedoentonios
sdjurnns, isocr. 73, ³³3 11, 01 (AEschin. 11. 101).

Athenienses 110011101010111110011110111111011111,
dnobus rei tribus dttcibus exceptis, 001 post eisdem
iiettespontiacam hae in‘ re baeedoemonios imitnti sint,
11011. 101, 01 100. Andri imperium 11101011 minis re·
demptum, tt, ta (101111101107). Sociale betium
(010. s. 1.),111. 11, 070(011101. 11 bem. xv, pro·
110000 betto 1011111101 Cyziceni deterserint, 11110101,
11, 000 (511101. 10 uem. 070, 10). Apud Naxum Chn-
bric 0011 11000100οο101 Poiiirnqne superant, tt, 107
(1011100. 111. 111); 0001 Epidnuriis et orte maritimrs
incoiis 110001 tsciunt, li, 311 (1011111.110.0); cocinit
betto cum chii 01 Rhodii 01001101111111001 socii dcte·
cissent, 1110001 1101001 subegerunt, sed pace 11111 omues
tibrtos dimiserunt, ΙΙ, 001 (sensi. in Dent. 00, 10);
cieruchos 0101011000οι0100111100011111011010011, 11,
101 (Setini. 10 AEschin. 1. 010111. 11,00 (1000111101.
00); 11, 101(1)11. exstit„ (1001111101 ne tacerem
eis dbsuasit, ii, 110 (Cydias) ς Eretrienses et Themiso·
1010000000111, ii, 0110110101. tt. tut); Theba·
not Euboea ejiciunt, tt, 001 (011101. 11 Dete. tt, 10).
1110001110 10 00000111 oonrmensorotnr, 11, 011 tce·
0101. 110. 1); Thebanos 001 0100101111 de 01000
pestus cum iis contendebant, decreto tuctu toederihns
exetrtserunt, 11011100, 10 1000111. 71011. 00, 0;
0100101011001001(111. 11011. 101, 00) inter decenn
tn‘bus 1011101101001 eo onite 001 tribubus Ammantidi
et iiippothoontidi 001100111,01100011110010110111,0011·
nippo negotium 01101,01 in tarto Ampttiarui decubet;
de 10100110, quod attntit, 1001111 1 1101010110. 11,
377 (1100011. 11-10 ), 0101 accuratius exponuntur
itt 01011011.,11, 071.

Atheniensium betta de Ampttipoti urbe 101111 11111100-
num 1001101111 010010011011, 00 100. (1131111111. 11. 10-
01 ). Athenienses ad Novem rias in ’11111111 norim mute
100101110101101 impremtione Phyllidis, intortunie nn-
vem itis 1011001111, tt, 001 (schot. 10 AEsctnin. ti. 01 ).
Beitumeum Phiiippo gestumdssmphipoti, sttneniensinnn
uotonis, isocr. 01, 0 100. Pintnneho tlretriensi opem te·
100100000110111000111011010011, 1100111101. 111.

80 sqq-Nm. ΙΙ, 500 (sciunt. in 1)οι11. 00, 5). Attie-
niensium 10 t’ytas expeditio sterneretur, tt, 101 ( itin.
bttxv ¹ ); tl. 007 (schot. in Dent. tt, 11); expeditio-
nes 10 0101111010, 11, 001 (Sciunt. in 11001. 070, 0 ). cte·
11000111111Ρ11101011110 t‘hitippnnt legatio, quitnts
10101011 0011111111 tit : iicerc Phiiippo 0100001οι huc

 

