INDEX NOMINUM ET RERUM.

15155555551155555555555515555515555 egtt; 5 patre
arcessitus iusidias ei struxit, 05555 theodato prodidit,
qui adolescentia ejus abusus in vincula eum conjecit3
Archebisdcm amatorem nactus vinculis liberatus est nec
multo post ex Leuca 5515 solvens amicos submersit;
stupri euru sorore Hipponici uxore 15511 insimulatur, l,
155. §ns—29). — 155155 orationis adr. Alcibiadem de
domo fraumenta exstant, 11, 251 sq.

Alcibiades Pbegusius, llerruocopidarum causa implicatus
lugit, 1, 55 (155. l. 551, cfr. 11, 221 (antiph. 1555.

Alcimus, 15515555. 555. 1151151555 511.,11,255(155. lrg.

Alcimaehus, Timothei ducis legatus, se ipsum tradit Thra-
cibus, 11, 552 (ssimi. ad 115515151151).

Alcimus, Philippi regis navarchus, Peparethum insulam
55515511, 11, 552 (schol. in 1155. 215, 5).

1515155555, Atheniensis, 5511555515 mutilatis accusatus,
1, 51 (155. 155).

Alcmaeon, generis auctor, primus 5151555 Olympias bigis
equestribus 51511, 15555. 217, 25.

Alcmaeon, callim pater, l, 55 (155. 1. 17).

Alcmaeon philosophus, 555 sola elementa statuit, 15555.
25511.

1155555155, 11, 517 (schol. 151155. 555, 15), eorum
51511155,15555. 217, 15, quamvis cognatione cum Pisi·
strato conjuncti 555551, 15555 ejus tyrannidis socii esse
noluemnt, sed per quadraginta annos exulabant, illd.
at 555. Adde negantes.

atcuauaides Atheniensis, Agaristam in matrimonio babuit,
i, 51 (155. 1. 15).

1155555555 Jupiter convenit Amphitryoni similis tactus,
isocr. 115,15, Alcmene 111155 Hercules, 15555. 151,

Aleatoria taberna, ubl tabula (τηλία) punitur, 51 coturni·
aes 51 galli gallinacei committuntur 51 alea luditur, 11,
59 (machia. l. 55, cfr. Sebol. 55 15. 1., p. 151), ll, 15
(15151.5555551555,51555555511515. cfr. Seirol.
ad b l., ,5.155. Palamedes 151551555511, 11, 255 (11515.

1155555,5151. 115155.

Aleuades,ab 11555515 genus ducentes,e‘lhessalis ejiciuntur
5 Phiiippo, li, 555 (schol. iu Dent. 15, 17), cfr. 11, 515
(schot in Dsm. 22, 7).

Ateus tegere rex, Augen hilam ab 11555515 gravidam 55
Delphicum oraculum submergendam tradit Nauplio por·
tituri, li, 155 55. (1151555. 1111).

Alexander, Priami 111155, 11, 155 (1151555. Ui. 2), 11, 111
Demad. 15,. 2), Alexandro arbitro delecto 15155 deas ii·
ligantes de prestantia 155555, 1555 regnum 1515,Μί-
nerra victoriam in bellis, venus conjugium Helenae pot-
licetur, isocr. 157, 11 555, quibus motus rationibus
11515555 eonjugium ceteris omuibus anteposuerit, eapit-
catnr, ibid. 15 sqq. Alexandri laudes 5 Polycrate
scriptae memorantur, it, 511 sq. Alexander iu ida
solusegit, 11, 515. hg. 15. Alexandrum dea 5515515 5515-
posuerunt, ibid. trg. 15. Dem statuam illam, ex qua
Trojaa turs pendebat, e (155515 surripuerat, 11, 155
(15115115. 11. 1), quibus musis motus lu Graecism pro·
lectus sit, et quomodo Helenam rapuerit, narratur, ti,
155 (5151555111. t).

tta

Alexander, Amynta bismannum regis tilius maximus
(515. li, 55. AEschin. 11. 25), qoem interiecit Ptole·
macas alorites, 11, 552 (schol. ad AEschin. 11. 25.

Argiuae Pherasiarlbebanornnn adversuseum expeditio,

Atssffirrieffirzzaa, Polyeuctum Cydantidant reum agit, 11,

simma 111111ὲῖ5555, Olympiadis irater, ihsan
(schol. tu Deru. 51, 25),11, 111(.11551515.111. 212).

Alexander Magnus, puer a Philippo patre Argos adductus '

tribui Argivae inscriptus 551,11,555 (schol. in Deru. 51,
2). Demosthenis deeoreiationtemoralar, 11, 55 (AEseiriu.
1. 155 555). Philippeia regno succedit, Margites oo-
gnomiuatus a Demosthene, 11, 125 (AEscbin. 111. 155),
castra 5511515555555551,11151. § 151, 15 cilicia in·
15515511551515. § 151, eo extra septentriones bellige-
rante Grtncm civitates deliciunt, ll, 127 (1515.155),5
Graecis ad imperium promotus, li, 115 (115555. lrg. 1.
11), paoem concedit Demadi Atheniensium iegato, il,
111 (1515), 5555 ’1511551155 depugnat, Demosthenes
Graecus ad bellum redintegrandum excitat, told. 15,
duces Athenienses sibi tradendos postulat, tl, 121
(ilyper. 15,. 255), hiem triremos ad expeditionem Per·
sicam sb Atheniensibus 55515151,11,121 (ilyper. ng.
251), 51515551555555 sibi haberi ab Atheniensibus
voluit, 11, 175 (uin. 1. 51) ; cfr. ll, 151 (Prin. lrg. 12),
11, 112 (115555. 15,.5). Alexandrum 155551 Neptuno
oriundum praedicans statuam Alexandri regis erigi ro·
luit Demosthenes, scilicet ut inquisitionem de ttarpati
55555155155515551,11,1551111555. hg. 111 c. D).
Alexander Nicanorem sd Olympicum testivitatem mittit
1555 curaturum utexules revocentur, il, 155(1)15. Ι. 52),
11, 112 libid. 155). mercenariorum 51 satraparum de·
155115 commemoratur, 11, 152 (Hyper. lrg. 155 c).
Alexander ad Athenienses scripsit : 11111. τῷ ,515 δήμῳ
χαίρειν,τῇ 111155λῇ οὐδέν, ll, 515 (Seirai. ad AEschm
111, 155). Alexander 15 15515, 11, 155 (111551. 51). Ale·
xandri osor Demosthenes, 5155151555 ejus hospes, tt,
155 (AEscbin. 111. 55). lacedaemoniorumad Alexsmrum
legati 51551,11,121 (AEsoirin. 111. 155). Alexandri nomen
Athenis exosum, tt, 575 (Hyper. 1. 25 555). Alexan·
der &bylone mortuus, 11, 525 (Vita Demostlt. 11).
De Alexandro Demadis dieta reserrentur, 11, 111 sq.
Oratione isocratis ad Philippum incitatus Darium bello
petiisse dicitur, lsocr. 51, 55.

1155555155 155555, hypomocdstudatmemoramr, '
11, 552. ·

Alexander, Demosthenis commentator, cil, li, 555 (schol.
in Dent. 151, 1), 11,515(851551.151)55.152, 15).

Alexias, 55515555 Atheniensis, 1, 151 (hys. 11111. 5).

Alexicles Atheniensis, quia Phryniehum interiectum de·
tenderat, morte damnatus 551,11,22 (155. 115).

1155155555, 1551555. contra 1155155555511, 11, 251.
ir. 7.

Aleximaohus Pelex, decretum iecit, ut cersobleptis legatus
jusjurandum Philippo cum ceteris Atheniensium sociis
daret, 1175155115. 11. 55 555).

Alexippos qnidam Atheniensis, 1, 51 (155. 115).

Alexis, Aristadici filius, Atheniensis, 1, 251 (1551111111.

Alexander, 15551555 5 xerxe missus, ab Atheniensibus, prius Alope, Cercyonis hiis tuit, ex qua 51 neptuno natus est

ipsis amicus, quod terram et squam (55111551, pro·
perandum lapidibus obrutus est, ll, 15 (Lyn. 1. it).

Alexander Phileilen, Macedonum mx, qui Medici beili
ternpore regnarit, Perdiccmett’hiiippi paterappellnlnr,
il, 552 (schol. sd 555. 55, 7).

11155515555,11,555 (155. hg. 52), cfr. 11, 152 (515.
ailwardus Atticus, 1,155 (hys. 11111. 15), 11, 15
(51551515. 1. 51), 11, 17 (ibid. aa); ll, 15 (discitis. 1.

1115).

 

