iNliEii NOMINUM ET hahuit.

ium essa 11001101, 11, 050 (hyr. 110. 05 ); 011. 11, 710
(sebui. nun. 700, 101.

Epidamnos urbsad morelouinm siis, 11, 150 (Erchia.
01110).

Epidaurus urbs, 11, 0 (010. 11011001ᾶο010, 11, 311
(iphicr. 1111. 010 Epidauriumm, 0110 rii induto,
lauressae.

’0111011100 sidium, 0111. ’1100000

Epigenes, Demophanes, ciisihenemdsmhsosi Athenien·

, ses, 1, 007(1.11. 11111. 05 1.

Epigenes massarius, cui ciuitatem 00010111 maurinus,
⁵ li, 100(010.1.131.

’ Euganea 01110001, 11, 331 ( 10. hg. 00. 0100101000).

Epigonum Lysim ur. 00 Epigonis testamento 011, 11, 070.
hg. 01.

Epigrammata eii. .· 10 0000111001οοί00 00 Thermopylas oc·
uisos, 11, 01 (hyr. 1.100); 10 1111101οο01οο0, ibici ,-
iiermis inscripta, quoa ciuibus qui ad Strymonem hu·
tium vicerant, Athenienses posuere, ii, 100 (Erchia.
111. 100 100.); 10 eosscripium 001 poputum s i’iryia
1000101001,11, 130 (discisis. 111. 1001; 01001000 car·
mina 100000100110101110 Atheniensium iuscripta 001 00
0001000010 occubuerunt, 11, 07 (010. 110 ); 11011010
cuidam inscriptum, 1011101001. hg. 131 i ἀντ’ chau·
γισίης Ἀγαμέμνονα 0110ον Ἀχαιοί 11 sepniero Orphei, ii,
000. Aicidem. Ui. 5 ( Μουσάων πρόπολον 111011 critias
monumento inscriptum, 11. 003 (00001. ad AEscirin. 1,
00 10 Epaminondas monnnrenio inscriptum (100τὲ0010
βουλαῖς Σπάρτα μὲν ἐκείρατο 00110111, 517 (Seiani. ad
AEseiriu. 111. 011 1; Demosthenis statuas inscriptum, 11,
501 (11110 honesimi, ii, 500 (1010.); 000 Asteris
miiiiis 1100110 inscripta, 11, 510 ( Schoi. in 0001. 30, 01.

’0000000ῖο magistratus Atheniensis, 0011110111, ii, 070
(1, 0. ire. 001.

00111100, 11000011 01100, matris Aodoeidis irater, ad 001-
sarum 100001 togatus inducias et amicitiam 111 perpe·
111010 0010111100 comitiavit, 1, 00( Auri. 111. 1911111
8101110 0001001101ον00 111100 10110011, quea 01 jure 000-
aaoguiniiahs Auriocidi 01 000010 sponsae 01001, i, 00
(And. l. 117 100. 1.

’0110010101 ὶρπορίου ducem anatemati, quarum reram eu·
ram 001001,10101101, 11, 155 ( iiio. 110. οο 1.

’0010011001 τῶν κακούργων, quidam mansurus, Ι, 07
(001. 11. 171; 011.Ἕνδικα (011.

Empiricos, 011111, 11, 059 1 bys. 110351

. Epimenides iiio 00110000, 010. Buzyges.

00110ος 1100100100οι Epiro in Leucadem et Corinthum
10111101, 11, 0 (Lym 1. 001.

Eptrtphanmsa τεχνικὸς cti, ii, 0001000010 neu. 1111111
11, 500(001101. 10 Dum 007, 011.

’11010101000010010 1000111101οο, 11, 000( Antiph. hg. 501.

'Etruriam ,11, 00 (10501110. 111, 101. ’0111010101 Athenin
000 habentur, 0001001οΙ101 es prytanibns, 01101 aa
proedris sorte iegitur, 11, 330 (10. ire 301011, su
(01101110. 1. 351. 00111. iipo'rhpon

Ἐπιτελέωμα, nid. Sacrificium.

Ἑπιτιμητα1, 00151711, 11, 008 ( hys. iifl. 701.

'Ennaton 0010, 11, 330 (10. 110. 00).

00001010010000010000000110010000101000ωωί0ωο
1010100101, 11, 710 (schot. 10 bem. 700, 101011, 717
(iheu. 705, 19 1. Ἐπωνύμων ( πρόσθεν τῶν) 101100 in ia·
boiis descriptas 01000010, 11, 101 (0001110. 111. 3011
011. 11, 050 (schot. in Deam 100, 17 1,-11000111 cansa
undumeni, iaocr. 00010011. 11,070(00001. 100010.
51001.

Euonymus Acharnenais, 1, 013 (10. 11. 01.

Equites, equitatus, 010. 1111110110 100.

00000 0000001111 101010 constat, 1,100 (100. 1111. 10).

iss

mm, 1170 (000100. 11. 1110 11, 110 (ercino. 111.
051 11 11, 050( Lps. 110. 1 ); ex 010011 redacta dehita, 1,
sto (is. xi. 03 ); ἐράνους (τοὺς) διενεγκεῖν, 11, 51010.
1. 00 ); ipunitm, 1000010, uoces explicantur, 11, aen
(010. ng. 011; ἔρανος εἰκοοίμνως, 11, 001000. 110. 10).
’10000001 011100, 11, 0301111001. ing. 0751. ’Δλογοι tpa-
νισταί, 001 dicuntur, 11, 100 (010. ire. 1001011001
πληρωταί, thid. ing. 100.

111001010οο ,001 Atheniensis, 1, 100 (hys. 11111. 01.

Ε1Ξο1ρ11100, E)raiouis hiins, Atheniensis, 1, 170 (100.

Erasistratus, Eraioms 01101, Atheniensis,i, 171 (100.

Erasistratus; fraumenta orationis Antiphoniiae 000110
Erasistratum de pavonibus, 11, 000 100.

Erasistratus, pater Pimaeis praetnris; Erasistrati 00100010
00 AEscirine Somaiiro scripta memoratur, 11, 050.

Eratosiirenes;.cuntra Eratosthenem arnum 0 triginta airis
oratio ab ipso Lysia dicta, 1, 130 app, sub (1000110-
000101001 11101001 dominatu, 00010 oiigarchiam in cas·
tris constituisset, ax iieiiespooto, relicta uari 001 prae·
erat, carm 10110010 01 01110 aufugit et Atirenas reuersus
democratia 0101000010 machinabatur, 1, 110(1010.
101; nnus erat 00100110 11101010 , 001 ephororum no·
mine constituti suut a conjuratis 001 uocabantur ἑταῖροι,
1, 113(1010. is); 11ορ0110 potitus cnm trigintariris
qrromodo se 00000111, 1, 111 (thid. 10 100. ) ; post·
00010 'siuasybuins Phpien occupavit , Erat. salamina et
Eleusinem proiectus trecentos eires ud moriem abdrrxit,
1010. § 5ος critiae sodaiiiio 010010 , Erat. cnm Phidons
imperium obtinet, 1010. § 51 100.; Eratosthenem dicunt
e 1110101011111000011010110οω001, 110 (1010. 00 1.

Eratosthenes OEensis (1, 00110) ab Enphiieio, cnjus
uxorem constuprarent, iu adulterio depreirensm occi·
ditur3 ipsius pro 01000 Eratosthenis apologia, 1, 00
100.

Eratosthenem 010110 01. pro Eratosthene 011, 11, 070. irg.
00. 0.

Erato, Atheniensis, cujus bona publicata 0001,1,171
(hys. 111111. 1 0001.

Erato, prioris 01100,1,171 (hys. xvii. 31.

Ἑρχιάθεν. 0101110001 popnhrs AEgeidis 1110110, 11, 100
( 1110. 1100510 011. i, 018 (is. 1111. argum). Ἐρχιεύς,
11, 100 (000010. 111. 1001. .

Erechtheis trihus, 1, 11 (1101111. 11. 13).

Erechtheus, Pandionis iihus, 11, 717 (Seiani. io 0010. 705,
10 ); Atheniensium res, oraeuio edito, titiam esuritioni,
01 snmoipnrn cum Thracibus iu Atticam ingruentem ex
bac 10110 ejicit, 11, 17 (100. 1. 00 10011 1οο01. 177,
0; 11, ssi (801101. in Dent. 030, ii). Erechtheus est
heroum τῶν ἐπωνύμων 000011, 050 ( 501101. 10 Dein.
1001710 11, 710 (00101. 10 bem. 700, 1011001
Phurhaoienm.

Eretria, Euboeae urbs, 11, 177 (tituli. 101;11, 00001-
cinnii. 101 10 prreiia 0010110 sd Eretriam 1000101011·
101,.1, 100 (hys. 1111. 111111οι100 urbis tributa ab
Atheniensibus ad critiam cancianorum translata, 11,
111 (AEscirin. 111. 011; 11, 115 (thid. 100. 105). Ere-
trieosis et Prienensis iu Amphictyonum synedrio 1001010
101001, quantum Athenienses, 11, 03 (00001011. tin).
’010το0ταὶ 00 Atheniensibus missi ad inquirendum 00
peregrinis iu Eretria, 11, 10 (0110010. 1. 110).

theomenes, Enciemoois hiins, cephisieosis, l, 075 (11. ·
111.10);1,070(1010.11).

Ἐρῖοοτίρνα, Isou. 001, 10.

13101000, Thracius oppidum, 11, 110 (1130011111. 111, 0011
0010001010 0000 vocatur, 11, 500 (50110110 hem. 031,
111.

 

