subsit hostiatim ist RERUM.

, 5555.,·55115511111551115115115 petar secari noluit Jupiter,
ibid. tt; dum immatura adhuc esset et oraculum Del-
phicum exspectarent parentes, Theseus 555111 raptam

. Aphidnum perduxit, ibid. 51555. Post Thesei descen·
sum ad interos Lacedaemonem reversa cum iaso nobilis
esset, universi 1555511555 temporis et principes urbium
sd 555151515511 sunl petendi 5151155 congressi autem
iidem 15151 ss metuo dederunt so omninoadjuturos
eum, 551 connubioitlius potiretur, 157, 55 555. 17551155
de praestantia lormue litigantibus, Alexandro arbitro de
lecto 5551551551 Helenm pollicetur Venus, ibid. 11555.
Hs bello Troiae de 11515115 moto nonnulla 1551551511-
1111, 155, 11 555.,·155, 15 155. Immortalitatem et po·
1551515111 11115551 consecuta iratres, qul 1515 iam con·
1555515111, 15151 deos retulit, Menelaum ea interitu
ietopidarom eripuit, mortalem ejns sermm divinitate
1111115111, eumque contubernalem sibi et assessorem in
omne 55111111 constitnit ε quillus, non ut heroibus, aad

Ι utrique ut disis, ie hunc 1115115 diem Tirerapois 15
Laconia patrio ritu sacra iaciunt, 115, 55555. 51551-
chori oda ln lielcnam et palinodia inanimamur, ibid.
55155. Homerldarum quidam olunt ram noctu lie·
mero astitisse 55 mandasse, ut de rebusad 'froiam
gretie scriberet, ibici. 55 555.-11511515 55155151 5
patre eligendi 1111 55155115,11,515 (Polycs. 115. 17).
lielenm raptus 1151151111, ΙΙ, 155 (Atridam. tii. l).
lleleese laudatio 5 Gorgisseripta, ii, 555 555.,· de ge·
5515 eius repastinantem. § 5. Helenae laudatio, ab
1555151555 scripta , mernoratar, 11155.

lleiices, (5111511151,11,555 (Lys. 115. 519); 55115 nomen
disserit, memoratur, ti, 717 (schel. in Hem. 755, 55).
Heliae Tiresmotlietarum, l, 55 (1511. i. 55 ); l, 11
(Atti. 3'1. 51). ’1111511511 11151515, quid, it, 555 (bys.

Hellanicus, cit.,11, 555 (selsel. in Dem. 555, 17 ).

Ἑλλανοδικαί, 11, 115 (11155111515151. tv. b); 51151 qui·
busque temporibus 15511111,1·51511111, 11, 115( ltyper.
ing. 115). ¹

115115551551115511155155555, ip srrsptcionem iurti adducti
laniosio perierunt , 1, 51 (Aut. v. 55. 75 i,

Hellespontus, ponte junctos 5 Acrae, leocr. 55, 55. 1151·
leapoatica clades Atheniensium ad AEeos flamen,
15551. tt,i; ire, 1511515551. eo, aa, 155, 11; 151,
155 1, 155(15511.55);1, 195( 15511111. 11).

11515155 mercarentur, isoes. 151, 5. 1151511555 quibusdam
5511115 deantur λακωνίζοντες, 15551. io, 5. 1151515515
155555551551551515 Thebani 151551551155515, isaar. 77,

115155 ilytlleoseus, 1551515151 homicidii accusatus, aaa·
sam dicit 15 51511555 Antipireutea, 1, 51 555. eid. ar·

sumentem 55515115 cina 55111515 memorantur, 1, 55,

(tim. 71 555.).

'siam (511, 15 (Ant. v. 5); 1, 1551511. xiv. aa);
ti, 175(1)15. li. 15. 11)(11, 55 (15511151. 15); 11,
711(551151. itt Dent. eat, libertinitatem) nbula
facinorosos 1151551555 duces continent, 15551. 555, 115
sd 1155 deteruntur 51 ἀπαγωγαὶ ia’ αὐτοφώρῳ, Ι, 151
(1151111555 cfr. li, 575 (iiyper. 1. 5); 1515555155 51
machmis judicant, 1, 151 (bys. 11. to), 1, 157 (bys.
11. 5); 5555515111ῐὶ et polemarclrus inducunt dramatico
515115, 1, 155 (lys. XV. 5); abidda< dicunt, 1, 155 (bys.
x. 15). Undecimriri quidam publice condemnati, at
supplicio allecti, 1555 (le. lit. 55). Undecimrlrl judi·
cabant ln (5111515 quad 155555151111151555551,11, 557
(11511511. iram. 11) ; H, 155 (bys. 115. 515).

'Em 151 sia, 511111, 11, 155 (Hyper. 115. 557).

Hephaistia, Lemni insulse oppidum, li, 555 (Hyper. trg.

715 11, 117 (Hyper. ing. 155, 15).
55515515 11.

715

115511155Ιί51151515 pagus, 511. i, 5115 (15. lx. 5).

tleplraestodorus, 15151 nomina insertur· qiam edita sunt de

. mysteriis ab Alcibiade 51515551155155115151151551555555
iacta, 55515111. i. 15).

Heraclea, eid. Perinthus. -

Heracleum, nid. Hercules.

Romulidarum reditusque· disiderio Peloponnesum, nar·
151511,15551.75,15-75, 55. Heraclidae Naupacto urbi
555155 dederant, tt, 555 (schol. 15 Deru. 155, 1155115
Herculis liberi.

Heraclitus philosophus menecratem, tt, 175 (17551. 11151.
ing. 1).

Herceum munimentum, iu Thracia, ll, 515 (solsol. ln
Dein. 111, 51).

1151511115 certaminibus morum prestantissimae glorias
decus impertivit, isocr. 1, 175 Eurystheo imperante bo·
15555 Erythea abegit, mala Hesperidum attulit, Cerbe-
rum addnsit, ibid. insepalta, 55555,- Tyndareum

- regno pulsum restittterat, 51155511 beneficium lacede-
mooem ab ilio dano aceepit, isaer. 75, 5555. 1151155511
51511155 abactisa lieleo et ejas tiliis, tlestare excepto,
spoliatus 55515 11155 potitus esset, illes 55111551 1515115511,
Nestoris autem iidei oppidum commisit,- 15111. 15 555.,·
Troiam paucioribus diebus quam posteri aunis cepit,
utriusqus continentis reges occidit, columnas Herculeus
tropeum de barbaris 51 ditionis Grreeorum limites
coustituit, 15551. 57, 51 5551151555515515515 expedi·
tione contra Laomedonta 55555515 Telamon erat, isocr.
155, 5. Hercules ab 1115155551555115551115 exceptus
es lilia eius Auge Telephum procreat, tt, 155 (diadem.
Ul. 1); 01511151 discipulus 11555151, 11, itii (Alcidsm. lii.
5); Linum occidit, tt, 555 (Alcidsm. st. 5). Herculis eu·
comtum, 5 caumle scriptum eit.,· Herculis certamen
curm tapreo narratur, tt, 517 (11555115. l); cereopes
Ligyes raptu houm Geryonis castigavit, ti, 555 (schol.
ad AEseliin. 11. 15). Herculi certaminibus in Thermopylis
fatigatosquas calidas prodidit 11155115, 11,557(511151. 15
115111. 11, metaumaucensis interfecisse, 55115151
551515 Perseo 55511151 aetatibus Herculem esse juniorem,
busiridem sero plus quam ducentis annis seniorem,
isocr. 117, 11555.,·51115550151551555 ludos instituit,
hida (1.55. xxxiii. t); Macedonum regum 5555515
5115151 (15551. 71, 15), Argis oriundus, 51115555155155151
ceteros deos coitum immortalitatis adiutricem babuit
Atheniensium 5111151555 11115115 ejrrs Lacedaemonii re·
gnum et imperium 15 omne tempus dederunt, Athenienses
ees sustentarent eontra 1151551551 potentiam, isoes. 55,5
5555511551 Graecanicae 5155551151 cyro 1515555555
1111111,15551. itt, 51. 1151511115 15115515 Thesei compa·
rantur, lsacr. 155, ts 55551555171, 51 555. 15115
nlius, ob virtutem immortalitate donatus 551, isaer. 5,
1;15,15;75,11. 1151511115151151, i, 5115 (15. ill. 55).
Heracleum iu 11151111155555511155, commemoretur, 11,
115 (Hyper. 115. 115). Hercules inaniens, proverbialiter
dictam, ll, 115 (Hyper. 115. 155. ti). Adde ilusett ct
Cynosarges.

llescule demerso, liberi ejus Eurystheum humentes
Athenas 5555115515 Eurystheus supplices deposcens re· .
pulsam lert ejusque exercitus ab Atheniensibus proiit·
gutur, 1, 51155. (hys. 11. 11 555.); isam. 51, 17; 55,
5. 15 555.,· 55, 7 555.,’1511555555 177, 11 555.,· 11,
511 (schol. io Hem. 15, 25);il, isilberhti). 1151-
511115 liberi, in Peloponnesum anacharsis 511555·
(1555155551 11555555 5551155115,555115 conditores exsti·
terunt, 15551. 55, 55 555.,· 15551- 75, 15-75, 55.

Herculis 55155155, 15551. 57, il, 155, tlt.

lieres, jus bereditarium, ds hereditatibus 5515111 isc
err. 1511155151 priores, tt, 15555505151555 licet bere·

50

 

