liYPEitiDiS.

numu , unm> ’

,ἡα-

..λυσασ...’. ...οσι....
. . uun . . ruri< · · ’1³²¹ xiii‘iii'ii'ii·
, , δος . . ’. nexui npetu τοῦ 11111111 κω]

. . βαλο zui 1111111· 1’11μ11ςμὲν[1μω·]
1 . . eupit 1110· epirum riuffi'puv}
. . 1111111111 xum· οἴσειν, ἔγραψε [δὲ]
. ,ας δὲ . . 111 τῶν [1)31111ὠ111ς1111νέχ1ρῶ11
[ipnpnlniru χρόνων τῶν 1111111111,
. . των . ,προ- dix αὐτὸςοῦτος, [ἔψη]
10 . . r . 111 ἰξὸν ⁴ 11 φ11111118161ἠίμος]
. . . λαμπροτ · [veiireu minuebatur]
[uniriiripu‘risriripqr y . . . . ουχ
[ἐστὶν] ὑπόλοιπον, ,[1111111 151111 111111]
[ri 1111111 δόξης χρὴ
11 [ὑπο παραΙπεμφθῆ·
[ναι πάῙντα ταῦτα dui]-
[λιγκτα ;] nix niqip'uu]
Ι Desunt 10 1111 1111111. Ι

 

 

⁵·-··-*-———⁴⁸—·-—·-—·—·'---—---—w——-——-———-——--——— Α

Fr. 111, 11. λαμπροτάτοις tegit 1111111111. -· 11. «Apparet Hyperidem prreueeupere 11111111 ea, 1111 Demosthenes
11 meritis 1111 11 pienum deprecandum dieturun 11111. ι suupprus, 1111111 11 11111 orationis purtem reterri 111111
tregru. 111.

11. 111, 0. inpetu} De 1111 Demosthenis negatione r. 1111111111. or. 1, §te 10. et. 81. ti. 01. 101. 107.

Fr. 111, Δ, 11 11 1111111111. ete ι τ]111[φ’]1[μῶν......νχ.. -B, 1. [τὸ δὲ 11111ῆ11111]11111...γ1γ111111111111111111111
monet snuppinr. ·- 10. e Qure penui ξένους τε unt φίλους καπιγοροῡοι ne 111111 quidem 1111111111 placent, sed (1111
munius uniunt: πατρίδος ἡ [βυυλὴῙ προ[1111111ν[ἡμῖν τοῖς αὐτῶν] 111111γόροις], 11 neque 11111111 01111111111111111110
nenne per gremmntieae tugen terri posse. usuuppius. Deinde Boeektrins ;111[1] .. [τοὺς eximiae τὰ χρήματα]ἡ
puniri [ἡ 1111111111Μή [inopinanti 11111111- 111μονπροαέποίιν]·11[1ὲ]... - 0, 11 neq. Qum sequuntur iu 1111 eu·
111111, sieut 1111111111 1111111111 pern puntentur 111111 1111111111 11 [rennuente xxi teguntur. Sauppiur in 11 11 111111
116111111[11ς]γῆν ixia-o 111 etin 11 quibusnam 1111111ςὶ1111111,1111111311111;Β111111111111111 11111 enitente. 51111111-
, tium sauppiun 11111 11 modurn explendam 1111 putet ι uturp δεῖ πάντας 111111111νῷ1 11111111, 11111111 τοὺς μετα·
1111111 1111111111 iu nxz} πόλεως [etr] γῆν ἄλλην, ete 11111111ιί111 iu suppleri 11111 : Δεῖ ὑμᾶς [inmineret 111 τὴν τῶν
προγόνων ἀρετήν, oi ὑμῖν οὐ μόνον τὴν. ἐλευθερίαν παραδεδώκασι, σώσαντες in τῆς βασιλ] ἕως τὴν γῆν , ἀλλὰκαὶ, 111. Qum
commendamentum persimili Dinarchi 01. 1 §ioth - 15. καὶ μήτι [iiheiu παράκλησιν [μήτε τὰς τῶν ἐξαιτουμένων &ri-
111ς 1111 σῶσαι τοὺς enuntient< δῶρα euni. Seuppiue. - 0, 10 του χορ. 11 tinen 1111111111, appintin euprn 11111111 itteris
epu... 1111 retr τροχοῦ 11111111111111111111 81111111111.-13. Verbi 1111 Ἁγνωνίδης deiende 1111 appositis punctis
1111111111 1111111111. - 11. πρὸς 01ῶν1111111,111111 rucis πρὸς setis 11111111 uestigia supersint. 1111111111 ite ε καὶ tin·
μοαθίνης τί 1111111111 exanimi, [1111 1111111111] μὴ λαμβάνειν utenti.

ceterum 11111111111111111 tregmente 1111111111 tiber 1111 11111111 1111111111 111111, 11 11111111 eurum 11111111. tu

tr. xxtx 1111111111 ; [π11111111, iu 11. xxxi iterae 11111111111111111, 11 11. xxx teguntur :nou agn
τον α α

ον npoe

11111.11111111111111; tn tr. xxiv tegi 1111111111 z

uer

αη ’ ο,
poue 11
οκατεψη , μ
ω μεν γὰρ ω
δενα νῦν 'rt
[1111111111ον σιν
tw ¹0

Quid poputu rettqnunr 111,11 nb 11111111 eurum qni 1111 ..1111111111111111111 uiiindnm 11111 1111111111 sut· .
nurnnrirerunt 11111111 1111 eine reprehensione 1111111111 tregia 1111111 111111111111111 111111111111111111111111
sunt? ttonne turpe 111... &animarent ipse utcunque [1111111111 iubente pu·

 

