tltbbx NOMINUM 0100111111. 305
detectio ab ethemasius 0000010101, i, 35 (101. 11. 0110000100ος 000000110.,11,93 ( eschir. ti. 101).

70 000.) idgtilenasa Atheniensium expeditio, i, 193 (10. hanel 1001,1,103 (100. iiiii. 33); 11, 910 (bleldam.

iil. i ); 1, 3000010. 11 ). 1100100101 post corinthiacum
0011010101010010001001 lide permanserunt, isocr. 135,

19; sepphonem honoraverunt, 11, 317 (bleldam. 110.

irg. 1 );decrelum memoratur, 000 cavebatur, oe 00100,
1110011100, meretrix rei tibicina 0010000 10011 001100010-

nalis (Nemea) 101001, 11,111 (110000. trp. 179 ).

3); repensor ab 10001010 per litteras, 01 Agenorem Nemesis, oloris ligura in 0100100 Nemesis conlugitiupiter,

musicum cnm patre et 1001111000 010 exsilio 00000001,

10001. 110, 11.

10000191 000. 1111110000οο peritia musicae omnibns an· Neocles, oid. Nicocies.
10001101001 viros 1000 0110 celeberrimos 1101000000οι00 00010101, 11, 309 (00111010. 110. 3).

constat, 10000. 193, 10 000. cononis, Timothei, llio· Neoptolemus, isocratea 00. suppositicia 110 inscripta ene·

grisanti beneilcia in iligtilenmos collata memorantur,
10000. 1901100.

Ν.

11100110 00 Grecis bellis 0010000110, isocr. 10, 11.

Nais 100101011,11,197 ( Lys. 100. 110). Naidis meretricis
laudationem scripsit Alcidamas, lt, 310. 110. 1.

Nannhrm meretrix; 00010 001710 asseruntur, ll, 111
(Hyper. lrg. 173).

Naucrates coilgteusis, Misgoloe pater, 11, 37 (0001010. 1.
11 );Nicias Plraeensis 1001100, ll, 39 (ibid. 30).

Naupactus urbs ad sinum Corinthium, isaer. 131,10;
0000000000010111,00000101,11, 300 (301001109000.
110, t),

Nauplius, Palamedis paler, piscator 01 portitor, ironic
versutus, 10000, quam submergendam 01 tradiderat
01Ιο01001, una cnm 11010010 ejus Telepho ad Teuthran-

moretm, ii, 311 (10001. lrg. 11).

Neoptolemus 3000100,10101110, il, 559(301001. 10 Dour.

33, 13); 000101 pacis cnm Phiiippo tenende, 11, 01
(anchin ii. argum). ·

Neptunus de Halirrhothio enm ilarle 10 Areopago ‹lis-

00010000, 131 (00010100010111. 8); ll, 109 (liin.
l. 37). Neptuni lilius Eumolpus cnm 0000100000 ds
00100 contendit, Neptunum prius eam occupasse 00000
Mineruam assereus,lsocr. lli,i 000. Neptunus 1111000
tamum immittit, 001 domatur a'iireseo, 10001. 133,
37 000. Neptuni tanum Athenis, it, 333 (Hyper. irg.
11). De Neptuni sacerdotio conhoversia Phalereorum
et Phoenicum, 1110000100 or. 11110010, 11, 131. Nep·
tnni tempium 1000100110 insula, ii, 511 (11110110-
0100000. ); 11, 313 (sled). Neptuni tilius Tireseus,
isocr. 131, 33; cycnus, leocr. 139,13;3001110,10001.
111, 151 113,11;01000110000, 11,339.(100.110. ³2),
ii, 717 (schol. in Dem. 70319). sede seira.

tem 3100110 regem vendidit, 11, 193 00. (alcidem. Nero,imperatorilomanus,Delphoscunaaoceasissel,tenr·

00101110ξῖ 'speie 00. adv. Nnuslam de 1100010011, 11, 133.

0111001101οἷοὴωάυω 0010011, 11, 511 (schol. 00 01001010.
,1 o 1 “

1110010100,οη100 Atheniensis, ii, 110 (0001010111. 139); 1300001001 10010001. pro Nesoclecit, li, 135. hg. 131.
AEscluntroramrlsamirus,11‚ 95 (AEschlu. 11. 131); 000101110ωο11000, omnium sua etate prudentissimos,

0100310000 11001001 designat, ii, 67 (0001010. 11. 13 );
posi Chreroneusem cladem Demosthenis 1010 nomen
sunm decretis adscribit, 11, stewechio. ill. 139).

Nausicles guidem atheniensis, 001 metalla possidebat,
ii, 330 (iiyper. 1. 30).

isoes 139. 11; 10 Pirithoi nuptiis phalange 010010 in-
structa com Lapithis 000110 0011100001 depugnavit, lt,
100 (11010000. lii. 5). Nestori 1100000000 1001111110οι
eules, patre ejus et iratribus interiectis, 10001. 70, 10

sqq·

00000101000101010010000001. Nanslcraiem 0101001001, Nicea, Locreraslnm oppidum, ad mare silum, abest a

Nalusiifftegzgmmeua histrio, ll, 10 (AEschin. i. 93).

0000100001υο Phalereus, praelectas triremis, 1, 191 (1000.
0111011011111100,110 (10001. s).

Thermopylis stadia quadraginta, Ii, 307 (Schol. ad
leschin. 11. 131);100.ΡΙο0000010101 potestate, 11, 30
(AEscitin. ii. 131); 11, 87 ( illici. 133 ); a Thebanis de·
11011, 11, 573 (schol. ln ilem 133, 13). Nicaeam Tires-
0130111011 Philippus, 11, 111(1000100.1110 110).

0000000010000,1, 113 (100. 11111111. 0 ); 1, 119( told. Nicanor, Olympiam uenit mandata ab 1101001110 atterens

0011041300000001000 011101ιὶ311333, i, 171 (100. xvii. 5);
11, 155 (100110. 10).

10001. 93, 13 000.

de exulibus ei de communibus echmorum 01 Arcadum
conventibus,¹ ii, 103 (111001. 31); 11, 171 (ibid.
103 ); il, 101 ( lipper. 1101031).

’ Narelialliheuls 10011 minus mille talentis constiterunt, 0110101100010100000010001.0110.11.1.011.,11,133.
Niceratus, pater Nicias ducis. 12⁷⁹ (dud. ill. 3).

Naris r 01101, 10001011, 1000100000, 000101010000011010, Niceratus, 1110110 ducis iilius, a trigintarlris interiectus,

it,soo (schol. ad AEseblrn l. 191).Ἐ010010001101 1113071-
11101, 11, 133 (9111100. 1); csr. ii, 31 (00010101.
131 ). 1110000001, genus 0011011, 11, 153 (11110100. 17).
Nares 1011001, 17 (hart. V. 11); o. 0001001100, 11,

1,170 (1001111111. 0) 3 jam moriturus 0000000111 se
nihil auri et ergenii relinquere, 10100110 res, 00001 hilo
legarit, non pluris meliorentur 000110 quatuordocim 10·
100110,1, 131 (10011111. iii..

73 (10001010. 11. 73). 1101001 pretinm 00111000 drachmae, Nisiades, eum Alcibiade sacra Eleusinia egisse indicatur,

i, 73(1011,11. 11 ); ildico 0010, It, 331 (Lye. lrg.
bisceop-rs 0011111110. lrg. 1.

00000,Ι,3(101.1.10); 11, 91 (AEsehin. Π. 03)(
11. 197 (AEschin. 111.111);11, 137 (11101. 73);11,
1110000100. lli. 113) ; 1010000000υο 0010100101, 79
(lud. ili. 9). Adde Lygdamus

Neleus ejusque 01111100100000100010, 010 Hercule, quem
10000000 Erythea abactis spoliaverant, perimuntur,

·- isocr. 7010100.

Nemea (Nemeasl),llbiclna, 11111 (11100000. 179).

11011001; smirne de status Nemeae accipiendum, il,
aot (hys. 100 107).

1001101. 1. 10. rs).

Nicias, Nicerati iilius, pacem 101011110010000001 Lace-

dencheswrdea, 1, 79 (11011111. ii); 0101190
(07001010. 11. 175 cnm schol. p. 510 ); 11, 91 (AEschin.
11. 173). Simul cnm ΑΙο110100001Αο000100 10 0011001000
discrimen 10011,1,35(1000. ill. 1) ; erim Lamacho et
11011Ιί011010 Siciliam navigaturus est, i, 30 (100. 111).
nienheersensis, i, 100 (100. 1. 17). Niciam 10000
0100010,1,111 (is. lt. 9). Facultates eius credebantur
non minores esse 00000 talenta mutum, 1, 1311110
lilii. 17). Lysiae de publ. hou. lrnlr. Nicias epilogus,
i, 1730000101εο merita ln mensorium 0000000101, 1310,

 

