inlinit NOMtNUM ET RERUM. ‘ 319

Sacerdotes 155151 temionsqne ier rationibus reddendis ‘Quomodo Euagorae Saturnine potitus sit, narratur,
subjicit, 17, 1995555135. 177. 13 ). 35155φὸ151 mutieres 154, 55 sqq. esr. 19, 35 sqq. Saiaminis habitus intio·
5515517155151, retentandi, 395(1111151.111. 93), ss· spitniis snb Phoenioum dominatu, Euagorae instituto
1111151151, 71, 495 sq. (557151. 511 AEsohin. 1, 53511, Grrmoiouororiiuntuu isoer. 157, 55 sqq.

554 (5555115555. 117111155315111, 17,331(351151. Sotietionnm 1511115 1115571515 exhibentur, 17 , 544 (schot.
ad Dem. 555, 4. 5), inponetis, nai 1555151 51 5 quibos in 17551. 55, 13). satiare in eureis 1557555555. 97,
eiigitur, 575. ibid. et 17, 339 ( 551151. 75 bem. 579, 7), 55.

perime, 17, 559 (schot. in 11551579, ihsaeerdotes 81111115, 75551.17,55,17, 145 (decinis. 771. 555), 71,
thurii. utu. AEsrntii· - 5555115115 tongi nou mter, 151 (nnn. 111. 111. 5551155515 55555 desursum,
57115115511151511555751111555111,11,33(1315111511. 19. 11. 777 (15171111. rugo. 13 ). Samum, quem Pericles
11), cfr. 11, 51 (AEsuium. 1. 151), 555113111515111,157- ducentis nuribus ot nritie intentis debellaverat, Timotheus
1111111111, 11, 1511511111, ad AEuqun, Tim, 11), 55115 55 Atheniensibus 15515 impense desem mensibus
Adde 11557551, 3515511755, Eteobutsdoe etr. expugnavit octo millibus peitssiorurn 51 71717515 11115151·

5555555511 Thebanorum, 71, 157 (1775. 1. 73). 11111 11111111οω11 14041· 215, 3¹ 111. clr. idid. 17; 11.

55515115, (1115511515 Athonis Eteuetnem proficiscuntur, 157 (bin. 1. 14). samum Athenienses cieruohos deduxe-
11,,111 (11, 11,, ,11 1, 1551, nteophemo 51555575, 11, 494 (35551. ud AEsebin.

surra ε delubro, stature, 1551, sedes, 5551711511, 17 , 1 1. 55), 39 (AEnoirin. 17. 53). Adde seq.

(1.15. i. 1), ssr. 11,5 (15753), 11, 57 (111. 143), Samothraces originem et nomen ducunt 5 Samiis qui puisi
tepet, qnid, 71, 399 (1111151. 111. 53). saera patria . styrmnis in hanc insutum 1511151551, es Antiphontis,
ut describeret, Nioomrobo demandatum est, 1, 513 51.(75555157111555511115515,17,553. froin. 43.

(bys. 717171. 1), cfr. idid. § 59, 1551351 syrtibus 5551555151. Minerva 5551155) 5115515515 Athenisphis·
5155555155,5551517515555551157555115 1115 dedicerit 0115111755 5151511511 mater, ll, 373 ( 171·
essedeeretnmest, i,and(ibtd. imo. 51 5515151115 onero · per. 1. 19).

seeundum 511551 sotum tndebunt, ibid.§ 17, 13. soors Sannio onououidssoatus, 11, 499 (Vita AEuotnim 11. ).
putria tooo nmorere 55155, qsr. 17,5(1.15. 1. 55 ); 11, 5551155555 honoraverunt 1115151157, 71, 317 (Atridam.
s(idid. 1511115115, sorr 15551555 disserat 5 noce 1114· 5).

πατρῷα, exponitur, 17, 357 (15. 111. 55 i. 55515 tupe- Sarpedonis mors od Troiam moneretur, isaer. 139, 14.
uin et δημοτικὰ 5551 inter sese, tum ob 5115551515 51 Satyri 551 criniti pingerentur, refertur, 17, 537 (sehet.
montinio differebant, 11, 439 (1715. 111. 34), etr. 11, Dem. 535, 53), innitens Satyrorum vultibus 5155115111
515 (seui. 55 1155515111. 13). Sacra prirnta, otr. ii, 011119115515511, 17, 579 (bys. 111. 39 ).

593(551151.51 AEsobin. 1. 135). soors 1515571171, 7, 5311155 57 ciuemon Athenienses, cieophouthmmsatoros,
549 (in 11. 43), 1, 533 (11. 171. 51 ), 7, 535 (11. vt. 1555155551 trigintsniris 51151, i, 519 (hys. 717171. 10
55), 1, 537 (75. 771139). 111..

5551111575 ,1111555171 rub summoniri-nur 37 ταῖς βω· 5111155111551551555515, 1,171(7.11.77117.4),15551.
1511171317115111,11, 113 (11151175. 111. 170), ἐπιτελοῦν, 751, 33. 43, 755, 31. 17, 157, 7, 5594 511, Athe-
1115715114, qnid, 17, 333 (1.15. 111. 35), πέλανος, 5755555511515557151115175551 15551757515175571,55511115
qnid, 11, 555 (hro. 111. 43), morbae, 17, 351 (111. 75 privatio quoqne negotiis adiurat, 15551. 559, 45 511,
45), oponsius, 11, 537 (7.15. 111. 33), 15155, 11, 595 oerearn statuum in toro erigendum ei decrerit Demos·

., (551151.15.1“557115. 77, 53. 37), 5531715151, qnid inerit, tinne, 77, 155(915.1. 43).
replicatur, li, 495 (951157. ad AEsotrin. 751), 11553- Satyrus, histrio comicus, captivos quondum io Phihppi
m, qq, 515(551151.511 Min, nt. 111 ), munuum rirren fodientesinrumpotsiiones Phiiippo impetrarit, 17,
rumorum numum. nou. ss, 5. atde uentu. 91 (4517111. 11. 113, etr· sunu. 1. sos). ³

5551115155, 151151. 1151551,5155511515), 51111111 bui or. auu. su. i· ure 1111511117.. 11. tii.
1, 55 (Ant. v. § 19), 5115 magnum, sire parrum sit, ng. 113·
morupooimqn, 151115. innumerosorum suiuus qustum. btuuro tu 0¹· insumo 151715 ruas
511, broie 51. 1115155111. 9171.,7, 115111. 5551775155 1151185551 turnonii< 1115751711 muneratur, 77, 455
quidum teme mortuns est, eumen lautis dapibus pes· (bxxtx. ), etr. 17, 457, 11575 ab sitis adtenditur,
rtmnsodor ipsi rideretur aitiori, 1, 117(7.15.177. init). 11. ²9⁰· 1111· 110· .

ssorum heitom primum, oid. cirrhroi. sumantur 1151751, moris est 1571511155 15115 nupturos

3515511575 nuris, quse 95715 qnoque roosbatnr, 71, 333 virgines ad scamondmm ire, 51 eoque toas rerba reoi-
(schot. in 5515. 579, 3), nfra 11, 155 (Dio. 111. 39). 1515 que reseruntur, 17, 119 (13157175. Epistx. 5. 3).

55755175 751575, pugna 5515715511 5515555551, quoque enm Soemoodnos 5151155, decretum 55. 51555575 trotino meino·
551555755551,515515155751,75551. 37, 7 sqq. to 111., ratur, i, 55 (And. 7. 43).

11571551. 75, 19), 7, 155 ( bys. 11. 33), 1, 755 (1.11. sumboone, est popolus beoniidis tribus, 11, 353 (1.15.

, xiii. 41), 11, 15 (bre. 1. 33 sqq. ); 17, 93 (5157175. 111. 59).

17. 171), 11, 139 (mohin. 117. 151 ), Atheniensium et 3551111151 : adnleseentes qui scaphas in pompis 751557,
Megarensium de 5575111755 controversie, 11, 535 (snut. inquilini 1557, 71,459(1)75. 711. 53).

15 bem. 459, 7). solonis statuo 15 sahmioiorum toro, Soispodes, 1555 Libyca, 71, 534 (151711511593).

11, 34(Ι5Ξ555711. 1. 55). 75 portitores qni ssiaminntraus· 55151555 insuia prope Euboeam, Atheniensibus subdito,
vehunt, tex 55 Atheniensibus 1115 mensuratur, 17, 155 11, 551 (schot. io Deon. 99, 5).

(numm 111. 153). Qnemdurn 15 5515151755, quis soto 3555555157171,17,531 (1.15. 111. 155 ).

. sumone tentarit prodere urbem, 5555751 depositis roro· seionaeorum interitus Atheniensibus objicitur, 75551. 33,
511555 15555 obsidii, 17, 53 ( bne. 15551.) 57, 153, 3, qnorum 5115111 profugis ntueeusibus 111·

55755115, 5111115155, postes 9555155115511571557515, 17, 1111151557,11551. 39, 49.

133 (15551. 511. hypothes. 11). 3575555551 355551 oon· scira, 155755 dies apud Athenienses, quomodo 515751 rt
didit prioris ei 11571115 nomine imponito, lsocr. 153, 54, unde nomen duxerit, retertur, ii, 131 (bro. 711. 47).
osuii, 33 111.,115515751175 755511 posteri tenuerunt, 7751151175, 75 quibus udotssoentes diem conterunt, isoer.
portes Phoenioes snb Perwnm 15155, idid. 73 111. 95, 37, 11551. 539, 9, quid, 17, 454 (Dio. 711. 51).

52.

 

