tubex NOMINUM ET pennu. 191

tretis inroretur· in jurejurando epheborum, 11, 11
(110. I. 77; cfr. iusiurandum). torem dii regem bebere
1111011101, 11001. 19, 203 irnbrtnnn et siccitatum eat dis·
1111111101, 11001. 111, 11. 60111 Buteei Minervaque Bu·
ture ura et saceiturn in βουλευτηρίῳ titionis, i, 46(1111.
ui. tt); cfr. 11. 503 (setini. 1661011111. 11. 45).
61111111 (7111101. 1, 196 (11. vin. 16) i 10111 ctesii
saera in Pirenen, i, 6(1111.1. 1610 ); torem ctssium
tn bettio penuartis statuebant, 11, 163 (Hyper. Irg. 13).
IrrpIter 0000011111 Atheniensibus jubet oraequ edito,
ut 010001 strenuorum, 1111011111 Motossia erat, 0601110111,
11, 676 (141101. I. 14111.)601101110011101101, unite
cognomentum 0010111,αι’110110 refertur, 11, 665 (111·
per. 111. 15101111001101001101 tuisse ena, quibus asset
tupiter tierreua, asseritur, lt, 697 ( Hyper. bg. 100);
Π, 461( 011111. 61). tupiter 1101110111, 11, 616 (ei-
eidarn. trg. 4). turis servatoris et Itinerraa senatricis
‹tetribrum Attienis,11, 4 ( 1101111. l, 17 ); 11, 16 (11-
0011. 166 11. ); iouis 6111010111 simulacrum 1111101111,
11001. 116, 461 1011 seruaturi supremo anui dte saera
bunt Athenis, 1, 109( 111. XXVI. 6).
1111 notiones ε -
ἀδσια Indici datu, I, 50 (tud. ί. 11))1616. § 15.
ἀγραφίου 6111001110 quos instituatur, 11, 651 (11·
00111111. 6); 11, 460 (bin. Irg· 61).
ἀγχιστεία, 1, tus (16. lu. 17 It 1, 266 (11. V. 14. 16) ;
1. 309 (11. 141. 1. 1); 1, 611 (ibid. 11); cfr. Iteres.

. αίαία, 11111,οί ρασ prena mulctetur, 11, 175 (111.

. bg. 124);αίαίας tinnit, 196 (1161116111).

611610οι1, cjr. 111. 01. de abortu, 11111111, 11, 155.
ug. 11 et 156 sqq.

ἁμρισδητείν, 11, 431 (Hyper. Irg. 261 ).

manutentorem κρίσεις, Π, 341 (Is. Irg. 137).

ἀνάκρισις, pariet, ll, 159( 111. ug. 30 ); 1,175(11.111.
11,13);1,176(101ἰί.15);1,605(11.11.1).

ἀναυμαχίου ὸρλεῐν, 1, 60 ( Anii, 1. 74). ⁴-

tatpurntrapo'e, ad Undecimriros portinere uidetur. 1,
134 (111. 11. 10); 0101,167.15;1,156(111.11111.
17); 1, 199 (111. xxiii. 9·16); 11001. 156, 19 sqq,-
151, 411 11, 664 (encore. teg. 61 ).

ἀναγραρή, 10011615 (Hyper. 1. 4); i, 196 sqq.
pemmoni

ἀντωμοσία, 1,2 (snt. i. si; 1, 199 ( 111. XXIII. 13);
1, 150(11. 111. 6.7);1, 165(11.1ί. 1);1, 10611116.
4);1,106(11.111.1);11,605,(501101.1111110160.

ἀπαγωγαί, 1, 63 (· sno. 1. 66) ; tetri. §⁹¹3 II, 760 (801101.
1110001601, 19); 11, 766(611101. ia bem. 793, 16 );
ἀπαγωγαί Irr’ αὐτοφώρῳ ad τοὺς ensa deteruntur
(etr. 11, 376. Hyper. 1. 0 ); verbu ἐπ’ 1161016ρο 11611
sternerent, 1, 161 ( 111. XIII. tib-90 ).

ἀπογράφεσθαι δίκην = regern sacrorum, 0111111110 deIa·
110110, oportet tres προδικασίας totidem mensibus
distinctas instituere rt quarto eternum mense ustionem
instituere; 0001001 autern 1001011011 tradere uon iicet,
I, 45. 46(101. v1. 66. 41 squ).

· ἀπογραφαί bonorum pnbtieatorurn, 1. 174 (11121611.
4. reid. 9);1, 196 (1161111. ts);1, 164 (11611111.
tp), I, 114 (111. xxviii. 5); 1, 116 (111. XXIX.
1);1,117 (1.11. 1111111.9); Ι, 111 (111. XXX. 11) 3
1111111111.

ἀπολαχεῖν pre simplici λαχεῖν, Π, 230 (11111111. Irg. 63).

ἀπολογία, 1, 110 ( 111. XXX. 7).

ἀαοπομαῆς 011 ἀποπέμψειας bien, 11, 601( 111. 111. 601).

ἀπορρήσεως δίκη, I, 147 (11. 11. 29 )Ι

ἀποστασίου γραφή, cfr. 111110 ur. πρὸς Ἀνδοκίδην enue-
ττσίου, ii, 156; 11, 259 ( 111. teg. 61 ); 11, 166 ( 111.
111. 01-66); II, 169 (111. Irg cix ); II, 73518011οΙ.

111 ben. 790, 2); ἀποστασίου et ἀπροστασίου ὅσιαι 011
peternarebuna pertinent, ΙΙ, 613 (11. irg. 4 i.

ἀποτιμηταί καί ἀποτίμημα καί οίτοτιμᾷν, voces 111111 ut·
untstcent, il, 166 (111. trg. 61 ).

ἀποτυμπανίζειν, I, 157 ( 111. 71111. 50 ); l, 156 (ibid.
67. 66.

enipeum? II, 155 (bin. 1. I); II, 156 ( itio. 7 11111
11, 161 (10111. 16·56); 11, 164 (10111. 54 111), 11,
171 (iord. 105 ); 11, 111(110111111. Irg. 161 ).

ἀπρόοκλητος δίκη, quid, 11, 661 ( Hyper. trg. 1 ).

ἀπροστασίου γραφή, in quus institueretur, exponatur,
11, 161 (1111101111. 19. 10 ); 11, 765 (501101. in 01111.
790,1); cfr. ἀποστασίου γραφή.

ἀργίας 1101150106 et braconis ier περὶ ἀργίας 010-
1101000, 11, 167 (bys trg. 169 ); rbrrdsnruato qnae
prena statuta sit, refertur. 11, 160 t 111, 11. 35 ).

ἀρραβών, 11, 604 (111. trg. 305 ).

enitere, 0001010611 de 1101111 1001110110 agi possit, expli·
001111, 11, 701 (Sciret. tu Dein. 601, 15. 10. 17 ); cfr.
11, 16 (1100111. 147 ); &nutrire γραφαί penes ergon
suet, II, 676 (Hyper. 1. b ); ἀ. δίκαι, I, 116 (111.
111. 11 ) ; estete bysiae 01. contra erdseietern de irupis-
tets ‚ 1, 1171111. et lsntirniriis nitebiseibnn 1. 0.

ἄστικτον χωρίον, quie sit, expiscetur, II, 153 (111.
teg. 6).

ἀστρατείας δρλείρ, I, 60 (1011. I. 74 ); adde λιποταξίου

ἀτίμητος ἀγών, ΙΙ, 136 (AEscirin. III. 110); 11, 676
(Sciret. iu Dein. 546, 17);11, 737 ( 601101. in 0101.
117617).

ἀτιμία, nb taisarn accusationem, 11001. 164, 10; 111.
ἀτιμοι 1. n. Atheniensis respubtica.

αὐτομαχείν, quiri, 11, 171 (115. Irg. 100 ).

ἀφαίρεσις, quiet, 11,315(Η1101. ira. 16); &patescit 110
ἐλευθερίαν, 11, 664 (11. teg. 66. etr. 1101111.) ; edite
ἐξαιρέσεως δίκη.

βάσανοι, 11001. 156, 61 sque βάσανος nieorum 11111110
insedere asseruntur, 1, 2 (601. 1. 161611, 6 (Ant.

lmtmbwupmtwbmuumm· ’

§sn 1, 16 (nutui. 2s);1, ue-satsnr. ν. uu·
11);1,51(111.1.11);1,55(Αιιι1.1.11);1,51
(111111. 61 ); 1, 117 ( 111. 111. 611111 1, 191 (11.
viii. 10 sque Π, 6 (110. i. 29 1111 de tormentis
disputatur, 11001. 159, 19 1111 serens sius written·
torum acerbitate, sire post tormenta injuste beentur,
1. 19 (111111. 61. 0111661117. 46); tormenti genus
ruta, ibid. § 40 (0]0. (111101100111010110001101·
monitumnonitum S 11. 491111 βάσανος, i. r.
confessio in tobetiis perscripta, 11„ese (Hyper. 111. 9).

petam 1101111. v. 22. 11. 14).

pituitam δίκη, quint, 11, 604 (111. Ira. 605). .

βιαίων δίκη, I, 199 (1112111111. 11); 11, 197 (111, teg.
146).

βουλεύσεως δίνη, 11, 361 (1111101111. 1) 3 dequibus 0111111-

- nibus 111001, exponitur, II, 459 (Diu. trg. 55); a urii·

bus institueretur, 11, 331 (11. Irg. 561111. Puttedirnn
judicium.

pertenentes, in qno ’000110110αο capita perscribunt·
tarr, 1, 111οί. l. 10).

γραφαί, Ι, 63 (And. i. temptent et δίκη et ιῡοοναι, quio·
111060 inter se disserant, exponitur, ii, 401 (Setini.
ed AEsebin. 0. Tim. t); γραφὰς ὀφλεῖν, 1. 60 (end. Ι.
76); γραφαὶ πρὸς τοὺς δισμοθὲτας,ιίσαγγελίαι είς τὴν
βουλὴν, σροσὸολαί ἐντῷ δήμῳ, lueet. 142, 46 611,ο
γραφὰς instituere nou tibet ei qui 0110110 publico debet.
ΙΙ, 174 (oin. 11. 1);γραρο)11101111011011101110011, 1,
011111. 11, 1. § 7. 1); mitte drachmarum muricia pen·
00000 eet si quis institutum γραφὴν 000 peragat, ii,

 

