,788

v. 1111 11, 111(81111. sd 11111111 1111).
1151111, 131 (solsol. in Dem. 111, 11).
¹ 1. 517111,515(511111. 11111111ιί1. 111. 151).
r. 1111 11, 511 (Selrol. in Dem. 13, 11 ).
ttius, 11,1. 191 3 ll, 515 (Selrol. ad AEsolrirr. 111. tas).
11111111. 5171 11, 515(511111.11 Dum. 11, 17).
ilias, 11111191 solio II, 19 (111 1. 1131111111.
lect.
thes, vaII, 1. 951111 Il, 55 (AEselrin. 151), mm
oontect.
1311111111, 51 (11111111. 1. 111).
1. 3311111 II, 55 (11115111. 111).
1111111111, 177111,ι Π, 55 (11111111, 1191111111
vor. leet.
Odyssea, I, 1. tlt, II, 511 (Schnl. sd AEeehin. II.
ι 0111111,17,1.311; 11, 111 (sohel. ln nem. 371, 17).
1. 111111, 513 (Vite Demostla. ).
0111111, x, 1. 318; 11, 111 (hornud. try. 11).

Honores r oerrlutclrs 11 Prytaneum tetri, 11111111, ete·
irereeuut prylsnihus, l, 55 (lind. 1. 15). cetero old.
s. uu. Atheniensis respublica, coronae3 prytaneum.

tiuplistiss, eomes AEsulrinis oraturis, ll, ’117 (AEechin.
Epist. V. 2).

’ Hermisium , mens in Bmotla super Orchomenum situs, Π,
111 (Schol. ln 11111317, 11).

’ 111111, urbs, oid. Nititur.

'Hospitium i ξίνια, I, 177 (hys. xlx. 11);1111111 suren,
tesserae lnoo data, l, 111 (111. xlx. 15).

11111111111111,11111111111111 tenednmonit, memorantur,
Il, 311 ( hys. 111. 17 ).

1111111111,1111111111111111111111, tt, 181 (lys. hg. 111).

Hydram, sleiliee oppidum, ll, 311 (Hyper. hg. 17).

Ὑδρίαι, i. o. 11111 ,·a principibus mustus signetse et acho
regis ohsigustse et n questoribus 11 aree asservatus, (u-

' dicum nourins continent, tener. 151, 10 sqq. .

‘llygiaenom Hyperidis 11. ndr. Hygiaenoutem cit, Il, 115.
1111111.

1111111111111111, eontra quem Euripides de honorum
permutatione oausam dixerit, ll, 311. proleyy.

Hymeureus quidum, tl, 117 (111. try. 111).

ttyruni de Persicis hellis tn tostin sani solent, 1111111,

’ 13.

llyperseril, 111111 Atheniensis, ll, 115(811111. in nen.
sor, re).

Hyperbolus, demagogus, 11111111, 11111, 113 (llnllph.
111111. 11 ); lucernas fabricabat, peter ejus nole inusta
insignItus ln publius 11111111 argentatis 1111111111-
oilur, Il, 118 (Andoc- (11.1).

Hyperborei oid. Abarin.

Hyperides oretur, Isocratis dissipatus, 11111 (Vita
11111). Hyperides postulatus (s Dlonda, ll, 111. llyper.
xllllI) vloletarum legum, qnod post 1111111111 claue-
roneem commissam lege promulgate jussisset inquilinos
itt uirium numeram reterri , serres libertute donari etc.

(cfr. ll, 7. hys. 1. 3111), detendlt se onrrtre tristegi-
touem, 111111 orationis frupmm. astant, ll, 311

„eppe 1111111. (rounam. exstant, 11,11511.1111111111
priostum nemiuem reum lenit, nonnullis opitulatus est,·

tuuux NOMINUM stenholt.

domum mem induxit, {lito (llyper. hg. 111). Hypo
ridie orationem esse defodere Alexandrino nonnulli di·
eunt, 11, oar (schol. in Dem. xllll ). ·

Ὗπογραμματιῖς sitientum, eidem duos continuos ett-
taosiueodetn msytstrstu scribetur rnunero iungi non tioet,
1, 111 (hys. xxx. 11 ly ministerium hoc illiherale erat,
tt, tes (11111111. 11,).

Hypsipyle. 1111111111 Hypsipylen intulis memoratur, It,
:tte (01111. t'rg. 3).

1111111, ciritae 11111111, 11, tte (Hyper. hg. 117).

1.

inermum, leuchi templum, Athenis, ll, 171 ( Deru. Phel.
111. 1).

lason, inhdelis in ntedeam, ll, 531 (solsol. in 11111115,

lason Pheraeus, marturam glorium adeptus est, 111111
verbe iaciebat, ut qui in Asiam transiturus et regi hel·
lum illaturus esset, 1111111, 19 sqq. Isocratis epistole
sd insonte liberos, ouo ets suodet, ut priuatam 111111
amplectentur, lsncr. 290 sqq.

Iatrocles, Atheniensis, Eratosthenis sociusI, 113 (Lys.

lotteelea, Pesiplrontls ttius, ll, 15 (nertin. ll. 111); Hr-
1111111 trater, Atheniensis, Olyntho ceptsoomprehensus
est, ll, 11 (AEsehin. ll. 15), sine prelio dImissus s Phi·
lippo, ibid. 15; luter decem tegetes 111 Philippum missos,
ll, 57 (AEsolrin. ll. 111);11, 111 (schot. tn 11111.
377, 5).

Ἰκαριεύς. leeris pegus est AEgeidis trihus, tl, 331 (11. irg.
tt ).

lde 111111, ll, 315 ( Polycr. hg. 11).

hlnrneneuscit.. tl, 111 (Vite AEsclrIu. 111).

Idrieus, opulentissimus xsioe satrapes, 1111111111111111,
lsoer. 11, 1 sqq.

ldrieue, neomutus sb Androtione, tt, 311(3111111.).

Ἰλιάδος μακρότερον, proverbialiter tiletum, It, 115 (Εε-
clriu. tlt. 111). Ἰλιὰς κακῶν, proverbium, expiscetur,
ll, 111 (311111. tollemini, 11),

llitlryise lenum; meter ihi sedens lilio snolus exprobrat, l,
171(11.1’. 39).

1111111 tumuli in littore, 1111111111. Epist. x); tuoe
quidem Trojeuarum uirginum horretur 1111111111 pe·
intentio, oid. Scamander. Adde l‘allequm.

lllyriorum niaximum (sertem, iis qui Adriani seoulunt ea·
ceptis, Philippus res subegit, lsuer. oi, 311 11, 511
(111111111111. 11); 11531 (811111. 11 Dent. 15, 17).

llus Phrygius, petrem 111111 oppugnavit, Pelopi 11111111-
11111111 est, Il, 111 ( vtts 11111).

imbrus, Atheniensmm possessio, ll, 71 ( AEoolrin. tl. 71.
71). huhrus insule, ut in possidentium y'ure sit, eondi-
11111 pacis post Peloponnesiacum hellnur eentum est, t,
79 (And. 111. 11); cfr t, 11 (idid. 11).

lnaures aureae, l, 111 (11111111. 11).

Inachus, ll, tet (schol. ad Isocr. Euag.§ ).

lucitegs, quid 111, 11, 171 ( 111. lrg. 89. 81 a. ).

11111111, oid. soors 1111111111.

inquilini τ μετοίκιον 1111 drachmssduodeelnr, nnttersssero

oratores delatluulseetlone rens leolt Aristophontem 111· , sex drachmas pendebant, silio pendente meter 1111111111

alensem, 1111111151111111111,1111111111 1111111111,
· 11, 371 (Hyper. 1. 11 soph atr Areopago negotium
aceepit, ut Athenienses in Deliam eeuss detenderet, It,
' 111 (Vlla AEsolrIn. 1); quum sententIam do donando
Phocione ahlidis Hidiae tilio 1111111111 tatem impug-
· 111111111111111111,11,111(Η1111. 111. 111 ); quando
legatus missus sit ad illinitus, 111111·11111,11,111. or.

eret, It, 331 (ts. try. ⁴5); cfr. Il, 131 (Hyper. hg. 31).
111111111111111111, qum 1111111111. 171, 3311. 'lno-
τέλεια, quiid, Il, 331 (11. tre. 11 t. inquilinis prnstst
polemerehus, 11111 archon eiribus, tt, 313 (Is. trg- 1).
De inquitiuornur προστάταις annuitur, Π, 315 (Hy-
per. 111. 11); 1,111 (1111111111. 11);11111. 111, lo
1111,Ι ἐπὶ προστάτου οἰκεῖν, 11, 17 (Lycurg. 115);

1111111 mondum 111111111111111111111111111 Ι Oropi petoque inquilinl, meree persoluta, sith petrone

 

