tnuux NOHiNUM ET husun. 711

Hesiodus. llo Hesiodo disserentes sophistas inducuntur, Hippolaidas puidamlsocr. 111, 10.
11111. 111, iay ess. 111, 11 spp. Hesiodi 11111111, Hippoloehides Atlreniensis, l, 111 (is. vti. 11).
psallo, isocr. 11, 1. Hesiodi mors enarratur, H, 111 Hippolyta, Amazonum regina, Thesei amore capla euna
· (gyppdgm, hg. t), 111111 eique 11111111, isoer. 177, 11.
ett.,11, 11 (AEsrlnin. 1. 111), H, 111111111111. reth Hippolyti mors, H, 111 (Sclrol. ad 1111111111. 11).

11, 11 (AEselrin H. 11); 11, 111 (AEselsln. 111. 111); Hippomenes, 1111. licp'lrrrrm sai κόραν,

11, 111. lrg. 11 (tpyo aiuvly 11, delitiis isaer.); H, Hipponiens,opibus primus inteeroecos elr.,genernm di-

111 (sagum. isocr. nr. ad Demonieum); 11,· 111 (told). lesitAloilriadem, 11111. 111, tssqp.,· 11111 (schel. Deru.
Hesiodus, iamuli nomeu, 11, 111 (hys. ing. 173). 111, 11) ; domlalbi alere hominem ptocuhrerodieehatnr,
Hesperidum male,1socr. 111, 11. quam lamamde iiliu ejus callia interpretaturnndorides,
'Eoris βουλαία, vid. Aru curialis. l, 19 (And. 1. 111); aduertam occidit, l, 17 (Auel. ili.
lleslisear, demus Aigeidis tribus, 11, 311 (11. irg. 11.) 11). cons. callias.

Ἑταίραι, eid. Heretsiees. hipponieas, catha Alius a Glarteonls filie susceptus, 1, 11

Hicesius tibicen, Aleilriadi eiusque amieis encra Eleusinia (And. 1. 111); retorem suam Alcibiadis tiliam repudiat
agentibus interfuisse indleatur, 1, 10 (And. 1. 11). propterea quod eum Alcibiade minore, ipsius tratre, in·

111111111111,11,11 (AEsehin. 1. 1111); 1111ηρία, preld, nestum commiserit, 1, 111 (hys. 111111).

11, 111 (selem. ad l. c.); esa. H, 101 (schol. ed 11111111. Hipponieus cyprius. uemoaici pater, 1111111111 lamlliaris,

11. 11). Isoer. t, ¹¹3 H, 111 (hypoth. 11111. 11. ad Deru.); quod
illesas, tegatasnnphipohts,11‚ 111 (schol. in ilem. 11, ritae genus instituerit, lsocr. t, 1 sqq.

ιο). Hipponicus qnidam, ll, 101 (Hyper. lrg. 111).

. Hierocles Heptraesliades, 1, 1110111111) hipponenses, tysiae or. adr. liippotlsersam 111, H, 171.
Hieromuemoues, qul dicerentur, Π, 100 (schol. in ilem irg. 110 sp.

17111111. H, 111 (AEsclrin. 111. 111), 11, 11111111. Hippotlroon, es Alope et Heptuno natus, Hippotlroontldi

111);11,111(11111.111.1111110111. 111111). trllrui nornen dedit, H, 111 (Lyn. lrg. 11);11, tra
‘lepos ipae, virt. saner mous. (schol. iu Deru. 7111, 11); 1171711111. 701, 11).
Hieronymus, Atheniensium praesetnem (hys. hg. 111). Hippollroonlis tribus Allien, l, 111 (hys. xxiii. t), tt.
Hieronymus, qral Demostheni in Arcadis de hello «entre 111 (Hyper. 1, 11. cfr. prolegg. 11171), 11, 101 (schol.

Philippum peroranti adversatur, isocratis discipulus, 11, ed AEscliiu. H. 11),

duit (solsol. iu Deru. 111, A. 11); ese. 11, 111 (tys. irg. ’11111111111111111111Ιί11111.

111). ’1111111111111111111
Hierum, incus nd Hellespontum, unde nomen duxerit, Histrio, cfr. H, 17 (AEsclrin. 11. 11); 11, 1111111111. ln

narretur, H, 111 (solsol. in Item. 111, tol. Deru. 11, 11). Histrionum mercedes 1111111111, lsocr. 111.
Hierophanta, l, 117 (hys. lli. 11);1, 1111111111. 11);1, 171 a, De choreutis peregrinis, old. s. u. Peregrini.

(Is. Vi. 11); 11, 119 (Hyper. irg. 111). Hierophanta pri· 'odornoroi, vid. θεωρικόν.

mnsrocetus esser‘murltle tyni saera post reditnmebello Horrreridarum qnidam aiunl Helenam noctu 11111111 asti·

ostenderat, 11111 (iliu. 111. 111). tisseac mandassem derebus ad troiana gestis scriberet,
Himereeus (Demetrii Phalerei srolerrly Dinarchi or. 1. isser. 11111111.

Him. eth, H, 111. Homenrru honoraverunt chii, pirannis ciris nou esset,
1111111111111111111,11,111(111111. 111). 11, 117 (Alcidam. irg. 1). Homeri genus n Husau da·
Ἵππαρχοι, 1, 171 (hys. xl't. 1);11,110(1)11.111. 11); 11, ducit Gorgias leont, 111 llrgm. 11). Homeri poesis,

111 (Hyper. lrg. 111. 11); ln comitiis sullragio oresti , 1111111111111111,11111.1111111. cfr. 11111111.

11, 99 (AEsclrin. HI. 11). De Homero dissuentes sophistes indicerentur, 11111.
Hipparchus, Pisistrati tilius, memoretur, H, 111 (Lyc. 111, lte 111. 111, 11 sqq. Homeri gloria incomparabilis,

hg. 11); cognomines 'quidum remorantur, 11111. isoes. 117, 11. Odyssenm essa pulcrum irunranae vilse
Hipparchus, Timarchi lilius, AtHeniensis, proditionis ac· speculum Alcidemon dlxii, 11, 111 (Atridam. lrg. 10).

11111111, quum eertasnen deseruisset, latruge ejus ex aree Homeri carmina pne omnibus allis poetis recitantur in

detracta et enudata est, nomen torocolumnre inscriptum, penartrmraorum lesio, 11, rs (hyn. 1. 101). Homerus

11,11(1.]1. 117 epp). yrrhnus daos induxit hoc 11111111, ul malos lrornines
11111111111111111111,1,1111111111. 11)· sperem raeroonnos moror, 11, rar (schot ro usn.
Hippeus r Hyperidis da Hippel troedttate 111, duan cil„ 11, 738, 11),

111. Humerus cit.‚tttas, i, v. 31A3H, 111(111111. 11111·
Hippius, Pisistrati iiiluna Hegscla urhe ejicitor, H, 111 chin. l, 11). ’

(schol. in Ham. 111, 11). 1. 111111, 111 (Seiani. inilem. iv).
Hippius rhetor, laseratis sooer, 11, 111 (vta Issen). ilias, ll, r. 17;11,111(111101. ed AEsclrira ill. 111).

, Hippias stantona Trigintariris 1111111111, quum indicia r. ²⁰²3 ll, 111 (Seirai. ad AEschin. 111. 111).

iacere noluisset, tormentis eruciatus periit, 1, 111 sp. v. 5035 H, 111 (Seirol. 1111111.11,17).

(hys. 11111. 11. 11). v. 1111111111, 110 (1111111111. 111).
llippocles Atheniensis, es lis qui imperio politi suut tuna v. 1111111111111111. iu Dens. 110, 7).

Phidone et Eratosthene, eleeto critiae sodalitio, 1, 111 10171111111111111. lu near. 111, 11).

(hys. 1111. 11). ilias, lv, v. lily H, 111 (schol. lu neo. 10, 11).
Hippocrates, Pisistrati paler, Hegaciis adversarius, H, 111 ilias, V, r. 111 ; 11, 119(111111. lu Ham. 11111).

(schol. ln Hem. 111, 11). 1.111;11,111 (solsol. ln henr. 11, 11 ).
Hippocrates strategus, quem 1111111111 el renna peregit 11111111.111,11,101(111111.1111111. sou,s);

Antiphon orator, 11,111; Antiphontis or. contra Hippo· H, 711 (selsel. lu uem 1011, 11).

cratem numeratur, H, ²²⁵3 Lysle or. adr. Hippocratis ilias,V1H,r. 1111111111 (sunt. iu Dent. 1111).

Alios eit, H, 111. lrg. 111; eiusdem adr. Hippocratem r. 11); 11, 111 (selei. 1111111111, 1).
da verberibus, told. ing. 111 sp. r. 1111 H, 1011111111. ed 1111111111).
Hippodamiam iorum in 1111111, 11 (And. 1. 11). llias 1111. 111, 11, 111 (Sahal. in Hem. 10, 1).

hh·

 

