751 INDEX NOMINUM lsi RERUM.
Androtiu, is qut Atthidem scripsit, 5195915 55551 egit De· 1511551155, beros anonymus, ΙΙ, 719 (schol. 15 Dm

mosthenes, isocratis discipulus erat, ΙΙ, 181 (1115
11555), stt. ΙΙ,818(851151. in Dein. sin, 99).

15155115 91111515, Lysim 55. 115. Androticnena eth, ΙΙ,
15111169511’91111151,7511.,11,19. ch. Ι. 99 (ὅταν γὰρ 1999951-

μὸνων βλάπτῃ 51151911, 95. byc. 199 (eoo' ἀγρία γὰρ

111, rep.

Antiochus, 15511995155511, actuariis navigia 9519195155,

11, 11 (esconium).

Antiochus Thoesaius, 951 cunctis imperabat Thessalis,

Ni} 1355511 cnm runguu sinemurensem

5911, 11151159 16951), 11,.57 (91159151. 157), ΙΙ, 151199559511551,11,309(995.159.179).
111 (sternam 1,.5) ; ιι, 111 <mutu 55555 neu· 15115115.1111111115111511151515191,1111911115.
eunt, 9515 rem babeat cunr 1591595, mntem veroni ΙΙΙ, 19), ll, 159 (Din. 1. 98) , 11, 199 ( AEsshin. rita

pueromm 5155155915). - 1 sophistis, 15555. 59, 99

599. (tages et respublicae a aemulamina)... A.
rhetores, lsocr. 191, 5599. (lisimas 9555151551, etr.
hypothes. Laudationis liet. ab lacer. scriptae, ll. 181,
lance. 191, 99 (119151).- A. philosophus, inumata,
11 (infinitum esse numerum rerum ). - A. historici,
955. ee. 15, incr. 111, 15. rs. - s. gunna-

tici, ΙΙ, 797. schol. 15 11115. 797, 95. - add. Philoso-

phi at sophistae.
Antuteideum 151155, 95551 turpe stt, isocr. 19, 9199,

5551195551 91515 obiter nmmurnntsrculumnia lapideis

inscriptae, ibid. 91. 51, isser. ts, 15199, 19, 19
599, 199, 97 599, 157. 91199, 191, 11599911, 991

11 ), ll, 919 (551191. 19 11915953, 11), Athenis 51191
lacerate 5559555555 951, 15555. 99915. Datis adhunc
titteris Diodotum commendat leomanensi 199. Alexan·
dro 5555155, 1155915519 regnum obtinet, ΙΙ, 159
(155915. 99. 111. 9). Antipatri legati Arcadum expedi·
1155951 in isthmo conveniunt, ΙΙ, 158 (Din. 1. 19).
Antipater contra 9515555, 951 deiecerant, exercitum com-
parat, ΙΙ, 197 (19551115. ΙΙΙ. 195), 15 bainiaco bellu
eum risisset, 555155955555 inhumane gessit, ah Athe
niensihus decem oratores tradendos sihi postularit,
Demostheni Archiam immisit, ΙΙ, 599 (1915 Demustb.
ΙΙ),515. ΙΙ, 591, ΙΙ, 199 (1115 11551115 1111995155-
sium prusenus tactus est, ΙΙ, 995 (119995. trg. 91 ).

(59951. 15 11955119, 91), ΙΙ, 919 (schot. tn nem, 1511911555195115511111519559,Ι,995 (1951111191).

1511111151951),ι59191515’, ΙΙ, 991 (19515. 159 ).

Antiphanes quidam, Ι, 979 (is. Vl. 99).
Antiphanes. Dinarchi or. 11115119 equo 511.,11, 199.

1519551555111515151 Athenis ad portam lindesiam quis 1111111011,11111111οω1119111111111111 011111 1191119111·

9195111591.,51111155, ΙΙ, 999 (15. trg. 79).
Anthemus, 1155915515559511, 99 (1915915. ΙΙ. 97).
Anthene, Lucentem oppidum, ΙΙ, 959 (hys. tr. 91).
151911 meretrix, oid. stagonitim.
Antias ; Hyperidis ur. puptl. centra Antiam 511, ΙΙ, 999.
15115191, isocratis 1111195155, laucr. 919, 19.
15115191, 95115111559555959559,’1“1511591 amator, ΙΙ,
99 (9151115. Ι. 59), 515. 11, 59 (1915111151. 195).
55115195551551,5151915555 formosus, ΙΙ, 57 (achin. l.
Antiates 9511515, Ι, 195 (195111. 1).
15115195 quidum, Ι, 159 (bys. 71111. 91).

tertis 59 Alcibiade profanatis et de 11955115 5151115115 ln·
dicatiene 11515, Ι, 59 ( And. 1. 15), cfr. 599.

Antiphon, de quo agit Lysim Pro Antiphontis tilia oratio,

555 Rhamnusius htc, sed Lysonidoe tilius ridetur, qui
a triginta riris 15191195155951,ΙΙ, 959 (bys. 15. 95).

Antiphontem Rhamnusium, demagogum Atheniensem,

amicissimum sibi in judicium vocatum interiecit 'ihera-
menes, Ι, 119 (hys. 111. 97 ). Antiphontis 555115519-

moretur, 95551915 se ipsu scripsit proditionis ln rem
publicam postulatus, li. 999.

Antiphon 95111111, 9559551511511515(955919511559511 pe-

5551951) 5551151, ΙΙ, 195 (Din. Ι. 89).

Anticyra, meretricis cognomen, cuius preprium nomam Antisthenes 95111111 Atheniensis, Ι, 191 ( hys. 111. 19 ).

1511, ΙΙ, 999 (bys. 15. 191. 195 ).

Antrones, nubea urbs, ΙΙ, 598 (55951. 15 Dem. 199,

Antidorus Atheniensis, de 119551111551115115 accusatus, 1, 1111·

1511155115951 9551955559 11155 legitimus tertur, l, 979
(is. Vl. oid. orgumh ipse 9151955 1551955 quibus
procreati 5151, memoratur, Ι, 979 (thid. 19199).

Antidorua 95111111. inquilinus, 51 95951551 1911151 951,
quod tibicinas maiori, quam 195 jubet, mercede 15591,
11, 975 ( Hyper. l. 8). ’

Antigenes 1999155515, ΙΙ, 5 (hnc. Ι. 99).

Anytus , Atheniensis, ad Phylen imperabat, Ι, 199995.

xiil. 7919), Anytus 5179151995155 Athenienses, 15
5195 potentissimi, tsccr. 199, 19, 975. Ι, 1991995. mi.
anserinam 5555151, lsocr. 111, 11,ΙΙ,999 (191119.
999 ), 9511555 inrepit iudices pecunia corrumpere, ΙΙ,
199 (55951. 51 AEschin Ι. 97), Andocidi da mysteriis
causam dicenti 5111555155 51515111, Ι, 79 (And. 1.
159).

15995595, Lysim er. 555115 Antigenem de abortu frug· Ἀπάτη, 1191555, ΙΙ, 199 (Lesb ΙΙ ).

ments centnm, 19959199.
Αιῖᾞιίιέῗ 19165319511 111155, tibicen clarissimus, ΙΙ, 999

19515515, 1951515, pueri 115519515 15 9955151515 tormina..

tur, ritus describitur, Ι, 99 (And. 1. 199).

Apelles, pictur, ll, 999 (schot. 15 99511111).

Antigonia, navis sacra, ΙΙ, 989 (schol. 15 Dent. 579, Aphareus,Plethanes 111155 adoptatus ab isocrate, 11, 191

1111995915, ΙΙ, 191 (15151115. ΙΙΙ. 95. cfr. 5511519. 519),

{vilefecit isocr. 995, 11. ·- dit, it, 187 (vita
8001. .

quo tungatcr 511515, 555155115511, 799 (55115115 Aphareus puidam, Dinarchi or. dixit inscriptam ’11119 11·

Dem. 995, 5), cir. Ocupssdr.

5116555), Μεγακλείδῃ, ΙΙ, 151 i LXXX· ).

’11518551591119 ΙΙ, 559 (schot. 1511951. 59, 99), 11555. Aphepslu, senator Atheniensis, de ltermls mutitatis accu-

119,59, isocr. 99911, 599, 99919, 1, 119 (bys.

satus, Ι, 55 (And. Ι. 19. tt).

ΙΙΙ, 99 ), l, 111 (lys. 111. 1 ), Ι, 991 (hys. 111117. 9). Aphidna, 11115959911151, lsucr. 191, 17, pagus isunn-

Antilogici 11555155, qui orationes scripseruntin responsio·

15 trinu, ιι, 15115551. 1155115511).

nibuset interrogationibus 595515195,15515.999, 91. 1911599151, AEschinis oratoris trater, legationem apud

Antimachus 95115111, ΙΙ, 991 (ips. trg- 999).
Antimachus 1155515. Atheniensis et 95519555195155,ΙΙ,

995 (119955. 119. 91).
1511551111 151955, ΙΙ, 179(Ι1951115. 11111. trg. 1).

regem Persarum obiit , 95911115 vectigalibus 95191511, ΙΙ,
99 ( 1551115. ΙΙ. 119 ), ΙΙ, 199 (1115 1519151).

1995955, Demosthenis tutorum unus, 11999 (vna Da· Ι

mestis. ), ΙΙ, 599 ( Vita 1191595111. ii ).

 

