78ss

dilates qunromcunque quo qrrrsqne titulo velit petere,
Ι, 181 (ts. lv. tt); cfr. 1, little. Vl. 11 Ι, 111 (11. lll.
1111111111 iniisset, (1111111111, ibid. l; l, 280 (18. t'l.
1811, 281 (ibid. 5211, 2811111111. 81 11111111111111
11 pupillarum heredum 11111111 1111111111 pertinent,
11 dc civibus agitur, 111 polemarclnrm, si de inquilinis,
lt, 923 ils. lrg. 11111111111111111111 puellisve urhis con·
11111111 certam pecliniam deponebant, amassariciis

' 11111111, ΙΙ, 112 (Hyper. irg. 1171111111111111111111111

110111111111111111111111111111 11111111 poni cadiscum et
unrrnrquemquc suem petere portionem, l,³t³ (11. xl. 11.
181 κλήρου &percipitis κατ’ &spicarium—scria δόσιν, Ι,
288 (11. V. 11. 181111. Ι, 281 (11. tv. 18. 18. 171111-
cunqueliheros legitimos reliquerint, eorum liberi 111111
tenentur hona paterna in jure petere, et sl quls ens esuis
per rim eiecerit, apud archontem reus egi potest per
1111111111 actionem; si qui 111111 per 111111111111
adoptati inerint, lllos oportet operam dare, 11 berra 1111
tegata 1 judicibus adjudicentur3 item omnibus licet tra·
trum hereditates 111 jura petere (ἐπιδικάζεσθαι, esr. lan·
8111111111. u. turia 1111111111, 187 sq. (1811188181
exemptis 1111111111 consanguinitate uon collaterales
aliquem proprius attingere qrrarn descendentes, Ι, 298 (Ι1.
11111. 3111. 111111111111111111111111 grarlus,qui in tre·
recitate capessendo sese excipiunt,ecordtae conmerca-
1111, Ι, 808 (1181 1. 111, 311 (111111. 11, lepis 111111
efferuntur) ς lex edicit : si qrri irater duarum sororum ex
iisdem perentibus 1111111111 prole decesserit nulloque
scriptu testamento, lum sentus (11111111 11111111111111 ejus
cerneremrorcmoueslteremadtnrcsnperstitemalteriusque
1111111111111 0111111,Ι,188 (11. vlt. 19111111111111111
operiere 811111 esse 8 maribusque natus, dummodo hi
mares 111 iisdem prognati sint, etiamsi roaros illi gradu
‹nomnguinitatis longios distent quarn temtum, tbld.
ti 20. 11111211 leges edicunt 11 liberi maeres rite ruti
11111111 jure ln herciscunda patrimonio gaudeant, Ι, 177
(11. t1. 281 les 8111111 ‚neom spurio 11111111 11111111· con·
sanguinitatem esse neque saeris 111 rebus, neque 111 ci-
11111111 111111811111111111111111, Ι, 289 (Is. vt. 171
cfr. 1, 197 (11111111. 181 polein, preld, ll, 277 (hys.
l'rg. 1181171. Π, 881 (Hyper. lrg. cenationum eto·
eatrrra tilio atloprtro, addita dele exigtra, ejr. Ι, 188
(ibid. 19. 81. 811 de puella irercde 111. ΙΙ, 117 (Is. irg.
88);,111111111111·111,ρο1ι prosimus cngnetus, 111 1111111111·
. 1111111,11111111111111111 sibl curet, liberorum 11 ea pro·
1111111111 universa aliquando lutura 1111111111111111111,
1111111 epireborurn biennium excesserint, 1, 292 (11.
1ἸΙΙ. 111 Π, 118 (1111111111. 1111 esr. Ι, 280 (11. ΙΙΙ.
191 Ι, 189 (sbti. 711 Ι, 288 (11111881 Ι. 2891111111. 71) ;
leges edicunt, 1111111111111111111, quum paternarum
decesserit, nulla prole 11111111 legitime relicta, proximis
genere 11 matrimoniumajudlcihus adiudieentur, l, 188
(ibid. 111 8111111111ήρῳ,11111111111118111111111 paterna
exuere conetur, succurrere volenti cuique licet, εἰσαγγε·

tio< actione ad metientem delata, 1, 288 (ibid. 181111 ’

Ι, 287 (ibid. 881 les de herede instituendo refertur, l,
211111. ΙΙ. 111 quibus 111181 erint legitime 1111111111, 11·

· rom nulli perleges licet neque hlium instituere neque

1111111111 partem 111111 legare nisi 111111 filiabus, Ι, 258
(1811111121 Ι, 1581117111. 881 let edicit, si cui, qui
adoptasset aliquem, posteriodum 111111 nascantur, las
111111 adoptatos cuna genuinis liberis 1111111 retem
portionem hereditatis sortiatur, 1, 282 (11. Vl. 811 qui

INDEX NOMINUM ET RERUM.

matrem 11111111 hereditatis matsmn jus, sivein dono
paterna nannet, sire ln alienam emancipatur, Ι, 187 (11.
vll. 21. 281 de hereditate per donationem extestamento
csr. lsaeiorat. de Nicostr. hored, Ι, 281 111,Ι quicunque
bona ex titolo donationis testamentode petens causa ce·
uiderit, sd mulctam pro rata condemnator, Ι, 282 (ibid.
tt). .

Hermae, qnid, ΙΙ, 818(811111. ad AEselain. ΙΙΙ. 1831 ΙΙ,

881 (Sciret. ln Dem. 191, 1). Hermia 1111111111 signifieat
κνισᾶν τὰς ἀγυιάς, Il, 889.(811191.111 Deru. 510, 21).
Hermen Athenis 11111111 et Regia porticu suat, ΙΙ, 111
(Hyper. lrg. 1111 1117111111 certaosjeruntur aliunde
petite, ibid. llerms triceps justa riam, quac Hestiaeam
ducit, memoretur, ΙΙ, 811 (11. lrg. 18). Hermanno
(coe. θρᾳκῶν) stoa 1111111111 mernornlnr, It, 117 (11111111.
irgm. 171 qun loco 111111 Hermae lapidei tres 1111111111
adslrymonem positae curn inscriptionibusqneecitantur,
ll, 119 (AEscliin. ΠΙ. 1881111).

Hermae, loci nemen in Decelensl demo, 1, 198 (111.

11111111).

Η11111111111 palaestris celebrari solita, ll, 11 (81111111. Ι.

11. 11. cfr. 81111111. ssa).

Hermam ungerentarius, ll, 251 (111111. 1).
Hermoporas 8 τεχνικὸς cil, ll, 718 (schol. ln 01111. 811,

n).

Ἑρμῆς, vocatur placentae genus, et potionis 1111111111, Π, 888

(811111. in 0111118111).

Hermiae, portus cirrator3detensioei scriptae Dinarcho (net

alio qrrodam) memoratur, Π, 181 (1111111 1 rsr. 11,
171 (nicomediam). ·

Hermiae 1111111111, atarneo dominns, expulsas arege

perimerem, (prod cum Philippo 11111111, ΙΙ, 870 (Sciret.
in m. 119.

Hermippus (11., ΙΙ, 181 (11111111. hypothes. ΙΙ); ibid.

(trypmthes. 9111111111 AEsctrtn. 111).

Herrno qnidam, lt, 289 (hys. lrg. 881 ΙΙ, 328 (11. teg,

11).

Herium lsael or. adv. Herm. de sponsione; srprnm. ear·

stunt, ΙΙ, 111.

1111111111ρὶ11111111 causa accurate 1111111111, Ι, 81 sep. ,

(And. Ι. 18 seph Ι, 71 (And. ll. 7. 8111, 271111. hg.
1181 Ι, 118 (hys. Vl. 11. 11).

Hermocraten, Dionysii 11111111 11111,ΙΙ,880(811111. in

nean. 11181).

Hermocraten (cel Hermochares) 1111111111, Cardiam 11111111

in Chersoneso condidit, ΙΙ, 881 (811111. 1191111. 11, tet.

chrrncrates qrsldnm, ΙΙ, 111 (Is. trg. 19).
Hermogenes cit, ΙΙ, 551 (Sciret. in [1111118111581

(schol. ln 01111. 78, 1); ΙΙ, 881 (Setini. 111 Dens. 9ο, 81
ΙΙ, 891 (schol. in hem. 218, 11111, 818(81111. in 91111.
381, 191 ΙΙ,820(811111.111[)111. 171. 221 ΙΙ, 811 (thid.
171, 28111, 889 (81111111 Deua. 111111 ΙΙ, 891 (schot.
in Deua. 878, 181 1171111111. 711, 121 ΙΙ, 718 (ibid.
1257,1); insilisset τῶν iberis, lt, 597 (schot, iu Dem-
188, 91 ἐν τῷ γ’ repagatus 1111111111, ΙΙ, 817(8111οΙ. in
Dera, 183, 17).

Herodes, Anbplrontts de nene Herodis 111111, Ι, 11 sqq.

cum argomento, cfr. ΙΙ, 211.

11111111111111., ΙΙ, 881 (8111111. 11 nem. 888, 18).
Herodotus cti, ll, 518 (Setini. ad AEsclrin. ΙΙΙ. 1771 Π, ,

881 (schol. 111 9111188, 111 ΙΙ, 89911111. 898, 181 ΙΙ,
718 (ibid. 1182, 21). Herodoti genus narrationis, quote,
ΙΙ, 881 (Sciret. ln Dem. 111, 1).

alienam in domum enrancipatus est, domrrs, unde eret 1111111111, 188(0111.Ι.81).ΙΙ11111111111111 nomenproprium

errrencipatus, hereditatem adire uon petest, nisi pust-
1111111 ex turmula juris in primigeniam domum rediit, Ι,

erat Aristomachus, ΙΙ, 811 (81111111 Dem. 11112).
Heroon ἐπώιωμοι , vict. Eponymi heroes.

198 (11. Ill. 1) et Ι, 101 (1111111111, 108 (11. ΙΙ. 11 Herse, Cecropis 1111, ΙΙ, 8171811111. in 91111. 118, 18.-

matris 1111111 estemancipatos, sod perinde serrat quisque -

11.)

 

