INDEX NOMINUM ET RERUM' 813

metm oratoris 1111111,11, 19 (11111111. 11. 151), 11, Phocion imperator, tl, etlffischlndl. 181), nemein-
91 (idid. 151). 111 adrersmius, ll, 639 (5111111111. 117,11), 111

1111111111, leocrah's discipulus,1socr. 113, 13. Atheniensium in pugne rampses, ll, 93 (1111111. 11.

Philomelus quidum, lsocr. 151, 37, 151, 6. , 171). blidin sententis de donando Phocione 1111111111·

Philomelus puidam Paeanieosis, l, 111 (hys. illihic). ratur, ll, 119 (llypsr. 11,. 111). Phocion 1111111111

Philomelus Cholnrgensls, 11, 5 (1.,1. 1. 11). eleusippe, Hyperidis tillo, ll, 171 (91111111), proeli·

Phllooeus puidam, 1 pellice veneficio peremptus, 1,3 111111 accusatus ab Hagnooide, lbtrt. (namne. 1),
(111 Ι. 11 epp). Polyeueli dictum refertur 11 Demosthene et 111111-

Philouleus Atheniensis, 1, 171 (11.1. 11). 11111,11,371 (Polyeuct. 11,, 3).

Philonides, isocratis 1111111111,11111.113, 13. Phocylidis poesis, puetis, leocr. 11, 11.

Philonides putrium Atheniensis, l, 115 (11. 11. 19), i, 119 1111111111,11111111111111111 111,1 cicumsedente,
(1111. 36) 551 (Sciret. in Dcm. 31, 3).

Philonides Melitensis. hysiee or. adr. Philonidam ob rim Phoenice, ll, 13 (tyn. l. 71) , 11111111 ab Euagora, boor.
leolamsrupmm. exulant, ll, 196 11., 11 Philonide 111. 119, 33, clr- lsocr. 17, 7, 65, 53. Phennlcum impe·-
prolpgg, rium in Salaminios abolitum, isocr. 19, 99. Phoenices

Philosophi atii he τῶν ἐριστικῶν λόγων (111. 11111. 115, monetam repererunt, de solido portes equales iacientes
18, 11 1111111, 11 sqq„- 131, 31, 133, ri), alii διὰ τῶν 11 notum pro relionsponderis incutientes, ll, 111 (11·
πολιτικῶν auditoribus septentiam pollicentur, lsocr. 15, cldam. Ul. 5).

1 1ρρ.).11111111,11111111111111 AEgyptiem reipublicae 1111111111(1111111111111111111111111111111111 11111·
lormem ueteris anteponunt, leocr. 111, 11 sqq. Phi· dotio, orationis Dinsrcbem titulus, tl, trit. leg. 81.
lcsoplrorura emortus inutiles vituperantur, teocr. 131, Pholeos, eid. 11, 511 (schol. 11 AEsehiu. ll. 31 ).
131311, quorumdum 11111111111111111ρ1111111,11111. Phorbantis lenum 11111111. l, 53 (111. 1. 11), 11, 111
131, 15111. (111 posse mentiri quemquam oeque con· sp. (Hyper. lup 191) , additur Phorbantem tuisse itep-
tredtcere nequedum ds rebosiisdem contendas orationes tuni lilium, curetum regem ‚ab ltrecbtbeo interiectum.
111111, - lenitudinem et sapientiem cl justitiam idem -· Phorbantis 1111 supremis, ll, 317 (cruc. leg. l).
1111, 11111111 istarum rerum natura quioquemhahere, Phormio Paeunlensts, Peloponnesiaci belli tempore risit,
sed 11111 esse 1111111111, qun haec omnin tradentur). 11111111111111,11,335(811111.111)111. 565, 11),111111
11111,111111111111111ντιλὲγειντὸν1ναντίονλόγον,1,119 Athenienses greuis monetote contre Thraces duxit,
(hys. VllI. ll). 111111111111111111111111111111 poelee, 11111111, 7.

ll, 199 (solsol. 11 AEschin. l. 111). Philosophia, qum Phormio mensurius, cul cretionem scripsitliemostbenes,
jore trahentur, ec isocratis sententio, leocr. 137, 7 11, 91 (1111111. 11. 115),11, 11111111. 111),11, 513

11373111011111111111111, 11, 19 (AEsclrio. 1. 111). fflfflfflass andnemun (llyper. lrg, 171.
1111111111. Dinarchi or. inseriplue'Emydpse πρὸς Φιλωτάδην usr. prolegg. ).
1111111111,11,151(1.111). Plrormisios quidem, quum popolus e Piraeeo reuersus es·
P¹¹5¹⁰x⁰¹¹³ 11111111, ΙΙ, le (AESPMP ¹· ¹¹⁵l· sel, hauc in sententium proposuit ε exules reverti de-
Philtra, 112 (Ant. l· 9); 1. 3 (Alth ¹· ¹5)· bere, 11 publicam administrationem non omnibus sed
Philorgusquidam, Gorgonium surripuit, isocr. 117, 31. iis tantum qui agros 1111111111111111111111111,1111
11111111111111111,11111,11131. ⁴ ne lieret,orallonem lie liepuhticn scripsit Lysias, l,
, t‘httilt meretrix, ll, eet lhil- till· 111). 133. argum. idem videtur Phormisius qui memma·
Phliusurhs‚ ll, 93 (AEschin. ll. 111). Phliasios pace dn· tur, 11, 111 (111111. 33).
11111111 jam 11111 obsidione oppugnant Lscedremonii, 1111111111, Hyperidis or. pm Phormisio 111, 11, 115.
leorr. 11, 6, ,11. 115, 6, vitre eorum rullo, quelle, isocr. hg. 111.
81, 11. Phormisios. Dinarchi or. c. Phorm. impietatis eausa cit,
Φλυεύς, Ι, nel (ts. vill. 3). Φλυῆσι, l, 196 (le. vul 35). ll, 157. ing. lo sqq.
Phocreenees, megnl regis dominationem lugientes rellcln dpdcopec, l, 151 (11. ΙΙΙ. 37), Ι, 175 (11.91. lo); Il,
lisia linesillam se contuderunt, Isocr. 15, 81.
Phocenses, Amphictyonum toed'eris participes, ll, 83 (AEs-
chin ll. 1111). Phocenses ln Lacedaemoniorum concilio
parcendum esse censebant 1111111, ll, 356 (hys. 11,.
17), ΙΙ, 111(81111. ln Dem. 311,16).1111111111111 111
interierunt per decennale bellurn (cfr. Isocr. 53, 31,
51, 11111, 11, 111. AEsebln. 111. 118),1111111111,
11111111 1111111111 ete.. ll, 11 (AEschin. tl. lethonem
'itreseaiorum et Philippi expeditio in conspectu esset,
legatos Athenas mittunt auxilia petitum, se tradituros
pollicentes tlponum, 1111111111, niceam mox quum

161 ( oin. lig. et); 11, τοῦ, φράτορας (καὶ τοὺς cuyye·
esic) εἰσάγειν, l, 319 (11.1111. l. 3), 1, 319 (told. 9),
1, 118 (hys, 111111.1),1,111(11.11.11.11. 17), l,
1111111111), 1, 111 sq. (ts. 1111. nn. 11. 11),
tel ῥητοῖς εἰσάγειν, 1, 177 (reid. 25. 17 ), Ι, 306( 11. x.
8); l, 317 (thid. 15), l, 318 (Is. X. 11 ). Phratores el
demotae; adoptio (cfr, s. 1.), 11111, l, 313 (11. lll.
33), liberos, nt nali sunt, iu phratores inducit peter
et iusiurando oltirmat eos e cire 111111 legitime sibl
desponsa natos esse, l, 113 (is. lllll. 11), liliam ele
φράτορας εἰσάγειν, l, 159 (13. lll.· 73. 75 ), l, 119 (ibid.

Proxenus dur Atheniensis advenisset, locs hmo tradem
moueant, ibid. § 131111, cfr. ll, 117 (31111. 11 Pom.
361, 1), 9111111111 urbes Philippo tradit, ll, 37 (reid.
131. 138), odium Tiressalorum adsersus Phocenses,
111111191111111,33(1111. 1111111111 OEtoei censerent
puberes de rupe praecipitandos esse, ab AEscltlnc 111111·
1111 suot, thid. § 11. Ptmceuses et Thebani 11 Peropo-

76. 79. 3119111111 nuptialis 11 phretores 111111, l, 111
(leid. 79), l, 193(Ι1.11111. 3), μειαγωγῆσαι, quid
311, ll, 167 (hys. lrg. 73), μεῖον 11 μειαγωγός, quid,
ll, 311 ( is. 11,. ild). cognati el demoloe, neciri solent
nd testamentum condendum, l, 119 (11.111. 3 ). opo·
rptcr, Isocr. 113,10; ΙΙ, 89 (AEsctltn. ΙΙ. 117), φρατρί-
hee, 11155(1.,1. 11,. 11).

111111 regione bellum gerebant, tl, 111 (31111111 bem. Phrygia, isocr. 17, 13. Phrygum disiectus : 1111711111,
317, 11 ). 1111111111]111111111111111111111, ll, 111 11, elli (31111. 11 11131111).

(11111111. lll. 11). Phocenses mercenarii, ll, 113 (,1- Phryne meretrix, 'llrespiis oriunda, ll. 117 sp. (1111111).
schin. lli, 87. rjr. solsol. p. 113), etr. 1111159, 31. ltyperidls or. pro Phryne trnpmm. 11111111, 11, 115

 

