tei

1111111111 truce or. adr. 11111111 de 111111111111111 cit,
11, 171. trg. 17.

sosipetes, Demosthenis orationem contra Aristocraten!
pronuntiarit, 11, 111 (Sciunt. nd dischiu. lit. 11).

Euthycrates, 1111111Ιί pater, Atheniensis, 1, 111 (11. 111.

1111111111 quidum, amuamus aTiside 11111111, atissi-
uitur, 11, 111 (1111111. 1. 31).

1111111111 0111111111111111111111 apud Athenienses ciri·
tatis et proscenio honorem restituendum decernit De·
mades, quem 11 trane rogationem 1111111111 actions
1111111111 impugnat, 11, 111 (Η1111.1111’. motogg.);
quid antea egent, morastrotor iu 111. 11.

sompnum Ptataeeusia, 1, 1111111111. 1. 1).

rumpono medicus, 11, 31 (11111111. t. 11) 111,11(111(1.11).

1111111111, 1111111111111111111111,11, 1111 (Diu. 131).

111111111111111111. muira Buthrotiorum cit.. 11, 171.
trg. 91.

1111111111. Dinarchi ni. pro Euthygene memoratur, 11,

1111111111111 quidem Atheniensis, capite 1111111111,
qnod pueliam 0111111111 prostituimet, 11, titt (Diu. 1.
13).

1111111111, archon 1111111111 Α1111111,11,111 (11111.
ad AEsotdn. 11. 11).

Eiidem mngtstrahurm, 1, 11 (Aut. 11. 13) t t, 11 (And.
1. 73. 71111, 111 (111. xxv, 11); 11, 111 (Setini. ud
1111111.111.1);11,111 (Sodroi. 111 Dent. siu, 11); rios·
opusque 11111111111111, 1, 111 (111. xxx. 1); quomodo
11111111 1111111111 etudt aoteaut, oid. tl, 111 1111111111.
111. 11111 111 uetat, ne qui rationes nondum retute-
runt, corona donentur, 11111 (idid. 11); 1111111111

INDEX nominum si RERUM.

Furios, 1, tii (111. 11111. 311 u, 1([,11. l. m); 11, 111
(1111111 13);ΙΙ, 191 (31111111 AEsetiiu. 1, 11); χρήστης
neuquid 1111111111, 11, 331 (11. irg. 11); mmmmm,
11, 1111 (111111. 111),· 11, 117 (111. ug. 111). 711111·
1111 1τὰ111111 cium ip’ 11116111 ἂν Dadima novimas,
ex 111111 tage, 1, 111 (111. A. 11). Fenus triam dra·
comarum, item nouem obolorum pro mina, u, 111
(111. trg. 1); 11, 11 (111111. 1. 11711 11, 197 (schot.
nd AEsdrin. 1. 1⁰7); 11, :tii (11. trg. 71); singuiis men·
sihm draeisma iu minam, 11, 111 (raschin. 111. 111).
Domum duae triginta quinque minis 11111111 aunam
terassminas 1111111111, 1111111111 talenta enin dimi·
dio 111111 11 111111 denas 11111 minas meretum pecuniae
tenori 11111111 mina in mercemur nouenae obuios 1111111111,
1, 311 (11. At. 11). Debitor qni prrsotrere nequit, rto·
cutis traditur, 1, 31 (Ant. V. 13). cous. 1111111111 .
dictum, 11, 177.

sensistine, patriis 11 religiosissimis sacris opponentur,
tsoer. 91, 3 111. ,· 1111111 quo ito dicuutur, 11, 171
(111. ug. 111).

forrum ε τὰ κιριρῥαπήρια, 11, 11 (morin. Ι. 21); 11, tis
(AEsetuiu. 111. 171), quid, cfr, Sciunt. 11. 511 et ’.111111
s. r. Atheniensis respublica. nemorumnemorum,
11 (esctun 1. ministris deorum ara in turn, 11, 11
(AEsctiiu. 111). Forum 11111111111111111 inponam, tsocr.

Frumentarim teges Atheniensium extrema supplicia 111111-
1111 11 111111, qui trumentum atio quam Athenas si·
1111111111 transvehat, 11, 1 (111. t. 17); cir. u, 711
(Sciant. iu Dem. 711, 1). 111 frumentaria metueretur

qum prohihet ne qnisquam in civitate 11111 uttra 111111
insomnietatem, Ι, ms (111. xxii. 1. 1).

reddendis 11111111 uintaaoerdotesmares teminmque etc.. ¹²⁰¹'001Ut8ili ¹¹⁰ (Lit- ΠΙ· 1511111101ἰᾶ 01111111. l,

11, 111 (1111111111. 11), rursus trierarchi , idid.§ is,

Areopagiticua senatus, istd. § 111 Quingentorum 1111·

111, 11, 111 (idid. 1ο); tex edicit ι magistratus rationibus

111 relatis ne peregre proficiscitur, neque eum 1111111111

snas mursecrare 11111 nequa donans templis suspendere,

gaqiss adoptari, neque testamentum 111111 otc„ idid.
11. is.

11111111, magistratus Athenienses, 111111 eram, 11, 117
(111. trg. (11);111. 10 (And. 1. 71).

1111111111, Atheniensis pauper sed dicendi peritus, occu·
sotor depositi retenti in oratioue 111111 1111111111,
isocr. 171 sqq. isocratis apophthegms de 1111111 me·
sumatur, 11, 111.

1111111111 1111111111111111111111, lt, 171. trg. 11.

1111111111. Pru 1111111111 dotationis actione 1111111111
adr. Potyeuctorn, ab timridedun, ΙΙ, 171 111. ,· oro·
tionis ornamentum 1111111111, 11, sti. cfr. 1 11-11;
11111111111111111111111,1111111111111 titiam dederit et
1111111111 dorsi ce rit, quoquot inuuunt, houd
sotis 711111, 11, 171. 13.

sanum, 111111. vui. 11).

111 (111 1111111. 1); 1, 111) (111. 11111111. 21).

i'srnus, 11111111. 1711111111, 11 (111. 1. 1); 1, isi
(11.1. 11);1,1911(11.111. 1.); 11, 11 (111. 1. 11); 11,
1111111111. 1. 11. 11); 11, 111 (1111. 1. 11); 11, 111 (111.
trg. t); 1111111111. 11); 1,111(11. vili. 11 11111
uurtierea cadaver curant, idid. § 22; cfr. 1111.
(1111111 arrius, thid. § nm vota nd 11111111111111
11111,1111. 1171 attero die cadaver exponitur, tertie
ettertur, 1, 11 (Aut. 11. 11); lustratio 11111111, 1,
is (1111. Vl. § 17); mortuus in domn 111 tagurio expo·
nitur; restes, putuiuum substernuntur, 1, 111 (111.
xit. rs); uestis 1111111,1, 111 (11. vrit. 31)1 1111111-
(111111; 1, 197 (inid. 39); sinemus, 11, (iti (11713.
1111111111, tridiatia, 1111111111, Ι, 111 (11. ti. 31.
17); ἔνατα, utpote noun die iteri aetite, ΙΙ, 117 (schot.
ad AEschia. 111. 11); martiar quodam tres argenti
minas ad sepotturam destinat, 1, 111 (1111111111. 11).
Funus pateticis 1111111111 tactum iudi et certamina
virtum, saptentiae, diuitiarum, l, 1111 (111. 11111111·
nehres 1111, imur. 111, 1111.

Funebres orationes, isoor. 11, iti.

summu, as (scarritiones. 1111. 11111 suasoriarum, 11111111· ι
&mosot eiectione creati ad inquirendum de peregrinis 7117101 111· ¹¹» ¹⁶² (⁰¹¹1· 1471171, 18811611· 7111 ΙΙ» ¹⁶⁵

in 11111111 missi, 11, 11 (meniu. 1. 111).
1111111111 c morttioe et 11111111 sd 11111111 111111111-

orantur, purpureas restes concutientes more patrie, 1,
111 (111 1111).

i.

Fahota ι deomena, tricundine et segnitia, 11111 (1111111.

inermem Athenis. ctmonts uictoria audita autequam
ipse scripsisset, primum Athenienses Femre aram eon·
1111111111, 11, 111 (schot. ad AEschtn. 1. 111).

(Diu. 1. 11); lt. 111 (Din. l. 17). suria intusum taces
ardentes agitantes, 11, 11 (Esurio 1. 1111111111 in
Areopago 1111111 dixerunt, 11, 311 (Antoct. 11,). Fu·
riarium sacerdotes decem, 11, 111-(1111111. 11). Furto
111111 Areopago constituto, quarum dues sculpserat
Scopas Parius, mediam catanis. Dies tres quibus Areo-
pagiro per singutas menses de sude iudicabant, Furiis
eraut 1111111111. Distentas ets et tac 11 uasis uentibus
atterebant. Ds Furiarum gmcatogia et de nominibus
1111111111 'Epium quodum accedunt, 11, 111 (seim.
ad 1111111. 11111 11, 111 (5111111 Dcm 111, o).
1111111, 111. κλοπή 1. r. turis notiones.

 

